# "大坡度盘旋"[^1]

# "紧急撤离"[^2]

[^1]: # 大坡度盘旋

    标签：#能量管理#、#机动科目#


    # **大坡度盘旋进入方式：**

    法则：正常、备用、直接

    FD：关

    高度：无要求

    速度：250kt

    坡度：45°

    自动推力：关


    # **大坡度盘旋的标准：**

    速度偏差：±10kt

    高度偏差：±100ft

    坡度偏差：±5°

    改出航迹偏差：±10°

    不触发任何警告。


    # **大坡度盘旋的原理：**

    大坡度盘旋过程中，无论飞机处于任何法则，45°的转弯角度也已经触发了坡度保护，飞机必须一直保持坡度的持续输入，从而达到保持45°大坡度的目的。

    在飞机达到45°大坡度时，根据基本的升力法则，坡度的增加会造成升力分量减小，从而造成能量的短缺，这一点会直接体现在高度和速度上。高度会下降，速度会减小。

    在进行大坡度盘旋修正的过程中，容易出现的是同时对坡度、速度和高度进行复合修正，这样的修正方式会造成修正过量。由于每次飞机的重量，进入大坡度盘旋的高度不同造成性能不同，因此在进入大坡度的过程中，随着坡度的逐渐变化，最终会损失多少能量，需要补足多少能量，这是一个变量，无法直观的判断。

    因此我们需要想办法将这个变量转化为定量。

    最直观的方式，既是保持坡度的过程中，先不进行速度的修正，而优先进行高度的保持，在保持好高度的情况下，能量的损失会通过速度指标明显的表现出来。

    ![image.png](assets/image-20210821163319-quzp5rj.png)


    速度趋势指标（Speed Trend）指示的是飞机10秒后所处的速度，因此，在保持好坡度和高度的情况下，我们有10秒钟的时间窗口去进行速度的能量补偿。

    之后通过侧杆不断的进行坡度和高度的调整，再根据速度趋势箭头进行速度的调整。在预定航向提前20°-30°时（根据公司要求），PM报出差20°/30°改出。PF保持高度，逐渐松开对于坡度的输入，此时飞机升力分量增加，维持高度后能量将转移至速度上，我们再根据速度趋势箭头，通过减小推力的方式来减小能量的输出，使飞机稳定在精确的航径上。


    # **大坡度盘旋容易出现的问题：**

    * 在没有找到固定的坡度并且保持稳定高度的过程中就盲目进行大幅度的推力调整
    * 同时进行高度、速度、坡度的复合修正
    * 注意力锥形集中于坡度、高度、速度、推力中的某一个或几个参数，而不进行视线的扫视


    # 大坡度盘旋演示案例：

    <iframe src="https://player.bilibili.com/player.html?aid=548002499&amp;bvid=BV1Sq4y1N7GZ&amp;cid=409488711&amp;page=1" data-src="//player.bilibili.com/player.html?aid=548002499&amp;bvid=BV1Sq4y1N7GZ&amp;cid=409488711&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

    <iframe src="https://player.bilibili.com/player.html?aid=890401086&amp;bvid=BV1TP4y1Y7WJ&amp;cid=408422881&amp;page=1" data-src="//player.bilibili.com/player.html?aid=890401086&amp;bvid=BV1TP4y1Y7WJ&amp;cid=408422881&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>


[^2]: # 紧急撤离

    # **需要紧急撤离的情况：**

    * 飞机出现火警
    * 有明显的烟雾
    * 飞机结构损坏（起落架折断，漏油等可能危及人员乘客生命安全的情况）

    ---

    # **紧急撤离的原则：**

    1. 在对于紧急撤离有预期时，应优先和乘务组沟通，制定紧急撤离预案
    2. 在落地后应该使用如选择自动刹车中，或最大人工刹车等手段尽快停住飞机
    3. 停住飞机后，机组成员职责应转换为CM1，CM2
    4. 在有ECAM的前提下优先由CM2执行ECAM，做完ECAM动作再执行紧急撤离检查单，没有ECAM则直接执行紧急撤离检查单，在地面时，CM2不需要证实即可操作发动机主电门与火警按钮
    5. 紧急撤离检查单，CM2念出检查单并执行动作，与ATC的联系由CM1执行
    6. 在发布最终的撤离信号前，CM1必须判断是否需要执行紧急撤离，如不需要执行，通知乘务组在座位上坐好，如需要撤离，再发布紧急撤离指令
    7. 紧急撤离检查单执行完成后，CM1下口令，指示CM2带舱单手电筒到L1门帮助紧急撤离
    8. 紧急撤离结束后，CM1必须进行巡舱，确定飞机上没有人员停留后才能离开飞机

    ---

    # **容易出现的问题：**

    * 在飞机滑跑过程中没有尽快停住飞机
    * 飞机停住后不使用停留刹车
    * 驾驶舱分工不明确，分工混淆
    * 紧急撤离检查单跳漏项，在没有关车的情况下就提前发布了撤离指令，造成人员在撤离中伤亡
    * 没有按照当前情况具体判断是否真的需要发布紧急撤离指令
    * 紧急撤离指令发布后不通知ATC
    * 紧急撤离指令电门按压后不止铃
    * 在CM2离开驾驶舱时遗漏舱单

    # **紧急撤离程序演示视频：**

    <iframe src="https://player.bilibili.com/player.html?aid=718086319&amp;bvid=BV1YQ4y1k7aK&amp;cid=410339110&amp;page=1" data-src="//player.bilibili.com/player.html?aid=718086319&amp;bvid=BV1YQ4y1k7aK&amp;cid=410339110&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
