# "原始数据导航"[^1]

# "RA 1+2故障"[^30]

[^1]: # 原始数据导航

    # **定义**

    原始数据导航是指在空中通过相关的接收器利用地面导航台发射的导航系统进行位置判断的导航方式。就目前来讲主流导航设备为VOR、NDB、DME，其中VOR和NDB能为机组提供方位信息，DME提供距离信息，机组可以通过方位和距离信息得出一个当前位置的坐标，从而进行导航。


    # **需要使用原始数据导航的情况与特点**

    在实际的飞行和训练中，机组往往都会遭遇需要进行原始数据导航的情况，这些单独出现的故障（非衍生故障）通常有：

    * GPS主用丢失，且导航精度低
    * 地图漂移
    * 两部MCDU失效，导致无法校验导航精度，需要使用原始数据导航
    * 两部FMGC失效，丢失FM功能，需要使用原始数据导航

    注意，GPS丢失，导航精度低并不代表此刻就已经出现了实际上的地图漂移，但是由于失去了自动导航的精度，机组依旧应该按照地图漂移程序进行处置

    无论发生上述任何情况，使用原始数据导航飞行在本质上并不困难，机组都应该按照"4.11 金科玉律"[^2]的原则执行`飞行、导航、通讯`任务排序，进而更好的将飞机控制在安全包线范围之内


    # **原始数据导航的具体科目**

    {{{col
    # "地图漂移"[^3]

    # "双MCDU失效"[^24]

    # "双FMGC失效"[^25]

    }}}


    # **加入等待**

    在进行原始数据导航的训练时，经常出现由于刚起飞就是去导航精度而需要备降或返场的情况，在这种情况下，尤其是双FMGC故障时，很容易出现由于飞机没有显示全重，或者查询全重后未引起警惕而在无意间超重着陆的情况，为了避免这样的情况，机组应该通过"7. 限制"[^26]对自己当前的飞机重量进行查询，如果发现飞机超重，则需要在空中加入等待，而标准等待的加入往往也是在进行原始数据导航时所附加的考核项目

    ### **标准等待的标准：**

    标准等待有以下三个需要确认的数据：

    * 速度
    * 高度（查阅航图）
    * 方向（查阅航图，使用航迹模式飞行）

    高度和方向都可以在进场图或进近图上找到，这里值得一提的是速度。除航图上特别的速度限制之外，根据我国法规规定，标准等待速度如下：

    | 等待高度               | 标准等待速度 | 如遭遇颠簸时的等待速度    |
    | ------------------------ | -------------- | --------------------------- |
    | 高度＜14000ft          | ＜230kt      | ＜280kt                   |
    | 14000ft＜高度＜20000ft | ＜240kt      | ＜280kt或＜0.8M，取较小值 |
    | 20000ft＜高度＜34000ft | ＜265kt      | ＜280kt或＜0.8M，取较小值 |
    | 高度＞34000ft          | ＜0.83       | ＜0.83                    |

    ### **标准等待的加入方式：**

    ![image.png](assets/image-20210916210608-w8r9e6t.png "标准等待的加入方式")

    * ①为平行加入：

      * 过台后保持出航边1分钟，如标准等待为右等待即进行左转（反之，如左等待即进行右转），重新过台后以标准转弯转向出航边，满足下列条件后计时：

        * 机翼改平
        * 正切导航台

        计时一分钟后，保持标准转弯重新向台飞行，并且根据入航边径向线进行方位修正
    * ②为水滴进入：

      * 过台后以30°角度保持平飞1分钟，如标准等待为右等待则右转（反之，如左等待即进行左转），保持标准转弯重新向台飞行，并且根据入航边径向线进行方位修正
    * ③为直接进入：

      * 过台后直接转弯，如准等待为右等待则右转（反之，如左等待即进行左转），满足下列条件后计时：

        * 机翼改平
        * 正切导航台

        计时一分钟后，保持标准转弯重新向台飞行，并且根据入航边径向线进行方位修正

    注意，在进行标准等待时，在可能的情况下，水平模式尽量选择航迹模式，航迹模式能够有效的消除侧风偏流的影响，减轻机组的工作负荷

    观察以上三种方式，**所有的加入等待的方式，都是过台之后朝外且向保护区内转弯飞行**，请在训练和飞行中牢记这一点

    #### **加入等待的小技巧：**

    在加入标准等待时，很多人无法快速判断出自己与导航台的相对方位以及应该使用的加入方式，在这里我们需要明确两件事：

    * 航图上永远会有正北标，我们可以以正北标进行判断：

    ![image.png](assets/image-20210916212052-8n1ddwt.png "正北标")

    * 将ND显示模式选择至F-PLAN模式（除非"FCU 1+2故障"[^28]，其他情况都可以使用），因为F-PLAN模式是所有模式中以正北为基准显示的模式：

    ![NORTH.bmp](assets/NORTH-20210916212328-poe5l5n.bmp "F-PLAN模式时的显示")

    在双FMGC失效的情况下，虽然地图不可用，但是依旧能够直观的显示飞机目前机头的朝向，对移动航图，将正北标指向12点方向，就能直观的看出我们与目标导航台的相对位置，以及加入方式


[^2]: # 4.11 金科玉律

    # 金科玉律：

    金科玉律是空客公司设计的最核心的飞行理念，空客飞行员需随时牢记金科玉律的顺序与逻辑，在所有正常和非正常情况下都要服从金科玉律。

    1. **操纵、导航、通讯，按此顺序并合理分工。**
    2. **任何时候都要采用相应等级的自动化设备。**
    3. **任何时候都要了解FMA。**
    4. **情况未按预期发展时，采取措施。**


    # 金科玉律解读：


    #### 1. 操纵、导航、通讯，按此顺序并合理分工：


    **解读**：无论是正常还是非正常状态，无论自动驾驶还是人工驾驶，飞行员都必须要按照此顺序进行飞行。操纵控制飞机处于安全的包线范围之内，导航确认自己的相对位置，通讯与外界沟通，进行合理的工作排序。此技术和小飞机的飞行方式相同。

    **操纵的定义：**

    * PF应该专注于操控飞机，操纵飞机的过程中应该具有明确的控制目标，并且为了达到这个目标，不断的监控并控制飞机的俯仰、坡度、空速、推力、侧滑航向等关键参数。
    * PM必须协助PF，并积极监控飞机的飞行参数并且报出任何过大的参数偏差。整个过程必须积极。

    **导航的定义：**

    导航是建立情景意识的基本，导航过程中需要建立四个“知道”：

    * 知道你**在哪里**
    * 知道你**应该在哪里**
    * 知道你**应该去哪里**
    * 知道**天气、地形和障碍物在哪里**

    **通讯的定义：**

    通讯设计有效的机组交流，包括：

    * 飞行机组间的交流
    * 飞行机组和ATC的交流
    * 飞行机组和乘务组的交流
    * 飞行机组和地面人员的交流

    在进行通讯的过程中，飞行机组应该使用**标准术语**和**标准喊话**。


    #### 任何时候都要采用相应等级的自动化设备：

    **解读：**空客飞机装配有几个等级的自动化设备，以执行相应的任务。在进行飞行的过程中，合理的使用自动化设备能够有效减小机组的工作负荷。


    #### 任何时候都要了解FMA：

    **解读：**对于任何自动化设备的输入，比如高度的转换，水平模式的选择等。因此在进行了任何自动化设备的输入后，我们都必须要在PFD、ND上进行检查，以确认动作效果。空客对于FMA的要求是：

    * 监控FMA
    * 报出FMA
    * 证实FMA
    * 理解FMA


    #### 情况未按预期发展时，采取措施：

    **解读：**当任何情况未按照预期发展时，机组应该采取措施。这里前提条件，是指必须要有对于情况的预期，而采用的措施措施可以是自动化设备的介入，也可以是人工操纵的接管。


    # 金科玉律总结：

    在任何飞行阶段，飞行员都应该遵守空客的金科玉律。

    首先我们要理解，操纵、导航、通讯，是飞行的基本三要素，这一点和所有的飞机都相同。

    其次，空客的自动化等级较高，因此我们需要使用相应的自动化设备来减小飞行员的负担。

    第三，通过FMA的认读和理解来确定我们空客自动化设备的工作状态。

    第四，当情况未按预期发展的时候，我们可以通过自动化设备来进行干预，如果自动化设备无法使用，那么我们可以直接降级至第一条，通过人工的操纵导航通讯的方式来进行飞行。


[^3]: # 地图漂移


    # **地图漂移的现象：**

    * 飞机的指引指向不正确
    * AP接通状态下，飞机突然开始进行非预期的横侧修正，甚至来回摆动
    * ND上飞机和计划航路的显示出现较大的偏差
    * ECAM上出现琥珀色**CHECK A/C POSITION**
    * MCDU上出现琥珀色**CHECK A/C POSTION**，且MCDU进程页面显示**GPS LOST**，导航精度显示**LOW**
    * MCDU上出现琥珀色**FMS1/FMS2 POS DIFF**
    * ECAM上出现琥珀色<u>NAV</u> **FM/GPS DISAGREE**

    # **地图漂移的程序：**

    发现地图漂移之后，根据当前的情况，属于"4.11 金科玉律"[^2]中`情况未按照预期发展`，因此机组应该马上采取行动：

    * 如AP可用，保持AP接通，立刻拔出航向，如AP不可用，人工飞行，PF下口令：“设置航迹/航迹XXX”，第一时间稳定住飞机的状态
    * 虽然很可能在第一时间不会出现ECAM动作，但是依旧按照"3.3 非正常和紧急程序"[^4]处置流程进行处置，PF通知ATC当前飞机状态，并且申请雷达引导
    * 如MCDU可用，使用无线电导航页面的导航台锁定功能进行原始数据定位，并且将EFIS上的导航台选择器设置到相关的位置
    * 如MCDU不可用，通过RMP的备用导航调谐功能调谐导航台频率，并且将EFIS上的导航台选择器设置到相关的位置
    * 使用原始数据导航，尽快备降或返场，正常进行进近的准备
    * 进近期间，关闭GPWS系统的**TERR**功能

    注意：即便是后续过程中地图漂移的现象消失，依旧不能盲目相信自动导航设备，建议全程使用原始数据导航

    # **容易出现的问题：**

    地图漂移是一个处理起来相对轻松的科目，但是作为没有太多飞行经历的飞行员，依旧需要注意以下内容：

    * 在飞行过程中，过于相信自动导航系统的引导，盲目跟随指引
    * 出现地图漂移后，试图使用ND上的航路或与导航台、机场的相对位置进行定位
    * 未在第一时间联系ATC并且告知情况
    * 过于相信ATC的雷达引导，不进行高度或方位上的监控
    * 锁定了无线电导航台后，EFIS上的导航台选择器没有设置到相对应的位置，ND上依旧无法显示飞机与锁定导航台的相关位置
    * 如使用了RMP备用导航调谐功能，RMP选择器没有恢复到自己向对应VFH1/VFH2，**SEL**灯常亮


    # **地图漂移涉及到的系统知识：**

    * 为什么同样是使用原始数据导航，地图漂移就需要关闭GPWS系统的TERR功能，而双MCDU失效和双FMGC失效就不需要？

      * GPWS的五个基本提醒功能包括：

        * 下降率过大
        * 近地率过大
        * 起飞或复飞后掉高度
        * 不在着陆形态时，地形间隔不足
        * 下降低于下滑道过大

        这几个功能都和气压高度有关，和当前数据库是否生效没有直接关系，但是当出现地图漂移时，系统提供了错误的地形数据，虽然从系统逻辑上来讲，某些新型的EPGWS系统在探测到导航精度低时，会自动抑制EGPWS的TAD（地形意识和显示）、TCF（地形间隔平台）、RFCF（跑道间隔区域底线）功能，只保留作为GPWS的五个基本功能， 但是由于每一架飞机使用的GPWS型号不同，如果没有进行抑制的话，在进近过程中就很容易激活错误的可控撞地提醒，一旦进行了提醒，无论是否是假警告，机组都应该按照记忆项目的原则执行"GPWS及EGPWS"[^18]程序，导致没有必要的复飞，因此，最好的办法是机组不需要投入过多的精力去进行当前机型安装GWPS类别的查询，而直接关闭GPWS的TERR功能，达到避免虚假警告的目的


    #### 飞机的各种位置：

    飞机导航系统最主要的目的之一就是确定飞机的位置。目前A320系列飞机机载导航系统有三种，即惯性导航系统（IRS）、无线电导航系统和GPS，每种导航系统都能确定出各自的飞机位置，然后提供给FM使用。

    1. 混合惯导位置：

        A320系列飞机有3套IRS，每套IRS都将计算出飞机惯性位置送给飞行管理制导计算机（FMGC），如果这三个IRS位置均有效，FMGC则根据这3个位置计算出一重力平均值，即“混合惯导（MIXIRS）位置。当其中一个IRS位置偏差异常时，FMGC在MIXIRS位置的计算中使用一定的法则以消除这个IRS位置的影响（见下图）。

        如果其中一个IRS位置失效或者偏差太大（与先前的MIXIRS位置相比偏差大于30海里），FMGC就将此IRS位置剔除，仅使用一个IRS位置，优先权顺序从高到底依次为：本侧IRS位置、IRS3位置、另一侧IRS位置，这取决于当前机组使用的哪一部AP

    ![IRS.bmp](assets/IRS-20210916175101-4suemku.bmp "正常状态下MIXIRS的计算")

    ![IRS2.bmp](assets/IRS2-20210916175321-nwnifpc.bmp "一部IRS不正常状态下的MIXIRS计算")

    2. 无线电位置：

        A320系列飞机上用以导航计算的无线电导航条统有甚高频全向信标系统（VOR）和测距系统（DME），由于单一的无线电导航方式无法确定飞机的位置，所以每个FMGC正常情况下使用本侧的无线电导航设备、采用DME/DME或VOR/DME的组合方式来最终确定飞机的无线电位置。FMGC或者机组选择的地面导航台可以在SELECTED NAV/AIDS页上查看
    3. GPS位置：

        A320系列飞机都有2套GPS系统，核心部件（MMR或GPSSU）计算出飞机的GPS位置。每个IRS系统接收各自的GPS位置进行混合计算，得到3个全球定位惯性导航系统（GPIRS）位置，FMGC根据误差情况与优先权采决定使用哪个GPIRS位置，优先权顺序从高到低依次为：本侧GPIRS位置、GPIRS3位置、对侧GPIRS位置，GPIRS位置数据不断被FM进行着完整性测试，如果GPIRS位置在MIXIRS位置和无线电位置的充许误差范围之内，并且GPIRS位置比无线电位置的预计位置误差（EPE）小或相等时，GPIRS位置才会被使用，导航（ND）和MCDU上显示“**GPS PRIMARY**"（即GPS主用）信息，GPS PRIMARY方式有效。如果测试失败，GPIRS位置则被拒用，ND和MCDU上显示“**GPS PRIMARY LOST**“信息（即GPS主用丢失），GPS PRIMARY方式无效（见图2，FM1位置=GPIRS1位置，其他FM位置均为相应的无线电位置）

        ![image.png](assets/image-20210916164930-pz166cc.png)
    4. FM位置：

        飞机的FM位置即是FMGC在电子仪表地图上用来显示当前飞机的位置。正常情况下，飞机的FM1位置在ND1上显示，FM2位置在ND2上显示。当其中一个FM位置失效后，剩下的FM位置同时在两侧的ND上显示，此时两侧的ND均应设置为相同的显示方式与距离，否则故障边的ND上将显示琥珀色“**SELECT OFFSIDE RANGE/MODE**"的提示信息。  
        当IRS未完成校准或者故障，或者FMGC中的FM部分故障后，相应一侧的电子仪表地图不会被显示，ND上显示**MAP NOT AVAIL**（地图不可用）信息。

    #### FM位置的更新：

    A320系列飞机的FM位置更新有自动更新和人工更新二种方式：

    * 自动更新：

      * 在飞行的各个阶段，飞机FM位置的自动更新情况如下：
      * 在地面上：

        起飞推力施加前如果GPS PRIMARY无效，FM位置=MIXIRS位置；如果GPS PRIMARY有效，FM位置=GPIRS位置
      * 在地面上：

        起飞推力施加后，对于件号以“BI"字母开头的LegacyFMGC，不管GPS PRIMARY是否有效，均具有“起飞位置更新”功能，即飞机在跑道头起飞，当推力手柄至于起飞推力位时，FM位置此刻迅速被强制更新为此条跑道的入口位置。对于件号以“C”字头的第二代飞行管理系统（FMS2），如果GPS PRIMARY无效，也具有“起飞位置更新”功能，但如果GPS PRIMARY有效，起飞位置更新功能则被抑制，此时FM位置=GPIRS位置
      * 起飞爬升过程中：

        当起飞推力设置大约2分钟后，FM位置向GPIRS位置（GPS PRIMARY）或MIX IRS位置接近
      * 巡航中：

        如果GPSPRIMARY有效，则“无线电位置更新“功能被抑制，FM位置=GPIRS位置；

        如果GPSPRIMARY无效，当飞机处在足够数量的地面导航台的有效范围之内时，FM位置=无线电/IRS混合位置。实际上，当无线电位置有效时，飞机的无线电/IRS混合位置经过滤处理被FM使用时已经与无线电位置基本相同

        只要无线电位置或者GPIRS位置有效，每个FMGC就不断计算着从MIXIRS位置到对应无线电位置或者GPIRS位置的矢量，这个矢量被称为“偏差”，偏差不断被FMGC更新。当无线电位置或者GPIRS位置无效时，偏差被记忆下来，此时FM位置=MIXIRS位置+偏差
      * 进近中：

        当AP/FD接通，飞机处在ILS或LOC进近方式并且截获航道后，航向道的信号可以被FMGC用来更新飞机的FM位置，此功能被称为“LOC位置更新”
    * 人工更新：

      * 非跑道头起飞时：

        如果飞机不是进行全跑道起飞，则起飞前机组应当在性能页面的TAKE OFF页上输入起飞偏差（TO SHIFT）值，当推力手柄设置为起飞位时，“起飞位置更新”功能使得FM位置此刻迅速被更新为全跑道TO SHIFT的修正值
      * 飞行中：

        机组在空中确认当前飞机的FM位置有较大误差后，可以通过在进程页上的“UPDATE AT”项人工输入导航台、航路点、机场的识别代码，当飞机飞越这些位置点上空时，使飞机的FM位置强制更新为这些点的坐标位置

    飞机的导航方式及各个位置的情况可以在<kbd>DATA</kbd>页面通过`GPS MONITOR`和`POSITION MONITOR`功能进行查看


    #### 地图漂移产生的原因：

    虽然不正确的IRS校准、未进行TO SHIFT人工更新、错误的识别代码、国内外坐标系统信息不兼容等原因都可能造成地图漂移现象，但是更多时候都是由于GPS系统故障、IRS误差过大造成的，当出现地图漂移时，飞行员没有必要去立即判别造成地图漂移的原因，而应该根据当前的实际状况，进行原始数据导航，让飞机处于一个安全的包线之中


[^4]: # 3.3 非正常和紧急程序

    # 设计原则：

    这些程序是非常规的，属于非正常和紧急程序，并且根据情况的危机程度确定其优先级。

    下列情况发生后，非正常和紧急程序启动：

    * 系统失效，或
    * 需要操作的环境

    非正常和紧急程序的设计被定义为：

    * 记忆项目：当飞行机组没有事件参考ECAM/QRH/FCOM 以保证安全的飞行路径时，或
    * OEB 记忆动作：当飞行机组没有事件参考详细的OEB动作以保证安全的飞行路径时，或
    * 通过ECAM、QRH、FCOM或OEB处理的读&做（READ&DO）程序。


    | 记忆项目 | ECAM程序 | QRH程序 |
    | ---------- | ---------- | --------- |
    | 记忆     | 读&做    | 读&做   |


    # 非正常和紧急程序的运用原则：


    |                                    | When ? | How ? |
    | ------------------------------------ | -------- | ------- |
    | 记忆项目                           | 立即   | 记忆  |
    | OEB 记忆动作                       | 立即   | 记忆  |
    | 非正常/紧急程序<br />ECAM/FCOM/QRH/OEB | 适当时 | 读&做 |

    具体处置流程，请查看"3.3.1 天龙八步"[^5]


[^5]: # 3.3.1 天龙八步

    # 说明：

    根据现有手册，一共实际上为**九个**步骤，由于发现故障后立即需要进行分工划分以及飞机状态控制，为了方便记忆，因此此处归纳为天龙八步。

    # **故障处置流程**

    1. 发现故障+控制飞机状态
    2. 判断故障
    3. 短期决策
    4. 故障处置
    5. 状态评估
    6. 决策
    7. 进近准备和简令
    8. 进近和着陆

    # **发现故障+控制飞机状态：**

    #### **发现故障：**

    驾驶舱中任何一名飞行员发现故障后应该报出故障，同时进行止铃动作。如发现ECAM出现资讯信息，首先发现的飞行员也应该报出“XX系统咨询信息”。

    #### **控制飞机状态：**

    在进行止铃后，PF应该首先进行驾驶舱责任的划分，主要程序为进行喊话“我操纵、导航、通讯，你执行ECAM动作”。

    * **操纵的含义：**飞机FMA上所对应的速度、高度都由PF负责，主要需要检查的是当前的速度模式，高度模式，自动驾驶是否接通，自动推力是否存在，如自动驾驶或自动推力还在正常工作，在非特殊情况下都建议保持接通状态，如没有接通，在人工接管后，通过下口令的方式尝试重新接通，如无法接通，或出现**THST LK**等现象，则根据空客金科玉律，进行人工介入，接管。**如果出现显示屏幕失效，侧杆失效等特殊情况，则飞行员失去了操纵的条件，应该在第一时间交操纵至具有操纵条件的飞行员。**

    * **导航的含义：**检查FMA上飞机的水平模式，如果已经脱离NAV模式，则需要进行人工导航，甚至考虑原始导航，如果需要进行原始导航，则由PF下口令在MCDU中锁定导航台，如FMGC功能不可用，则由PF下口令使用备用导航协调频率。

    * **通讯的含义：**在进行故障判断的过程中，视情况是否由PF及时通知ATC，通讯应包含的信息有：自己的身份，当前所处的情况，自己的意图，以及是否需要什么类型的帮助。

    # **判断故障：**

    在PF进行飞机状态控制的过程中，PM应该协助PF对飞机状态进行监控，对于出现的不正常偏差应通过标准喊话进行提醒。在飞机状态稳定后，报出ECAM报出的故障名称，正确方式应该为：先报出短横线所标识的故障系统，再报出后续的故障名称。

    # **短期决策：**

    PF结合当前的故障情况与飞机的实际状况进行评估与决策，决策的原则应为飞机建立安全的飞行航经，便于处置后续的故障，同时通知ATC自己当前的意图。

    # **故障处置：**

    在确定飞机处于稳定状态且机上人员安全后，PF下口令证实当前的故障是否有相关OEB，如果没有OEB，PM应回答“没有OEB”，PF下口令“执行ECAM动作”，如没有ECAM动作，则应该查询相关的QRH、FCOM或其他的受控文件，机组人员还应该根据综合情况来判断当前故障，包括但不限于：仪表显示，面板灯光，系统页面等，机组还可以从客 舱或 ATC 方面得到信息支援。

    ECAM动作应该为念出琥珀色所显示的故障涉及的系统以及故障名称，念出白色字代表的条件信息，蓝色字所代表的相关动作，完成蓝色字的相关动作，以及备忘页面涉及到的系统次级故障。

    完成了ECAM动作后，系统会自动跳转到状态页面，此时PM应该首先喊出“状态页面”，PF进行打断“暂停状态页面”，之后询问是否有正常检查单以及计算机复位。如有，则执行，执行后故障未消失，则PF下口令“继续执行状态页面”。

    状态页面中的蓝字也代表相关动作，在此阶段不需要执行，而是在进行了决策之后，在进近准备阶段进行复习时，再决定是否执行相关的动作。

    # **状态评估：**

    在决定下一步的意图时，首先应该根据当前故障和飞机状态进行状态评估，评估标准应包括但不限于：

    * 飞机的剩余性能
    * 客舱情况
    * 油耗
    * 意图机场的跑道规格
    * 飞往机场的航路天气及机场天气
    * 落地机场的保障能力
    * 机组成员的能力评估与精力分配

    在进行完综合评估后，使用相关手册如QRH中的总结部分，性能的查询，包括着陆距离，进近速度部分等信息帮助进行评估审核，必要时可以联系ATC或AOC获取相关帮助。

    # **决策：**

    在进行完状态评估后，综合考量所有的状态评估内容来进行决策，决策后尽快通知ATC、AOC以及客舱，同时明确表达自己目前所处的情况以及所需要的帮助。

    # **进近准备和简令：**

    进近简令应该由PF完成，在进行进近准备以及进近简令的过程中，应将操纵交接给PM，在交接过程中需要强调驾驶舱分工。但是如果由于设备故障等特殊原因无法进行操纵交接时，可以下口令让PM完成进近准备和进近简令。

    在进行进近准备时，应首先复习飞机的状态页面，复习不工作系统，以及进近、着陆和复飞的部分，并且在设备可用的情况下输入查询好的进近速度或着陆形态。

    之后进行正常的进近简令，简令完成后还应该完成相关的非正常状态下所有故障所涉及到的补充内容。

    # **进近和着陆：**

    执行进近时 PM 应使用状态页和总结的进近部分。着陆部分程序内容 在经过简单复习后按记忆完成。在进近过程中，每次形态的改变时，状态页面都会重新跳出，在快速复习检查没有非预期的新增项目时，应尽快清除状态页面，防止状态页面覆盖其他值得注意监控的系统信息。


    更多内容，查看"4. 驾驶舱分工"[^6]

    ---

    # 简单记忆口诀：


    **OE距（速）评飞天；**

    **超重卡单直，**

    **交准简乘签。**


    ## 口诀解释：

    {{{col
    #### PM：

    #### PF：

    }}}

    {{{col
    ###### OE距（速）：

    ###### 评飞天：

    }}}

    {{{col
    OEB

    评估飞机状态与机场情况

    }}}

    {{{col
    ECAM程序

    飞向哪里

    }}}

    {{{col
    距离查询，包含速度

    天气信息的获取

    }}}

    **注意**：OE距（速）评飞天为对等关系，当PM在进行OEB、ECAM、距离速度查询的同时，PF也应该及时评估飞机的状态，判断是否需要脱离航路飞向某个点等待排故，之后如果涉及改航或备降则查询天气。

    ### 超重卡单直：

    超重着陆检查单是否需要

    重力放起落架检查单

    襟缝翼卡阻的程序（检查单）

    单发进近检查单是否需要（单发直接进近检查单确定形态）

    直接法则是否需要准备

    ### 交准简乘签：

    交接操纵

    进近准备

    简令

    乘务员通知

    签派通知


[^6]: # 4. 驾驶舱分工

    # 目录：

    * 👩‍🔧"4.1 驾驶舱职责划分"[^7]

    * 🕹"4.2 侧杆的职责划分"[^8]

    * 🎚"4.3 推力手柄的职责划分"[^11]

    * 🛃"4.4 FCU和AFS的职责划分"[^9]

    * 💻"4.5 MCDU的职责划分"[^12]

    * 📻"4.6 通讯的职责划分"[^15]

    * 🚩"4.7 改变构型的职责划分"[^10]

    * 🔝"4.8 顶板的职责划分"[^13]

    * 🔖"4.9 OEB、ECAM、QRH、FCOM的职责划分"[^16]

    * ⚔"4.10 需要进行交叉检查的职责划分"[^17]

    * 💽"4.11 金科玉律"[^2]



[^7]: # 4.1 驾驶舱职责划分

    # 正常情况下：


    |     PF     |               PM               |
    | :----------: | :------------------------------: |
    | 飞行操纵<br /> | 监控飞行轨迹，导航以及飞机系统 |
    |    导航    |              通讯              |

    #### 补充程序时：

    如果程序与发动机起动有关，首先推荐阅读整个程序，然后：

    * PM 读出动作
    * PF 执行动作

    针对其他的补充程序：

    应按照“读&做(READ&DO)”原则执行程序，即PM 读出程序，PF 或PM 视情况执行动作。  


    ---

    # 非正常情况下：

    {{{col
    PF：

    PM：

    }}}

    {{{col
    * 飞行操纵（包括侧杆、推力手柄、方向舵、自动驾驶接通时的FCU）
    * 导航
    * 在PM进行ECAM动作或者QRH程序时进行通讯

    * 完成PF下达的口令
    * 监控飞机的轨迹和导航
    * 执行ECAM动作或应用QRH/OEB 程序

    }}}

    ---

    # 职责区域划分列表：

    | PF控制部分                   | PF和PM进行控制部分及条件   | PM控制部分及条件                        |
    | ------------------------------ | ---------------------------- | ----------------------------------------- |
    | "4.2 侧杆的职责划分"[^8]       | "4.4 FCU和AFS的职责划分"[^9] | "4.7 改变构型的职责划分"[^10]             |
    | "4.3 推力手柄的职责划分"[^11] | "4.5 MCDU的职责划分"[^12]    | "4.8 顶板的职责划分"[^13]                 |
    | 脚蹬                         | "4.6 通讯的职责划分"[^15]    | "4.9 OEB、ECAM、QRH、FCOM的职责划分"[^16] |
    | 本侧的EFIS                   |                            | "4.10 需要进行交叉检查的职责划分"[^17]    |



[^8]: # 4.2 侧杆的职责划分

    #### 侧杆：

    侧装式侧杆的主要操作优势： 

    * 使主仪表面板的视野不受阻碍
    * 适应紧急情况(例如失能，操纵杆卡阻，操纵失效)
    * 正确调整扶手即可轻松握杆
    * 使滑动小桌板的安装成为可能(如用于放置航图、文件和餐食)

    接通自动驾驶时：

    * 侧杆锁定在中立位(即时的触觉反馈)
    * 飞行机组和自动驾驶同时输入是不可能的
    * 通过随时用力按压侧杆可本能地断开自动驾驶

    ###### 侧杆的使用：

    **一次仅一名飞行员进行侧杆输入**。

    如果PM想要操纵侧杆，TA必须：

    * 清楚地报出“我操纵”（关于更多责任的划分，请参考：((20210811174513-p71t6tc '4.1 驾驶舱职责划分'))）
    * 按压并保持其侧杆按钮，以便完全操纵电传系统

    解释：飞行机组应记住侧杆输入是代数式叠加的。因此必须避免双输入，否则将触发语音和视觉告警。

    任一个飞行员可在任何时候在其侧杆输入。

    任一个飞行员可通过按压其侧杆按钮使另一个飞行员侧杆失效。



[^9]: # 4.4 FCU和AFS的职责划分

    # FCU和AFS的职责划分：

    在AP接通的情况下，FCU的设置由PF进行设置。

    在AP断开的情况下，FCU的设置由PF下口令由PM进行设置。

    另，具体的电门归属按下表执行，带~~删除线~~动作代表不允许进行的动作：

    | 系统          | PF                           | PM                        |
    | --------------- | ------------------------------ | --------------------------- |
    | AP/A-Thrust<br /> | 断开（侧杆或本能断开）<br />接通 | ~~断开~~<br />接通：根据PF要求<br /> |
    | FD            | ~~接通~~                        | 接通：根据PF要求          |
    | AP            | 接通                         | 接通：根据PF要求          |

    # FCU上各键位的作用和断开方式：

    |  电门  | 作用                     | 推荐断开方式                 |
    | :-------: | -------------------------- | ------------------------------ |
    |   AP   | 接通或断开自动驾驶       | 侧杆接管按钮                 |
    |  A-THR  | 接通或断开自动推力       | 推力手柄断开按钮             |
    |  APPR  | 接通、预位或断开盲降方式 | 拔出航向旋钮或使用高度旋钮   |
    |   LOC   | 接通、预位或断开航道信号 | 拔出航向旋钮                 |
    | EXPDITE | 接通垂直加速方式         | 拔出高度旋钮或使用升降率旋钮 |



[^10]: # 4.7 改变构型的职责划分

    改变飞机构型指改变飞机缝翼、襟翼位置，以及起落架的收放。

    这些动作都需要PM来通过控制手柄来进行。

    PM在通过控制手柄改变飞机构型前，必须要获得PF的口令，并且检查是否符合改变构型的速度或高度限制。


[^11]: # 4.3 推力手柄的职责划分

    推力手柄为PF操作的控制装置的一部分，便于确保他们的“飞行”任务。因此，PM不能操作推力手柄。如果ECAM/QRH/OEB 程序要求，PM 应该让PF操作对应的手柄。飞行机组需使用下列任务分工方法：

    * PF指示相关推力手柄并请求PM确认。
    * PM核实PF指示的推力手柄并给出确认。
    * PF按需操作相关推力手柄。  <br />


[^12]: # 4.5 MCDU的职责划分

    两名飞行员都可以进行MCDU的输入，但是存在一定的限制。

    手册要求，在FL100以下，仅能使用MCDU进行以下的输入：

    * 进近性能页面
    * 直飞
    * 导航设备
    * 最后时刻的跑道改变
    * 启用二计划
    * 启用备降场

    在进行耗时的MCDU输入时，PF必须使用下口令的方式指挥PM进行输入，或通过角色转换的方式交操纵进行输入，具体角色转换方式参考"4.1 驾驶舱职责划分"[^7]

    但手册中并没有对“耗时”进行定义，因此，可视为根据PF的个人能力，在不丢失飞机操纵和监控的情况下，对MCDU进行的输入。


[^13]: # 4.8 顶板的职责划分

    当ECAM/QRH/OEB 程序要求飞行机组执行顶板上的动作或当飞行机组执行系统复位时，飞行机组可通过在其一侧或每个面板顶端的白色标签(大写字符)快速识别和找到系统面板，详情可参阅："顶板："[^14]

    为执行程序要求的任意动作，PM需指示相关面板和控制装置并按照下列顺序报出：

    * 系统名字
    * 控制装置名字，或系统复位
    * 动作

    例如：“空调，交输引气，关断”。

    通过这样的方式让PF一直清楚PM执行程序的进展情况并减小PM误操作的风险。

    在大多数时候，如果系统失效，使用控制装置的故障灯会呈**琥珀色**，可以更快的让机组正确识别顶板上可应用的系统控制装置。

    完成动作后，PM应检查SD页面，核实执行了所选动作。


[^14]: #### 顶板：

    顶板设计是以系统进行模块化划分，在所有顶板模块上，都能找到相对应的系统名称，在进行顶板操作时，应首先抬头确认该模块的系统名称，在找到该系统名称后，再在相对应模块上寻找相关的电门或开关。

    ![image.png](assets/image-20210812165529-ai91nfp.png "顶板两侧都有相关系统索引目录")



[^15]: # 4.6 通讯的职责划分

    # 频率的设置与守听：

    三部VHF的频率设置应该由PM执行。

    正常情况下，VHF1应该保持与管制部门的联系，包括：放行、机坪、地面、塔台、进近、区调等。

    正常情况下，VHF2在地面运行时应该保持与服务部门的联系，包括：通波、签派、配载、现场等。在推出后应守听频率121.5，且音量旋钮大于1点钟方向。

    正常情况下，VHF3应该时刻保持数据传输。

    # 与外部进行联系：

    正常情况下，PM应该负责通过甚高频与外界联系。

    非正常情况下，如PM正在执行ECAM动作或QRH程序时，PF负责与外部的通讯。

    在涉及到飞机直接的运行状态时，如推出过程中通过内话系统通知地面机务是否已经设置停留刹车，是否起动发动机等。


[^16]: # 4.9 OEB、ECAM、QRH、FCOM的职责划分

    在出现任何非正常情况下，由PF下口令，指挥PM进行OEB、ECAM、QRH和FCOM所需要进行的查询和动作。

    PM 必须：

    * 读&做（READ&DO）OEB/ECAM/QRH/FCOM
    * 在进行ECAM动作时，进行状态页面的认读
    * 进行某些特殊科目时，进行QRH的总结部分


[^17]: # 4.10 需要进行交叉检查的职责划分

    某些关键性设备需要进行交叉检查，包括有：

    * 发动机主电门
    * IR选择器
    * 所有带保护盖的控制按钮
    * 跳开关复位

    某些使用老程序的公司还要求在进行单发程序时，对运行的发动机进行交叉检查及保护。

    所有带保护盖的控制按钮中，黑色保护盖代表该操作可逆，**红色保护盖**代表该操作不可逆。



[^18]: # GPWS及EGPWS

    标签：#记忆项目#

    # **现象：**


    #### 警戒阶段：

    | 音响警告        | 视觉现象                                                                                                                                            | 含义        |
    | ----------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------- | ------------- |
    | TERRAIN TERRAIN | ND显示琥珀色**TERR TERRAIN**，**GPWS**按钮指示灯亮  | 地形 地形   |
    | TOO LOW TERRAIN | ND显示琥珀色**TOO LOW TERR**，**GWPS**按钮指示灯亮  | 太低 地形   |
    | TERRAIN AHEAD   | ND显示琥珀色**TERR AHEAD**，**GWPS**按钮指示灯亮    | 前方地形    |
    | OBSTACLE AHEAD  | ND显示琥珀色**OBST AHEAD**，**GPWS**按钮指示灯亮    | 前方障碍物  |
    | SINK RATE       | ND显示琥珀色**SINK RATE**，**GPWS**按钮指示灯亮     | 下沉率      |
    | DON'T SINK      | ND显示琥珀色**DON'T SINK**，**GPWS**按钮指示灯亮    | 不要下沉    |
    | TOO LOW GEAR    | ND显示琥珀色**TOO LOW GEAR**，**GWPS**按钮指示灯亮  | 太低 起落架 |
    | TOO LOW FLAPS   | ND显示琥珀色**TOO LOW FLAPS**，**GWPS**按钮指示灯亮 | 太低 襟翼   |
    | GLIDE SLOPE     | ND显示琥珀色**GLID ESLOPE**，**GWPS**按钮指示灯亮   | 下滑道      |

    ![GPWS.bmp](assets/GPWS-20210904141330-i7pg2ru.bmp "琥珀色GPWS按钮指示灯")

    当GPWS警戒出现后，如机组未进行及时修正，所有的**警戒**信号也可以恶化为**警告**信号。


    #### 警告阶段：

    | 音响警告               | 视觉现象                                                                                                                                   | 含义            |
    | ------------------------ | -------------------------------------------------------------------------------------------------------------------------------------------- | ----------------- |
    | PULL UP                | ND显示红色**PULL UP**, **PULL UP**钮指示灯亮 | 拉升            |
    | TERRAIN AHEAD PULL UP  | ND显示红色**PULL UP**，**PULL UP**钮指示灯亮 | 前方地形 拉升   |
    | OBSTACAL AHEAD PULL UP | ND显示红色**PULL UP**，**PULL UP**钮指示灯亮 | 前方障碍物 拉升 |

    ![PULL.bmp](assets/PULL-20210904141517-grizels.bmp "红色PULL UP按钮指示灯")

    对于安装了新型EGPWS的机型，EGPWS会主动在机组两侧的ND上显示**TERRAIN**信息，在完成记忆项目后，机组需要主动按需关闭ND的**TERR**功能。


    # **程序：**


    #### 原因：

    在进行程序的记忆之前，我们首先要理解GPWS的警戒和警告的分类。所有的警戒和警告的分类，我们都大体上可以从四个根本原因上进行归类：

    1. <kbd>方向</kbd>原因，飞机在朝着有地形的方向接近，通常调整方向或者获取高度即可以消除警戒或警告；
    2. <kbd>高度</kbd>原因，飞机目前的方向正确，但是高度过低，需要获取高度以消除警戒或警告；
    3. <kbd>下降率</kbd>原因，飞目前的方向正确，高度在正常包线范围之内，但是下降率过大，触发近地警告；
    4. <kbd>构型</kbd>原因，飞机目前方向正确，高度正确，下降率正常，但是系统探测到飞机没有做好着陆准备

    而方向、高度、下降率三种原因都可以通过获取高度的方式来消除警告或警戒。

    | 方向原因                                                            | 高度原因                                                                  | 下降率原因                                                      |                             构型原因                             |
    | --------------------------------------------------------------------- | --------------------------------------------------------------------------- | ----------------------------------------------------------------- | :-----------------------------------------------------------------: |
    | **TERRAIN TERRAIN** | **TERRAIN TERRAIN**       | **SINK RATE**   | **TOO LOW GEAR** |
    | **TERRAIN AHEAD**   | **TOO LOW TERRAIN**       | **DON'T SINK**  | **TOO LOW FLAPS** |
    | **OBSTACLE AHEAD**  | **TERRAIN AHEAD**         | **GLIDE SLOPE** |                                                                  |
    |                                                                     | **OBSTACLE AHEAD**        |                                                                 |                                                                  |
    |                                                                     | **TERRAIN AHEAD PULL UP**  |                                                                 |                                                                  |
    |                                                                     | **OBSTACAL AHEAD PULL UP** |                                                                 |                                                                  |


    #### 动作：

    在IMC条件下，如果由于下降率过大而造成警戒或警告，说明飞机可以通过调整俯仰和推力的方式消除警告：

    * 调整俯仰和推力，使警报停止。
    * 当高度低于500AGL时，考虑复飞，参考"中止进近、复飞、中断着陆"[^19]

    在IMC条件下，如果由于方向或高度原因造成的警戒，说明飞机可以通过获取高度或调整方向的方式来消除警告，并且无论当前性质是警戒还是警告，高度的损失意味着可控撞地风险的增加，时间窗口尤为重要，因此必须毫不犹豫执行动作：

    * AP断开
    * 带杆到底
    * 推力手柄TOGA
    * 减速板检查收回
    * 坡度水平或调整
    * 不要改变飞机构型，直至越过障碍物

    无论在IMC或VMC条件下，如果由于构型原因造成警戒或警告，说明机组在进近过程中没有做好准备，不具备继续进近的条件，因此需要复飞，机组动作：

    * 复飞，参考"复飞程序："[^22]

    在VMC条件下，并且确认飞机没有可控撞地风险且负荷稳定进近的定义（参考："稳定进近"[^23]）；或在执行运营人设计的特殊程序时；或在有意低于下滑道时，飞行机组可以：

    * 将GPWS警告视为假警告，或
    * 目视调整飞行轨迹以消除警报，或
    * 关闭G/S方式


    # **容易出现的问题：**

    * 花太多时间判断当前警告的性质而不第一时间进行修正
    * 执行记忆项目动作不彻底，不推TOGA
    * 执行记忆项目动作不撤离，害怕过大的俯仰输入，不带杆到底
    * 习惯性用复飞动作进行记忆项目，在警告没有消除的情况下改变飞机构型

    # GPWS演示案例：

    <iframe src="https://player.bilibili.com/player.html?bvid=BV1dv411w7zb&amp;page=1&amp;high_quality=1&amp;as_wide=1&amp;allowfullscreen=true" data-src="//player.bilibili.com/player.html?aid=292996383&amp;bvid=BV13f4y1n7uh&amp;cid=408431792&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation-by-user-activation allow-same-origin allow-forms allow-scripts allow-popups" style="height: 360px; width: 640px;"></iframe>


[^19]: # 中止进近、复飞、中断着陆

    # 定义：

    #### 中止进近：

    在从进近开始的所有中止继续进近的行为都可以认为是中止进近，包括复飞。中止进近可以视实际情况使用"中止进近程序："[^20]或"复飞程序："[^22]。


    #### 复飞：

    满足下列全部要素的中止进近的拉升，视为复飞：

    * 通过FAF点
    * 得到着陆许可
    * 在最后进近阶段和着陆阶段的拉升

    同时，下列情况也应该视为复飞：

    * 雷达引导时，在完全建立了盲降情况下的中止进近
    * VFR时，三转弯之后的中止进近

    注^1^：没有收到管制员着陆许可的拉升不属于复飞，只属于中止进近。


    #### 中断着陆：

    飞机从50ft飞越跑道入口开始至飞机在跑道上停稳过程中的复飞，中止着陆是复飞和中止进近的一种特殊情况。

    注：一旦使用反推，机组不得进行复飞。


    ## 复飞条件：

    在进近过程中，PF和PM以及飞行观察员都应该随时保持复飞意识， 当飞行机组成员之一提出复飞建议或出现以下任一情况时，必须执行复飞：

    * IMC下飞机距离跑道入口高度1000ft、VMC下飞机距离跑道入口高度500ft，飞机不能建立和保持稳定进近；
    * 在IMC下进近，由于机载或地面设备故障、工作不正常而导致进近不稳定；
    * 到达决断高（DH）、最低下降高度（MDA）或复飞点不能获得目视参考；
    * 进近至DH、MDA至复飞点之前的任何时间内建立了目视参考着陆，下降率大于1000ft/m;
    * 在DH或MDA以下失去目视参考（平流雾、辐射雾、全部跑道灯光失效或夜航着陆光屏等视觉原因）；
    * 最后进近中出现恶劣天气，如塔台报告大雨或以上、风切变或机长认为操纵困难的情况；
    * 机场实况低于机场、机长或机组的天气标准；
    * 出现近地警告系统发出非预期的飞机形态警告、地形警告等；
    * 发动机推力设置与飞机外部形态设置相差较大；
    * 没有完成正常检查单或QRH；
    * IMC下精密雷达引导（PAR）进近中失去通讯联络；
    * 跑道上有障碍物
    * ATC发出复飞指令
    * 飞行机组成员发生空中失能，另一名驾驶员接替困难；
    * 飞行机组对着陆缺乏信心；
    * 在MDA或以上高度进行盘旋机动飞行时，不能清晰辨认该机场特征部分的参照物；
    * 在RNP运行中，水平偏差或垂直偏差超出机型手册规定范围，而又没有建立继续进近的目视条件；
    * 除目视盘旋外，1000ft（AGL）未建立着陆形态。

    ## 程序与动作：

    #### 中止进近程序：

    空客结合飞机系统特点以及不需要使用TOGA推力情形下的复飞提出了中止进近技术。中止进近相比于复飞而言，一个明显的区别就是机组**不需要**将推力手柄推至TOGA。在中止进近中，机组的动作流程是：

    * 宣布“取消进近”
    * 取消已选择的进近模式，参考"FCU上各键位的作用和断开方式："[^21]
    * 管理飞机的航径
    * 如需要，改航


    #### 复飞程序：

    * 宣布“复飞-襟翼”
    * 推力手柄设置为TOGA位
    * PM收一档襟翼
    * 抬头跟随SRS
    * 报出FMA
    * PM报出正上升率
    * 下口令“收轮”


    #### 中断着陆程序：

    中断着陆程序和复飞相似，但是由于高度较低，因此在进行中断着陆时，延迟收襟翼的时机，在飞机完全开始复飞，出现正上升率且RA高度开始增加后，机组再进行收襟翼和收轮的动作。

    **注意**：在中断着陆的过程中，飞机起落架接地是可接受现象。


    除非ATC指令，一旦出现以上情况，必须在第一时间通知ATC。



[^20]: #### 中止进近程序：

    空客结合飞机系统特点以及不需要使用TOGA推力情形下的复飞提出了中止进近技术。中止进近相比于复飞而言，一个明显的区别就是机组**不需要**将推力手柄推至TOGA。在中止进近中，机组的动作流程是：

    * 宣布“取消进近”
    * 取消已选择的进近模式，参考"FCU上各键位的作用和断开方式："[^21]
    * 管理飞机的航径
    * 如需要，改航



[^21]: # FCU上各键位的作用和断开方式：

    |  电门  | 作用                     | 推荐断开方式                 |
    | :-------: | -------------------------- | ------------------------------ |
    |   AP   | 接通或断开自动驾驶       | 侧杆接管按钮                 |
    |  A-THR  | 接通或断开自动推力       | 推力手柄断开按钮             |
    |  APPR  | 接通、预位或断开盲降方式 | 拔出航向旋钮或使用高度旋钮   |
    |   LOC   | 接通、预位或断开航道信号 | 拔出航向旋钮                 |
    | EXPDITE | 接通垂直加速方式         | 拔出高度旋钮或使用升降率旋钮 |



[^22]: #### 复飞程序：

    * 宣布“复飞-襟翼”
    * 推力手柄设置为TOGA位
    * PM收一档襟翼
    * 抬头跟随SRS
    * 报出FMA
    * PM报出正上升率
    * 下口令“收轮”



[^23]: # 稳定进近

    # 定义：

    稳定进近是指飞机在着陆前以要求的构型、姿态、速度、动力，沿进近航径（即仪表着陆系统的航向道和下滑道）飞行的进近方式。稳定进近是确保进近着陆安全或者说正常落地的前提。

    # 建立稳定进近的最低高度：

    IMC气象条件下，必须在1000ft（AGL）以前建立稳定进近。

    VMC气象条件下，必须在500ft（AGL）以前建立稳定进近。

    # 稳定进近的标准：

    {{{col
    #### 仪表进近标准：

    #### 目视进近标准：

    }}}

    {{{col
    * 五边进近高度1000-1500ft（AGL）以内：

      * 飞机飞行航径正确；
      * 只需要很小的航向/俯仰变化就能保持正确的飞行航径；
      * 推力设置适合飞机形态；
      * 着陆襟翼放出；起落架放下，完成着陆形态；
      * 完成着陆检查单；完成着陆准备（风挡、雨刷、夜航灯光）；
      * 按进近图规定的标准稳定下降率（如果进近下降时）；
      * 调整速度到目标速度，速度偏差在+10/-5kt以内；
      * 航向道与下滑道偏差在±1个点范围内。
    * 五边进近高度500ft（AGL）以内：

      * 按进近图规定的标准保持稳定的下降率并不超过1000ft/m（如进近下降率要求大于此标准，需要完成特别简令）；
      * 保持速度稳定在Vapp，速度偏差+5/-0kt以内；
      * 航道和下滑道偏离指示小于±1/4个点，并保持在航道/下滑道上。

    * 五边进近1000ft（AGL）以内：

      * 飞机飞行航径正确；
      * 只需要很小的航向/俯仰变化就能保持正确的飞行航径；
      * 推力设置适合飞机形态；
      * 着陆襟翼放出；起落架放下，完成着陆形态；
      * 完成着陆检查单；完成着陆准备（风挡、雨刷、夜航灯光）；
      * 调整速度到目标速度，速度偏差在+10/-5kt以内；
    * 五边进近高度500ft（AGL）以内：

      * 保持稳定的着陆航向对正跑道，在转弯后对正跑道或反向进近对正跑道时，机翼应是水平的；
      * 保持稳定的下降率，不超过1000英尺/分钟（如果进近需要降率大于1000英尺/分钟，下降前应做特别简令）；
      * 保持速度稳定在Vapp，速度偏差+5/-0kt以内；

    }}}

    在满足了上述条件之后，在进入进近着陆阶段时，还需要满足以下标准：

    #### 进近着陆标准：

    在高于接地点500英尺以下，保持仪表或目视进近条件的进近才能认为是稳定的进近。如果在500ft（AGL）或以下不能持续保持下述标准，应执行复飞：

    * 在进近着陆过程中，目视着陆在高于接地点100英尺时，飞机的位置应该是驾驶舱在跑道水平延长线范围之内，并持续保持在此范围。
    * 飞机过跑道时，应该：

      * 稳定在目标速度到目标速度+5海里/小时以内；
      * 稳定的保持飞行航径；
      * 可以在接地区正常着陆

    注意：在整个进近过程中如果出现任何不能满足以上条件的情况，机组都应该选择复飞，复飞内容请参阅"中止进近、复飞、中断着陆"[^19]


[^24]: # 双MCDU失效

    # **双MCDU失效的现象：**

    * 两部MCDU黑屏且无法使用

    # **双MCDU失效的程序：**

    * 任何一名机组成员发现MCDU失效立刻报出“双MCDU失效”
    * 虽然没有ECAM程序，但是也应该按照"3.3 非正常和紧急程序"[^4]顺序进行处置
    * 如正在使用AP，保持AP接通，拔出当前航向保持
    * 如未使用AP，拔出当前航向，手动跟随FD
    * PF通知ATC当前飞机状态，并且申请雷达引导
    * 通过RMP的备用导航调谐功能调谐导航台频率，并且将EFIS上的导航台选择器设置到相关的位置
    * 使用原始数据导航，尽快备降或返场，正常进行进近的准备

    # **双MCDU失效容易出现的问题：**

    双MCDU失效是一个处理起来相对轻松的科目，但是作为没有太多飞行经历的飞行员，依旧需要注意以下内容：

    * 认为FMGC的FM功能依旧可靠，继续飞向目的地
    * 未在第一时间联系ATC并且告知情况
    * 不尝试进行系统复位
    * 混淆每一部RMP频率调谐与对应导航设备的关系
    * PM尝试使用PF一侧的RMP调谐ILS频率
    * 使用备用导航设备后，选择电门没有选回VHF位，**SEL**灯常亮
    * 过于相信ATC的雷达引导，不进行高度或方位上的监控
    * 没有获取足够的决策依据就开始准备直接返场
    * 在进行标准进场时，没有考虑导航台切换的优先顺序

    # **双FMGC失效涉及到的知识：**

    * MCDU虽然失效，但是FMGC功能正常，为什么不能继续完成航段？

      * 虽然FMGC功能正常，但是MCDU失效后，无法进行导航精度以及各项数据的检查，盲目飞行隐藏的安全风险太大，因此不能继续完成航段
    * 为什么PM不要去尝试使用PF一侧的RMP进行ILS频率的调谐？

      * 当双FMGC失效后，唯一的一套ILS系统可以通过两侧的RMP进行调谐，当需要进行相应侧的其他导航台频率调谐时，由于系统限制原因，只能在对侧调谐，但是机组需要明白手臂横越中央操纵台时误碰推力手柄的风险，为了减少这种风险，机组应该在进行ILS盲降频率调谐时尽量使用本侧的RMP设备
    * 双MCDU失效和双FMGC失效的区别？

      * MCDU只是一个控制组件，相当于人机对话的接口，双MCDU失效只是进行人机对话的接口不可用，失去了进行FM指令的窗口，而FG功能健在，AP、A-THR功能都可以正常使用，但是双MCDU功能一旦失效，FM、FG功能都不可用，机组的工作负荷远大于单纯的失去双MCDU时的工作负荷



[^25]: # 双FMGC失效

    # **双FMGC失效的现象：**

    1. 双MCDU黑屏
    2. 自动驾驶、自动推力断开 FMA出现**THR LK**警告，推力可能会在短时间内跟随推力手柄角度进行突然变化，FMA完全消失
    3. PFD上指引小时，并出现红色**FD**字样
    4. ND地图不可用，且出现红色**MAP NOT AVAILABLE**
    5. 两部MCDU顶部的琥珀色**FM1**和**FM2**灯亮
    6. ND两部导航设备成虚线
    7. 着陆标高自动调节功能失效
    8. 飞机上的全重显示消失
    9. 放出形态后反应式风切变探测失效警告响起

    # **双FMGC失效的程序：**

    1. 发现故障，PF报出**THR LK**，按照当前推力，将推力手柄移至当前推力所对应的角度之后，断开A-THR
    2. 重新尝试接通两部**AP**，以及相对应通道的**A-THR**
    3. 如果重新接通不成功，PF下口令：关FD，放小鸟，执行非正常程序
    4. 如模拟机具有BACK UP F-PLAN功能，起动该功能在ND上显示记忆的航路，如当前未能找到合适的导航台，可根据此功能提供的航线，人工沿线飞行
    5. 完成故障识别后进行短期决策，宣布PANPAN，申请雷达引导或自主导航飞向某点进行排故
    6. 无论有无雷达引导，下口令使用备用导航设备进行导航和位置判断
    7. 按照非正常程序进行计算机复位（短期复位/长期复位），之后进行长期决策
    8. 使用舱单上ZFW+当前FOB的方式重新计算当前飞机的重量，得到当前飞机全重之后，根据重心查询着陆距离及进近速度，如果当前飞机重量超过最大着陆重量（参考"7. 限制"[^26]），应当联系ATC使用原始数据导航加入等待耗油
    9. 长期决策后，如需要返场或备降，进行进近准备，决策依据先考虑天气因素，获取进近条件，复习ECAM
    10. 之后使用原始导航设备进行进近

    ---

    # **容易出现的问题：**

    * 出现**THR LK**后没有正确的将推力手柄收回至当前的推力位置再断开推力，造成突然的俯仰或速度的改变
    * 尝试重新接通不成功后第一时间不关FD，不放小鸟
    * 对人工三脱飞行没有预期，无法保持速度、高度、方向
    * 不按照标准的非正常程序进行处置，进近准备后不按照带故障的程序复习ECAM，遗漏目的地机场**着陆标高**的人工调节
    * 不尝试进行系统复位
    * 混淆每一部RMP频率调谐与对应导航设备的关系
    * PM尝试使用PF一侧的RMP调谐ILS频率
    * 使用备用导航设备后，选择电门没有选回VHF位，**SEL**灯常亮
    * 没有获取足够的决策依据就开始准备直接返场
    * 没有进行飞机全重的计算，造成无必要的超重着陆
    * 在进行标准进场时，没有考虑导航台切换的优先顺序
    * 遗忘跑道距离和V~app~的查询
    * 反射式风切变在双FMGC失效时就已经失效，但是不会有相应的警告，在进近过程中放襟翼后会出现相关提示，不要去进行相关的非正常处置程序
    * 试图执行ATC给出的RNAV程序


    # **双FMGC失效涉及到的知识：**

    * 为什么已经判断了双FMGC失效，但还是要尝试重新接通AP和A-THR？

      * 虽然双FMGC失效，但是FMGC其实同时在实现FM和FG两个功能，当双FMGC失效时，虽然从表象上看失去了FM和FG两个功能，但是实际上有可能仅有其中FM（飞行管理）功能失效，而FG（飞行引导）功能正常工作，我们需要进行积极尝试重新接通AP和A-THR，当一个通道不工作时还可以进行另外一个通道的尝试，只有确定了FMGC1+2确实无法提供任何功能，我们才再去继续使用人工飞行方式飞行
    * 为什么PM不要去尝试使用PF一侧的RMP进行ILS频率的调谐？

      * 当双FMGC失效后，唯一的一套ILS系统可以通过两侧的RMP进行调谐，当需要进行相应侧的其他导航台频率调谐时，由于系统限制原因，只能在对侧调谐，但是机组需要明白手臂横越中央操纵台时误碰推力手柄的风险，为了减少这种风险，机组应该在进行ILS盲降频率调谐时尽量使用本侧的RMP设备
    * 双MCDU失效和双FMGC失效的区别？

      * MCDU只是一个控制组件，相当于人机对话的接口，双MCDU失效只是进行人机对话的接口不可用，失去了进行FM指令的窗口，而FG功能健在，AP、A-THR功能都可以正常使用，但是双MCDU功能一旦失效，FM、FG功能都不可用，机组的工作负荷远大于单纯的失去双MCDU时的工作负荷
    * 双FMGC失效的V~app~应该查有故障的还是无故障的？

      * 双FMGC失效虽然影响了自动飞行功能，但是飞机本身的性能并没有受到影响，因此在进近时着陆距离和V~app~的确定都应该使用无故障的性能表进行查询，唯一需要注意的是需要根据舱单上提供的实际重心进行查询。
    * 双FMGC失效后，BACK UP F-PLAN功能其实并没有实际上的用处，能不能不起动？

      * 建议在飞机能够提供此功能的情况下还是起动BACK UP F-PLAN功能，该功能虽然不能帮助你重新恢复导航，但是能够给你进行航路的提示，在当前的运行环境下，大部分的航线都在使用RNAV或RNP程序，在没有在第一时间找到合适的导航台时，尽量沿线飞行，在进近期间如果觉得ND上的线段会对自己产生干扰，可以重新关闭BACK UP F-PLAN功能
    * 双FMGC失效后，雷达显示的天气信息还准确吗？

      * 准确，雷达的天气信息是以实时探测到的信息为主，能够直观的通过ND上的距离弧直观判断当前飞机和天气的相对位置关系。基于金科玉律中对于导航的定义，在飞行过程中了解天气所在的位置以及是否会对后续飞行产生影响，这是机组所需要了解的必要信息。因此，在飞行的过程中，如果出现双FMGC失效，机组更应该谨慎通过ND上的天气信息来判断后续飞行的路线，并且以此作为决策依据


[^26]: # 7. 限制

    标签：#限制#

    **注意：**由于各公司运行机型与构型各不相同，因此本笔记中涉及到的限制仅供参考，具体限制以各公司手册对应的飞机编号为准。


    # 飞机概述：


    #### 飞行机动载荷加速：

    * 光洁形态：

      * -1g至+2.5g
    * 其他形态：

      * 0g至+2g

    #### 最大操作高度：

    * 光洁形态：

      * 39800ft（这是可以保持座舱压力低于8000ft的最大高度）
    * 带形态：

      * 20000ft

    #### 机场运行限制：

    跑道坡度：±2°

    跑道高度：9200ft

    标称跑道宽度：45m（某些机型为：30m，以公司手册为准）


    #### 飞机离地俯仰和坡度限制：

    参看各公司手册DSC-20-40

    ---

    # 风的限制：


    最大**验证**侧风：38kt（包含侧风）

    起落最大顺风限制：10kt


    客货舱门的操作：

    * 客舱门操作最大风速65kt
    * 前和后货舱门操作时的最大风为 40 节（或 50 节，如果飞机机头迎风，或如果前和后货舱门处在下风面）
    * 在风速超过 65 节前，必须关闭前和后货舱门


    #### 湿跑道和污染跑道上最大的**推荐**侧风：

    | 跑道状态/跑道污染物                                                                                                                                                                  | ESF^（1）^或PIREP^（2）^ | 最大起飞侧风（包括阵风） | 最大着陆侧风（包括阵风） |
    | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------- | :------------------------: | -------------------------- |
    | **潮湿：**<br />湿：3mm（1/8''）水<br />雪浆：3mm（1/8''）<br />干雪：3mm（1/8''）<br />湿雪：3mm（1/8''）<br />霜                                                                                 | 好                         |           38kt           | 38kt                     |
    | **实雪：**<br />OAT≤-15°C                                                                                                                                                        | 好至中                     |           29kt           | 29kt                     |
    | **干雪：**<br />大于3mm（1/8''），最多100mm（4''）<br />**湿雪：**<br />大于3mm（1/8''），最多30mm（6/5''）<br />**实雪：**<br />OAT＞15℃<br />**实雪上有干雪<br />实雪上有湿雪<br />湿滑** | 中                         |           25kt           | 25kt                     |
    | **水：**<br />大于3mm（1/8''），最多13mm(1/2'')<br />**雪浆：**<br />大于3mm（1/8''），最多13mm(1/2'')                                                                               | 中至差                     |           20kt           | 20kt                     |
    | **冰**（冷的&干的）<br />                                                                                                                                                          | 差                         |           15kt           | 15kt                     |

    EFS：预计道面摩擦力

    PIREP：刹车效应飞行员报告

    注：上表中给出的最大侧风的数值是基于计算得出的**推荐**值。


    自动着陆侧风限制请查看："自动着陆最大风条件："[^27]

    ---

    # 污染跑道起飞限制：


    以下跑道条件不推荐起飞：

    * 实雪顶部有水
    * 冰上有干雪或湿雪

    以下条件不允许起飞：

    * 湿冰

    ---

    # 速度限制：


    #### 驾驶舱窗户打开最大速度：

    200kt


    #### 最大使用速度：

    * VMO：350kt
    * MMO：M 0.82


    #### 最大襟缝翼速度：

    | 襟翼手柄位置 | 显示的形态 | 最大速度 | 飞行阶段         |
    | -------------- | ------------ | ---------- | ------------------ |
    | 1            | 1          | 230kt    | 下降、等待、进近 |
    | 1            | 1+F        | 215kt    | 起飞             |
    | 2            | 2          | 200kt    | 起飞、进近       |
    | 3            | 3          | 185kt    | 起飞、进近、着陆 |
    | FULL         | FULL       | 177kt    | 着陆             |


    #### 起落架速度限制：

    * 起落架放出时的最大速度（VLE）：280kt/M 0.67
    * 可以放下起落架的最大速度（VLO~放下~）：250kt/M 0.60
    * 可以手上起落架的最大速度（VLO~收上~）：220kt/M 0.54

    #### 最大轮速：

    195kt

    滑行速度：当飞机重量大于76000kg时，转弯速度不能超过20kt。

    #### 雨刷使用限制：

    最大使用雨刷速度：230kt

    ---

    # 重量限制：

    由于每个公司的重量限制因飞机构型不同而不同，因此请参考本公司对于本公司手册中关于重量限制部分内容。

    ---

    # 引气、空调、增压、通风限制：


    #### 引气：

    机上有旅客时，建议无空调供给时间不超过20分钟。

    不得同时使用地面HP气源装置和APU引气。


    #### 电子设备通风：

    | 外界温度        | 飞机供电时间 |
    | ----------------- | -------------- |
    | OAT≤49℃       | 无限制       |
    | 49℃＜OAT≤55℃ | 2h           |
    | 55℃＜OAT≤60℃ | 1h           |
    | 60℃＜OAT≤64℃ | 0.5h         |

    #### 座舱压力：

    * 最大正压差：

      * 9.0 PSI
    * 最大负压差：

      * -1 PSI
    * 安全释放活门设置：

      * 8.6 PSI

    飞行机组不得同时使用来自组件和来自 LP 空调装置的空调空气，以防止对空调系统产生任何不利的影响。

    ---

    # 自动飞行系统：


    #### 自动驾驶：

    | 状态                                              | 最低条件                   |
    | --------------------------------------------------- | ---------------------------- |
    | 起飞时                                            | 100ft（AGL）且离地至少5秒  |
    | 在使用FINAL APP，V/S或FPA模式的进近中             | 250ft (AGL)                |
    | 盘旋进近                                          | 500ft（AGL）               |
    | 在 ILS进近中，若FMA上未显示CAT 2或CAT 3能力<br />     | 160ft（AGL）               |
    | 在 ILS 进近中， 当FMA上显示 CAT 2或 CAT 3能力时<br /> | 参考CAT II/CAT III运行     |
    | 在PAR精密雷达进近或对等的进近中<br />                 | 250ft（AGL）               |
    | 人工复飞后<br />在所有其它飞行阶段<br />                  | 100ft (AGL)<br />500ft （AGL） |


    #### 导航方式的使用：

    **起飞后：**

    起飞后可以使用NAV方式，前提条件是：

    * GPS PRIMARY（GPS主用）可用，或
    * 飞行机组检查了FMGS起飞更新。

    **终端区域：**

    可在终端区域使用 NAV 方式，只要：

    * GPS PRIMARY（GPS主用）可用，或
    * 在MCDU上检查或输入了适当的RNP，并显示 HIGH 精度，或
    * 用导航设备原始数据交叉检查了FMS导航。


    #### 最低决断高：

    **特殊授权CAT I(SA CAT I)：**

    最低决断高：150ft（AGL）

    在 APPR 方式中至少一部自动驾驶仪必须接通下降至 决断高，并且 CAT 2，或 CAT 3 SINGLE 或 CAT 3 DUAL 必须显示在FMA 上。

    飞行机组必须使用 HUD 监控进近。飞行机组应该进行人工着陆。


    **低于标准的 CAT I（LTS CAT I）：**

    最低决断高：200ft（AGL）

    飞行机组必须使用 HUD 飞进近。

    飞行机组应执行人工着陆。


    **ILS Ⅱ 类：**

    最低决断高：100ft（AGL）

    至少一部自动驾驶仪必须接通在 APPR 方式，并且CAT 2, 或CAT 3 SINGLE或CAT 3DUAL 必须显示在 FMA 上。 人工着陆时，AP 应不晚于 80 ft AGL 断开。


    **特殊授权 CAT II (SA CAT II)**：

    最低决断高：100ft（AGL）

    至少一部自动驾驶仪必须接通在APPR方式，并且CAT 2, 或CAT 3 SINGLE 或 CAT 3 DUAL必须显示在FMA上。

    有HUD，飞行机组必须使用HUD监控进近并执行自动着陆或人工着陆。无自动着陆时，如果飞行机组执行自动进近，必须在不迟于80ft（AGL）前断开自动驾驶。

    没有HUD,飞行机组必须执行自动着陆。


    **不同于标准的 CAT II（ OTS CAT II）**：

    最低决断高：100ft（AGL）

    至少一部自动驾驶仪必须接通在APPR方式，并且CAT 2, 或CAT 3 SINGLE或CAT 3DUAL 必须显示在 FMA 上。  

    有HUD ,飞行机组必须使用HUD监控进近并执行自动着陆或人工着陆。无自动着陆时，如果飞行机组执行自动进近，须在不迟于 80 ft AGL 前断开自动驾驶。如无 HUD，飞行机组必须执行自动着陆。  


    **ILS III 类失效消极保护（单通道）：**

    最低决断高：50ft（AGL）

    在选择或管理速度下必须使用 自动推力。

    至少一部自动驾驶必须接通在APPR方式，并且FMA上必须显示CAT 3 SINGLE或CAT 3 DUAL。  


    **ILS III 类失效后保持工作（双通道）**：

    最低DH：100ft

    在选择或管理速度下必须使用自动推力。

    在 APPR 方式中必须接通两部自动驾驶，且 FMA 上必须显示 CAT 3 DUAL。

    * 无DH的CAT III

      * 最小RVR：75m


    #### 自动着陆：

    只有在进近中达到 1 000 ft 之前完成了发动机失效程序且在形态全（CEO）或形态3或者形态全（NEO）下，才允许进行 CAT II 和 CAT III 的失效消极保护自动着陆。  


    #### 自动着陆最大风条件：

    {{{col
    **NEO发动机：**

    **CEO发动机：**

    }}}

    {{{col
    * 顶风：30kt
    * 顺风：10kt
    * 侧风：20kt（15kt用于单发失效时的自动滑跑）

    * 顶风：30kt
    * 顺风：10kt
    * 侧风：20kt（无自动滑跑）/15kt（有自动滑跑）

    }}}

    ---

    # APU：


    #### APU起动：

    连续三次尝试起动 APU 后，飞行机组必须等待 60 min 才能进行新的起动尝试。

    在进行加/抽油程序时，允许APU的起动和关车，前提条件时：

    * 如果APU不能起动或自动关车，不要起动APU
    * 如果发生燃油溢出，执行正常APU关车


    #### APU转子速度：

    最大N转速：107%


    #### APU的EGT限制：

    最大EGT对于 APU 起动（低于 35 000 ft）：1090℃

    最大EGT对于 APU 起动（高于 35 000 ft）：1120℃ 

    APU运转时最大EGT：675℃


    #### APU电瓶起动限制：

    在应急电气构型下，最大电瓶起动APU高度为：FL2500

    且要求符合下列包线：

    ![APU.bmp](assets/APU-20210826125909-q834e9v.bmp)


    #### APU供气限制：

    辅助起动发动机最高限制：20000ft

    空调和增压的最大高度（单组件）：22500ft

    空调和增压的最大高度（双组件）：20000ft

    不允许使用APU引气用于机翼防冰

    ---

    # 发动机：


    #### 发动机推力/EGT限制：

    **NEO：**

    | 操作                 | 条件           | 时限   | EGT    |
    | ---------------------- | ---------------- | -------- | -------- |
    | TOGA（包含起飞FLEX） | 所有发动机工作 | 5min   | 1083℃ |
    | TOGA（包含起飞FLEX） | 一台发动机工作 | 10min  | 1083℃ |
    | MCT                  | 无限制         | 无限制 | 1043℃ |
    | 起动                 | 地面           |        | 1083℃ |
    | 起动                 | 空中           |        | 1083℃ |

    **CEO：**

    | 操作                 | 条件           | 时限   | EGT   |
    | ---------------------- | ---------------- | -------- | ------- |
    | TOGA（包含起飞FLEX） | 所有发动机工作 | 5min   | 950℃ |
    | TOGA（包含起飞FLEX） | 一台发动机工作 | 10min  | 950℃ |
    | MCT                  | 无限制         | 无限制 | 915℃ |
    | 起动<br />               | 地面<br />         |        | 725℃ |
    | 起动                 | 空中           |        | 725℃ |


    #### 轴转速：

    {{{col
    **NEO：**

    **CEO：**

    }}}

    {{{col
    正常操作中的最大N1：100%

    最大N1：:104%

    }}}

    {{{col
    最大允许N1:105%

    最大N2：105%

    }}}

    正常操作中的最大N2:100%

    最大允许N2:105%


    #### 滑油温度：

    {{{col
    **NEO：**

    **CEO：**

    }}}

    {{{col
    最大温度：151℃

    最大连续温度：140℃

    }}}

    {{{col
    最低起动温度：-40℃

    最大瞬时温度（15 min）：155℃

    }}}

    {{{col
    起飞前最低温度：52℃

    {{{row
    最低起动温度：-40℃

    起飞前最低温度：-10℃

    }}}

    }}}


    #### 滑油量：

    | NEO                                            | CEO                                      |
    | ------------------------------------------------ | ------------------------------------------ |
    | 滑油量≥14夸脱，如OAT＜-30℃，滑油量≥16.5夸脱 | 滑油量≥9.5夸脱+0.5夸脱/每小时预计消耗量 |


    #### 起动机：

    | <br />   | NEO                                                                       | CEO                                                                |
    | ------ | --------------------------------------------------------------------------- | -------------------------------------------------------------------- |
    | 循环 | 最多2次标准自动起动为一个循环                                             | 最多3次标准自动起动为一个循环                                      |
    | 间隔 | 对于地面起动（自动或人工），在连续的工作循环之间要求 35 s 的停顿<br />        | 对于地面起动（自动或人工），在连续的工作循环之间要求 20 s 的停顿<br /> |
    | 冷却 | 继3次失败的工作循环，或15min 连续或累积的冷转后, 要求有15 min的冷却时间<br /> | 继4次失败的工作循环，要求有15 min的冷却时间<br />                      |
    | 限制 | 当 N2高于20%时，不得运转起动机。<br />                                        | 当 N2高于20%时，不得运转起动机。                                   |


    #### 反推：

    飞行中严禁选择反推。

    不允许使用反推让飞机后退。

    70 kt 以下不应使用最大反推。允许使用慢车反推直至飞机停下。  


    #### 灵活起飞：

    仅当工作的发动机在灵活温度（ TFLEX）的可用推力情况下，飞机满足起飞重量的所有性能要求时，才允许减推力起飞，即所谓的 灵活 起飞。

    在存在任何影响性能的不工作项目的情况下，只有在应用了相关的性能差额来满足上述要求时，才允许减推力起飞。

    不允许在污染跑道上灵活起飞。  


    **灵活起飞的条件：**

    | NEO                                           | CEO                                           |
    | ----------------------------------------------- | ----------------------------------------------- |
    | T~Flex~不得高于T~MAXFLEX~，即 ISA + 50 ° C | T~Flex~不得高于T~MAXFLEX~，即 ISA + 53 ° C |
    | 低于平台温度（T~REF~）                       | 低于平台温度（T~REF~）                       |
    | 低于实际的 OAT                                | 低于实际的 OAT                                |


    #### 发动机最大侧风起动：

    最大验证起动侧风：35kt。

    ---

    # 飞行操纵：


    #### 飞行机动载荷加速限制：

    #### 飞行机动载荷加速：

    * 光洁形态：

      * -1g至+2.5g
    * 其他形态：

      * 0g至+2g


    #### 襟缝翼放出飞行的最大高度：

    #### 最大操作高度：

    * 光洁形态：

      * 39800ft（这是可以保持座舱压力低于8000ft的最大高度）
    * 带形态：

      * 20000ft


    #### 最大襟缝翼飞行速度：

    #### 最大襟缝翼速度：

    | 襟翼手柄位置 | 显示的形态 | 最大速度 | 飞行阶段         |
    | -------------- | ------------ | ---------- | ------------------ |
    | 1            | 1          | 230kt    | 下降、等待、进近 |
    | 1            | 1+F        | 215kt    | 起飞             |
    | 2            | 2          | 200kt    | 起飞、进近       |
    | 3            | 3          | 185kt    | 起飞、进近、着陆 |
    | FULL         | FULL       | 177kt    | 着陆             |


    ---

    # 燃油：


    #### 起飞时燃油不平衡：


    ###### 内侧油箱（外侧平衡）：

    | 油箱容量（较重的油箱） | 最大不平衡          |
    | :----------------------: | --------------------- |
    |           满           | 500 kg（1102 lb）   |
    |   3000 kg（6613 lb）   | 1050 kg（2314 lb）  |
    |  1450 kg （3196 lb）  | 1045 kg （3196 lb） |

    ###### 外侧油箱（内侧平衡）：

    | 最大不平衡 | 370 kg（815 lb） |
    | ------------ | ------------------ |


    #### 飞行和着陆时燃油不平衡：


    ###### 内侧油箱（外侧平衡）：

    | 油箱容量（较重的油箱） | 最大不平衡         |
    | :----------------------: | -------------------- |
    |           满           | 1500 kg（3306 lb） |
    |   4300 kg（9479 lb）   | 1600 kg（3527 lb） |
    |   2250 kg（4960 lb）   | 2250 kg（4960 lb） |
    | 小于2250 kg（4960 lb） | 无限制             |

    ###### 外侧油箱（内侧平衡）：

    | 最大不平衡 | 690 kg (1521 lb)^注^ |
    | ------------ | ----------------------- |

    注解：允许在外侧机翼油箱中达到最大不平衡（一满/一空），条件是：

    * 一侧的外侧和内侧机翼油箱燃油量等于另一侧的外侧和内侧机翼油箱燃油量，或
    * 在较轻的外侧油箱一侧，内侧油箱的燃油量大于另一侧内侧油箱的燃油量。内侧油箱之间的燃油量差值不得大于3000 kg（6613 lb）。


    #### 最小起飞油量：

    最小起飞油量：1500 kg（3307 lb）

    起飞时不可以出现与机翼油箱中燃油低油面相关的 ECAM (燃油 机翼油箱低油面等) 的警报。

    ---

    # 防冰排雨：


    # 结冰条件的定义：

    **地面时：**

    当在地面和起飞时 OAT 不超过 10 °C，且在机坪、滑行道或跑道上操作时，道面上的雪、积水或雪浆可能会被发动机吸入，或冻结在发动机、吊舱或发动机传感器探头上，在这种情况下视为存在结冰条件。

    **地面或空中：**

    当OAT（在地面或起飞后或TAT（飞行中）不超过10 °C，且存在任何形式的可见水汽（例如云、能见度为1sm（1600m）或以下的雾、雨、雪、雨夹雪或冰晶）时，就存在结冰条件。  


    当存在结冰条件或预计会出现结冰条件时，在所有的地面及飞行操作中都必须接通发动机防冰，在温度低于 -40 °C SAT 时的爬升和巡航期间除外。在结冰条件下下降前和下降期间，包括温度低于-40°CSAT时，必须接通发动机防冰。  <br />


    # 严重积冰的定义：

    当机身上累积的冰达到大约 5 mm (0.2 in) 厚或更厚时被视为严重积冰。


    # 薄白霜的定义：

    薄白霜通常是在寒冷无云的夜里在暴露的表面上均匀形成的白色结晶沉淀。<br />它很薄以致可辨别在其下面的表面特征（线条或标记）。  


    # 排雨剂：

    飞行机组应只在中到大雨的情况下才使用排雨剂。


    # **雨刷最大操作速度**：

    #### 雨刷使用限制：

    最大使用雨刷速度：230kt

    ---

    ---

    # 起落架：


    #### 刹车温度：

    起飞时的最大刹车温度：300℃


    #### 起落架速度限制：

    #### 起落架速度限制：

    * 起落架放出时的最大速度（VLE）：280kt/M 0.67
    * 可以放下起落架的最大速度（VLO~放下~）：250kt/M 0.60
    * 可以手上起落架的最大速度（VLO~收上~）：220kt/M 0.54


    #### 最大轮速：

    #### 最大轮速：

    195kt

    滑行速度：当飞机重量大于76000kg时，转弯速度不能超过20kt。


    #### 前轮转弯：

    使用空客批准的推车时，最大NWS角度：±85°


    #### 轮胎泄气或破损时的滑行：

    在轮胎泄气（未破损）的情况下脱离跑道或低速滑行，下列所有限制适用：

    * 如果每个起落架上最多一个轮胎泄气（考虑三个起落架），转弯时最大滑行速度：7kt
    * 如果同一主起落架（最多一个主起落架）上的两个轮胎泄气，最大滑行速度：3kt
    * 对于前轮转弯（ NWS）角：最大30°

    另外，如果怀疑轮胎破损，在脱离跑道或滑行之前飞行机组必须要求检查飞机。如果地面人员怀疑爆胎可能损坏起落架，则应采取维护措施。  <br />

    ---

    # 导航：

    #### IRS地面校准：

    IRS 的地面校准可能在北纬 82° 和南纬 82 ° 之间。


    #### 磁（MAG）基准：

    * 如果所有 ADIRU 有相同的磁差表：

      在NAV方式， IR 将不会提供有效的磁航向和磁航迹角：

      * 北纬 73 ° 以北，西经 90 ° 和西经 120 ° (磁极地区)之间，和
      * 北纬 82 ° 以北，和
      * 南纬 60 ° 以南。

      禁止在超过这些限制的纬度飞行。
    * 如果一部 ADIRU 有不同的磁差表：

      在 NAV 方式， IR 将不会提供有效的磁航向和磁航迹角：

      * 北纬 60 ° 以北，西经 30 ° 和西经 160 ° 之间，和<br />
      * 北纬 75 ° 以北，和<br />
      * 南纬 55 ° 以南。

      禁止在超过这些限制的纬度飞行。

    ---

    # 其他：

    其他数据限制请查阅各公司FCOM手册-限制。


    ---



[^27]: #### 自动着陆最大风条件：

    {{{col
    **NEO发动机：**

    **CEO发动机：**

    }}}

    {{{col
    * 顶风：30kt
    * 顺风：10kt
    * 侧风：20kt（15kt用于单发失效时的自动滑跑）

    * 顶风：30kt
    * 顺风：10kt
    * 侧风：20kt（无自动滑跑）/15kt（有自动滑跑）

    }}}

    ---


[^28]: # FCU 1+2故障

    # **FCU 1+2的现象：**

    * FCU上：

      * 气压表自动跳转为STD
      * FCU的速度/马赫窗口、航向/航迹窗口、高度窗口都无显示
      * A-THR，AP1+2，FD1+2都不工作
    * PFD上：

      * FMA左上角显示琥珀色**THR LK**，需要人工调节推力手柄位置并且断开
      * AP无法使用，自动驾驶断开，驾驶舱由警告音，需要使用接管按钮止铃，且ECAM会出现相应的红色**AP OFF**
      * FD无法使用，PFD自动放出小鸟
      * 显示ILS
      * 失去除了LAND或GA方式外所有的FMA
    * ND上：

      * ND显示模式锁定在NAV模式
      * 根据型号不同，ND距离显示为20NM或80NM
      * 指针1只与VOR 1相关联
      * 指针2只与ADF 2相关联，如未安装ADF，则自动关联ADF 1
    * 其他：

      * 气象雷达的图像可能失去。如果继续显示雷达图像，则需要主动忽略此显示。在所有情况下，都会显示红色的**WXR RNG**（气象雷达范围）信息。


    # **FCU 1+2的程序：**


    #### 出现故障时的第一反应：

    * 当出现FCU 1+2时，AP、A-THR、FD都会断开，因此飞行员按照"4.11 金科玉律"[^2]第一条，应该在第一时间操纵好飞机的状态：

      * 使用侧杆接管按钮接管飞机，从而止铃
      * 尽快将推力手柄设置到当前的推力实际位置，并且按压自动推力断开按钮
      * 通话报告ATC，如在RVSM区域，则应该脱离当前区域，详细程序请参考："RVSM紧急脱离程序："[^29]
    * 根据"3.3 非正常和紧急程序"[^4]进行处置，完成"3.3.1 天龙八步"[^5]
    * 使用"原始数据导航"[^1]技术进行进近

    #### 高度的保持：

    在飞行期间，由两个FCU通道都失效，导致气压基准会自动调制1013 hPa，因此在飞行过程中，我们应当优先以备用仪表的高度显示为准。

    但是同时，我们需要了解基本的高度换算方法，基本口诀为：**大大小小**。

    简单说来，**当PFD上的STD气压值（1013）大于备用高度表的气压值，那么它所显示的高度也应该大于备用高度表所显示的高度**。

    反之，**当PFD上的STD气压值（1013）小于备用高度表的气压值，那么它所显示的高度也应该小于备用高度表所显示的高度**。

    每一个单位的气压值在标准海平面温度上所对应的高度值大约为27.3英尺，在进行换算中按照30英尺掌握，那么根据气压差，我们可以根据当前的高度进行修正，这样做的好处在于：

    * 如果备用仪表保留或故障（这一点在模拟机训练中很常见），我们依旧可以进行高度的换算而保持正确的飞行高度；
    * 能够更好的将注意力分配与PFD上，减少注意力的分配

    #### 换算示例：

    > 举例说明，当前我们在6900ft高度飞行，当前的实际修正海压为1003，此刻出现了FCU 1+2失效，两部PFD的气压都只显示为STD。
    >
    > 如果我们需要进行人工换算修正，当前STD（1013）的修正海压大于1003，差值为10，每一个单位对应30ft的高度，那么我们的修正量为：
    >
    > （STD-1003）*30=300
    >
    > 按照**大大小小**口诀，当STD大于备用仪表的修正海压时，我们PFD上的高度也应该大于备用高度表所显示的高度，因此我们使用6900ft+300ft=7200ft，当我们飞机保持在7200ft时，实际飞行高度即是6900ft。
    >


    # **容易出现****的问题：**

    * 在出现FCU单通道故障时不尝试使用另外一个通道的自动化设备
    * 出现FCU 1+2双通道故障后，不关指引放小鸟
    * 在没有判断高度偏差的情况下盲目进行高度修正
    * 错误的使用MCDU的导航台锁定功能进行导航台锁定，导致ND上无法显示正确的导航台

    # **双FCU故障演示视频：**

    <iframe src="https://player.bilibili.com/player.html?aid=805576238&amp;bvid=BV1r34y1S7Ua&amp;cid=410330006&amp;page=1" data-src="//player.bilibili.com/player.html?aid=805576238&amp;bvid=BV1r34y1S7Ua&amp;cid=410330006&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

    * 在进近准备过程中不要输入MDA，即便是根据上述口诀进行了高度修正，我们也不应该在MCDU中输入高度修正值，而应该以人工监控的方式，根据各公司的标准喊话报出关键高度
    * VOR/ADF指针1只与VOR 1相关联，因此如果需要锁定VOR，我们的主用的VOR及其径向线应该绑定在第一部
    * VOR/ADF指针2只与ADF 2相关联，如果没有安装ADF 2，则自动与ADF 1相关联，因此如果我们需要使用ADF，则应该将其输入到ADF 2，如没有ADF 2，则输入至ADF 1
    * 当FCU 1+2失效出现后，飞机会自动接通ILS及偏离刻度，如果进近方式为VOR进近，ILS及偏离刻度会抑制垂直偏离指示，导致垂直偏离指示不可用
    * 如果需要外界温度较低，还需要考虑进行寒冷气象条件下的高度修正


[^29]: # RVSM紧急脱离程序：

    右转航向30°，在新航向上飞20公里。

    <br />

    <br />


[^30]: # RA 1+2故障

    # **RA 1+2故障时的现象：**

    当RA 1+2故障时，除了本身的ECAM程序之外，AP、FD、A-THR等功能都保持完好，并不会出现明显的影响飞机操纵和性能的情况出现，直到放起落架时，飞机才会进入直接法则

    # **RA 1+2故障时的程序：**

    * 按照"3.3 非正常和紧急程序"[^4]处置流程完成动作，并且查询相关的进近速度
    * 由于此时飞机本身的性能并没有出现太大问题，因此具有飞往目的地的条件，机组应该综合当前的各种因素作为评估依据，判断是否需要继续飞行，各种因素包括：

      * 目的地机场的气象条件是否会对放起落架后的操纵造成困难
      * 由于失去了GPWS与FWS系统，目的地机场附近的地形是否会对安全的运行环境包线产生影响
      * 目的地机场的保障能力
    * 由于TCAS不工作，需要通知ATC，当前自己已经失去了空中交通监视和避让的能力
    * 在进近准备过程中预习直接法则，并做好使用襟翼3落地的预案
    * **APPR电门****不可用**，可以用**L****OC电门**截获航向道，再以下降率或FPA的方式跟随下滑道
    * 放起落架后AP会断开，飞机将进入直接法则
    * 进近时，需要将速度减到计算好的V~app~
    * 飞机将失去反应式风切变探测，以及基于RA系统提供的自动喊话，PM应该密切监控风向风速的变化，参考"风切变的识别："[^31]
    * 飞机接地开始拉平期间，没有“Retard”喊话，PF应当通过目视判断自己的实际高度来进行收推力动作
    * 如果需要复飞，正常设置推力手柄至TOGA，当起落架收上后，飞机将回到正常法则

    # **容易出现的问题：**

    * 不理解TCAS系统不工作对于空域运行的影响，不报告ATC
    * 对直接法则以及襟翼3落地的预案准备不足
    * 不理解当前飞机的状态，在有ILS进近可用的情况下选择LOC进近方式
    * 不理解当前飞机的状态，在有AP可用的情况下主动断开，进行非必要的人工飞行
    * 失去自动喊话后，丢失“1000ft”的关键节点，在AAL 1000ft时，没有建立稳定进近，详情参考"稳定进近"[^23]
    * 过于依赖自动喊话作为收推力的依据，在落地过程中迟迟不收推力手柄

    # **RA 1+2故障涉及到的知识：**

    * APPR电门无法接通，使用LOC电门截获航向道，那么天气标准应该按照盲降掌握还是LOC掌握？

      * 我们需要了解的是，盲降的工作条件在于地面ILS台工作正常，同时飞机的ILS信号接收器工作正常，在这样的情况下，即便是人工操纵，也是盲降，使用**LOC电门**截获航向道并且使用下降率或FPA进行下滑道的跟随，只是**无法自动截获下滑道**的另外一种手段，是"4.11 金科玉律"[^2]中采用相应等级的自动化设备的一种体现，其本质并非下滑道不工作或不可靠，因此从性质上来说，即便无法通过自动化设备截获下滑道，我们依旧进行的是盲降进近，因此天气标准应该按照盲降掌握
    * 为何自动喊话不工作，但是依旧可以听到“100 above”、"Minimum"的喊话？

      * 当RA 1+2故障时，我们失去的只是基于无线电高度表失效后，根据无线电高度表探测进行的喊话，而“100 Above”、“Minimum”的喊话则是建立在修正海压的基础上的，因此不受影响
    * 为何会放襟翼时会触发反应式风切边探测故障的警告？

      * 风切变探测功能是由FAC计算机提供的，其提供的条件为：

        * 起飞时，从离地3s到1300ft无线电高度表高度
        * 着陆时，从1300ft无线电高度表高度至50ft
        * 至少选择了襟翼1
      * 由此可见，反应式风切变功能主要是依赖无线电高度表提供的高度，当襟翼没有设置为1时，飞机并没有使用反应式风切变功能，但是在放出襟翼1之后，系统探测到由于失去了无线电高度，因此反应式风切变丢失了工作的条件，从而触发警告

    # **RA 1+2故障程序视频：**

    <iframe src="https://player.bilibili.com/player.html?aid=890579075&amp;bvid=BV1bP4y1h7Rp&amp;cid=410328065&amp;page=1" data-src="//player.bilibili.com/player.html?aid=890579075&amp;bvid=BV1bP4y1h7Rp&amp;cid=410328065&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>


[^31]: # **风切变的识别：**

    * 预测式风切变探测警告
    * 反应式风切变探测警告

    同时，我们应当了解，预测式风切变和反应式风切变探测并不能探测出所有的风切变，因此根据局方的定义，飞行员还应该进行人工判断，尤其是判断出严重低空风切变时，机组应该立刻根据记忆项目采取行动，判断的依据包括：

    * 空速的突然变化±15kt
    * 垂直速度的突然变化±500ft
    * 俯仰姿态突然变化±5°
    * 下滑道突然偏差±1个点（进近阶段）
    * 推力较长时间不正常（进近阶段）

    注意，风切变可以出现在大气中的任何高度和位置，而在离地50ft以下时，空客的风切变探测系统告警会被抑制，因此离地高度小于50ft时，即便遭遇风切变也不会有任何提醒。起飞过程中，当空速大于100kt时，风切变探测系统告警被抑制。
