# "快-慢速释压"[^1]

[^1]: # 快-慢速释压

    标签：#增压系统#、#记忆项目#


    {{{col
    # **快速释压的现象：**

    # **慢速释压的现象：**

    }}}

    {{{col
    快速释压通常是由于机体破损或系统故障等原因造成，主要的现象有：

    慢速释压通常是由于飞机的增压系统等故障造成，主要现象有：

    }}}

    {{{col
    1. 客舱高度急速上升
    2. 飞机可能发生巨响
    3. ECAM响起**座舱压力高警告**

    1. 机组发现，或乘务组报告飞机有异响
    2. 客舱高度非正常上升
    3. 不快速处置，ECAM**咨询信息**会出现，之后会响起**座舱压力高警告**

    }}}

    ---

    # **紧急/快速下降程序：**

    {{{col
    ## **快速释压的程序：**

    ## **慢速释压的程序：**

    }}}

    {{{col
    1. 出现快速释压现象后，机组第一时间带上氧气面罩，建立正常供氧
    2. 打开内话并且检查通话
    3. 机组职能转化为CM1、CM2，CM1下口令“开始紧急下降”，建议使用AP
    4. CM2给客舱打铃，联系ATC宣布MAYDAY，申请紧急下降，开始紧急下降后，PA广播通知乘客在座位上坐好，使用氧气面罩呼吸
    5. 粗调：将高度旋钮快速左转并拔出，航向旋钮拔出并右转以脱离"RVSM紧急脱离程序："[^2]，速度旋钮直接拔出
    6. 如没有自动推力，则将推力手柄收到慢车位
    7. 减速板放出到最大
    8. CM1进行FCU的精调，调整高度至MEA-MORA，右偏航路5NM，调整速度旋钮，原则如下：

        **如飞机无破损，速度选择最大**

        **如飞机有破损，速度拔出保持，如速度在250kt左右且飞机高度低于FL250，考虑减速后放起落架增加下降率**
    9. CM2执行**ECAM**动作，**ECAM**动作完成后，翻阅紧急下降检查单（QRH）
    10. 距离FL100英尺+2000ft，收起减速板
    11. 距离FL100英尺+1000ft，速度管理
    12. CM2联系ATC，寻求新的指令，并且根据指令重新调节高度、航向、速度。注：**FL100并非常规飞行高度，CM2完成程序后即可联系ATC申请新的飞行高度**。
    13. 紧急下降完成后，CM2先取下氧气面罩，能够正常呼吸后，交接操纵，CM1取下氧气面罩，两人都要进行氧气面罩复位
    14. CM2进行PA广播，通知乘客取下氧气面罩正常呼吸，要求乘务长巡舱并报告后舱情况

    1. 发现慢速释压后，PM联系ATC申请快速下降
    2. 获取ATC指令后PF下口令“开始快速下降”，建议使用AP
    3. PM给客舱打铃
    4. 粗调：将高度旋钮快速左转并拔出，航向旋钮拔出并右转以脱离"RVSM紧急脱离程序："[^2]，速度旋钮拔出
    5. 如没有自动推力，则将推力手柄收到慢车位
    6. 减速板放出到最大
    7. PF进行FCU的精调，调整高度至MEA-MORA，右偏航路5NM，调整速度至最大
    8. 距离FL100英尺+2000ft，收起减速板
    9. 距离FL100英尺+1000ft，速度管理
    10. PM联系ATC，寻求新的指令，并且根据指令重新调节高度、航向、速度。注：**FL100并非常规飞行高度，CM2完成程序后即可联系ATC申请新的飞行高度**。
    11. PM通过乘务呼叫按钮联系乘务长，要求巡舱并报告后舱情况

    }}}

    **注：无论是紧急下降还是快速下降，后续的高度调整都要有限考虑使用升降率调整，升降率不超过1000ft/m**

    ---

    # **容易出现的问题：**

    * 对于紧急/快速下降的概念不清晰，导致驾驶舱分工不明确
    * 对于紧急/快速下降，飞机是否有破损的概念不清晰，速度调整不合理
    * 不检查FMA，对于当前飞机的高度状态和速度状态不检查
    * 速度保持在Mach,未转换成SPD
    * 偏出航路，使用MCDU的偏置功能后航向不管理，或管理后没有航路切入点
    * 调整FCU后，手不放回减速板
    * 紧急下降动作完成后，遗漏紧急下降检查单
    * 在下降过程中丢失目标高度+2000ft/+1000ft的高度节点
    * 程序完成后没有和乘务组建立交流
    * 后续飞行过程中，使用OPEN方式

    # 紧急下降演示案例：

    <iframe src="https://player.bilibili.com/player.html?bvid=BV1Bh411p7QW&amp;page=1&amp;high_quality=1&amp;as_wide=1&amp;allowfullscreen=true" data-src="//player.bilibili.com/player.html?aid=632986925&amp;bvid=BV16b4y127YE&amp;cid=408435151&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation-by-user-activation allow-same-origin allow-forms allow-scripts allow-popups" style="height: 360px; width: 640px;"></iframe>



[^2]: # RVSM紧急脱离程序：

    右转航向30°，在新航向上飞20公里。

    <br />

    <br />
