# "双液压"[^1]

[^1]: # 双液压

    # **双液压系统失效解释：**

    A320飞机使用的是三套完全独立的液压系统进行供压，因此在实际飞行中双液压系统故障，尤其是不可恢复的双液压系统故障是极其罕见的，但是在训练过程中我们依旧需要对这类极端的#复杂科目#进行训练。


    我们需要理解的是，三套液压系统中，失去任意一套液压系统造成的影响是有限的，当两套液压系统失去后，剩余的一套液压系统依旧能够让飞行员能够保留对飞机的基本控制。因此对于某个液压系统一旦失效后必定会产生的不可逆（除非液压恢复）且会影响到后续操作的的影响，我们需要有一个**大概的了解**。如：

    * 绿系统失效

      * 起落需要重力放出且无法回收
      * 一发反推不可用
      * 自动刹车、正常刹车不可用
    * 黄系统失效

      * 前轮转弯不可用
      * 二发反推不可用
      * 停留刹车可能不可用

    另外，当出现双液压故障时，更应该仔细阅读状态页面中关于**不工作系统**所体现的内容。


    ![HYD.bmp](assets/HYD-20210909100929-haam1oy.bmp "液压系统驱动面详解")


    # **液压系统故障的种类：**

    当一套或者多套液压系统故障时，并不代表这套液压系统所提供的压力在后续的飞行中完全不可用，在某些特殊的情况下，液压系统是可以通过特定的方法进行恢复的。具体可以参见下表：

    | 故障名称                   | 性质     | 恢复压力的方法                              |
    | ---------------------------- | ---------- | --------------------------------------------- |
    | 液压系统泵过热             | 可恢复   | 关闭液压泵，等待过热消失后重新接通          |
    | 发动机液压系统崩故障       | 可恢复   | PTU供压                                     |
    | 黄系统电动泵故障/低压/过热 | 无影响   | 无影响                                      |
    | 液压系统低气压且压力稳定   | 可恢复   | PTU供压，高度下降后故障液压系统可能自行恢复 |
    | 液压系统低气压且压力不稳定 | 可能恢复 | 下降高度                                    |
    | 单液压系统低油面（泄漏）   | 不可恢复 | NULL                                        |


    # **双液压科目的特点：**

    虽然不同的液压系统失效组合会对飞机现象产生不同的影响，但是无论何种组合，只要出现双液压失效，必然会涉及到以下几种处置特点：

    * 但凡是双液压失效，必然会出现红色的**LAND ASAP**，机组需要宣布MAYDAY
    * 但凡是双液压失效，AP1+2必然失效
    * 但凡出现双液压失效，作为#复杂科目#必然需要执行总结部分，详情参考"3.4 总结的使用"[^2]
    * 但凡出现双液压失效，必须要进行详细的性能查询
    * 但凡出现双液压失效，必然会失去相关舵面的操纵，飞行员应该谨慎驾驶飞机，防止触发不必要的警告
    * 但凡出现双液压失效，必然使用重力放起落架程序，即使当前还剩余绿系统，为了避免剩余系统不必要的液压负载，也应该使用重力放起落架程序
    * 和黄系统相关的，必然涉及到前轮转弯不工作，落地后需要占用跑道并且要求地面拖车协助
    * 和绿系统或黄系统相关的，必然涉及到至少一个反推无法使用，可参考本章"双液压系统失效解释："[^18]
    * 作为#复杂故障#，必须要慎重的进行进近与着陆性能的查询，并且根据查询结果选择落地机场


    # **双液压失效的具体科目：**

    {{{col
    {{{col
    {{{col
    # "G+Y"[^19]

    # "G+B"[^21]

    }}}

    }}}

    # "B+Y"[^22]

    }}}


[^2]: # 3.4 总结的使用

    # 概述：

    QRH总结为QRH程序设计用于帮助飞行机组在发生电气应急构型或双液压失效时执行相关动作。

    QRH **小结分为四个部分：巡航，进近，着陆和复飞。**

    #### 巡航部分：

    ![总结1.bmp](assets/总结1-20210825161806-l8t8521.bmp)

    步骤1和步骤2：

    按照"3.3 非正常和紧急程序"[^3]完成ECAM动作。

    步骤3：

    检查状态页面后，PM应考虑参考QRH的总结的巡航部分。并通过QRH相应章节进行：

    * 增加的燃油消耗评估（步骤4）
    * 所选机场的着陆性能计算（步骤5）

    ---

    #### 进近准备：

    ![总结2.bmp](assets/总结2-20210825163211-s5i2i66.bmp)

    在进行进近准备的过程中，机组首先应该检查状态页面（步骤6），之后使用总结的进近、着陆、复飞三个部分（步骤7）支持进近准备（步骤8）。

    机组必须在进近、着陆、复飞阶段执行总结中包括的纸质程序，如：襟缝翼卡阻程序、重力放起落架程序。

    ---

    #### 进近简令：

    ![总结3.bmp](assets/总结3-20210825163907-79w8sig.bmp)

    机组应使用QRH总结的进近、着陆、复飞部分进行进近简令，同时要交叉检查相关的FMS页面（步骤9）以及状态页面（步骤10）。

    ---

    #### 进近：

    ![总结4.bmp](assets/总结4-20210825164246-z6p0ivx.bmp)

    机组应参考进近部分实施进近(步骤11）。

    当飞机处于最终形态时，作为提醒，飞行机组可快速浏览着陆和复飞部分(刹车，前轮转弯，反推和复飞时收起起落架）。<br />

    最后， PM 应检查状态页面(步骤 12)并核对所有进近程序动作已完成。  <br />


[^3]: # 3.3 非正常和紧急程序

    # 设计原则：

    这些程序是非常规的，属于非正常和紧急程序，并且根据情况的危机程度确定其优先级。

    下列情况发生后，非正常和紧急程序启动：

    * 系统失效，或
    * 需要操作的环境

    非正常和紧急程序的设计被定义为：

    * 记忆项目：当飞行机组没有事件参考ECAM/QRH/FCOM 以保证安全的飞行路径时，或
    * OEB 记忆动作：当飞行机组没有事件参考详细的OEB动作以保证安全的飞行路径时，或
    * 通过ECAM、QRH、FCOM或OEB处理的读&做（READ&DO）程序。


    | 记忆项目 | ECAM程序 | QRH程序 |
    | ---------- | ---------- | --------- |
    | 记忆     | 读&做    | 读&做   |


    # 非正常和紧急程序的运用原则：


    |                                    | When ? | How ? |
    | ------------------------------------ | -------- | ------- |
    | 记忆项目                           | 立即   | 记忆  |
    | OEB 记忆动作                       | 立即   | 记忆  |
    | 非正常/紧急程序<br />ECAM/FCOM/QRH/OEB | 适当时 | 读&做 |

    具体处置流程，请查看"3.3.1 天龙八步"[^4]


[^4]: # 3.3.1 天龙八步

    # 说明：

    根据现有手册，一共实际上为**九个**步骤，由于发现故障后立即需要进行分工划分以及飞机状态控制，为了方便记忆，因此此处归纳为天龙八步。

    # **故障处置流程**

    1. 发现故障+控制飞机状态
    2. 判断故障
    3. 短期决策
    4. 故障处置
    5. 状态评估
    6. 决策
    7. 进近准备和简令
    8. 进近和着陆

    # **发现故障+控制飞机状态：**

    #### **发现故障：**

    驾驶舱中任何一名飞行员发现故障后应该报出故障，同时进行止铃动作。如发现ECAM出现资讯信息，首先发现的飞行员也应该报出“XX系统咨询信息”。

    #### **控制飞机状态：**

    在进行止铃后，PF应该首先进行驾驶舱责任的划分，主要程序为进行喊话“我操纵、导航、通讯，你执行ECAM动作”。

    * **操纵的含义：**飞机FMA上所对应的速度、高度都由PF负责，主要需要检查的是当前的速度模式，高度模式，自动驾驶是否接通，自动推力是否存在，如自动驾驶或自动推力还在正常工作，在非特殊情况下都建议保持接通状态，如没有接通，在人工接管后，通过下口令的方式尝试重新接通，如无法接通，或出现**THST LK**等现象，则根据空客金科玉律，进行人工介入，接管。**如果出现显示屏幕失效，侧杆失效等特殊情况，则飞行员失去了操纵的条件，应该在第一时间交操纵至具有操纵条件的飞行员。**

    * **导航的含义：**检查FMA上飞机的水平模式，如果已经脱离NAV模式，则需要进行人工导航，甚至考虑原始导航，如果需要进行原始导航，则由PF下口令在MCDU中锁定导航台，如FMGC功能不可用，则由PF下口令使用备用导航协调频率。

    * **通讯的含义：**在进行故障判断的过程中，视情况是否由PF及时通知ATC，通讯应包含的信息有：自己的身份，当前所处的情况，自己的意图，以及是否需要什么类型的帮助。

    # **判断故障：**

    在PF进行飞机状态控制的过程中，PM应该协助PF对飞机状态进行监控，对于出现的不正常偏差应通过标准喊话进行提醒。在飞机状态稳定后，报出ECAM报出的故障名称，正确方式应该为：先报出短横线所标识的故障系统，再报出后续的故障名称。

    # **短期决策：**

    PF结合当前的故障情况与飞机的实际状况进行评估与决策，决策的原则应为飞机建立安全的飞行航经，便于处置后续的故障，同时通知ATC自己当前的意图。

    # **故障处置：**

    在确定飞机处于稳定状态且机上人员安全后，PF下口令证实当前的故障是否有相关OEB，如果没有OEB，PM应回答“没有OEB”，PF下口令“执行ECAM动作”，如没有ECAM动作，则应该查询相关的QRH、FCOM或其他的受控文件，机组人员还应该根据综合情况来判断当前故障，包括但不限于：仪表显示，面板灯光，系统页面等，机组还可以从客 舱或 ATC 方面得到信息支援。

    ECAM动作应该为念出琥珀色所显示的故障涉及的系统以及故障名称，念出白色字代表的条件信息，蓝色字所代表的相关动作，完成蓝色字的相关动作，以及备忘页面涉及到的系统次级故障。

    完成了ECAM动作后，系统会自动跳转到状态页面，此时PM应该首先喊出“状态页面”，PF进行打断“暂停状态页面”，之后询问是否有正常检查单以及计算机复位。如有，则执行，执行后故障未消失，则PF下口令“继续执行状态页面”。

    状态页面中的蓝字也代表相关动作，在此阶段不需要执行，而是在进行了决策之后，在进近准备阶段进行复习时，再决定是否执行相关的动作。

    # **状态评估：**

    在决定下一步的意图时，首先应该根据当前故障和飞机状态进行状态评估，评估标准应包括但不限于：

    * 飞机的剩余性能
    * 客舱情况
    * 油耗
    * 意图机场的跑道规格
    * 飞往机场的航路天气及机场天气
    * 落地机场的保障能力
    * 机组成员的能力评估与精力分配

    在进行完综合评估后，使用相关手册如QRH中的总结部分，性能的查询，包括着陆距离，进近速度部分等信息帮助进行评估审核，必要时可以联系ATC或AOC获取相关帮助。

    # **决策：**

    在进行完状态评估后，综合考量所有的状态评估内容来进行决策，决策后尽快通知ATC、AOC以及客舱，同时明确表达自己目前所处的情况以及所需要的帮助。

    # **进近准备和简令：**

    进近简令应该由PF完成，在进行进近准备以及进近简令的过程中，应将操纵交接给PM，在交接过程中需要强调驾驶舱分工。但是如果由于设备故障等特殊原因无法进行操纵交接时，可以下口令让PM完成进近准备和进近简令。

    在进行进近准备时，应首先复习飞机的状态页面，复习不工作系统，以及进近、着陆和复飞的部分，并且在设备可用的情况下输入查询好的进近速度或着陆形态。

    之后进行正常的进近简令，简令完成后还应该完成相关的非正常状态下所有故障所涉及到的补充内容。

    # **进近和着陆：**

    执行进近时 PM 应使用状态页和总结的进近部分。着陆部分程序内容 在经过简单复习后按记忆完成。在进近过程中，每次形态的改变时，状态页面都会重新跳出，在快速复习检查没有非预期的新增项目时，应尽快清除状态页面，防止状态页面覆盖其他值得注意监控的系统信息。


    更多内容，查看"4. 驾驶舱分工"[^5]

    ---

    # 简单记忆口诀：


    **OE距（速）评飞天；**

    **超重卡单直，**

    **交准简乘签。**


    ## 口诀解释：

    {{{col
    #### PM：

    #### PF：

    }}}

    {{{col
    ###### OE距（速）：

    ###### 评飞天：

    }}}

    {{{col
    OEB

    评估飞机状态与机场情况

    }}}

    {{{col
    ECAM程序

    飞向哪里

    }}}

    {{{col
    距离查询，包含速度

    天气信息的获取

    }}}

    **注意**：OE距（速）评飞天为对等关系，当PM在进行OEB、ECAM、距离速度查询的同时，PF也应该及时评估飞机的状态，判断是否需要脱离航路飞向某个点等待排故，之后如果涉及改航或备降则查询天气。

    ### 超重卡单直：

    超重着陆检查单是否需要

    重力放起落架检查单

    襟缝翼卡阻的程序（检查单）

    单发进近检查单是否需要（单发直接进近检查单确定形态）

    直接法则是否需要准备

    ### 交准简乘签：

    交接操纵

    进近准备

    简令

    乘务员通知

    签派通知


[^5]: # 4. 驾驶舱分工

    # 目录：

    * 👩‍🔧"4.1 驾驶舱职责划分"[^6]

    * 🕹"4.2 侧杆的职责划分"[^7]

    * 🎚"4.3 推力手柄的职责划分"[^10]

    * 🛃"4.4 FCU和AFS的职责划分"[^8]

    * 💻"4.5 MCDU的职责划分"[^11]

    * 📻"4.6 通讯的职责划分"[^14]

    * 🚩"4.7 改变构型的职责划分"[^9]

    * 🔝"4.8 顶板的职责划分"[^12]

    * 🔖"4.9 OEB、ECAM、QRH、FCOM的职责划分"[^15]

    * ⚔"4.10 需要进行交叉检查的职责划分"[^16]

    * 💽"4.11 金科玉律"[^17]



[^6]: # 4.1 驾驶舱职责划分

    # 正常情况下：


    |     PF     |               PM               |
    | :----------: | :------------------------------: |
    | 飞行操纵<br /> | 监控飞行轨迹，导航以及飞机系统 |
    |    导航    |              通讯              |

    #### 补充程序时：

    如果程序与发动机起动有关，首先推荐阅读整个程序，然后：

    * PM 读出动作
    * PF 执行动作

    针对其他的补充程序：

    应按照“读&做(READ&DO)”原则执行程序，即PM 读出程序，PF 或PM 视情况执行动作。  


    ---

    # 非正常情况下：

    {{{col
    PF：

    PM：

    }}}

    {{{col
    * 飞行操纵（包括侧杆、推力手柄、方向舵、自动驾驶接通时的FCU）
    * 导航
    * 在PM进行ECAM动作或者QRH程序时进行通讯

    * 完成PF下达的口令
    * 监控飞机的轨迹和导航
    * 执行ECAM动作或应用QRH/OEB 程序

    }}}

    ---

    # 职责区域划分列表：

    | PF控制部分                   | PF和PM进行控制部分及条件   | PM控制部分及条件                        |
    | ------------------------------ | ---------------------------- | ----------------------------------------- |
    | "4.2 侧杆的职责划分"[^7]       | "4.4 FCU和AFS的职责划分"[^8] | "4.7 改变构型的职责划分"[^9]              |
    | "4.3 推力手柄的职责划分"[^10] | "4.5 MCDU的职责划分"[^11]    | "4.8 顶板的职责划分"[^12]                 |
    | 脚蹬                         | "4.6 通讯的职责划分"[^14]    | "4.9 OEB、ECAM、QRH、FCOM的职责划分"[^15] |
    | 本侧的EFIS                   |                            | "4.10 需要进行交叉检查的职责划分"[^16]    |



[^7]: # 4.2 侧杆的职责划分

    #### 侧杆：

    侧装式侧杆的主要操作优势： 

    * 使主仪表面板的视野不受阻碍
    * 适应紧急情况(例如失能，操纵杆卡阻，操纵失效)
    * 正确调整扶手即可轻松握杆
    * 使滑动小桌板的安装成为可能(如用于放置航图、文件和餐食)

    接通自动驾驶时：

    * 侧杆锁定在中立位(即时的触觉反馈)
    * 飞行机组和自动驾驶同时输入是不可能的
    * 通过随时用力按压侧杆可本能地断开自动驾驶

    ###### 侧杆的使用：

    **一次仅一名飞行员进行侧杆输入**。

    如果PM想要操纵侧杆，TA必须：

    * 清楚地报出“我操纵”（关于更多责任的划分，请参考：((20210811174513-p71t6tc '4.1 驾驶舱职责划分'))）
    * 按压并保持其侧杆按钮，以便完全操纵电传系统

    解释：飞行机组应记住侧杆输入是代数式叠加的。因此必须避免双输入，否则将触发语音和视觉告警。

    任一个飞行员可在任何时候在其侧杆输入。

    任一个飞行员可通过按压其侧杆按钮使另一个飞行员侧杆失效。



[^8]: # 4.4 FCU和AFS的职责划分

    # FCU和AFS的职责划分：

    在AP接通的情况下，FCU的设置由PF进行设置。

    在AP断开的情况下，FCU的设置由PF下口令由PM进行设置。

    另，具体的电门归属按下表执行，带~~删除线~~动作代表不允许进行的动作：

    | 系统          | PF                           | PM                        |
    | --------------- | ------------------------------ | --------------------------- |
    | AP/A-Thrust<br /> | 断开（侧杆或本能断开）<br />接通 | ~~断开~~<br />接通：根据PF要求<br /> |
    | FD            | ~~接通~~                        | 接通：根据PF要求          |
    | AP            | 接通                         | 接通：根据PF要求          |

    # FCU上各键位的作用和断开方式：

    |  电门  | 作用                     | 推荐断开方式                 |
    | :-------: | -------------------------- | ------------------------------ |
    |   AP   | 接通或断开自动驾驶       | 侧杆接管按钮                 |
    |  A-THR  | 接通或断开自动推力       | 推力手柄断开按钮             |
    |  APPR  | 接通、预位或断开盲降方式 | 拔出航向旋钮或使用高度旋钮   |
    |   LOC   | 接通、预位或断开航道信号 | 拔出航向旋钮                 |
    | EXPDITE | 接通垂直加速方式         | 拔出高度旋钮或使用升降率旋钮 |



[^9]: # 4.7 改变构型的职责划分

    改变飞机构型指改变飞机缝翼、襟翼位置，以及起落架的收放。

    这些动作都需要PM来通过控制手柄来进行。

    PM在通过控制手柄改变飞机构型前，必须要获得PF的口令，并且检查是否符合改变构型的速度或高度限制。


[^10]: # 4.3 推力手柄的职责划分

    推力手柄为PF操作的控制装置的一部分，便于确保他们的“飞行”任务。因此，PM不能操作推力手柄。如果ECAM/QRH/OEB 程序要求，PM 应该让PF操作对应的手柄。飞行机组需使用下列任务分工方法：

    * PF指示相关推力手柄并请求PM确认。
    * PM核实PF指示的推力手柄并给出确认。
    * PF按需操作相关推力手柄。  <br />


[^11]: # 4.5 MCDU的职责划分

    两名飞行员都可以进行MCDU的输入，但是存在一定的限制。

    手册要求，在FL100以下，仅能使用MCDU进行以下的输入：

    * 进近性能页面
    * 直飞
    * 导航设备
    * 最后时刻的跑道改变
    * 启用二计划
    * 启用备降场

    在进行耗时的MCDU输入时，PF必须使用下口令的方式指挥PM进行输入，或通过角色转换的方式交操纵进行输入，具体角色转换方式参考"4.1 驾驶舱职责划分"[^6]

    但手册中并没有对“耗时”进行定义，因此，可视为根据PF的个人能力，在不丢失飞机操纵和监控的情况下，对MCDU进行的输入。


[^12]: # 4.8 顶板的职责划分

    当ECAM/QRH/OEB 程序要求飞行机组执行顶板上的动作或当飞行机组执行系统复位时，飞行机组可通过在其一侧或每个面板顶端的白色标签(大写字符)快速识别和找到系统面板，详情可参阅："顶板："[^13]

    为执行程序要求的任意动作，PM需指示相关面板和控制装置并按照下列顺序报出：

    * 系统名字
    * 控制装置名字，或系统复位
    * 动作

    例如：“空调，交输引气，关断”。

    通过这样的方式让PF一直清楚PM执行程序的进展情况并减小PM误操作的风险。

    在大多数时候，如果系统失效，使用控制装置的故障灯会呈**琥珀色**，可以更快的让机组正确识别顶板上可应用的系统控制装置。

    完成动作后，PM应检查SD页面，核实执行了所选动作。


[^13]: #### 顶板：

    顶板设计是以系统进行模块化划分，在所有顶板模块上，都能找到相对应的系统名称，在进行顶板操作时，应首先抬头确认该模块的系统名称，在找到该系统名称后，再在相对应模块上寻找相关的电门或开关。

    ![image.png](assets/image-20210812165529-ai91nfp.png "顶板两侧都有相关系统索引目录")



[^14]: # 4.6 通讯的职责划分

    # 频率的设置与守听：

    三部VHF的频率设置应该由PM执行。

    正常情况下，VHF1应该保持与管制部门的联系，包括：放行、机坪、地面、塔台、进近、区调等。

    正常情况下，VHF2在地面运行时应该保持与服务部门的联系，包括：通波、签派、配载、现场等。在推出后应守听频率121.5，且音量旋钮大于1点钟方向。

    正常情况下，VHF3应该时刻保持数据传输。

    # 与外部进行联系：

    正常情况下，PM应该负责通过甚高频与外界联系。

    非正常情况下，如PM正在执行ECAM动作或QRH程序时，PF负责与外部的通讯。

    在涉及到飞机直接的运行状态时，如推出过程中通过内话系统通知地面机务是否已经设置停留刹车，是否起动发动机等。


[^15]: # 4.9 OEB、ECAM、QRH、FCOM的职责划分

    在出现任何非正常情况下，由PF下口令，指挥PM进行OEB、ECAM、QRH和FCOM所需要进行的查询和动作。

    PM 必须：

    * 读&做（READ&DO）OEB/ECAM/QRH/FCOM
    * 在进行ECAM动作时，进行状态页面的认读
    * 进行某些特殊科目时，进行QRH的总结部分


[^16]: # 4.10 需要进行交叉检查的职责划分

    某些关键性设备需要进行交叉检查，包括有：

    * 发动机主电门
    * IR选择器
    * 所有带保护盖的控制按钮
    * 跳开关复位

    某些使用老程序的公司还要求在进行单发程序时，对运行的发动机进行交叉检查及保护。

    所有带保护盖的控制按钮中，黑色保护盖代表该操作可逆，**红色保护盖**代表该操作不可逆。



[^17]: # 4.11 金科玉律

    # 金科玉律：

    金科玉律是空客公司设计的最核心的飞行理念，空客飞行员需随时牢记金科玉律的顺序与逻辑，在所有正常和非正常情况下都要服从金科玉律。

    1. **操纵、导航、通讯，按此顺序并合理分工。**
    2. **任何时候都要采用相应等级的自动化设备。**
    3. **任何时候都要了解FMA。**
    4. **情况未按预期发展时，采取措施。**


    # 金科玉律解读：


    #### 1. 操纵、导航、通讯，按此顺序并合理分工：


    **解读**：无论是正常还是非正常状态，无论自动驾驶还是人工驾驶，飞行员都必须要按照此顺序进行飞行。操纵控制飞机处于安全的包线范围之内，导航确认自己的相对位置，通讯与外界沟通，进行合理的工作排序。此技术和小飞机的飞行方式相同。

    **操纵的定义：**

    * PF应该专注于操控飞机，操纵飞机的过程中应该具有明确的控制目标，并且为了达到这个目标，不断的监控并控制飞机的俯仰、坡度、空速、推力、侧滑航向等关键参数。
    * PM必须协助PF，并积极监控飞机的飞行参数并且报出任何过大的参数偏差。整个过程必须积极。

    **导航的定义：**

    导航是建立情景意识的基本，导航过程中需要建立四个“知道”：

    * 知道你**在哪里**
    * 知道你**应该在哪里**
    * 知道你**应该去哪里**
    * 知道**天气、地形和障碍物在哪里**

    **通讯的定义：**

    通讯设计有效的机组交流，包括：

    * 飞行机组间的交流
    * 飞行机组和ATC的交流
    * 飞行机组和乘务组的交流
    * 飞行机组和地面人员的交流

    在进行通讯的过程中，飞行机组应该使用**标准术语**和**标准喊话**。


    #### 任何时候都要采用相应等级的自动化设备：

    **解读：**空客飞机装配有几个等级的自动化设备，以执行相应的任务。在进行飞行的过程中，合理的使用自动化设备能够有效减小机组的工作负荷。


    #### 任何时候都要了解FMA：

    **解读：**对于任何自动化设备的输入，比如高度的转换，水平模式的选择等。因此在进行了任何自动化设备的输入后，我们都必须要在PFD、ND上进行检查，以确认动作效果。空客对于FMA的要求是：

    * 监控FMA
    * 报出FMA
    * 证实FMA
    * 理解FMA


    #### 情况未按预期发展时，采取措施：

    **解读：**当任何情况未按照预期发展时，机组应该采取措施。这里前提条件，是指必须要有对于情况的预期，而采用的措施措施可以是自动化设备的介入，也可以是人工操纵的接管。


    # 金科玉律总结：

    在任何飞行阶段，飞行员都应该遵守空客的金科玉律。

    首先我们要理解，操纵、导航、通讯，是飞行的基本三要素，这一点和所有的飞机都相同。

    其次，空客的自动化等级较高，因此我们需要使用相应的自动化设备来减小飞行员的负担。

    第三，通过FMA的认读和理解来确定我们空客自动化设备的工作状态。

    第四，当情况未按预期发展的时候，我们可以通过自动化设备来进行干预，如果自动化设备无法使用，那么我们可以直接降级至第一条，通过人工的操纵导航通讯的方式来进行飞行。


[^18]: # **双液压系统失效解释：**

    A320飞机使用的是三套完全独立的液压系统进行供压，因此在实际飞行中双液压系统故障，尤其是不可恢复的双液压系统故障是极其罕见的，但是在训练过程中我们依旧需要对这类极端的#复杂科目#进行训练。


    我们需要理解的是，三套液压系统中，失去任意一套液压系统造成的影响是有限的，当两套液压系统失去后，剩余的一套液压系统依旧能够让飞行员能够保留对飞机的基本控制。因此对于某个液压系统一旦失效后必定会产生的不可逆（除非液压恢复）且会影响到后续操作的的影响，我们需要有一个**大概的了解**。如：

    * 绿系统失效

      * 起落需要重力放出且无法回收
      * 一发反推不可用
      * 自动刹车、正常刹车不可用
    * 黄系统失效

      * 前轮转弯不可用
      * 二发反推不可用
      * 停留刹车可能不可用

    另外，当出现双液压故障时，更应该仔细阅读状态页面中关于**不工作系统**所体现的内容。


    ![HYD.bmp](assets/HYD-20210909100929-haam1oy.bmp "液压系统驱动面详解")



[^19]: # G+Y

    # **G**+**Y****的即时现象：**

    * AP断开
    * 飞机进入备用法则
    * 如果起落架放出，飞机进入直接法则
    * 出现红色**LAND ASAP**

    # **G**+**Y****的程序：**

    * 当出现G+Y系统警告，飞行员应该立刻按照"3.3 非正常和紧急程序"[^3]原则接管飞机，并且划分工作区域
    * PF应当第一时间宣布**MAYDAY**，如未在第一时间宣布**MAYDAY**，当ECAM程序进行到备忘页面时，PM应进行提醒，并且设置应答机编码为7700
    * 当完成ECAM动作后，PF下口令，命令PM完成总结中油耗以及着陆性能的查询，并且以此作为决策的依据，详情参考"3.4 总结的使用"[^2]
    * 完成基本的决策信息后，PF需要进行进近准备，在进近准备过程中复习状态页中所显示的所有内容，并且预习总结中的进近、着陆、复飞部分，同时就当前飞机的实际状态及总结中的内容进行机组间的协同
    * 在进近过程中，机组应该按照总结的进近部分实施进近
    * 在建立最后进近状态后，作为提醒，飞行机组可快速浏览着陆和复飞部分(刹车，前轮转弯，反推和复飞时收起起落架）
    * 由于前轮转弯失效，机组应该提前协同好ATC与签派，通知当前飞机的实际状况，需要在落地后占用跑道同时申请拖车待命，将飞机拖离跑道
    * 进近过程中，由于襟缝翼状态缓慢，需要考虑是否提前放出形态
    * 在最后进近过程中，由PM执行总结中的重力放起落架程序
    * 落地过程中，机组使用的是蓄压瓶压力进行刹车，只可以使用7次，PF的刹车动作应该柔和且持续，PM应该监控并且报出当前刹车压力，防止爆胎
    * 落地停稳后，需根据当前停留刹车的实际工作状态来判断是否使用停留刹车
    * 如需要复飞，最大俯仰不能超过15°，并且不要回收起落架


    # **G**+**Y**故障中**应重点关注的要点：**

    * G+Y的故障特点之一，失去襟翼，缝翼缓慢，这样会造成飞机减速较慢，因此机组需要考虑飞机的减速效率，不要盲目提前转向五边
    * 在备用法则下，飞机操纵还具有自动配平功能，此功能是由升降舵提供的。由于起落架放出后飞机将进入直接法则，进入直接法则后飞机的自动俯仰配平将不工作，飞机会记忆升降舵当前的偏转外置，并且使其对应侧杆中立时的对应位置。因此机组应该在放出襟翼3，保持V~app~并且建立稳定下降之后，利用飞机尚存的自动配平功能将俯仰配平设置在一个对机组有利的配平位置，再进行放轮动作，此动作的优势在于，在进入直接法则之前让侧杆和升降舵匹配在一个更好操作的位置，有利于减少机组的工作负荷与操纵难度

      ![ELE.bmp](assets/ELE-20210910090108-ssbh19f.bmp)
    * 落地过程中，机组使用的是蓄压瓶压力进行刹车，只可以使用7次，如飞机的ABCU具有刹车压力自动限制器，且ABCU工作正常，ABCU将会自动将刹车压力控制在1000PSI以下，但是实际操纵过程中，飞行员不需要进行当前飞机是否有ABCU刹车自动限制器功能的判断，PF的刹车动作应该柔和且持续，当压力偏大时，应该以柔和减小脚上输入量的方式来进行减压，不要对于跑道长度的使用过于谨慎，在有条件的情况下，可以根据"跑道标识与灯光系统"[^20]的内容对当前剩余跑道进行评估，PM应该监控并且报出当前刹车压力，防止爆胎
    * 落地滑跑过程中，强烈建议机组在进行减速时，仅使用一次柔和且持续的刹车
    * 飞机落地的姿态比平时大，机组应该监控飞机的俯仰，落地时尽量不要超过10°，防止擦机尾
    * 如需要复飞，俯仰配平当前的位置对于飞机的俯仰会造成很大的影响，在操纵过程中应该控制飞机俯仰不超过15°


    # **容易出现的问题：**

    * 机组在进行操纵时过于粗猛，导致人为造成的失速或低能量警告
    * 在进近过程中，习惯性在设置襟翼2后放出起落架，使飞机提前进入直接法则，造成不必要的工作负荷
    * 液压系统在襟缝翼放出或运动的过程中失效，没有第一时间按照速度限制监管好速度，导致超速
    * 一个或两个反推失效后，落地不使用失效侧的反推
    * 落地后刹车过猛，超过1000psi，PM不报出刹车压力
    * 刹车压力接近或超过1000psi时，PF为了减小压力，下意识让双脚脱离脚蹬，浪费刹车次数

    # **G**+**Y****涉及到的系统知识：**

    * 为什么我们要在放起落架前稳定下滑并且保持V~app~？

      * 首先我们要理解升降舵工作的原理，升降舵是由两个电控的液压伺服装置驱动的，而这两套液压伺服装置有以下三种工作方式：

        * 工作：传动装置的位置由电动控制

          * 在这种情况下，除非进行某些机动飞行，否则通常都是一套伺服驱动装置工作，另外一套在阻尼方式
        * 阻尼：传动装置随操纵面运动

          * 当失去液压操纵时，两套液压伺服装置将进入阻尼模式
        * 定中：传动装置由液压保持在中立位

          * 当失去电动控制时，两套液压伺服装置将进入定中模式
      * 当我们失去G+Y系统时，我们同时也失去了安定面，虽然我们可以看到俯仰配平轮还在自动运动，但是升降舵并没有实际处于工作模式，而是被动的进入了阻尼模式，配平轮的转动只是显示升降舵通过阻尼模式使升降舵随操纵面随动，这也属于自动配平的一种，但是放起落架后，转换到直接法则，仅剩的自动配平功能也完全失去。但是，系统会记忆住此时升降舵的偏转位置，并且使此位置成为侧杆中立时参照值。这就是为了确保进近和着陆时正确的侧杆中立位置，程序要求在起落架放出之前需要V~app~稳定及稳定下滑的原因。如果未履行此程序，系统将错误的位置记忆为侧杆中立位置，造成在进近下降过程中很可能会出现持续顶杆的现象，让飞机难以控制，在进跑道需要俯仰姿态接地时，甚至会造成需要通过松杆的动作而不是使用正常的拉杆动作来接地，其操纵难度可想而知
    * 为什么减速会慢并且落地姿态会大？

      * 飞机襟翼和缝翼都属于飞机的増升装置，但是缝翼的具有更好的増升性能，使飞机在相对较低的速度时，也能产生足够的升力，而襟翼则能在进近时产生更多的阻力并且更好的控制飞机的姿态，因此，当飞机失去G+Y系统时，由于失去了襟翼，飞机的减速效率会明显降低，这就是为什么我们在进近过程中需要提前考虑减速的原因；
      * 同样的，由于失去襟翼，根据伯努利定律，气流划过机翼的面积小于平时能够放出襟翼时的面积，因此飞机必须增加自己的迎角来达到在同样的速度下产生同样升力的的目的，所以在飞机进跑道时，为了保证较大的迎角，俯仰会大于正常有襟翼状态下的姿态，这也是为什么在平时的训练或者航班中，使用形态3落地时姿态要大于形态全的原因。因此在G+Y这种不正常情况下，如果机组不谨慎控制自己的俯仰姿态，就会存在擦机尾的风险，同时机组也应该做好响起Pitch警告的心理准备

    * 为什么建议尽量少的使用刹车？

      * 使用蓄压瓶刹车时，无论机组踩踏刹车的力度大小如何，每使用踩踏再释放刹车踏板一次就会释放1/7的储备液压，因此蓄压瓶只能使用7次，因此强烈建议机组在进行减速时，仅使用一次柔和且持续的刹车，通过踩踏刹车踏板的力度来调整刹车压力，直到飞机停住，这一动作可以为停留刹车保留足够的压力，利于飞机停稳后可以使用停留刹车

    # **双液压G+Y演示视频：**

    <iframe src="https://player.bilibili.com/player.html?aid=335512940&amp;bvid=BV1XA411F7QT&amp;cid=410341277&amp;page=1" data-src="//player.bilibili.com/player.html?aid=335512940&amp;bvid=BV1XA411F7QT&amp;cid=410341277&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>


[^20]: # 跑道标识与灯光系统

    # 滑行引导标牌：

    机场常见的标牌有以下几种：

    * 红底白字：

      * 强制性指令标记牌，通常坐落在跑道口、限制区、禁区
    * 黄底黑字：

      * 方向标记牌，通常坐落在滑行道口，标记前方滑行道信息
    * 黑底黄字：

      * 位置标记牌，坐落在滑行道一侧或两侧，标记当前滑行道信息

    | 标识                                                 | 性质             | 含义              | 通常所处位置                  | 阅读                                                      |
    | ------------------------------------------------------ | ------------------ | ------------------- | ------------------------------- | ----------------------------------------------------------- |
    | ![image.png](assets/image-20210920205805-kzmr8jx.png) | 强制性指令标记牌 | 跑道编号          | 联络道或跑道入口              | 04-22号跑道标识，左转滑向04号，右转滑向22号               |
    | ![image.png](assets/image-20210920210057-ii2r5oy.png) | 强制性指令标记牌 | 禁止入内          | 禁区外                        | 禁止入内                                                  |
    | ![image.png](assets/image-20210920210911-acxqp7h.png) | 强制性指令标记牌 | 二/三类盲降等待点 | 主滑行道二/三类盲降等待点位置 | 27号跑道二/三类盲降等待点                                 |
    | ![image.png](assets/image-20210920211228-7y23j2a.png) | 方向标记牌       | 跑道外等待点位置  | 跑道外或限制滑行道            | 飞机只能从双虚线方向跨越至双实线方向，禁止反向滑行        |
    | ![image.png](assets/image-20210920211521-3q8s1vm.png) | 方向标记牌       | 盲降区域标志      | 正切盲降台的滑行道地面        | 当五边有飞机时，飞机进入此区域可能会对ILS台的信号产生影响 |
    | ![image.png](assets/image-20210920211946-rz4b19u.png) | 方向标记牌       | 滑行道方位        | 滑行道一侧或两侧              | 箭头所指方向左前方的滑行道为L                             |
    | ![image.png](assets/image-20210920212246-fvz7c0h.png) | 位置标记牌       | 当前滑行道        | 滑行道一侧或两侧              | 当前所在滑行道为B                                         |

    # 各种常见进近灯光缩写表：

    | 名称  | 全名                                   |         翻译         |
    | ------- | ---------------------------------------- | :--------------------: |
    | PALS  | Precision Approach Light System        |   精密进近灯光系统   |
    | SFL   | Sequenced Flashing Lights              |      顺序闪光灯      |
    | VASIS | Visual Approach Slope Indicator System | 目视进近坡度指示系统 |
    | PAPI  | Precision Approach Path Indicator      |  精密进近航径指示器  |
    | HIRL  | High Intensity Runway Edge Lights      |   高强度跑道变线灯   |
    | RCLL  | Runway Centerline Lights               |      跑道中线灯      |
    | REDL  | Runway Edge Lights                     |      跑道边线灯      |
    | TDZL  | Touchdown Zone Lights                  |       接地区灯       |
    | RENL  | Runway Ending Lights                   |      跑道末端灯      |


    # 跑道标识：

    ![image.png](assets/image-20210903112144-po475u3.png)

    * 跑道入口标识（Threshold）：

      * 跑道入口标识斑马线线段数量与跑道宽度成正比，以A320可以运行的跑道宽度为例，分别对应：

        * 8条线段：跑道宽度30m
        * 12条线段：跑道宽度45m
        * 16条线段：跑道宽度60m
    * 接地区标识（Touchdown zone markings）

      * 接地区标识分两种，如下图：
      * ![image.png](assets/image-20210920220919-e1jx3hq.png)
      * 左图第一段标识只有单独线段，呈左右对称分部于道面，代表跑道总长度不超过2400m
      * 右图第一段为三条线段成为一组，呈左右对称分部于道面，代表跑道总长度超过2400m
      * 如最上示例图所示，接地区标识可以用作测距，在飞机进行滑跑减速的过程中，可以通过对侧跑道的接地区标识进行剩余距离的估算
    * 跑道内移标志：参考下图

      * ![image.png](assets/image-20210920215124-vyclbl4.png)
      * 图一为永久性跑道内移，机组可以使用该距离进行滑跑或起飞，但是禁止用于落地
      * 图二为临时性跑道内移，机组可以使用该距离进行滑跑或起飞，但是禁止用于落地，其跑道数字标识可能没有更改或移除
      * 图三为跑道内移，机组禁止使用
      * 图四为跑道内移，机组禁止使用其起飞或落地，仅用于对侧跑道落地后进行减速滑跑


    # 跑道灯光与跑道距离的关系：


    #### 跑道边线灯：

    跑道边线灯的灯距根据机场的不同而有所不同，如果需要使用数灯的方式来确定是否符合起飞或落地标准，应查阅相关机场的机场细则获取跑道边线灯灯距信息。

    从起飞一侧观察，跑道末端的600m或跑道长度的三分之一（二者取其小值）这一段的跑道边灯显示**黄色**。


    #### 跑道中线灯：

    所有执行精密进近的机场都需要安装跑道中线灯。

    这些灯的灯距通常以5米、7米、15米或30米的纵向间隔均匀排列，如果需要使用数灯的方式来确定是否符合起飞或落地标准，应查阅相关机场的机场细则获取跑道边线灯灯距信息。

    从跑道入口到离跑道末端900米处，跑道灯光为**白色**；由距跑道末端900米处到离跑道末端300米处，是**红色**与可变**白色**相间；由离跑道末端300米处直到跑道末端为**红色**。


[^21]: # G+B

    # **G**+**B****的即时现象****：**

    * AP断开
    * 飞机进入备用法则
    * 如果起落架放出，飞机进入直接法则
    * 出现红色**LAND ASAP**

    # **G**+**B****的程序：**

    * 当出现G+B系统警告，飞行员应该立刻按照"3.3 非正常和紧急程序"[^3]原则接管飞机，并且划分工作区域
    * PF应当第一时间宣布**MAYDAY**，如未在第一时间宣布**MAYDAY**，当ECAM程序进行到备忘页面时，PM应进行提醒，并且设置应答机编码为7700
    * 当完成ECAM动作后，PF下口令，命令PM完成总结中油耗以及着陆性能的查询，并且以此作为决策的依据，详情参考"3.4 总结的使用"[^2]
    * 完成基本的决策信息后，PF需要进行进近准备，在进近准备过程中复习状态页中所显示的所有内容，并且预习总结中的进近、着陆、复飞部分，同时就当前飞机的实际状态及总结中的内容进行机组间的协同
    * 开始进近时，断开自动推力
    * 在进近过程中，机组应该按照总结的进近部分实施进近
    * 在速度为200Kt时（形态1以后），执行总结中的重力放起落架程序，之后放出形态2，形态3
    * 在建立最后进近状态后，作为提醒，飞行机组可快速浏览着陆和复飞部分(刹车，前轮转弯，反推和复飞时收起起落架）
    * 如需要复飞，最大俯仰不能超过15°，并且不要回收起落架

    # **G**+**B**故障中**应重点关注的问题：**

    * G+B的故障特点之一，是失去缝翼，襟翼缓慢，这样会造成飞机阻力较大，使用推力控制能量能力及控制俯仰的能力稍弱，就很容易触发低能量警告或失速警告，因此在操纵控制上必须要非常谨慎，这样的操纵条件会占用PF大量的精力，因此在进近过程中PF一定要注意自己的注意力分配，同时PM最好能够更加积极主动的进行帮助
    * 在开始进近后，由于飞机失去了増升能力更强的缝翼，以及其他的一些操纵面，因此即便是在FCU上设置了选择的速度，自动推力也无法很好的进行速度上的保持，会导致飞机状态不稳定，结合上一条中所提到的内容，机组应该及时断开自动推力，此时机组会发现稳定的人工推力能够更好的保持飞机的状态，不会出现在自动推力工作状态下，能量不好控制，甚至不可控制的情况
    * 与G+Y不同，机组不应该对进入直接法则过于谨慎，在直线飞行时，进行襟翼1-放轮-襟翼2的设置
    * 由于速度窗口较小，应尽量避免在转弯的过程中改变形态

    # **容易出现的问题：**

    * 机组在进行操纵时过于粗猛，导致人为造成的失速或低能量警告
    * 在转弯的过程中改变构型
    * 过分依赖自动推力，在进近过程中迟迟不断开自动推力，反而造成能量难以控制
    * 惧怕进入直接法则，而不断推迟放起落架的程序时机
    * 放襟翼2的时机选择不正确，触发超速或失速警告响起，或者急于控制速度触发超速或低能量警告

    # **G**+**B****涉及到的系统知识：**

    * 自动推力工作，为什么ECAM建议人工断开？

      * 自动推力是根据自动飞行系统的FG功能在不断进行计算，在此刻飞机的FG功能并未降级，因此理论上来讲自动推力确实工作。但是虽然自动推力系统工作，但是自动推力的计算是建立在所有操纵面都正常使用的情况下计算的，当G+B液压系统失效后，由于左侧升降舵、两侧的副翼、扰流板1+3+5都不工作，所造成的结果是俯仰、坡度都难以进行控制，在这样的情况下，自动推力所提供的能量就会十分容易造成推力和实际运行舵面不匹配，这实际上是一种自动化设备工作不符合预期的情况，根据"4.11 金科玉律"[^17]第四条，机组就应该采取措施，而最好，最稳定的措施，就是断开自动推力，断开自动推力后，发动机所提供的推力和推力手柄所在的位置成直接关系，这一动作的优势在于飞行员可以直接控制飞机的状态，而不会被不稳定的自动推力干扰，造成能量上不好控制，甚至不可控制的情况
    * 为什么要在直线飞行且200kt的速度使用重力放起落架程序进入直接法则？

      * 首先我们应该理解当前飞机状态对我们操纵带来的不利因素：

        * 如同上一条中提到，飞机很多重要操纵面不工作，因此在进行操纵输入时，飞机的反应会相对滞后
        * 参考襟翼手柄与襟翼位置的对应角度，当释放出襟翼1时，襟翼实际上并没有运动，红色速度带只是根据襟翼手柄所在的位置指示当前的速度上限，但是在释放襟翼2时，襟翼会运动至15°位置，同时飞机的俯仰姿态会随着襟翼2的放出而产生改变，而速度带显示FAC计算的Vls速度，俯仰的增加会导致Vls的快速增加，如果在此时进行转弯，Vls还会继续上升，让我们可用的速度窗口几乎消失，让飞行员难以甚至无法避免的让飞机速度进入Vls，直至触发失速警告。因此襟翼1-放轮-襟翼2期间，是G+B科目**最重要的节点**。在此节点上，我们切忌在转弯的过程中去改变飞机形态（而在设置襟翼3时，襟翼只会从15°运动到20°位置，造成的影响远不如襟翼1至襟翼2时剧烈，但是我们依旧应该采取保守的办法，在直线上改变形态，避免非预期的情况）
        * 一旦触发失速警告，飞行员会下意识的进行顶杆修正，但是由于失去主要操纵舵面的原因，操纵效率低，在顶杆修正后，如果没有尽快回到正确的俯仰姿态，会造成飞机快速增速，从而又触发超速警告，即便没有触发超速警告，过大的速度也让机组很难在有限的可用速度窗口中放出襟翼2，这样就会让机组容易陷入带杆就响失速警告，顶杆就响超速警告的两难境地
      * 分析以上三个不利因素我们可以看出，直接法则并不是本科目的重难点，重难点是设置襟翼2的时机，空客将推荐的放起落架速度设置为200kt，最主要的还是出于尽量保留较大的可用速度窗口的考虑，因此，我们可以通过在进近过程中，在直线飞行时，在下降的过程中去设置形态的方式避过以上对我们不利的因素，这样做的好处有：

        * 直线飞行时，Vls较小，为我们保留更多的可用速度窗口
        * 下降过程中，Vls较小，未我们保留更多的可用速度窗口，如果可能，未自己保留1000ft的高度裕度，在进行这1000ft的下降过程中，通过改变俯仰控制下降率来控制速度的变化，来达到更好的控制效果，在进行这1000ft下降的过程中，完全可以设置推力手柄慢车，保持-1000ft/min的下降率，用1分钟的时间完成总结中进近重力放起落架部分，以及设置襟翼2，之后的可用速度窗口会豁然开朗，大幅减轻操纵负荷，降低操纵难度
        * 下降过程中，即便是俯仰改变，主要影响的也仅仅是飞机的下降率，而不会造成突然之间的Vls上涨



[^22]: # B+Y

    # **B**+**Y****的即时现象：**

    * AP断开
    * ECAM显示琥珀色**LAND ASAP**

    # **B**+**Y****的程序：**

    * 当出现G+B系统警告，飞行员应该立刻按照"3.3 非正常和紧急程序"[^3]原则接管飞机，并且划分工作区域
    * PF应当第一时间宣布**PANPAN**，如完成程序后相关的系统未恢复或无法恢复（黄系统电动泵不可用），则宣布**MAYDAY**，并且设置应答机编码为7700
    * 当完成ECAM动作后，PF下口令，命令PM完成总结中油耗以及着陆性能的查询，并且以此作为决策的依据，详情参考"3.4 总结的使用"[^2]
    * 完成基本的决策信息后，PF需要进行进近准备，在进近准备过程中复习状态页中所显示的所有内容，并且预习总结中的进近、着陆、复飞部分，同时就当前飞机的实际状态及总结中的内容进行机组间的协同
    * 在进近过程中，机组应该按照总结的进近部分实施进近
    * 在建立最后进近状态后，作为提醒，飞行机组可快速浏览着陆和复飞部分(刹车，前轮转弯，反推和复飞时收起起落架）
    * 由于前轮转弯失效，机组应该提前协同好ATC与签派，通知当前飞机的实际状况，需要在落地后占用跑道同时申请拖车待命，将飞机拖离跑道
    * 进近过程中，由于襟缝翼状态缓慢，需要考虑是否提前放出形态
    * 在最后进近过程中，由PM执行总结中的重力放起落架程序
    * 如需要复飞，最大俯仰不能超过15°，并且不要回收起落架

    # **B**+**Y****涉及到的系统知识：**

    * 为什么ECAM显示琥珀色的**LAND ASAP**，但我们却要宣布**MAYDAY**？

      * 尽管每个公司对于飞机遇险时**PANPAN**报和**MAYDAY**报定义有所不同，但是根据空客的设计理论，每一套系统都应该有相应的备份系统，而当双液压故障时，当前飞机处于没有备份系统的不适航状态，但是依旧存在通过黄系统电动泵恢复黄系统供压的可能性，因此我们在第一时间应该宣布**PANPAN**，当确定无法成功使用黄系统电动泵恢复供压后，机组则可以将自己的遇险等级提高至**MAYDAY**，并且设置应答机7700。
    * 为什么绿系统可用的状态下，我们还需要进行重力放起落架程序？

      * 当我们的飞机仅剩绿系统工作时，绿系统需要单独控制飞机的襟翼、缝翼、方向舵、安定面、左侧升降舵、副翼、扰流板1+5，而绿系统本身能提供液压压力的上限为3000psi，虽然在理论上来讲绿系统依旧可以控制起落架的收放，但是参考上一条，飞机已经失去所有的备份系统，从保护的角度来看，尽量减小液压的负载，可以保护绿液压系统正常工作，一旦绿系统超载，飞机将会失去三套液压系统，处置难度及可能产生的后果的严重性都远高于牺牲起落架收回功能的后果
