# "应急电气构型"[^1]

[^1]: # 应急电气构型

    # **应急电气构型的即时现象**

    * 整个驾驶舱将在一瞬间断电
    * AP、FD、A-THR断开
    * 蓝系统恢复供电后，能恢复的系统如下：

    | 飞行           | 导航                                                             | 通讯            |
    | ---------------- | ------------------------------------------------------------------ | ----------------- |
    | PFD1、备用仪表 | ND1、FMGC1（需按压MCDU的FMGC REQ键恢复）、RMP1、VOR1、ILS1、DME1 | VHF1、HF1、ATC1 |

    * 除了以上设备外，其他设备全部黑屏
    * PFD上出现红色的**FD**
    * PFD左上角出现琥珀色**THR LK**
    * 飞机进入备用法则

    # **应急电气构型的程序**

    * 当出现应急电气构型时，由于右座飞行员丧失了操纵条件，左座飞行员无论当时是否是PF，角色都应该都自动转换为PF，并立刻按照"3.3 非正常和紧急程序"[^2]原则接管飞机，并且划分工作区域
    * PF下口令：“关指引，放小鸟，设置航迹XXX”
    * PF应当第一时间宣布**MAYDAY**，如未在第一时间宣布**MAYDAY**，当ECAM程序进行到备忘页面时，PM应进行提醒，并且设置应答机编码为7700，同时检查ATC在第一部位置
    * 完成ECAM动作，由于SD页面无法显示，PM可以按压STS电门强制上部ECAM显示状态页面
    * 完成ECAM动作后，PF下口令，命令PM完成总结中油耗以及着陆性能的查询，并且以此作为决策的依据，详情参考"3.4 总结的使用"[^17]
    * 完成基本的决策信息后，PF由于无法交操纵进行进近准备，必须下口令命令PM详细报出当前状态页面信息，以及不工作系统
    * PF下口令指挥PM进行进近准备，并且通过PM来预习总结中的进近、着陆、复飞部分，同时就当前飞机的实际状态及总结中的内容进行机组间的协同
    * 通过按压<kbd>MCDU MENU</kbd>按钮，或MCDU MENU页面上的<kbd>FMGC（REQ）</kbd>功能键重新起动FMGC功能
    * 在进近过程中，机组应该按照总结的进近部分实施进近，并且查询应急电气构型剩余系统表格，确认剩余系统，以及特定的某些系统在何种条件下失效/工作
    * 在建立最后进近状态后，作为提醒，飞行机组可快速浏览着陆和复飞部分（最后的V~app~不能小于140kt，失去前轮转弯和防滞，反推，自动喊话等功能）
    * 由于前轮转弯失效，机组应该提前协同好ATC与签派，通知当前飞机的实际状况，需要在落地后占用跑道同时申请拖车待命，将飞机拖离跑道
    * 进近过程中，由于襟缝翼状态缓慢，需要考虑是否提前放出形态
    * 在最后进近过程中，放轮后飞机进入直接法则，V~app~保持至少140kt
    * 落地过程中，机组使用的是蓄压瓶压力进行刹车，只可以使用7次，PF的刹车动作应该柔和且持续，PM应该监控并且报出当前刹车压力，防止爆胎
    * 落地停稳后，需根据当前停留刹车的实际工作状态来判断是否使用停留刹车
    * 如需要复飞，起落架收好后，飞机恢复为备用法则

    # **容易出现的问题**

    * 如右座飞行员为PF，会下意识试图接管操纵，进行错误的工作划分
    * 出现**THR LK**后没有正确的将推力手柄收回至当前的推力位置再断开推力，造成突然的俯仰或速度的改变
    * 出现红色**FD**不下口令“关指引，方向鸟，设置航迹XXX”
    * 在ECAM没有提示的情况下，试图启动APU进行供电
    * 在有ECAM提示的情况下，遗忘电瓶供电起动APU的高度限制，在高度超过FL250的情况下超限起动APU
    * 在进行进近准备时，不重新起动FMGC
    * 对保持最小速度140kt不敏感，尤其是在最后放轮后，飞机进入直接法则，不良的操纵输入容易让飞机空速小于140kt
    * 失去自动喊话，PM未能及时或者遗忘报出高度
    * 落地后刹车过猛，超过1000psi，PM不报出刹车压力
    * 刹车压力接近或超过1000psi时，PF为了减小压力，下意识让双脚脱离脚蹬，浪费刹车次数

    # **应急电气构型涉及到的知识**

    * 为什么进近速度不能小于140kt？

      * 当空速小于140kt时，相对气流无法让RAT产生足够的风转，导致RAT进入失速的状态，失去风转的RAT无法驱动应急发电机来产生足够的电力对飞机仅有的剩余系统供电，导致驾驶舱失去所有的屏幕。一般来说，能够减速到140kt以下时，剩余的高度都不会太高，所以一旦失去所有屏幕，很可能造成非常严重的后果
    * 为什么必须要ECAM提醒才能打开APU？

      * 由于每架飞机构型不同，其电气系统的逻辑也不尽相同，如果机组在没有ECAM提示的情况下打开了APU，APU的起动时靠电瓶支持的，这样造成的结果是非但APU无法起动，还会浪费电瓶中的储电量，尤其是在进跑道拉平期间，当空速低于125kt，飞机将会转为由电瓶供电，如果此时电瓶的电量已经被浪费在盲目的起动APU上，那么飞机将会进入完全没有电力的状态，后果不堪设想
    * 为什么建议尽量少的使用刹车？

      * 使用蓄压瓶刹车时，无论机组踩踏刹车的力度大小如何，每使用踩踏再释放刹车踏板一次就会释放1/7的储备液压，因此蓄压瓶只能使用7次，因此强烈建议机组在进行减速时，仅使用一次柔和且持续的刹车，通过踩踏刹车踏板的力度来调整刹车压力，直到飞机停住，这一动作可以为停留刹车保留足够的压力，利于飞机停稳后可以使用停留刹车

    # **应急电气构型视频演示**

    <iframe src="https://player.bilibili.com/player.html?aid=675536042&amp;bvid=BV1JU4y1N7UT&amp;cid=410291124&amp;page=1" data-src="//player.bilibili.com/player.html?aid=675536042&amp;bvid=BV1JU4y1N7UT&amp;cid=410291124&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>



[^2]: # 3.3 非正常和紧急程序

    # 设计原则：

    这些程序是非常规的，属于非正常和紧急程序，并且根据情况的危机程度确定其优先级。

    下列情况发生后，非正常和紧急程序启动：

    * 系统失效，或
    * 需要操作的环境

    非正常和紧急程序的设计被定义为：

    * 记忆项目：当飞行机组没有事件参考ECAM/QRH/FCOM 以保证安全的飞行路径时，或
    * OEB 记忆动作：当飞行机组没有事件参考详细的OEB动作以保证安全的飞行路径时，或
    * 通过ECAM、QRH、FCOM或OEB处理的读&做（READ&DO）程序。


    | 记忆项目 | ECAM程序 | QRH程序 |
    | ---------- | ---------- | --------- |
    | 记忆     | 读&做    | 读&做   |


    # 非正常和紧急程序的运用原则：


    |                                    | When ? | How ? |
    | ------------------------------------ | -------- | ------- |
    | 记忆项目                           | 立即   | 记忆  |
    | OEB 记忆动作                       | 立即   | 记忆  |
    | 非正常/紧急程序<br />ECAM/FCOM/QRH/OEB | 适当时 | 读&做 |

    具体处置流程，请查看"3.3.1 天龙八步"[^3]


[^3]: # 3.3.1 天龙八步

    # 说明：

    根据现有手册，一共实际上为**九个**步骤，由于发现故障后立即需要进行分工划分以及飞机状态控制，为了方便记忆，因此此处归纳为天龙八步。

    # **故障处置流程**

    1. 发现故障+控制飞机状态
    2. 判断故障
    3. 短期决策
    4. 故障处置
    5. 状态评估
    6. 决策
    7. 进近准备和简令
    8. 进近和着陆

    # **发现故障+控制飞机状态：**

    #### **发现故障：**

    驾驶舱中任何一名飞行员发现故障后应该报出故障，同时进行止铃动作。如发现ECAM出现资讯信息，首先发现的飞行员也应该报出“XX系统咨询信息”。

    #### **控制飞机状态：**

    在进行止铃后，PF应该首先进行驾驶舱责任的划分，主要程序为进行喊话“我操纵、导航、通讯，你执行ECAM动作”。

    * **操纵的含义：**飞机FMA上所对应的速度、高度都由PF负责，主要需要检查的是当前的速度模式，高度模式，自动驾驶是否接通，自动推力是否存在，如自动驾驶或自动推力还在正常工作，在非特殊情况下都建议保持接通状态，如没有接通，在人工接管后，通过下口令的方式尝试重新接通，如无法接通，或出现**THST LK**等现象，则根据空客金科玉律，进行人工介入，接管。**如果出现显示屏幕失效，侧杆失效等特殊情况，则飞行员失去了操纵的条件，应该在第一时间交操纵至具有操纵条件的飞行员。**

    * **导航的含义：**检查FMA上飞机的水平模式，如果已经脱离NAV模式，则需要进行人工导航，甚至考虑原始导航，如果需要进行原始导航，则由PF下口令在MCDU中锁定导航台，如FMGC功能不可用，则由PF下口令使用备用导航协调频率。

    * **通讯的含义：**在进行故障判断的过程中，视情况是否由PF及时通知ATC，通讯应包含的信息有：自己的身份，当前所处的情况，自己的意图，以及是否需要什么类型的帮助。

    # **判断故障：**

    在PF进行飞机状态控制的过程中，PM应该协助PF对飞机状态进行监控，对于出现的不正常偏差应通过标准喊话进行提醒。在飞机状态稳定后，报出ECAM报出的故障名称，正确方式应该为：先报出短横线所标识的故障系统，再报出后续的故障名称。

    # **短期决策：**

    PF结合当前的故障情况与飞机的实际状况进行评估与决策，决策的原则应为飞机建立安全的飞行航经，便于处置后续的故障，同时通知ATC自己当前的意图。

    # **故障处置：**

    在确定飞机处于稳定状态且机上人员安全后，PF下口令证实当前的故障是否有相关OEB，如果没有OEB，PM应回答“没有OEB”，PF下口令“执行ECAM动作”，如没有ECAM动作，则应该查询相关的QRH、FCOM或其他的受控文件，机组人员还应该根据综合情况来判断当前故障，包括但不限于：仪表显示，面板灯光，系统页面等，机组还可以从客 舱或 ATC 方面得到信息支援。

    ECAM动作应该为念出琥珀色所显示的故障涉及的系统以及故障名称，念出白色字代表的条件信息，蓝色字所代表的相关动作，完成蓝色字的相关动作，以及备忘页面涉及到的系统次级故障。

    完成了ECAM动作后，系统会自动跳转到状态页面，此时PM应该首先喊出“状态页面”，PF进行打断“暂停状态页面”，之后询问是否有正常检查单以及计算机复位。如有，则执行，执行后故障未消失，则PF下口令“继续执行状态页面”。

    状态页面中的蓝字也代表相关动作，在此阶段不需要执行，而是在进行了决策之后，在进近准备阶段进行复习时，再决定是否执行相关的动作。

    # **状态评估：**

    在决定下一步的意图时，首先应该根据当前故障和飞机状态进行状态评估，评估标准应包括但不限于：

    * 飞机的剩余性能
    * 客舱情况
    * 油耗
    * 意图机场的跑道规格
    * 飞往机场的航路天气及机场天气
    * 落地机场的保障能力
    * 机组成员的能力评估与精力分配

    在进行完综合评估后，使用相关手册如QRH中的总结部分，性能的查询，包括着陆距离，进近速度部分等信息帮助进行评估审核，必要时可以联系ATC或AOC获取相关帮助。

    # **决策：**

    在进行完状态评估后，综合考量所有的状态评估内容来进行决策，决策后尽快通知ATC、AOC以及客舱，同时明确表达自己目前所处的情况以及所需要的帮助。

    # **进近准备和简令：**

    进近简令应该由PF完成，在进行进近准备以及进近简令的过程中，应将操纵交接给PM，在交接过程中需要强调驾驶舱分工。但是如果由于设备故障等特殊原因无法进行操纵交接时，可以下口令让PM完成进近准备和进近简令。

    在进行进近准备时，应首先复习飞机的状态页面，复习不工作系统，以及进近、着陆和复飞的部分，并且在设备可用的情况下输入查询好的进近速度或着陆形态。

    之后进行正常的进近简令，简令完成后还应该完成相关的非正常状态下所有故障所涉及到的补充内容。

    # **进近和着陆：**

    执行进近时 PM 应使用状态页和总结的进近部分。着陆部分程序内容 在经过简单复习后按记忆完成。在进近过程中，每次形态的改变时，状态页面都会重新跳出，在快速复习检查没有非预期的新增项目时，应尽快清除状态页面，防止状态页面覆盖其他值得注意监控的系统信息。


    更多内容，查看"4. 驾驶舱分工"[^4]

    ---

    # 简单记忆口诀：


    **OE距（速）评飞天；**

    **超重卡单直，**

    **交准简乘签。**


    ## 口诀解释：

    {{{col
    #### PM：

    #### PF：

    }}}

    {{{col
    ###### OE距（速）：

    ###### 评飞天：

    }}}

    {{{col
    OEB

    评估飞机状态与机场情况

    }}}

    {{{col
    ECAM程序

    飞向哪里

    }}}

    {{{col
    距离查询，包含速度

    天气信息的获取

    }}}

    **注意**：OE距（速）评飞天为对等关系，当PM在进行OEB、ECAM、距离速度查询的同时，PF也应该及时评估飞机的状态，判断是否需要脱离航路飞向某个点等待排故，之后如果涉及改航或备降则查询天气。

    ### 超重卡单直：

    超重着陆检查单是否需要

    重力放起落架检查单

    襟缝翼卡阻的程序（检查单）

    单发进近检查单是否需要（单发直接进近检查单确定形态）

    直接法则是否需要准备

    ### 交准简乘签：

    交接操纵

    进近准备

    简令

    乘务员通知

    签派通知


[^4]: # 4. 驾驶舱分工

    # 目录：

    * 👩‍🔧"4.1 驾驶舱职责划分"[^5]

    * 🕹"4.2 侧杆的职责划分"[^6]

    * 🎚"4.3 推力手柄的职责划分"[^9]

    * 🛃"4.4 FCU和AFS的职责划分"[^7]

    * 💻"4.5 MCDU的职责划分"[^10]

    * 📻"4.6 通讯的职责划分"[^13]

    * 🚩"4.7 改变构型的职责划分"[^8]

    * 🔝"4.8 顶板的职责划分"[^11]

    * 🔖"4.9 OEB、ECAM、QRH、FCOM的职责划分"[^14]

    * ⚔"4.10 需要进行交叉检查的职责划分"[^15]

    * 💽"4.11 金科玉律"[^16]



[^5]: # 4.1 驾驶舱职责划分

    # 正常情况下：


    |     PF     |               PM               |
    | :----------: | :------------------------------: |
    | 飞行操纵<br /> | 监控飞行轨迹，导航以及飞机系统 |
    |    导航    |              通讯              |

    #### 补充程序时：

    如果程序与发动机起动有关，首先推荐阅读整个程序，然后：

    * PM 读出动作
    * PF 执行动作

    针对其他的补充程序：

    应按照“读&做(READ&DO)”原则执行程序，即PM 读出程序，PF 或PM 视情况执行动作。  


    ---

    # 非正常情况下：

    {{{col
    PF：

    PM：

    }}}

    {{{col
    * 飞行操纵（包括侧杆、推力手柄、方向舵、自动驾驶接通时的FCU）
    * 导航
    * 在PM进行ECAM动作或者QRH程序时进行通讯

    * 完成PF下达的口令
    * 监控飞机的轨迹和导航
    * 执行ECAM动作或应用QRH/OEB 程序

    }}}

    ---

    # 职责区域划分列表：

    | PF控制部分                  | PF和PM进行控制部分及条件   | PM控制部分及条件                        |
    | ----------------------------- | ---------------------------- | ----------------------------------------- |
    | "4.2 侧杆的职责划分"[^6]      | "4.4 FCU和AFS的职责划分"[^7] | "4.7 改变构型的职责划分"[^8]              |
    | "4.3 推力手柄的职责划分"[^9] | "4.5 MCDU的职责划分"[^10]    | "4.8 顶板的职责划分"[^11]                 |
    | 脚蹬                        | "4.6 通讯的职责划分"[^13]    | "4.9 OEB、ECAM、QRH、FCOM的职责划分"[^14] |
    | 本侧的EFIS                  |                            | "4.10 需要进行交叉检查的职责划分"[^15]    |



[^6]: # 4.2 侧杆的职责划分

    #### 侧杆：

    侧装式侧杆的主要操作优势： 

    * 使主仪表面板的视野不受阻碍
    * 适应紧急情况(例如失能，操纵杆卡阻，操纵失效)
    * 正确调整扶手即可轻松握杆
    * 使滑动小桌板的安装成为可能(如用于放置航图、文件和餐食)

    接通自动驾驶时：

    * 侧杆锁定在中立位(即时的触觉反馈)
    * 飞行机组和自动驾驶同时输入是不可能的
    * 通过随时用力按压侧杆可本能地断开自动驾驶

    ###### 侧杆的使用：

    **一次仅一名飞行员进行侧杆输入**。

    如果PM想要操纵侧杆，TA必须：

    * 清楚地报出“我操纵”（关于更多责任的划分，请参考：((20210811174513-p71t6tc '4.1 驾驶舱职责划分'))）
    * 按压并保持其侧杆按钮，以便完全操纵电传系统

    解释：飞行机组应记住侧杆输入是代数式叠加的。因此必须避免双输入，否则将触发语音和视觉告警。

    任一个飞行员可在任何时候在其侧杆输入。

    任一个飞行员可通过按压其侧杆按钮使另一个飞行员侧杆失效。



[^7]: # 4.4 FCU和AFS的职责划分

    # FCU和AFS的职责划分：

    在AP接通的情况下，FCU的设置由PF进行设置。

    在AP断开的情况下，FCU的设置由PF下口令由PM进行设置。

    另，具体的电门归属按下表执行，带~~删除线~~动作代表不允许进行的动作：

    | 系统          | PF                           | PM                        |
    | --------------- | ------------------------------ | --------------------------- |
    | AP/A-Thrust<br /> | 断开（侧杆或本能断开）<br />接通 | ~~断开~~<br />接通：根据PF要求<br /> |
    | FD            | ~~接通~~                        | 接通：根据PF要求          |
    | AP            | 接通                         | 接通：根据PF要求          |

    # FCU上各键位的作用和断开方式：

    |  电门  | 作用                     | 推荐断开方式                 |
    | :-------: | -------------------------- | ------------------------------ |
    |   AP   | 接通或断开自动驾驶       | 侧杆接管按钮                 |
    |  A-THR  | 接通或断开自动推力       | 推力手柄断开按钮             |
    |  APPR  | 接通、预位或断开盲降方式 | 拔出航向旋钮或使用高度旋钮   |
    |   LOC   | 接通、预位或断开航道信号 | 拔出航向旋钮                 |
    | EXPDITE | 接通垂直加速方式         | 拔出高度旋钮或使用升降率旋钮 |



[^8]: # 4.7 改变构型的职责划分

    改变飞机构型指改变飞机缝翼、襟翼位置，以及起落架的收放。

    这些动作都需要PM来通过控制手柄来进行。

    PM在通过控制手柄改变飞机构型前，必须要获得PF的口令，并且检查是否符合改变构型的速度或高度限制。


[^9]: # 4.3 推力手柄的职责划分

    推力手柄为PF操作的控制装置的一部分，便于确保他们的“飞行”任务。因此，PM不能操作推力手柄。如果ECAM/QRH/OEB 程序要求，PM 应该让PF操作对应的手柄。飞行机组需使用下列任务分工方法：

    * PF指示相关推力手柄并请求PM确认。
    * PM核实PF指示的推力手柄并给出确认。
    * PF按需操作相关推力手柄。  <br />


[^10]: # 4.5 MCDU的职责划分

    两名飞行员都可以进行MCDU的输入，但是存在一定的限制。

    手册要求，在FL100以下，仅能使用MCDU进行以下的输入：

    * 进近性能页面
    * 直飞
    * 导航设备
    * 最后时刻的跑道改变
    * 启用二计划
    * 启用备降场

    在进行耗时的MCDU输入时，PF必须使用下口令的方式指挥PM进行输入，或通过角色转换的方式交操纵进行输入，具体角色转换方式参考"4.1 驾驶舱职责划分"[^5]

    但手册中并没有对“耗时”进行定义，因此，可视为根据PF的个人能力，在不丢失飞机操纵和监控的情况下，对MCDU进行的输入。


[^11]: # 4.8 顶板的职责划分

    当ECAM/QRH/OEB 程序要求飞行机组执行顶板上的动作或当飞行机组执行系统复位时，飞行机组可通过在其一侧或每个面板顶端的白色标签(大写字符)快速识别和找到系统面板，详情可参阅："顶板："[^12]

    为执行程序要求的任意动作，PM需指示相关面板和控制装置并按照下列顺序报出：

    * 系统名字
    * 控制装置名字，或系统复位
    * 动作

    例如：“空调，交输引气，关断”。

    通过这样的方式让PF一直清楚PM执行程序的进展情况并减小PM误操作的风险。

    在大多数时候，如果系统失效，使用控制装置的故障灯会呈**琥珀色**，可以更快的让机组正确识别顶板上可应用的系统控制装置。

    完成动作后，PM应检查SD页面，核实执行了所选动作。


[^12]: #### 顶板：

    顶板设计是以系统进行模块化划分，在所有顶板模块上，都能找到相对应的系统名称，在进行顶板操作时，应首先抬头确认该模块的系统名称，在找到该系统名称后，再在相对应模块上寻找相关的电门或开关。

    ![image.png](assets/image-20210812165529-ai91nfp.png "顶板两侧都有相关系统索引目录")



[^13]: # 4.6 通讯的职责划分

    # 频率的设置与守听：

    三部VHF的频率设置应该由PM执行。

    正常情况下，VHF1应该保持与管制部门的联系，包括：放行、机坪、地面、塔台、进近、区调等。

    正常情况下，VHF2在地面运行时应该保持与服务部门的联系，包括：通波、签派、配载、现场等。在推出后应守听频率121.5，且音量旋钮大于1点钟方向。

    正常情况下，VHF3应该时刻保持数据传输。

    # 与外部进行联系：

    正常情况下，PM应该负责通过甚高频与外界联系。

    非正常情况下，如PM正在执行ECAM动作或QRH程序时，PF负责与外部的通讯。

    在涉及到飞机直接的运行状态时，如推出过程中通过内话系统通知地面机务是否已经设置停留刹车，是否起动发动机等。


[^14]: # 4.9 OEB、ECAM、QRH、FCOM的职责划分

    在出现任何非正常情况下，由PF下口令，指挥PM进行OEB、ECAM、QRH和FCOM所需要进行的查询和动作。

    PM 必须：

    * 读&做（READ&DO）OEB/ECAM/QRH/FCOM
    * 在进行ECAM动作时，进行状态页面的认读
    * 进行某些特殊科目时，进行QRH的总结部分


[^15]: # 4.10 需要进行交叉检查的职责划分

    某些关键性设备需要进行交叉检查，包括有：

    * 发动机主电门
    * IR选择器
    * 所有带保护盖的控制按钮
    * 跳开关复位

    某些使用老程序的公司还要求在进行单发程序时，对运行的发动机进行交叉检查及保护。

    所有带保护盖的控制按钮中，黑色保护盖代表该操作可逆，**红色保护盖**代表该操作不可逆。



[^16]: # 4.11 金科玉律

    # 金科玉律：

    金科玉律是空客公司设计的最核心的飞行理念，空客飞行员需随时牢记金科玉律的顺序与逻辑，在所有正常和非正常情况下都要服从金科玉律。

    1. **操纵、导航、通讯，按此顺序并合理分工。**
    2. **任何时候都要采用相应等级的自动化设备。**
    3. **任何时候都要了解FMA。**
    4. **情况未按预期发展时，采取措施。**


    # 金科玉律解读：


    #### 1. 操纵、导航、通讯，按此顺序并合理分工：


    **解读**：无论是正常还是非正常状态，无论自动驾驶还是人工驾驶，飞行员都必须要按照此顺序进行飞行。操纵控制飞机处于安全的包线范围之内，导航确认自己的相对位置，通讯与外界沟通，进行合理的工作排序。此技术和小飞机的飞行方式相同。

    **操纵的定义：**

    * PF应该专注于操控飞机，操纵飞机的过程中应该具有明确的控制目标，并且为了达到这个目标，不断的监控并控制飞机的俯仰、坡度、空速、推力、侧滑航向等关键参数。
    * PM必须协助PF，并积极监控飞机的飞行参数并且报出任何过大的参数偏差。整个过程必须积极。

    **导航的定义：**

    导航是建立情景意识的基本，导航过程中需要建立四个“知道”：

    * 知道你**在哪里**
    * 知道你**应该在哪里**
    * 知道你**应该去哪里**
    * 知道**天气、地形和障碍物在哪里**

    **通讯的定义：**

    通讯设计有效的机组交流，包括：

    * 飞行机组间的交流
    * 飞行机组和ATC的交流
    * 飞行机组和乘务组的交流
    * 飞行机组和地面人员的交流

    在进行通讯的过程中，飞行机组应该使用**标准术语**和**标准喊话**。


    #### 任何时候都要采用相应等级的自动化设备：

    **解读：**空客飞机装配有几个等级的自动化设备，以执行相应的任务。在进行飞行的过程中，合理的使用自动化设备能够有效减小机组的工作负荷。


    #### 任何时候都要了解FMA：

    **解读：**对于任何自动化设备的输入，比如高度的转换，水平模式的选择等。因此在进行了任何自动化设备的输入后，我们都必须要在PFD、ND上进行检查，以确认动作效果。空客对于FMA的要求是：

    * 监控FMA
    * 报出FMA
    * 证实FMA
    * 理解FMA


    #### 情况未按预期发展时，采取措施：

    **解读：**当任何情况未按照预期发展时，机组应该采取措施。这里前提条件，是指必须要有对于情况的预期，而采用的措施措施可以是自动化设备的介入，也可以是人工操纵的接管。


    # 金科玉律总结：

    在任何飞行阶段，飞行员都应该遵守空客的金科玉律。

    首先我们要理解，操纵、导航、通讯，是飞行的基本三要素，这一点和所有的飞机都相同。

    其次，空客的自动化等级较高，因此我们需要使用相应的自动化设备来减小飞行员的负担。

    第三，通过FMA的认读和理解来确定我们空客自动化设备的工作状态。

    第四，当情况未按预期发展的时候，我们可以通过自动化设备来进行干预，如果自动化设备无法使用，那么我们可以直接降级至第一条，通过人工的操纵导航通讯的方式来进行飞行。


[^17]: # 3.4 总结的使用

    # 概述：

    QRH总结为QRH程序设计用于帮助飞行机组在发生电气应急构型或双液压失效时执行相关动作。

    QRH **小结分为四个部分：巡航，进近，着陆和复飞。**

    #### 巡航部分：

    ![总结1.bmp](assets/总结1-20210825161806-l8t8521.bmp)

    步骤1和步骤2：

    按照"3.3 非正常和紧急程序"[^2]完成ECAM动作。

    步骤3：

    检查状态页面后，PM应考虑参考QRH的总结的巡航部分。并通过QRH相应章节进行：

    * 增加的燃油消耗评估（步骤4）
    * 所选机场的着陆性能计算（步骤5）

    ---

    #### 进近准备：

    ![总结2.bmp](assets/总结2-20210825163211-s5i2i66.bmp)

    在进行进近准备的过程中，机组首先应该检查状态页面（步骤6），之后使用总结的进近、着陆、复飞三个部分（步骤7）支持进近准备（步骤8）。

    机组必须在进近、着陆、复飞阶段执行总结中包括的纸质程序，如：襟缝翼卡阻程序、重力放起落架程序。

    ---

    #### 进近简令：

    ![总结3.bmp](assets/总结3-20210825163907-79w8sig.bmp)

    机组应使用QRH总结的进近、着陆、复飞部分进行进近简令，同时要交叉检查相关的FMS页面（步骤9）以及状态页面（步骤10）。

    ---

    #### 进近：

    ![总结4.bmp](assets/总结4-20210825164246-z6p0ivx.bmp)

    机组应参考进近部分实施进近(步骤11）。

    当飞机处于最终形态时，作为提醒，飞行机组可快速浏览着陆和复飞部分(刹车，前轮转弯，反推和复飞时收起起落架）。<br />

    最后， PM 应检查状态页面(步骤 12)并核对所有进近程序动作已完成。  <br />
