# "GPWS及EGPWS"[^1]

# "TCAS"[^7]

[^1]: # GPWS及EGPWS

    标签：#记忆项目#

    # **现象：**


    #### 警戒阶段：

    | 音响警告        | 视觉现象                                                                                                                                            | 含义        |
    | ----------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------- | ------------- |
    | TERRAIN TERRAIN | ND显示琥珀色**TERR TERRAIN**，**GPWS**按钮指示灯亮  | 地形 地形   |
    | TOO LOW TERRAIN | ND显示琥珀色**TOO LOW TERR**，**GWPS**按钮指示灯亮  | 太低 地形   |
    | TERRAIN AHEAD   | ND显示琥珀色**TERR AHEAD**，**GWPS**按钮指示灯亮    | 前方地形    |
    | OBSTACLE AHEAD  | ND显示琥珀色**OBST AHEAD**，**GPWS**按钮指示灯亮    | 前方障碍物  |
    | SINK RATE       | ND显示琥珀色**SINK RATE**，**GPWS**按钮指示灯亮     | 下沉率      |
    | DON'T SINK      | ND显示琥珀色**DON'T SINK**，**GPWS**按钮指示灯亮    | 不要下沉    |
    | TOO LOW GEAR    | ND显示琥珀色**TOO LOW GEAR**，**GWPS**按钮指示灯亮  | 太低 起落架 |
    | TOO LOW FLAPS   | ND显示琥珀色**TOO LOW FLAPS**，**GWPS**按钮指示灯亮 | 太低 襟翼   |
    | GLIDE SLOPE     | ND显示琥珀色**GLID ESLOPE**，**GWPS**按钮指示灯亮   | 下滑道      |

    ![GPWS.bmp](assets/GPWS-20210904141330-i7pg2ru.bmp "琥珀色GPWS按钮指示灯")

    当GPWS警戒出现后，如机组未进行及时修正，所有的**警戒**信号也可以恶化为**警告**信号。


    #### 警告阶段：

    | 音响警告               | 视觉现象                                                                                                                                   | 含义            |
    | ------------------------ | -------------------------------------------------------------------------------------------------------------------------------------------- | ----------------- |
    | PULL UP                | ND显示红色**PULL UP**, **PULL UP**钮指示灯亮 | 拉升            |
    | TERRAIN AHEAD PULL UP  | ND显示红色**PULL UP**，**PULL UP**钮指示灯亮 | 前方地形 拉升   |
    | OBSTACAL AHEAD PULL UP | ND显示红色**PULL UP**，**PULL UP**钮指示灯亮 | 前方障碍物 拉升 |

    ![PULL.bmp](assets/PULL-20210904141517-grizels.bmp "红色PULL UP按钮指示灯")

    对于安装了新型EGPWS的机型，EGPWS会主动在机组两侧的ND上显示**TERRAIN**信息，在完成记忆项目后，机组需要主动按需关闭ND的**TERR**功能。


    # **程序：**


    #### 原因：

    在进行程序的记忆之前，我们首先要理解GPWS的警戒和警告的分类。所有的警戒和警告的分类，我们都大体上可以从四个根本原因上进行归类：

    1. <kbd>方向</kbd>原因，飞机在朝着有地形的方向接近，通常调整方向或者获取高度即可以消除警戒或警告；
    2. <kbd>高度</kbd>原因，飞机目前的方向正确，但是高度过低，需要获取高度以消除警戒或警告；
    3. <kbd>下降率</kbd>原因，飞目前的方向正确，高度在正常包线范围之内，但是下降率过大，触发近地警告；
    4. <kbd>构型</kbd>原因，飞机目前方向正确，高度正确，下降率正常，但是系统探测到飞机没有做好着陆准备

    而方向、高度、下降率三种原因都可以通过获取高度的方式来消除警告或警戒。

    | 方向原因                                                            | 高度原因                                                                  | 下降率原因                                                      |                             构型原因                             |
    | --------------------------------------------------------------------- | --------------------------------------------------------------------------- | ----------------------------------------------------------------- | :-----------------------------------------------------------------: |
    | **TERRAIN TERRAIN** | **TERRAIN TERRAIN**       | **SINK RATE**   | **TOO LOW GEAR** |
    | **TERRAIN AHEAD**   | **TOO LOW TERRAIN**       | **DON'T SINK**  | **TOO LOW FLAPS** |
    | **OBSTACLE AHEAD**  | **TERRAIN AHEAD**         | **GLIDE SLOPE** |                                                                  |
    |                                                                     | **OBSTACLE AHEAD**        |                                                                 |                                                                  |
    |                                                                     | **TERRAIN AHEAD PULL UP**  |                                                                 |                                                                  |
    |                                                                     | **OBSTACAL AHEAD PULL UP** |                                                                 |                                                                  |


    #### 动作：

    在IMC条件下，如果由于下降率过大而造成警戒或警告，说明飞机可以通过调整俯仰和推力的方式消除警告：

    * 调整俯仰和推力，使警报停止。
    * 当高度低于500AGL时，考虑复飞，参考"中止进近、复飞、中断着陆"[^2]

    在IMC条件下，如果由于方向或高度原因造成的警戒，说明飞机可以通过获取高度或调整方向的方式来消除警告，并且无论当前性质是警戒还是警告，高度的损失意味着可控撞地风险的增加，时间窗口尤为重要，因此必须毫不犹豫执行动作：

    * AP断开
    * 带杆到底
    * 推力手柄TOGA
    * 减速板检查收回
    * 坡度水平或调整
    * 不要改变飞机构型，直至越过障碍物

    无论在IMC或VMC条件下，如果由于构型原因造成警戒或警告，说明机组在进近过程中没有做好准备，不具备继续进近的条件，因此需要复飞，机组动作：

    * 复飞，参考"复飞程序："[^5]

    在VMC条件下，并且确认飞机没有可控撞地风险且负荷稳定进近的定义（参考："稳定进近"[^6]）；或在执行运营人设计的特殊程序时；或在有意低于下滑道时，飞行机组可以：

    * 将GPWS警告视为假警告，或
    * 目视调整飞行轨迹以消除警报，或
    * 关闭G/S方式


    # **容易出现的问题：**

    * 花太多时间判断当前警告的性质而不第一时间进行修正
    * 执行记忆项目动作不彻底，不推TOGA
    * 执行记忆项目动作不撤离，害怕过大的俯仰输入，不带杆到底
    * 习惯性用复飞动作进行记忆项目，在警告没有消除的情况下改变飞机构型

    # GPWS演示案例：

    <iframe src="https://player.bilibili.com/player.html?bvid=BV1dv411w7zb&amp;page=1&amp;high_quality=1&amp;as_wide=1&amp;allowfullscreen=true" data-src="//player.bilibili.com/player.html?aid=292996383&amp;bvid=BV13f4y1n7uh&amp;cid=408431792&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation-by-user-activation allow-same-origin allow-forms allow-scripts allow-popups" style="height: 360px; width: 640px;"></iframe>


[^2]: # 中止进近、复飞、中断着陆

    # 定义：

    #### 中止进近：

    在从进近开始的所有中止继续进近的行为都可以认为是中止进近，包括复飞。中止进近可以视实际情况使用"中止进近程序："[^3]或"复飞程序："[^5]。


    #### 复飞：

    满足下列全部要素的中止进近的拉升，视为复飞：

    * 通过FAF点
    * 得到着陆许可
    * 在最后进近阶段和着陆阶段的拉升

    同时，下列情况也应该视为复飞：

    * 雷达引导时，在完全建立了盲降情况下的中止进近
    * VFR时，三转弯之后的中止进近

    注^1^：没有收到管制员着陆许可的拉升不属于复飞，只属于中止进近。


    #### 中断着陆：

    飞机从50ft飞越跑道入口开始至飞机在跑道上停稳过程中的复飞，中止着陆是复飞和中止进近的一种特殊情况。

    注：一旦使用反推，机组不得进行复飞。


    ## 复飞条件：

    在进近过程中，PF和PM以及飞行观察员都应该随时保持复飞意识， 当飞行机组成员之一提出复飞建议或出现以下任一情况时，必须执行复飞：

    * IMC下飞机距离跑道入口高度1000ft、VMC下飞机距离跑道入口高度500ft，飞机不能建立和保持稳定进近；
    * 在IMC下进近，由于机载或地面设备故障、工作不正常而导致进近不稳定；
    * 到达决断高（DH）、最低下降高度（MDA）或复飞点不能获得目视参考；
    * 进近至DH、MDA至复飞点之前的任何时间内建立了目视参考着陆，下降率大于1000ft/m;
    * 在DH或MDA以下失去目视参考（平流雾、辐射雾、全部跑道灯光失效或夜航着陆光屏等视觉原因）；
    * 最后进近中出现恶劣天气，如塔台报告大雨或以上、风切变或机长认为操纵困难的情况；
    * 机场实况低于机场、机长或机组的天气标准；
    * 出现近地警告系统发出非预期的飞机形态警告、地形警告等；
    * 发动机推力设置与飞机外部形态设置相差较大；
    * 没有完成正常检查单或QRH；
    * IMC下精密雷达引导（PAR）进近中失去通讯联络；
    * 跑道上有障碍物
    * ATC发出复飞指令
    * 飞行机组成员发生空中失能，另一名驾驶员接替困难；
    * 飞行机组对着陆缺乏信心；
    * 在MDA或以上高度进行盘旋机动飞行时，不能清晰辨认该机场特征部分的参照物；
    * 在RNP运行中，水平偏差或垂直偏差超出机型手册规定范围，而又没有建立继续进近的目视条件；
    * 除目视盘旋外，1000ft（AGL）未建立着陆形态。

    ## 程序与动作：

    #### 中止进近程序：

    空客结合飞机系统特点以及不需要使用TOGA推力情形下的复飞提出了中止进近技术。中止进近相比于复飞而言，一个明显的区别就是机组**不需要**将推力手柄推至TOGA。在中止进近中，机组的动作流程是：

    * 宣布“取消进近”
    * 取消已选择的进近模式，参考"FCU上各键位的作用和断开方式："[^4]
    * 管理飞机的航径
    * 如需要，改航


    #### 复飞程序：

    * 宣布“复飞-襟翼”
    * 推力手柄设置为TOGA位
    * PM收一档襟翼
    * 抬头跟随SRS
    * 报出FMA
    * PM报出正上升率
    * 下口令“收轮”


    #### 中断着陆程序：

    中断着陆程序和复飞相似，但是由于高度较低，因此在进行中断着陆时，延迟收襟翼的时机，在飞机完全开始复飞，出现正上升率且RA高度开始增加后，机组再进行收襟翼和收轮的动作。

    **注意**：在中断着陆的过程中，飞机起落架接地是可接受现象。


    除非ATC指令，一旦出现以上情况，必须在第一时间通知ATC。



[^3]: #### 中止进近程序：

    空客结合飞机系统特点以及不需要使用TOGA推力情形下的复飞提出了中止进近技术。中止进近相比于复飞而言，一个明显的区别就是机组**不需要**将推力手柄推至TOGA。在中止进近中，机组的动作流程是：

    * 宣布“取消进近”
    * 取消已选择的进近模式，参考"FCU上各键位的作用和断开方式："[^4]
    * 管理飞机的航径
    * 如需要，改航



[^4]: # FCU上各键位的作用和断开方式：

    |  电门  | 作用                     | 推荐断开方式                 |
    | :-------: | -------------------------- | ------------------------------ |
    |   AP   | 接通或断开自动驾驶       | 侧杆接管按钮                 |
    |  A-THR  | 接通或断开自动推力       | 推力手柄断开按钮             |
    |  APPR  | 接通、预位或断开盲降方式 | 拔出航向旋钮或使用高度旋钮   |
    |   LOC   | 接通、预位或断开航道信号 | 拔出航向旋钮                 |
    | EXPDITE | 接通垂直加速方式         | 拔出高度旋钮或使用升降率旋钮 |



[^5]: #### 复飞程序：

    * 宣布“复飞-襟翼”
    * 推力手柄设置为TOGA位
    * PM收一档襟翼
    * 抬头跟随SRS
    * 报出FMA
    * PM报出正上升率
    * 下口令“收轮”



[^6]: # 稳定进近

    # 定义：

    稳定进近是指飞机在着陆前以要求的构型、姿态、速度、动力，沿进近航径（即仪表着陆系统的航向道和下滑道）飞行的进近方式。稳定进近是确保进近着陆安全或者说正常落地的前提。

    # 建立稳定进近的最低高度：

    IMC气象条件下，必须在1000ft（AGL）以前建立稳定进近。

    VMC气象条件下，必须在500ft（AGL）以前建立稳定进近。

    # 稳定进近的标准：

    {{{col
    #### 仪表进近标准：

    #### 目视进近标准：

    }}}

    {{{col
    * 五边进近高度1000-1500ft（AGL）以内：

      * 飞机飞行航径正确；
      * 只需要很小的航向/俯仰变化就能保持正确的飞行航径；
      * 推力设置适合飞机形态；
      * 着陆襟翼放出；起落架放下，完成着陆形态；
      * 完成着陆检查单；完成着陆准备（风挡、雨刷、夜航灯光）；
      * 按进近图规定的标准稳定下降率（如果进近下降时）；
      * 调整速度到目标速度，速度偏差在+10/-5kt以内；
      * 航向道与下滑道偏差在±1个点范围内。
    * 五边进近高度500ft（AGL）以内：

      * 按进近图规定的标准保持稳定的下降率并不超过1000ft/m（如进近下降率要求大于此标准，需要完成特别简令）；
      * 保持速度稳定在Vapp，速度偏差+5/-0kt以内；
      * 航道和下滑道偏离指示小于±1/4个点，并保持在航道/下滑道上。

    * 五边进近1000ft（AGL）以内：

      * 飞机飞行航径正确；
      * 只需要很小的航向/俯仰变化就能保持正确的飞行航径；
      * 推力设置适合飞机形态；
      * 着陆襟翼放出；起落架放下，完成着陆形态；
      * 完成着陆检查单；完成着陆准备（风挡、雨刷、夜航灯光）；
      * 调整速度到目标速度，速度偏差在+10/-5kt以内；
    * 五边进近高度500ft（AGL）以内：

      * 保持稳定的着陆航向对正跑道，在转弯后对正跑道或反向进近对正跑道时，机翼应是水平的；
      * 保持稳定的下降率，不超过1000英尺/分钟（如果进近需要降率大于1000英尺/分钟，下降前应做特别简令）；
      * 保持速度稳定在Vapp，速度偏差+5/-0kt以内；

    }}}

    在满足了上述条件之后，在进入进近着陆阶段时，还需要满足以下标准：

    #### 进近着陆标准：

    在高于接地点500英尺以下，保持仪表或目视进近条件的进近才能认为是稳定的进近。如果在500ft（AGL）或以下不能持续保持下述标准，应执行复飞：

    * 在进近着陆过程中，目视着陆在高于接地点100英尺时，飞机的位置应该是驾驶舱在跑道水平延长线范围之内，并持续保持在此范围。
    * 飞机过跑道时，应该：

      * 稳定在目标速度到目标速度+5海里/小时以内；
      * 稳定的保持飞行航径；
      * 可以在接地区正常着陆

    注意：在整个进近过程中如果出现任何不能满足以上条件的情况，机组都应该选择复飞，复飞内容请参阅"中止进近、复飞、中断着陆"[^2]


[^7]: # TCAS

    标签：#记忆项目#

    # **TCAS的现象：**

    * **TA咨询信息**
    * **RA决策信息**


    # **TCAS的程序：**


    #### **TCAS TA咨询信息阶段：**

    * TA咨询信息出现，PF喊话：“TCAS我操纵，ND ARC 10。” PM将两侧ND距离圈调至10NM，通过客舱打铃通知乘务组坐好。
    * 通过FMA是否有蓝色**TCAS**判断AP/FD TCAS的工作状态
    * PM主动联系ATC咨询交通信息


    #### **TCAS RA决策信息阶段：**


    | **如AP/FD TCAS可用且出现RA信息：**                                                                         | **如AP/FD TCAS不可用出现RA信息：**                                                                                                                 |
    | ------------------------------------------------------------------------------------------------------------------------------------------------------------ | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
    | FMA第二行出现**TCAS**，PF报出：“**TCAS BLUE**，自动避让。” | FMA第二行空白，PF报出：“TCAS避让，人工操纵。”                                                                                                                                                   |
    | 自动驾驶**接通状态**，出现RA信息后，飞机跟随指引，机组监控飞机状态                                         | 自动驾驶**接通状态**，出现RA信息后，PF下口令：关指引，飞绿区。**断开**AP人工控制飞机升降率保持绿区 |
    | 自动驾驶**未接通**，出现RA信息后，人工跟随指引，机组监控飞机状态                                            | 自动驾驶**未接通**，出现RA信息后，PF下口令：关指引，飞绿区。人工控制飞机升降率保持绿区                                                             |
    | 在合适的时机通知ATC“TCAS 避让”                                                                                                                           | 在合适的时机通知ATC“TCAS 避让”                                                                                                                                                                  |


    #### 恢复阶段：

    1. 通过系统Clear of Conflict报话判断飞机是否已经结束TCAS冲突
    2. 确认冲突结束后，PM联系ATC报告TCAS避让，申请恢复正常飞行轨迹
    3. PF通过PFD检查飞机的高度、速度、导航模式，遵守ATC指令
    4. 恢复正常的ND使用
    5. 通过客舱呼叫按钮呼叫乘务长进驾驶舱报告后舱情况


    # **容易出现的问题：**

    * 飞行时，ND的距离圈使用不合理，无法第一时间发现存在冲突隐患飞机的位置
    * TA咨询信息响起时，没有第一时间通过检查FMA上的**TCAS**来判断飞机AP/FD TCAS是否可用
    * TA咨询信息响起时，过早断开AP或FD
    * RA决策信息响起时，没有及时断开FD
    * 根据ND上显示的冲突飞机位置，在Clear Of Conflict响起前过早判断飞机已经解除冲突
    * 冲突结束后，不检查FMA以及飞机的状态
    * 冲突结束后，忘记恢复ND的正常使用

    # **TCAS RA演示案例：**

    <iframe src="https://player.bilibili.com/player.html?bvid=BV1fU4y1w74m&amp;page=1&amp;high_quality=1&amp;as_wide=1&amp;allowfullscreen=true" data-src="//player.bilibili.com/player.html?aid=377912748&amp;bvid=BV1of4y1A7JN&amp;cid=408428374&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation-by-user-activation allow-same-origin allow-forms allow-scripts allow-popups" style="height: 360px; width: 640px;"></iframe>
