# **1.1 笔记介绍：**

#### 性质：

《A320飞行笔记》作为A320系列飞机驾驶员的学习笔记总结，主要归纳了在进行A320飞行和训练时，一些值得分享的经验及需要注意的内容。

本笔记对于相关科目分析的制作逻辑是根据以下顺序安排的：

1. 出现故障时飞机的状态/即时状态
2. 处置故障的程序
3. 需要注意的关键节点
4. 容易出现的错误
5. 科目涉及到的系统知识要点

飞行员可以根据自己当前飞行技术的实际需求，从基本的现象判断，到应知应会的故障处置，再到科目背后所蕴含的系统逻辑，进行深入浅出的学习

#### 优势：

本笔记的优势在于使用双链接与大纲功能使用户能够更快捷便利的进行内容查询，不需要通过繁琐的搜索或切换就可以进行快速跳转。同时具有关系图与全局关系图功能对知识结构进行一目了然的分析。

#### 注意：

本笔记不能作为官方操作手册使用，当本笔记中的内容与公司手册内容相冲突时，应该以公司手册为准。

如果对于本笔记有任何意见或建议，欢迎反馈。


# **1.2 思源笔记版使用说明：**


#### 思源笔记版大纲的使用：

在每一章内容中可以使用快捷键ALT+2打开大纲。点击大纲中的小条目可以直接进行跳转。


![image.png](assets/image-20210831170953-eq88f6h.png)


#### 思源笔记版关系图与全局关系图的使用：

使用快捷键ALT+8打开本章内容的关系图谱，使用鼠标滚轮进行大小的调整。

![image.png](assets/image-20210831171122-aa4m8yf.png)

使用快捷键ALT+9打开全局内容的关系图谱，使用鼠标的滚轮进行大小的调整。

![image.png](assets/image-20210831171146-o9b3qr6.png)


#### 思源笔记版文件跳转的使用：

将鼠标移动到超链接上可以看到浮窗显示。

![image.png](assets/image-20210831171317-lwau6aw.png)


单击超链接可以直接进入超链接提供的子页面。使用快捷键CTRL+左键可以返回到上一级页面。


# 1.3 PDF版大纲的使用：

PDF目前暂时不支持大纲的直接跳转，可以通过添加书签的方式浏览，后续维护过程中会进行更新。
