本套笔记能够面世，需要感谢很多人，他们中有刚刚开始学习机型理论的学员，也有经验丰富的航空公司教员，感谢你们从各自的层面为这套笔记提供各方面的需求、反馈、支持、帮助、纠正：

马教员（ZH）

王教员（ZH）

邱教员（PN）

王队（HX）

秦机长（OQ）

王机长（GJ）

马俊飞（HX）

范浩轩（EU）

高峰（HX）（素材搜集）

以及我那为数众多的学生们，感谢你们为每一个科目中`容易产生的错误`部分提供的大量实际案例，要不是你们，我都不知道A320飞机还能这么飞。
