#### 搜索功能简单介绍：

在需要进行搜索时，使用快捷键<kbd>CTRL</kbd>+<kbd>P</kbd> ，在搜索栏中输入自己需要寻找的内容，快速跳转

此功能不仅能搜索缩略语部分，本笔记中的所有文档和内容都可以进行搜索


#### A：

| 缩略语       | 全称                                                | 翻译                         |
| -------------- | ----------------------------------------------------- | ------------------------------ |
| A/BRK        | Autobrake                                           | 自动刹车                     |
| A/C          | Aircraft                                            | 飞机                         |
| A/P、AP      | Autopilot                                           | 自动驾驶                     |
| A/S          | Airspeed                                            | 空速                         |
| A/SKID       | Anti-skid                                           | 防滞                         |
| A/THR、A-THR | Auto Thrust                                         | 自动推力                     |
| AA           | Airworthiness Authorities                           | 适航当局                     |
| AAL          | Above Aerodrome Level                               | 高于机场高度                 |
| AAT          | Aircraft Allocation Table                           | 飞机分配表                   |
| AB           | Abort                                               | 取消、中断、中止             |
| ABCU         | Alternate Braking Control Unit                      | 备用刹车控制组件             |
| ABN          | Abnormal                                            | 不正常、非正常               |
| ABV          | Above                                               | 高于                         |
| AC           | Alternating Current                                 | 交流电                       |
| ACARS        | ARINC Communication Addressing and Reporting System | 航空无线电通讯寻址和报告系统 |
| ACAS         | Airbrone Collision Avoidance System                 | 空中防撞系统                 |
| ACCEL        | Acceleration                                        | 增速、加速                   |
| ACC          | Active Clearance Control                            | 主动间隔控制                 |
| ACCU         | Accumulator                                         | 储压器、蓄压瓶               |
| ACP          | Audio Control Panel                                 | 音频控制面板                 |
| ACS          | Aircraft Configuration Summary                      | 飞机构型总结                 |
| ACSC         | Air Conditioning System Controller                  | 空调系统控制器               |
| ACT          | Additional Center Tank                              | 附加中央邮箱                 |
| ADC          | Air Data Computer                                   | 大气数据计算机               |
| ADF          | Automatic Direction Finder                          | 自动定向仪                   |
| ADIRS        | Air Data Inertial Reference System                  | 大气数据惯导基准系统         |
| ADIRU        | Air Data Inertial Reference Unit                    | 大气数据惯导基准组件         |
| ADM          | Air Data Module                                     | 大气数据模块                 |
| ADR          | Air Data Reference                                  | 大气数据基准                 |
| ADS-B        | Automatic Dependent Surveillance - Broadcast        | 广播式自动相关监视           |
| ADS-C        | Automatic Dependent Surveillance - Contract         | 合约式自动相关监视           |
| ADV          | Advisory                                            | 咨询                         |
| AEO          | All Engine Operative                                | 所有发动机工作               |
| AEVC         | Avionic Equipment Vetilation Controller             | 航空电子设备通风控制器       |
| AFM          | Airplane Flight Manual                              | 飞机飞行手册                 |
| AFMC         | Auxiliary Fuel Management Computer                  | 辅助燃油管理计算机           |
| AFMC         | Auxiliary Fuel Management System                    | 辅助燃油管理系统             |
| AFS          | Auto Flight System                                  | 自动飞行系统                 |
| AGL          | Above Ground Level                                  | 高于地面高度                 |
| AIDS         | Aircraft Integrated Data System                     | 飞机综合数据系统             |
| AIL          | Aileron                                             | 副翼                         |
| AIME         | Autonomous Integrity Monitoring Extrapolation       | 自主完整性监控推断           |
| AIP          | Attendant Indication Panel                          | 乘务员指示面板               |
| AIU          | Audio Interface Unit                                | 音频借口组件                 |
| ALT          | Altitude                                            | 高度                         |
| ALTN         | Alternate                                           | 备用的、备降场               |
| AMC          | Acceptable Means of Compliance                      | 可接受的符合性方法           |
| AMI          | Airline Modifiable Information                      | 航空公司可修改信息           |
| AMM          | Aircraft Maintenace Manual                          | 飞机维护手册                 |
| AMU          | Audio Management Unit                               | 音频管理组件                 |
| ANT          | Antenna                                             | 天线                         |
| AOA          | Angle Of Attack                                     | 迎角                         |
| AOC          | Airline Operation Control                           | 航空公司运行控制             |
| APP、APPR    | Approach                                            | 进近                         |
| APPU         | Asymetry Position Pick-off Unit                     | 不对称位置传感组件           |
| APU          | Auxiliary Power Unit                                | 辅助动力装置                 |
| AR           | Authorization Required                              | 所需授权                     |
| ARINC        | Aeronautical Radio Incorporated                     | 航空无线电公司               |
| ARN          | Aircraft Registration Number                        | 飞机注册号                   |
| ARP          | Aerospace Recommended Practice                      | 空域建议惯例                 |
| ARPT         | Airport                                             | 机场                         |
| ASAP         | As Soon As Possible                                 | 尽快                         |
| ASD          | Accelerate Stop Distance                            | 加速停止距离                 |
| ASI          | Air Speed Indicator                                 | 空速表                       |
| ASP          | Audio Selector Panel                                | 音频选择器面板               |
| ATC          | Air Traffic Control                                 | 空中交通管制                 |
| ATM          | Air Traffic Management                              | 空中交通管理                 |
| ATN          | Aeronautical Telecommunication Network              | 航空电信网                   |
| ATE          | Automatic Test Equipment                            | 自动测试设备                 |
| ATIS         | Automatic Terminal Information System               | 自动终端信息系统             |
| ATS          | Auto Thrust System/Air Traffic Service              | 自动推力系统/空中交通服务    |
| ATSAW        | Airborne Traffic Situational Awareness              | 空中飞机活动情景意识         |
| ATSU         | Air Traffic Service Unit                            | 空中交通服务组件             |
| ATT          | Attitude                                            | 姿态                         |
| AUTO         | Automatic                                           | 自动的                       |
| AVNCS        | Avionics                                            | 航空电子                     |
| AWY          | Airway                                              | 航路                         |

#### B：

| 缩略语 | 全称                               | 翻译              |
| -------- | ------------------------------------ | ------------------- |
| B/C    | Back Course                        | 反航道            |
| BACV   | Braking Action Computaion Function | 刹车效应计算作用  |
| BARO   | Barometric                         | 气压的/测定气压的 |
| BASOV  | Buffer Air Shut Off Valve          | 缓冲空气关断活门  |
| BAT    | Battery                            | 电瓶              |
| BCL    | Battery Charge Limiter             | 电瓶充电限制器    |
| BCDS   | Bite Centralized Data System       | 自测中央数据系统  |
| BCU    | Backup Control Unit                | 备用控制组件      |
| BDDV   | Brake Dual Distribution Valve      | 刹车双分配活门    |
| BITE   | Built-In Test Equipment            | 自测设备          |
| BIU    | BITE Interface Unit                | 自测设备接口组件  |
| BFE    | Buyer Furnished Equipment          | 买方提供设备      |
| BFO    | Beat Frequency Oscillator          | 差频振荡器        |
| BLW    | Below                              | 低于              |
| BMC    | Bleed Monitoring Computer          | 引气监控计算机    |
| BNR    | Binary                             | 二进制的          |
| BRG    | Bearing                            | 方位，轴承        |
| BRK    | Brake                              | 刹车              |
| BRT    | Bright                             | 明亮的            |
| BSCU   | Braking Steering Control Unit      | 刹车转弯控制组件  |
| BTC    | Bus Tie Contactor                  | 汇流条联接接触器  |
| BTL    | Bottle                             | 瓶<br />              |
| BTS    | Bleed Temperature Sensor           | 引气温度传感器    |
| BUS    | Busbar                             | 汇流条            |
| BUSS   | Back Up Speed Scale                | 备用速度刻度      |

#### C：

| 缩略语     | 全称                                                            | 翻译                                 |
| ------------ | ----------------------------------------------------------------- | -------------------------------------- |
| C/B、CB    | Circuit Breaker                                                 | 跳开关                               |
| C/L、CL    | Checklist                                                       | 检查单                               |
| CAB        | Cabin                                                           | 客舱                                 |
| CAPT       | Captain/Capture                                                 | 机长/截获                            |
| CAS        | Calibrated Airspeed                                             | 校准空速                             |
| CAT        | Category                                                        | 种类                                 |
| CBMS       | Circuit Breaker Monitoring System                               | 跳开关监控系统                       |
| CCD        | Cursor Control Device                                           | 游标控制系统                         |
| CDL        | Configuration Deviation List                                    | 构型缺损清单                         |
| CDLS       | Cockpit Door Locking System                                     | 驾驶舱门锁定系统                     |
| CDSS       | Cockpit Door Surveillance System                                | 驾驶舱门监视系统                     |
| CDU        | Control Display Unit                                            | 控制显示组件                         |
| CF         | Cost of Fuel                                                    | 燃油成本                             |
| CFDIU      | Centralized Fault Data Interface Unit                           | 集中故障数据接口组件                 |
| CFDS       | Centralized Fault Display System                                | 集中故障显示系统                     |
| CFP        | Computerized Flight Plan                                        | 计算机化的飞行计划                   |
| CG         | Center of Gravity                                               | 重心                                 |
| CHAN       | Channel                                                         | 频道                                 |
| CHG        | Change                                                          | 变更、变化、改变                     |
| CHK        | Check                                                           | 检查                                 |
| CI         | Cost Index                                                      | 成本指数                             |
| CIDS       | Cabin Intercommunication Data System                            | 客舱内部通讯数据系统                 |
| CIDS - SDF | Cabin Intercommunication Data System - Smoke Detection Function | 客舱内部通讯数据系统-烟雾探测功能    |
| CKPT       | Cockpit                                                         | 驾驶舱                               |
| CIS        | Commonwealth of Independent States                              | 独联体                               |
| CLB        | Climb                                                           | 爬升                                 |
| CLR        | Clear                                                           | 清除                                 |
| CLSD       | Closed                                                          | 关闭的、闭合的                       |
| CM1(2)     | Crewmenber 1 (2)                                                | 机组人员1（左座）、机组人员2（右座） |
| CMPTR      | Computer                                                        | 计算机                               |
| CMS        | Constant Mach Segment/Centeral Maintenance System               | 恒定马赫航段/中央维护系统            |
| CNSU       | Cabin Network Server Unit                                       | 客舱网络服务器组件                   |
| CO         | Company                                                         | 公司                                 |
| CO RTE     | Company Route                                                   | 公司航路                             |
| COND       | Conditioning                                                    | 空调                                 |
| CONF       | Configuration                                                   | 形态                                 |
| CONT       | Continuous                                                      | 连续的                               |
| CP         | Control Panel                                                   | 控制面板                             |
| CPC        | Cabin Pressure Controller                                       | 座舱压力控制器                       |
| CPCU       | Cabin Pressure Controller Unit                                  | 客舱压力控制器组件                   |
| CPDLC      | Controller - Pilot Data Link Communication                      | 管制员-飞行员数据链通讯              |
| CRC        | Continuous Repetitive Chime                                     | 连续重复谐音                         |
| CRG        | Cargo                                                           | 货舱                                 |
| CRS        | Course                                                          | 航道                                 |
| CRT        | Cathode Ray Tube                                                | 阴极射线管                           |
| CRZ        | Cruise                                                          | 巡航                                 |
| CSAS       | Conditioned Service Air System                                  | 空调维护空气系统                     |
| CSCU       | Cargo Smoke Control Unit                                        | 货舱延误控制组件                     |
| CSD        | Constant Speed Drive                                            | 恒速传动装置                         |
| CSM/G      | Constant Speed Motor/Generator                                  | 恒速马达/发电机                      |
| CSTR       | Constraint                                                      | 强制                                 |
| CT         | Cost of Time                                                    | 时间成本                             |
| CTL        | Control                                                         | 控制、管制                           |
| CTL PNL    | Control Panel                                                   | 控制面板                             |
| CTR        | Center                                                          | 中央                                 |
| CVR        | Cockpit Voice Recorder                                          | 驾驶舱语音记录器                     |

#### D：

| 缩略语 | 全称                                                | 翻译                         |
| :------: | ----------------------------------------------------- | ------------------------------ |
|   DA   | Drift Angle                                         | 偏流角                       |
|  DAC  | Digital to Analog Coverter/Double Annular Combustor | 数字模拟转换器/双环燃烧室    |
|  DAR  | Digital AIDS Recorder                               | 数字式飞机综合数据系统记录器 |
|  DBUS  | Digital Backup Speed                                | 数字式备份速度               |
|   DC   | Direct Current                                      | 直流电                       |
|  DCDU  | Datalink Control and Display Unit                   | 数据链控制和显示组件         |
|  DCL  | Digital Cabin Logbook                               | 数字式客舱记录本             |
|  DCMS  | Doors Control and Monitoring System                 | 舱门控制和监控系统           |
| DDRMI | Digital Distance and Radio Magnetic Indicator       | 数字式距离和无线电磁指示器   |
| DECEL | Deceleration                                        | 减速                         |
|  DES  | Descent                                             | 下降                         |
|  DEST  | Destination                                         | 目的地                       |
|  DET  | Detection/Detector                                  | 探测/探测器                  |
|  DEV  | Deviation                                           | 偏差                         |
|  DFA  | Deplayed Flap Approach                              | 延迟襟翼进近                 |
|  DFDR  | Digital Flight Data Recorder                        | 数字式飞行数据记录器         |
|   DH   | Decision Height                                     | 决断高                       |
|  DIR  | Dirction                                            | 方向                         |
| DIR TO | Direct To                                           | 直飞                         |
|  DISC  | Disconnect                                          | 断开                         |
| DISCH | Discharge                                           | 排出，释放                   |
|  DIST  | Distance                                            | 距离                         |
|  DITS  | Digital Information Transfer System                 | 数字式信息转换系统           |
|  DIV  | Diverter                                            | 分流器，转向器               |
|  DMC  | Display Management Computer                         | 显示管理计算机               |
|  DME  | Distance Measuring Equipment                        | 测距仪                       |
|  DMU  | Data Management Unit                                | 数据管理组件                 |
|   DN   | Down                                                | 向下，放下                   |
|  DPO  | Descent Profile Optimization                        | 下降剖面优化                 |
|  DSDL  | Decicated Serial DataLink                           | 专用串列数据链               |
|  DTG  | Distance To Go                                      | 待飞距离                     |
|  DTO  | Derated Take Off                                    | 减功率起飞                   |
|   DU   | Display Unit/Documentary Unit                       | 显示组件/文档单元            |

#### E：

| 缩略语   | 全称                                                | 翻译                        |
| ---------- | ----------------------------------------------------- | ----------------------------- |
| E/WD     | Engine/Warning Display                              | 发动机/警告显示             |
| ECAM     | Electronic Centralized Aircraft Monitoring          | 飞机电子中央监控            |
| ECAS     | Emergency Cockpit Alerting System                   | 驾驶舱紧急警报系统          |
| ECB      | Electronic Control Box (APU)                        | (APU) 电子控制盒            |
| ECM      | Engine Condition Monitoring                         | 发动机状态监控              |
| ECON     | Economic                                            | 经济的                      |
| ECP      | ECAM Control Panel                                  | ECAM 控制面板               |
| ECS      | Environmental Control System                        | 环境控制系统                |
| ECU      | Engine Control Unit                                 | 发动机控制组件              |
| EDP      | Engine-Driven Pump                                  | 发动机驱动泵                |
| EEC      | Electronic Engine Computer                          | 电子发动机计算机            |
| EFB      | Electronic Flight Bag                               | 电子飞行包                  |
| EFCS     | Electronic Flight Control System                    | 电子飞行操纵系统            |
| EFIS     | Electronic Flight Instruments System                | 电子飞行仪表系统            |
| EFF      | Electronic Flight Folder                            | 电子飞行文件夹              |
| EFOB     | Estimated Fuel On Board                             | 预计机载燃油                |
| EGPWS    | Enhanced Ground Proximity Warning System            | 增强型近地警告系统          |
| EGT      | Exhaust Gas Temperature                             | 排气温度                    |
| EIS      | Electronic Instruments System                       | 电子仪表系统                |
| EIU      | Engine Interface Unit                               | 发动机接口组件              |
| ELAC     | Elevator Aileron Computer                           | 升降舵副翼计算机            |
| ELEC     | Electrics                                           | 电气                        |
| ELT      | Emergency Locator Transmitter                       | 应急定位发射机              |
| ELEV     | Elevator                                            | 升降舵                      |
| ELV      | Elevation                                           | 标高                        |
| EMER     | Emergency                                           | 应急，紧急                  |
| EMER GEN | Emergency Generator                                 | 应急发电机                  |
| ENG      | Engine                                              | 发动机                      |
| EO       | Engine-Out                                          | 发动机失效                  |
| EOSID    | Engine-Out Standard Instrument Departure            | 发动机失效标准仪表离场      |
| EPE      | Estimated Position Error                            | 预计位置误差                |
| EPR      | Engine Pressure Ratio                               | 发动机压力比                |
| EPU      | Emergency Power Unit/Estimated Position Uncertainty | 应急电源组件/预计位置不确定 |
| EQPT     | Equipment                                           | 设备                        |
| EROPS    | Extended Range Operation                            | 延程运行                    |
| ESF      | Estimated Suitable Friction                         | 预计合适的摩擦力            |
| ESS      | Essential                                           | 重要的，主要的              |
| EST      | Estimated                                           | 估计的，预测的              |
| ETA      | Estimated Time of Arrival                           | 预计到达时间                |
| ETE      | Estimated Time of Enroute                           | 预计航路时间                |
| ETOPS    | Extended Twin Operation                             | 双发延程运行                |
| ETP      | Equal Time Point                                    | 等时点                      |
| ETT      | Estimated Time of Takeoff                           | 预计起飞时间                |
| EVMU     | Engine Vibration Monitoring  Unit                   | 发动机震动监控组件          |
| EXP      | Expedite                                            | 加速                        |
| EXT PWR  | External Power                                      | 外部电源                    |
| EXTN     | Extension                                           | 伸出                        |

#### F：

| 缩略语         | 全称                                         | 翻译                     |
| ---------------- | ---------------------------------------------- | -------------------------- |
| F              | Fuel                                         | 燃油                     |
| FAA            | Federal Aviation Administration              | 美国联邦航空局           |
| FAP            | Forward Attendant Panel                      | 前乘务员面板             |
| F/C            | Flight Crew                                  | 飞行机组                 |
| F/O、FO        | First Officer                                | 副驾驶                   |
| FAC            | Flight Augmentation Computer                 | 飞行增稳计算机           |
| FADEC          | Full Authority Digital Engine Control System | 全权数字式发动机控制系统 |
| FAF            | Final Approach Fix                           | 最后进近定位点           |
| FANS           | Future Air Navigation System                 | 未来空中导航系统         |
| FAP            | Flight Attendant Panel                       | 乘务员面板               |
| FAR            | Federal Aviation Regulation                  | 联邦航空条例             |
| FAV            | Fan Air Valve                                | 风扇空气活门             |
| FCDC           | Flight Control Data Concentrator             | 飞行操纵数据集中器       |
| FCMS           | Flight Control and Monitoring System         | 燃油控制和监控系统       |
| FCOM           | Flight Crew Operating Manual                 | 飞行机组操作手册         |
| FCTM           | Flight Crew Techniques Manual                | 飞行机组技术手册         |
| FCU            | Flight Control Unit                          | 飞行控制组件             |
| FD             | Flight Director                              | 飞行指引仪               |
| FDGS           | Fan Drive Gear System                        | 风扇传动齿轮系统         |
| FDIMU          | Flight Data Interface and Management Unit    | 飞行数据接口和管理组件   |
| FDIU           | Flight Data Interface Unit                   | 飞行数据接口组件         |
| FDU            | Fire Detection Unit                          | 火警探测组件             |
| FEP            | Final End Point                              | 最后结束点               |
| FF             | Fuel  Flow                                   | 燃油流量                 |
| FG             | Flight Guidance                              | 飞行引导                 |
| FGC            | Flight Guidance Computer                     | 飞行引导计算机           |
| F-G/S          | FLS Glide Slope                              | FLS下滑道                |
| FIDS           | Fault Isolation and Detection System         | 故障隔离和探测系统       |
| FL             | Flight Level                                 | 飞行高度层               |
| FLD            | Factored Landing Distance                    | 分解着陆距离             |
| FLEX           | Flexible                                     | 灵活的                   |
| FLHV           | Fuel Lower Heating Value                     | 燃油低热值               |
| F-LOC          | FLS Localizer                                | FLS航向道                |
| FLP            | Flap                                         | 襟翼                     |
| FLS            | FMS Landing System                           | 着陆系统                 |
| FLSCU          | Fuel Level Sensing Control Unit              | 燃油油面传感控制装置     |
| FLT            | Flight                                       | 飞行                     |
| F/CTL、FLT CTL | Flight Control                               | 飞行控制                 |
| FLXTO          | Flexible Takeoff                             | 灵活起飞                 |
| FM             | Flight Management                            | 飞行管理                 |
| FMA            | Flight Mode Annunciator                      | 飞行方式信号牌           |
| FMGC           | Flight Management and Guidance Computer      | 飞行管理引导计算机       |
| FMGS           | Flight Management and Guidance System        | 飞行管理引导系统         |
| FMS            | Flight Management System                     | 飞行管理系统             |
| FMV            | Fuel Metering Valve                          | 燃油计量活门             |
| FNL            | Final                                        | 最后                     |
| FOB            | Fuel On Board                                | 机载燃油                 |
| FOHE           | Fuel Oil Heat Exchanger                      | 燃油滑油热交换器         |
| FOM            | Figure Of Merit                              | 灵敏度                   |
| FPA            | Flight Path  Angle                           | 飞行轨迹角               |
| F-PLN          | Flight Plan                                  | 飞行计划                 |
| FPD            | Flight Path Director                         | 飞行轨迹指引仪           |
| FPPU           | Feedback Position Pick-off Unit              | 反馈位置传感组件         |
| FPV            | Flight Path Vector                           | 飞行轨迹矢量             |
| FQ             | Fuel Quantity                                | 燃油量                   |
| FQI            | Fuel Quantity Indication                     | 燃油量指示               |
| FQIC           | Fuel Quantity Indication Computer            | 燃油量指示计算机         |
| FQU            | Fuel Quantity Unit                           | 燃油量组件               |
| FREQ           | Frequency                                    | 频率                     |
| FRT            | Front                                        | 前                       |
| FRV            | Fuel Return Valve                            | 燃油回油活门             |
| FTIS           | Fuel Tank Inerting System                    | 燃油惰化系统             |
| FU             | Fuel Used                                    | 已耗燃油                 |
| FWC            | Flight Warning Computer                      | 飞行警告计算机           |
| FWD            | Forward                                      | 前、向前                 |
| FWS            | Flight Warning System                        | 飞行警告系统             |

#### G：

| 缩略语   | 全称                                             | 翻译                      |
| ---------- | -------------------------------------------------- | --------------------------- |
| G/S      | Glideslope                                       | 下滑道                    |
| GA       | Go-Around                                        | 复飞                      |
| GAPCU    | Ground and Auxiliary Power Control Unit          | 地面和辅助动力控制组件    |
| GBAS     | Ground Based Augmentation System                 | 陆基增强系统              |
| GCU      | Generator Control Unit                           | 发电机控制组件            |
| GDU      | Croup of Documentary Unit                        | 文档单元组                |
| GEN      | Generator                                        | 发电机                    |
| GES      | Ground Earth Station                             | 地面地球站                |
| GLC      | Generator Line Contactor                         | 发电机线路接触器          |
| GLS      | GBAS Landing System/GNSS Land System             | GBAS着陆系统/GNSS着陆系统 |
| GMT      | Greenwich Mean Time                              | 格林威治标准时            |
| GND      | Ground                                           | 地面                      |
| GND TEMP | Ground Temperature                               | 地面温度                  |
| GNSS     | Global Navigation Satellite System               | 全球导航尾行系统          |
| GPCU     | Ground Power Control Unit                        | 地面电源控制组件          |
| GPIRS    | Global Positioning and Inertial Reference System | 全球定位和惯性基准系统    |
| GPS      | Global Position System                           | 全球定位系统              |
| GPWS     | Ground Proximity Warning System                  | 近地警告系统              |
| GRND     | Ground                                           | 地面                      |
| GRP      | Georaphic Reference Poing                        | 地理坐标基准点            |
| GRVTY    | Gravity                                          | 重力                      |
| GS       | Ground Speed                                     | 地速                      |
| GSM      | Global System for Mobile Communication           | 全球移动通信系统          |
| GW       | Gross Weight                                     | 全重、总重                |

#### H：

| 缩略语 | 全称                                      | 翻译                     |
| -------- | ------------------------------------------- | -------------------------- |
| HC     | Harness Connector                         | 安全带连接器             |
| HCU    | Hydraulic Control Unit/HUD Combiner Unit  | 液压控制组件/HUD合并组件 |
| HDG    | Heading                                   | 航向                     |
| HDG/S  | Heading Selected                          | 选择的航向               |
| HDL    | Handle                                    | 手柄、处理、操作         |
| HF     | High Frequency                            | 高频                     |
| HI     | High                                      | 高的                     |
| HLD    | Hold                                      | 保持、等待               |
| HM     | Holding Pattern with a Manual Termination | 有人工终点的等待航线     |
| HUM    | Hydrau-Mechanical Unit                    | 液压-机械组件            |
| HMS    | Heat Management System                    | 加温管理系统             |
| HP     | High Pressure                             | 高压                     |
| HPA    | Hectopascal                               | 百帕                     |
| HPC    | High Pressure Compressor                  | 高压压缩机               |
| HPFD   | Hamorized Primary Flight Display          | 协调主飞显示             |
| HPSOV  | High Pressure Shut-Off Valve              | 高压关断活门             |
| HPT    | High Pressure Turbine                     | 高压涡轮                 |
| HPV    | High Pressure Valve                       | 高压活门                 |
| HUD    | Head Up Display                           | 平视显示                 |
| HUDC   | Dead Up Display Computer                  | 平视显示计算机           |
| HYD    | Hydraulic                                 | 液压                     |

#### I：

| 缩略语 | 全称                                     | 翻译                 |
| -------- | ------------------------------------------ | ---------------------- |
| I/O    | Inputs/Outputs                           | 输入/输出            |
| I/P    | Input or Intercept Profile               | 输入或切入剖面       |
| IAF    | Initial Approach Fix                     | 起始进近定位点       |
| IAS    | Indicated Airspeed                       | 指示空速             |
| IATA   | International Air Transport Association  | 国际航空运输组织     |
| ICAO   | International Air Transport Organization | 国际民航组织         |
| IDENT  | Indentification                          | 识别                 |
| IDG    | INtegrated Drive Generator               | 整体驱动发电机       |
| IFE    | In Flight Entertainment                  | 空中娱乐             |
| IFPC   | Integrated Fuel Pump and Control         | 整体燃油泵和控制     |
| IFR    | Instrument Flight Rules                  | 仪表飞行规则         |
| IGGS   | Inert Gas Generation System              | 惰性气体发生系统     |
| IGN    | Ignition                                 | 点火                 |
| INHIB  | Inhibited                                | 受抑制               |
| ILS    | Instrument Landing System                | 仪表着陆系统         |
| IM     | Inner Marker                             | 内指标点             |
| IMC    | Instrument Meteorological Conditions     | 仪表气象条件         |
| IMM    | Immediate                                | 立即                 |
| INB    | Inbound                                  | 向台                 |
| INBO   | Inboard                                  | 机内的，内侧的       |
| INCREM | Increment                                | 增值，增量           |
| IND    | Indicator                                | 指示器               |
| INIT   | Initialization                           | 初始化，起始         |
| INOP   | Inoperative                              | 不工作               |
| INR    | Inner                                    | 内侧，内部           |
| INST   | Instrument                               | 仪表                 |
| INTCPT | Intercept                                | 切入                 |
| INV    | Inverter                                 | 变流机               |
| IP     | Intermediate Pressure                    | 中级压力             |
| IPC    | Intermediate Pressure Check valve        | 中级压力单向活门     |
| IPPU   | Instrumentation Position Pick-off Unit   | 仪表设备位置传感组件 |
| IR     | Intertial Reference                      | 惯性基准             |
| IRS    | Intertial Reference System               | 惯性基准系统         |
| ISA    | International Standard Atmosphere        | 国际标准大气         |
| ISDU   | Initial System Display Unit              | 初始系统显示组件     |
| ISIS   | Integrated Standby Instrument System     | 整体备用仪表系统     |
| ISOL   | Isolation                                | 隔离                 |
| ISPSS  | In-Seat Power Supply System              | 在座供电系统         |
| ISPSU  | In-Seat Power Supply Unit                | 在座供电组件         |
| ITP    | In Trail Procedure                       | 纵向排列程序         |

#### J：

| 缩略语 | 全称                       | 翻译         |
| -------- | ---------------------------- | -------------- |
| JAA    | Joint Aviation Authorities | 联合航空当局 |
| JAR    | Joint Aviation Regulation  | 联合航空条例 |

#### K：

无

#### L：

| 缩略语  | 全程                                                 | 翻译                            |
| --------- | ------------------------------------------------------ | --------------------------------- |
| L/G     | Landing Gear                                         | 起落架                          |
| LAF     | Load Alleviation Function                            | 减载功能                        |
| LAT     | Lateral/Latitude                                     | 水平/纬度                       |
| LAT REV | Latitude Revision                                    | 水平修正                        |
| LAV     | Lavatory                                             | 盥洗间                          |
| LCD     | Liquid Crystal Display                               | 液晶显示器                      |
| LCN     | Load Classification Number                           | 载荷分类号                      |
| LDA     | Landing Distance Available/Localizer Directional Aid | 可用着陆距离/航向道方向辅助设备 |
| L DEV   | Lateral Deviation                                    | 水平偏离                        |
| LDG     | Landing                                              | 着陆                            |
| LDS     | Laptop Docking Station                               | 笔记本电脑安装台                |
| LED     | Light Emitting Diode                                 | 发光二极管                      |
| LEDU    | List of Effective Documentary Units                  | 有效文档单元清单                |
| LEOEB   | List of Effective Operations Engineering Bulletins   | 有效操作工程通告清单            |
| LESS    | List of Effective Section/Subsections                | 有效节/子节清单                 |
| LF      | Low Frequency                                        | 低频                            |
| LGCIU   | Landing Gear Control Interface Unit                  | 起落架控制接口组件              |
| LGPIU   | Landing Gear Position Indicator Unit                 | 起落架位置指示组件              |
| LH      | Left-Hand                                            | 左侧                            |
| LIM     | Limitation                                           | 极限                            |
| LIS     | Localizer Inertial Smoothing                         | 航向道惯性校平                  |
| LK      | Lock                                                 | 锁定                            |
| LL      | Latitude/Longitude                                   | 纬度/经度                       |
| LLS     | Left-Line Select key                                 | 左行选键                        |
| LO      | Low                                                  | 低                              |
| LOC     | Localizer                                            | 航向道                          |
| LONG    | Longitude                                            | 经度                            |
| LP      | Low Pressure                                         | 低压                            |
| LPC     | Low Pressure Compressor                              | 低压压缩机                      |
| LPT     | Low Pressure Turbine                                 | 低压涡轮                        |
| LRRA    | Low Range Radio Altimetier                           | 低范围无线电高度表              |
| LRU     | Line Replaceable Unit                                | 航线可更换件                    |
| LS      | Loudspeaker                                          | 扬声器                          |
| LSK     | Line Select Key                                      | 行选键                          |
| LT      | Light                                                | 灯                              |
| LTS     | Load and Trim Sheet                                  | 装载配平单                      |
| LVL     | Level                                                | 水平，水位，层                  |
| LVL/CH  | Level Change                                         | 高度层改变                      |
| LVR     | Lever                                                | 手柄                            |
| LW      | Landing Weight                                       | 着陆重量                        |

#### M：

| 缩略语  | 全称                                          | 翻译                      |
| --------- | ----------------------------------------------- | --------------------------- |
| MABH    | Minimum Approach Break-off Height             | 最低中止进近高            |
| MAC     | Mean Aerodynamic Chord                        | 平均空气动力弦            |
| MAG     | Magnetic                                      | 磁场的，磁力的            |
| MAG DEC | Magnetic Declination                          | 磁偏角                    |
| MAG VAR | Magnetic Variation                            | 磁差                      |
| MAINT   | Maintenance                                   | 维护                      |
| MAN     | Manual                                        | 人工                      |
| MAP     | Missed Approach Point                         | 复飞点                    |
| MAX     | Maximum                                       | 最大                      |
| MAX CLB | Maximum Climb                                 | 最大爬升                  |
| MAX DES | Maximum Descent                               | 最大下降                  |
| MAX END | Maximum Endurance                             | 最大续航时间              |
| MC      | Master Caution                                | 主警戒                    |
| MCDU    | Multipurpose Control and Display Unit         | 多功能控制显示组件        |
| MCT     | Maximum Continuous Thrust                     | 最大连续推力              |
| MCU     | Modular Concept Unit                          | 模块概念组件              |
| MDA     | Minimum Descent Altitude                      | 最低下降高度              |
| MDDU    | Multifunction Disk Drive Unit                 | 多功能磁盘驱动组件        |
| MDH     | Minimum Descent Height                        | 最低下降高                |
| MECH    | Mechanic                                      | 机械的，机务              |
| MEA     | Minimum Enroute Altitude                      | 最低航路高度              |
| MED     | Medium                                        | 中间的，方法，介质        |
| MEL     | Minimum Equipment List                        | 最低设备清单              |
| MFA     | Memorized Fault Annunciator                   | 储存的故障信号牌          |
| MGB     | Main Gearbox                                  | 主变速箱                  |
| MIN     | Minimum                                       | 最小                      |
| MKR     | Marker                                        | 指标点                    |
| MLA     | Maneuver Load Alleviation                     | 机动减载                  |
| MLG     | Main Landing Gear                             | 主起落架                  |
| MLS     | Microwave Landing System                      | 微波着陆系统              |
| MLW     | Maximum Landing Weight                        | 最大着陆重量              |
| MM      | Middle Marker                                 | 中指标点                  |
| MMEL    | Master Minimum Equipment List                 | 主最低设备清单            |
| MMO     | Maximum Operating Mach                        | 最大操作马赫              |
| MMR     | Multi Mode Receiver                           | 多方式接收机              |
| MN      | Mach Number                                   | 马赫数                    |
| MORA    | Minimum Off Route Altitude                    | 最低偏航高度              |
| MP      | Modification Proposal                         | 改装提案                  |
| MRIU    | Maintenance and Recording Interface Unit      | 维护和记录接口组件        |
| MRP     | Map Reference Point                           | 地图基准点                |
| MSA     | Minimum Safe Altitude/Minimum Sector Altitude | 最低安全高度/最低扇区高度 |
| MSG     | Message                                       | 信息                      |
| MSL     | Mean Sea Level                                | 平均海平面                |
| MSU     | Mode Selector Unit                            | 方式选择器组件            |
| MTBF    | Mean Time Between Failure                     | 平均失效间隔时间          |
| MTC     | Modulated Turbine Cooling                     | 调节涡轮冷却              |
| MTOW    | Maximum Takeoff Weight                        | 最大起飞重量              |
| MZFW    | Maximum Zero Fuel Weight                      | 最大无燃油重量            |

#### N：

| 缩略语  | 全称                                       | 翻译               |
| --------- | -------------------------------------------- | -------------------- |
| N/A、NA | Not Applicable                             | 不适用             |
| N1      | Low Pressure Rotor Speed                   | 低压转子速度       |
| N2      | High Pressure Rotor Speed                  | 高压转子速度       |
| NACA    | National AdvisoryCommittee for Aeronautics | 国家航空咨询委员会 |
| NAI     | Engine Nacelle Anti-Ice                    | 发动机吊舱防冰     |
| NAV     | Navigation                                 | 导航               |
| NAVAID  | Navigation Aid                             | 导航设备           |
| NCD     | Non Computed Data                          | 非计算数据         |
| ND      | Navigation Display                         | 导航显示           |
| NDB     | Non Directional Neacon                     | 无方向性信标       |
| NLG     | Nose Landing Gear                          | 前起落架           |
| NORM    | Normal                                     | 正常               |
| NPA     | Non Precision Approach                     | 非精密进近         |
| NW      | Nosewheel                                  | 前轮               |
| NWS     | Nosewheel Steering                         | 前轮转弯           |

#### O：

| 缩略语 | 全称                               | 翻译             |
| -------- | ------------------------------------ | ------------------ |
| O/P    | Output                             | 输出             |
| OANS   | On-board Airport Navigation System | 机载机场导航系统 |
| OAT    | Outside Air Temperature            | 外界大气温度     |
| OBRM   | On Board Replaceable Module        | 机载可更换组件   |
| OEB    | Operation Engineering Bulletin     | 操作工程通告     |
| OEI    | One Engine Inoperative             | 单发失效         |
| OFF/R  | Off Reset                          | 关/重置          |
| OFST   | Offset                             | 偏置             |
| OIS    | Onboard Information System         | 机载信息系统     |
| OIT    | Onboard Information Terminal       | 机载信息终端     |
| OLB    | OPS Library Browser                | 运行类手册浏览器 |
| OM     | Outer Marker                       | 外指标点         |
| OP     | Open                               | 打开             |
| OPP    | Opposite                           | 相反的           |
| OPS    | Operations                         | 运行，操作       |
| OPT    | Optimum                            | 理想的，最佳的   |
| OUTB   | Outbound                           | 背台，向外       |
| OUTR   | Outer                              | 外部，外侧       |
| OVBD   | Overboard                          | 机外，舱外       |
| OVHD   | Overhead                           | 头顶的，飞越上空 |
| OVHT   | Overheat                           | 过热             |
| OVRD   | Override                           | 超控             |
| OVSPD  | Overspeed                          | 超速             |
| OXY    | Oxygen                             | 氧气             |

#### P：

| 缩略语  | 全称                                             | 翻译                     |
| --------- | -------------------------------------------------- | -------------------------- |
| P/N、PN | Part Number                                      | 件号                     |
| PA      | Passenger Address                                | 旅客广播                 |
| P-ALT   | Profile Altitude                                 | 剖面高度                 |
| PAX     | Passenger                                        | 旅客                     |
| PAR     | Precision Approach Radar                         | 精密进近雷达             |
| PBCS    | Performance-Based Communication and Surveillance | 以性能为基础的通讯和监视 |
| PBE     | Portable Breathing Equipment                     | 便携式呼吸设备           |
| PBN     | Performance Based Navigation                     | 基于性能的导航           |
| P-CLB   | Profile Climb                                    | 剖面爬升                 |
| PCU     | Power Control Unit                               | 动力控制组件             |
| P-DES   | Profile Descent                                  | 剖面下降                 |
| PDB     | Performance Data Base                            | 性能数据库               |
| PDU     | Pilot Display Unit                               | 飞行员显示组件           |
| PED     | Portable Electronic Device                       | 便携式电子设备           |
| PERF    | Performance                                      | 性能                     |
| PES     | Passenger Entertainment System                   | 旅客娱乐系统             |
| PF      | Pilot Flying                                     | 操纵飞机的飞行员         |
| PFC     | Porous Friction Course                           | 多孔摩擦道面             |
| PFD     | Primary Flight Display                           | 主飞行显示               |
| PHC     | Probes Heat Computer                             | 探头加温计算机           |
| PIREP   | Pilot Report                                     | 飞行员报告               |
| P-MACH  | Profile Mach                                     | 剖面马赫                 |
| PM      | Pilot Monitoring                                 | 监控飞机的飞行员         |
| PNL     | Panel                                            | 面板                     |
| POB     | Pressure Off Brake                               | 无液压止动装置           |
| POS     | Position                                         | 位置                     |
| PPOS    | Present Position                                 | 当前位置                 |
| PPU     | Position Pick-off Unit                           | 位置传感器               |
| PR      | Pressure                                         | 压力                     |
| PRED    | Prediction                                       | 预计，预告，预测         |
| PRESS   | Pressure，Pressurization                         | 压力，增压               |
| PROC    | Procedure                                        | 程序                     |
| PROC T  | Procedure Turn                                   | 程序转弯                 |
| PROF    | Profile                                          | 剖面                     |
| PROG    | Progress                                         | 进程，进展               |
| PROTEC  | Protection                                       | 保护                     |
| P-SPEED | Profile Speed                                    | 剖面速度                 |
| PSCU    | Proximity Switch Control Unit                    | 近地电门控制组件         |
| PSL     | Product Structure Level                          | 产品结构层               |
| PSU     | Passenger Service Unit                           | 旅客服务组件             |
| PT      | Point                                            | 点                       |
| PTR     | Printer                                          | 打印机                   |
| PTT     | Push To Talk                                     | 按下通话                 |
| PTU     | Power Transfer Unit (Hydraulic)                  | 动力转换组件（液压系统） |
| PVI     | Paravisual Indicator                             | 侧视指示器               |
| PWR     | Power                                            | 功率，动力，电源         |
| PWS     | Predictive Windshear System                      | 预测式风切变系统         |

#### Q：

| 缩略语 | 全称                                              | 翻译                           |
| -------- | --------------------------------------------------- | -------------------------------- |
| QAR    | Quick Access Recorder                             | 快速存取记录器                 |
| QFE    | Field Elevation Atmosphere Pressure               | 机场标高大气压力，场压         |
| QFU    | Runway Heading                                    | 跑道航向                       |
| QNE    | Sea Level Standard Atmosphere Pressure (1013 hPa) | 海平面标准大气压力（1013百帕） |
| QNH    | Sea Level  Atmosphere Pressure                    | 海平面大气压力，海压           |
| QRH    | Quick Reference Handbook                          | 快速检查单                     |
| QT     | Quart (US)                                        | 夸脱（美制）                   |
| QTY    | Quantity                                          | 数量，量                       |

#### R：

| 缩略语 | 全称                                     | 翻译                  |
| -------- | ------------------------------------------ | ----------------------- |
| R/I    | Radio/Inertial                           | 无线电/惯性           |
| RA     | Radio Altimeter/Resolution Advisory      | 无线电高度表/决断咨询 |
| RAAS   | Runway Awareness and Advisory System     | 跑道意识和咨询系统    |
| RACC   | Rotor Active Clearance Control           | 转子主动间隙控制      |
| RAD    | Radio                                    | 无线电                |
| RAIM   | Receiver Autonomous Integrity Monitoring | 接收机自主完整性监控  |
| RAT    | Ram Air Turbine                          | 冲压空气涡轮          |
| RATC   | Remote ATC Box                           | 遥控ATC盒             |
| RCAM   | Runway Condition Assessment Matrix       | 跑道条件评估矩阵      |
| RCDR   | Recorder                                 | 记录器，录音机        |
| RCL    | Recall                                   | 重现                  |
| RCP    | Required Communication Performance       | 所需的通讯性能        |
| RCVR   | Receiver                                 | 接收机                |
| REAC   | Reactive                                 | 反应的                |
| REC    | Recommended                              | 建议的                |
| RED    | Reduction                                | 减少                  |
| REG    | Regulation                               | 规则，调节            |
| REL    | Release                                  | 松开                  |
| REV    | Reverse                                  | 反推                  |
| RFCF   | Runway Field Clearance Floor             | 跑道区域净空层        |
| RH     | Right-Hand                               | 右侧                  |
| RLD    | Required Landing Distance                | 所需着陆距离          |
| RLSK   | Right Line Select Key                    | 右行选键              |
| RMI    | Radio Magnetic Indicator                 | 无线电磁指示器        |
| RMP    | Radio Management Panel                   | 无线电管理面板        |
| RNAV   | Area Navigation                          | 区域导航              |
| RNG    | Range                                    | 范围，距离            |
| RNP    | Required Navigation Performance          | 要求的导航性能        |
| ROP    | Runway Overrun Protection                | 冲出跑道保护          |
| ROPS   | Runway Overrun Prevention System         | 防止冲出跑道系统      |
| ROW    | Runway Overrun Warning                   | 冲出跑道警告          |
| RPCU   | Residual Pressure Control Unit           | 剩余压力控制组件      |
| RPM    | Revolution Per Minute                    | 每分钟转速            |
| RPTG   | Repeating                                | 重复的                |
| RQRD   | Required                                 | 要求的                |
| RSP    | Required Surveillance Performance        | 所需的监视性能        |
| RSV    | Reserves                                 | 储备，备用            |
| RSVR   | Reservoir                                | 储油箱                |
| RTA    | Required Time of Arrival                 | 要求到达时间          |
| RTE    | Route                                    | 航路                  |
| RTL    | Rudder Travel Limit                      | 方向舵行程限制        |
| RTO    | Rejected Takeoff                         | 中断起飞              |
| RTOW   | Regulatory Takeoff Weight                | 调节的起飞重量        |
| RUD    | Rudder                                   | 方向舵                |
| RVSM   | Reduced Vertical Separation Minimum      | 缩小的最小垂直间隔    |
| RWY    | Runway                                   | 跑道                  |

#### S：

| 缩略语      | 全称                                                       | 翻译                       |
| ------------- | ------------------------------------------------------------ | ---------------------------- |
| S           | South                                                      | 南                         |
| S/C         | Step Climb                                                 | 梯级爬升                   |
| S/D         | Step Descent                                               | 梯级下降                   |
| S/D         | Shut Down                                                  | 关车                       |
| S/F         | Slats/Flaps                                                | 缝翼/襟翼                  |
| S/N、SN     | Serial Number                                              | 序列号                     |
| SAAAR       | Special Aircrew and Aircraft Authorization Required        | 要求特殊机组和飞机授权     |
| SAC         | Single Annular Chamber                                     | 单个环形室                 |
| SAT         | Static Air Temperature                                     | 静温                       |
| SATCOM      | Satellite Communication                                    | 卫星通讯                   |
| SBAS        | Satellite Based Augmentation System                        | 星基增强系统               |
| SC          | Single Chime                                               | 单谐音                     |
| SCP         | Software Control Panel                                     | 软件控制面板               |
| SD          | System Display                                             | 系统显示                   |
| SDAC        | System Data Acquisition Concentrator                       | 系统数据集获器             |
| SDCU        | Smoke Detection Control Unit                               | 烟雾探测控制组件           |
| SDF         | Smoke Detection Function、Simplified Directional  Facility | 烟雾探测功能、简化定向设施 |
| SEC         | Spoiler Elevator Computer                                  | 扰流板升降舵计算机         |
| SEL         | Selector                                                   | 选择器                     |
| SFCC        | Slat/Flap Control Computer                                 | 缝翼/襟翼控制计算机        |
| SFE         | Seller-Furnished Equipment                                 | 卖方配置设备               |
| SID         | Standard Instrument Departure                              | 标准仪表离场               |
| SIM         | Simulation                                                 | 模拟                       |
| SLT         | Slat                                                       | 缝翼                       |
| SOP         | Standard Operating Procedure                               | 标准操作程序               |
| SPD         | Speed                                                      | 速度                       |
| SPD LIM     | Speed Limit                                                | 速度限制                   |
| SPLR        | Spoiler                                                    | 扰流板                     |
| SQWK        | Squawk                                                     | 应答机                     |
| SRS         | Speed Reference System                                     | 速度基准系统               |
| STAR        | Standard Terminal Arrival Route                            | 标准终端进场航路           |
| STAT        | Static                                                     | 静态的                     |
| STAT INV    | Static Inverter                                            | 静变流机                   |
| STBY        | Standby                                                    | 备用                       |
| STD         | Standard                                                   | 标准                       |
| STEER、STRG | Steering                                                   | 转弯，操纵，驾驶           |
| STS         | Status                                                     | 状态                       |
| SWTG        | Switching                                                  | 转换                       |
| SYNC        | Synchronize                                                | 同步                       |
| SYS         | System                                                     | 系统                       |

#### T：

| 缩略语       | 全称                                           | 翻译                     |
| -------------- | ------------------------------------------------ | -------------------------- |
| T.O、T/O、TO | Takeoff                                        | 起飞                     |
| T/C          | Top of Climb                                   | 爬升顶点                 |
| T/D          | Top of Descent                                 | 下降顶点                 |
| TA           | Traffic Advisory                               | 活动咨询                 |
| TAB          | Temporary Abnormal Behavior                    | 短暂非正常行为           |
| TAC          | Taxi Aid Camera                                | 滑行辅助摄像机           |
| TACAN        | Tactical Air Navigation                        | 战术空中导航             |
| TACT         | Tactical                                       | 战术的                   |
| TAS          | True Air Speed                                 | 真空速                   |
| TAT          | Total Air Temperature                          | 全温，总温               |
| TAU          | Time to intercept                              | 切入时间                 |
| TAWS         | Terrain Awareness and Warning System           | 地形意识和警告系统       |
| TBC          | To Be Confirmed                                | 待证实                   |
| TBD          | To Be Determined                               | 待定                     |
| T2CAS        | Traffic and Terrain Collision Avoidance System | 空中交通和地面防撞系统   |
| T3CAS        | Traffic and Terrain Collision Avoidance System | 空中交通和地面防撞系统   |
| TCA          | Turbine Cooling Air                            | 涡轮冷却空气             |
| TCAS         | Traffic Alert and Collision Avoidance System   | 空中交通警报和防撞系统   |
| TCC          | Turbine Case Cooling                           | 涡轮机匣冷却             |
| TCF          | Terrain Clearance Floor                        | 地形净空层               |
| TCM          | Thrust Control Malfunction                     | 推力控制异常             |
| TDU          | Temporary Documentary Unit                     | 临时文档单元             |
| TEMP         | Temperature                                    | 温度                     |
| TFTS         | Terrestrial Flight Telephone System            | 陆上飞行电话系统         |
| TGT          | Target                                         | 目标                     |
| THR          | Thrust                                         | 推力                     |
| THS          | Trimmable Horizontal Stabilizer                | 可配平的水平安定面       |
| THSA         | Trimmable Horizontal Stabilizer Actuator       | 可配平的水平安定面作动筒 |
| TK           | Tank/Track Angle                               | 油箱/航迹角              |
| TKE          | Track Angle Error                              | 航迹角误差               |
| TLA          | Throttle Lever Angle                           | 油门杆角度               |
| TLU          | Travel Limitation Unit                         | 行程限制组件             |
| TMR          | Timer                                          | 计时器                   |
| TOC          | Table of Contents                              | 目录                     |
| TOD          | Takeoff Distance                               | 起飞距离                 |
| TOGA         | Takeoff-Go-Around                              | 起飞-复飞                |
| TOGW         | Takeoff Gross Weight                           | 起飞全重                 |
| TOR          | Takeoff Run                                    | 起飞滑跑                 |
| TOS          | Takeoff Surveillance                           | 起飞监视                 |
| TOW          | Takeoff Weight                                 | 起飞重量                 |
| T-P          | Turn Point                                     | 转弯点                   |
| TPIS         | Tire Pressure Indicating System                | 胎压指示系统             |
| TR           | Transformer Rectifier                          | 变压整流器               |
| T-R          | Transmitter-Receiver                           | 发射机-接收机            |
| TRANS        | Transition                                     | 过渡                     |
| TRK          | Track                                          | 航迹                     |
| TROPO        | Tropopause                                     | 对流层顶                 |
| TRU          | Transformer Rectifier Unit                     | 变压整流器组件           |
| TRV          | Travel                                         | 旅行，行程               |
| TSM          | Trouble Shooting Manual                        | 排故手册                 |
| TTG          | Time to Go                                     | 待飞时间                 |
| TVMC         | Minimum Control Speed Temperature              | 最小控制速度温度         |
| TWY          | Taxiway                                        | 滑行道                   |

#### U：

| 缩略语 | 全称                       | 翻译               |
| -------- | ---------------------------- | -------------------- |
| UFD    | Unit Fault Data            | 组件故障数据       |
| ULB    | Underwater Locator Beacon  | 水下定位信标机     |
| UNLK   | Unlock                     | 未锁的，松锁，开锁 |
| UP     | Up、Upper                  | 上、向上           |
| USB    | Universal Serial Bus       | 通用串行总线       |
| UTC    | Universal Coordinated Time | 世界协调时         |

#### V：

| 缩略语   | 全称                                      | 翻译                  |
| ---------- | ------------------------------------------- | ----------------------- |
| V/S      | Vertical Speed                            | 垂直速度              |
| V1       | Decision Speed                            | 决断速度              |
| V2       | Takeoff Safety Speed                      | 起飞安全速度          |
| VAPP     | Approach Speed                            | 进近速度              |
| VBV      | Variable Bypass Valve                     | 可变旁通活门          |
| VC       | Calibrated Airspeed                       | 校准空速              |
| VDEV     | Vertical Deviation                        | 垂直偏离              |
| VEL      | Velocity                                  | 速度                  |
| VERT     | Vertical                                  | 垂直                  |
| VERT REV | Vertical Revisor                          | 垂直修正              |
| VFE      | Maximum Speed for each Flap configuration | 各襟翼形态的最大速度  |
| VFEN     | VFE Next                                  | 下一档VFE             |
| VFTO     | Final Takeoff Speed                       | 最后起飞速度          |
| VHF      | Very High Frequency                       | 甚高频                |
| VHV      | Very High Voltage                         | 甚高压                |
| VIB      | Vibration                                 | 振动                  |
| VIP      | Vertical Intersection Point               | 垂直交叉点            |
| VLE      | Maximum Landing Gear Extended Speed       | 最大放起落架速度      |
| VLS      | Lowest Selectable Speed                   | 最小可选速度          |
| VLV      | Valve                                     | 活门                  |
| VM       | Maneuvering Speed                         | 机动飞行速度          |
| VMAX     | Maximum Allowable Speed                   | 最大允许速度          |
| VMC      | Visual Meteorological Conditions          | 目视气象条件          |
| VMCA     | Minimum Control Speed in the Air          | 空中最小控制速度      |
| VMCG     | Minimum Control Speed on Ground           | 地面最小控制速度      |
| VMCL     | Minimum Control Speed at Landing          | 着陆最小控制速度      |
| VMIN     | Minimum Operating Speed                   | 最小操作速度          |
| VMO      | Maximum Operating Speed                   | 最大操作速度          |
| VOR-D    | VOR-DME                                   | 甚高频全向信标-测距仪 |
| VR       | Rotation Speed                            | 抬头速度              |
| VREF     | Landing Reference Speed                   | 着陆基准速度          |
| VSC      | Vacuum System Controller                  | 真空系统控制器        |
| VSI      | Vertical Speed Indicator                  | 垂直速度指示器        |
| VSV      | Variable Stator Vane                      | 可变静子叶片          |
| VU       | Visual Unit                               | 目视组件              |
| VMU      | Minimum Unstick Speed                     | 最小离地速度          |
| VOR      | VHF Omnidirectional Range                 | 甚高频全向信标        |

#### W：

| 缩略语 | 全称                        | 翻译           |
| -------- | ----------------------------- | ---------------- |
| W/S    | Wind Shear                  | 风切变         |
| WAI    | Wing Anti-Ice               | 机翼防冰       |
| WARN   | Warning                     | 警告           |
| WBM    | Weight and Balance Manual   | 载重平衡手册   |
| WBS    | Weight and Balance System   | 载重平衡系统   |
| WD     | Warning Display             | 警告显示       |
| WGD    | Windshield Guidance Display | 风挡引导显示器 |
| WHC    | Window Heat Computer        | 窗加温计算机   |
| WNDW   | Window                      | 窗             |
| WPT    | Waypoint                    | 航路点         |
| WSHLD  | Windshield                  | 风挡           |
| WT     | Weight                      | 重量           |
| WTB    | Wing Tip Brake              | 翼尖制动       |
| WXR    | Weather Radar               | 气象雷达       |

#### X：

| 缩略语 | 全称             | 翻译             |
| -------- | ------------------ | ------------------ |
| XBLD   | Crossbleed       | 交输引气         |
| XCVR   | Transceiver      | 收发机           |
| XFR    | Transfer         | 转换，传输，交输 |
| XMTR   | Transmitter      | 发射机           |
| XPDR   | Transponder      | 应答机           |
| XTK    | Crosstrack Error | 偏航误差         |

#### Y：

#### Z：

| 缩略语 | 全称                                     | 翻译         |
| -------- | ------------------------------------------ | -------------- |
| ZFCG   | Zero Fuel Center of Gravity              | 无燃油重心   |
| ZFW    | Zero Fuel Weight                         | 无燃油重量   |
| ZFWCG  | Zero Fuel Weight Center of Gravity field | 无燃油重心栏 |
| ZP     | Pressure Altitude                        | 气压高度     |
