# **名词解释：**

经验法则，又叫Rule of Thumb，根据维基百科的解释，Rule of Thumb法则起源与英国，十八世纪的英国法官允许丈夫使用一根宽度不超过拇指的棍子“温和的”殴打自己的老婆，以维持“家庭纪律”。然而在英国的法律中并没有任何明文规定允许丈夫可以殴打自己的妻子。后来，这一“以经验为基础而执行的行为”被称为“Rule of Thumb”（经验法则），代指并不精确但是能够顺利实施的措施，并且在各行各业中被使用。比如历史上布料商认为拇指的宽度大约等于一英寸，啤酒酿造商用拇指测量酒桶的温度，渔夫在冬天使用拇指来测量冰层的厚度以确保冰面能支撑人的体重等，这些都属于经验法则范畴


# **民航中的经验法则：**

#### **和温度相关的经验法则：**

* 零度等温线的计算：

  * 已知标准的大气温度递减率为1000ft：2℃，以此可以大概推算出空中的零度等温线位置，假设当前飞机处于海平面机场，地面温度为16℃，16÷2×1000=8000，零度等温线高度大约在8000ft左右，机组可以尽量避开这个高度，以免遭遇非必要的复杂天气
* ISA偏差计算：

  * ISA偏差是指某处实际温度与标准ISA温度的差值，标准ISA，在标准的大气环境下为15℃，公式为：

    $T标准=15℃-（2℃÷1000ft）×机场标高$  

    假设当前飞机所在机场标高为1000ft，温度为20℃，当前的T~标准~=15℃-（2℃÷1000ft）×1000ft=13℃

    ISA偏差=T实际-T标准=20℃-13℃=+7℃

#### **下降率和下滑角相关的经验法则：**

* 3°下滑角对应的下降率：

  * 3°下滑角的正常计算公式为GSx5.2，通常飞行员为了减小工作负荷，会用地速x5的方式进行大概计算，我们的飞机进近速度通常是在地速140kt左右，那么下降率就应该是140kt约等于700ft/min，为了方便计算，我们也可以直接用÷2×10的方式进行计算，如当前地速为200kt，那么对应3°下滑角的正确下降率计算为200÷2×10≈1000ft/min
* 使用FPA进行进近剖面修正：

  * 三个一原则，每改变1°FPA，每1海里，可以进行100ft英尺高度修正

#### **和风速相关的经验法则：**

* 侧风分量的计算：

  * 正逆风或正顺风：

    * 计算参数=0%

      不需要进行修正
  * 逆风或顺风与跑道成30°夹角：

    * 计算参数=50%

      如30°右侧风10kt，右侧风大约是5kt左右
  * 逆风或顺风与跑道成45°夹角：

    * 计算参数=70%

      如45°右侧风10kt，右侧风大约为6-7kt左右
  * 逆风或顺风与跑道成60°夹角：

    * 计算参数=90%

      如60°右侧风10kt，右侧风大约为9kt左右
  * 正侧风90°夹角：

    * 计算参数=100%

#### **和转弯相关的经验法则：**

* 飞机转一圈需要的时间：

  * 在TAS小于等于170kt时，按照要求转弯率为3°/s，360÷3等于120秒，所以在低高度时，转弯一圈用时为2分钟
  * 在TAS大于170kt时，速度增大则转弯率降低，340kt的TAS转弯率就是TAS170kt的一半，用时翻倍，因此当TAS为340kt时，转一圈用时大约为4分钟

* 飞机的转弯半径：

  * 转弯半径的计算公式为：

    $$
    R=V²/g×tanθ
    $$

    R为半径，V为真空速，g为恒定的重力加速度，一般认为是9.8，θ为转弯角度，但是这种计算方式太过于耗费时间，因此我们可以利用经验法则，记住几个个基准的数值，即：

    * TAS180kt，25°坡度，转弯半径约为1NM
    * TAS300kt，25°坡度，转弯半径约为3NM
    * TAS400kt，15°坡度，转弯半径约为9NM
  * 如需要进行大概计算，可以通过以下方式进行快速计算：

    * 当速度≤TAS200kt时，使用标准转弯

      * 转弯半径NM≈TAS÷200，或
      * 转弯半径NM≈TAS×1%
    * 当在巡航高度飞行，马赫数＞0.4M，或TAS大于200kt，使用30°坡度转弯

      * 转弯半径NM≈马赫数×10-2

#### **其他经验法则：**

* 平飞减速：

  * 在慢车状态下每消耗10kt需要大概1NM的距离，假如我们当前位置需要将速度从250kt减小到200kt，那么需要提前5NM进行减速
  * 如果使用减速板，减速率会×2，加入我们当前位置需要将速度从230kt减速至200kt，仅需要大约1.5海里就足够了

* 保持绿点速度下降时每1000ft消耗的距离：

  * 理想无风的条件下，推力在慢车，保持绿点速度时，每消失1000ft，高度大约消耗2.5NM

* 单发离地后方向舵怎么打？

  * 单发离地后，β目标往哪个方向跑，就用哪条腿使用方向舵修正侧滑，方向舵配平往正在用力的脚的方向配置，保持10-12秒左右，以脚上感受不到压力为准
