标签：#起落架#、#记忆项目#


# **刹车失效的现象：**

1. 速度有下指趋势，但飞机没有明显的减速现象
2. 自动刹车的**Decelerate**灯可能不亮

---

# **刹车失效的程序：**

1. 任何组员发现没有有效减速后，第一时间喊出“刹车失效”
2. 反推如已收到反慢车或以上，重新拉出最大反推，并且保留最大反推到飞机彻底停住
3. 双脚脱离踏板
4. PF下口令“关前轮防滞转弯”
5. PM执行动作
6. 双脚重新使用踏板进行刹车
7. PM根据刹车压力指示器不断报出两侧刹车压力
8. 如有必要可间歇性使用停留刹车，如可以，尽量不要使用停留刹车
9. 飞机完全停住后，PM联系ATC占用跑道并且申请拖车

---

# **容易出现的问题：**

- PM只监控了速度下降趋势，无法及时发现刹车失效
- 双脚没有脱离踏板即下口令关断前轮防滞转弯
- 使用蓄压瓶压力刹车时多次踩踏踏板
- 飞机完全停下后不使用停留刹车
- 停留刹车刹上后反推未收起

# 刹车失效实际案例：

<iframe src="https://player.bilibili.com/player.html?bvid=BV1sq4y1K7WU&amp;page=1&amp;high_quality=1&amp;as_wide=1&amp;allowfullscreen=true" data-src="//player.bilibili.com/player.html?aid=420394458&amp;bvid=BV1s3411q7Y7&amp;cid=408434212&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation-by-user-activation allow-same-origin allow-forms allow-scripts allow-popups" style="height: 360px; width: 640px;"></iframe>
