标签：#能量管理#、#机动科目#、#记忆项目#

# **形成失速警告的条件：**

正常情况下，只有在备用或直接法则里，在低速且AOA大于临界AOA时才会有语音“失速”警告出现。因此，为了方便我们更容易进入失速改出的训练，我们需要通过主动关闭FAC 1+2或在教员台设置备用/直接法则，将飞机主动降级至备用法则或直接法则

但是我们需要理解，在实际飞行运行中，如果出现机械故障，如迎角探头故障或是飞机进入雷雨，严重积冰造成迎角探头冻结或虚假警告，也可能出现失速警告。

无论何种情况，飞行员必须采取记忆项目动作


# **失速改出的动作：**

#### 光洁形态：

* 进入备用或直接法则后，将推力手柄收至慢车，保持高度，俯仰会随速度的减小而增加
* 飞机会在完全进突然有一个下坠低头动作，如果不坚决持续带杆，有可能飞机会无法保持高度而脱离即将进入的失速状态。飞机减速至α保护速度后，PFD会出现红色的**STALL STALL**，语音警告会响起
* PF喊话：失速，我操纵，襟翼一。同时顶杆至0至-3°之间，以牺牲高度的方式减小迎角换取速度，在第一时间消除失速警告，检查减速板收起（是否放襟翼取决于进入失速的高度是否超过襟缝翼使用限制，参考：限制"最大操作高度"[^1]）注意：襟翼1放出后俯仰姿态会发生变化，需要以侧杆控制住飞机的抬头趋势
* 逐渐缓慢的增加推力至CLIMB位置，当速度大于S速度后，根据襟缝翼的速度原则收襟翼，并逐渐柔和带杆，回到原高度起飞形态

#### 起飞形态：

* 进入备用或直接法则后，将推力手柄收至慢车，保持高度，按照襟缝翼的速度原则放出襟翼2，俯仰会随速度的减小而增加。为了加快进入失速的时机，可以考虑使用侧杆进入坡度的输入
* 飞机会在完全进突然有一个下坠低头动作，如果不坚决持续带杆，有可能飞机会无法保持高度而脱离即将进入的失速状态。飞机减速至α保护速度后，PFD会出现红色的**STALL STALL**，语音警告会响起
* PF喊话：失速，我操纵，TOGA 15°，此处由于公司侧重点不同，因此对于不同的公司，可能会有不同的处理方式

  * 处理方式1：顶杆至0至-3°之间，之后改平坡度，以牺牲高度的方式减小迎角换取速度，在第一时间消除失速警告，检查减速板收起

    * 这种处理方式主要针对带坡度进入起飞形态失速，优点在于能够快速制止STALL WARNING警告，如果公司侧重点在于不响起警告，使用此种处理方式
  * 处理方式2：直接保持TOGA 15°，忽略**STALL WARNING**警告

    * 这种处理方式主要针对平飞进入起飞形态失速，原理在于**STALL WARNING**警告响起不代表飞机已经真正进入深度失速（深度失速时会能感受到明显的机身震动），依靠能量的增加可以脱离失速状态，如果公司侧重点在于对手册的依据，使用此种处理方式
* 逐渐增加推力至TOGA位置，当完全脱离失速后，逐渐柔和带杆至15°，根据襟缝翼的速度原则收形态，爬升回到原高度

#### 着陆形态：

* 进入备用或直接法则后，将推力手柄收至慢车，按照速度原则逐渐设置飞机构型至着陆构型，并保持-700ft/min下降率，飞行员需要逐渐增加杆力，有必要时可以带杆到底并谨慎使用配平
* 飞机减速至α保护速度后，PFD会出现红色的**STALL STALL**，语音警告会响起
* PF喊话：失速，我操纵。同时顶杆至0至-3°之间
* 语音警告消失后，逐渐带杆，柔和进行爬升
* 出现正上升后，PF喊话：收轮。速度脱离VLS后，可以收一档襟翼


# **改出动作原理分析：**

* 顶杆：失速的基本原理就是飞机的迎角超过了临界迎角，导致划过机翼上下面的气流不足，缺少足够支撑飞机保持高度的伯努利效应，因此应对失速的最好办法，就是减小迎角，重新获得足够多的划过机翼表面的气流
* 襟翼1：当机组将襟翼手柄向下设置为襟翼1时，襟缝翼的**实际行程只会将缝翼放出**。襟缝翼的设计目的之一则是増升，延长机翼上下表面面积，使气流通过机翼时停留更多时间，从而达到增加升力的目的，根据下图所示，缝翼提供更多的升力，而襟翼提供更多的阻力。在放出缝翼后，飞机的临界迎角会增加。当飞机脱离了失速状态并且平稳增速爬升时，机组应该按照襟缝翼的速度原则进行操纵，防止超速

  ![image.png](assets/image-20210831105336-swdhxoa.png "襟缝翼位置对于AOA的影响")
* 推力：在光洁形态的失速改出中，手册没有规定推力的使用大小，飞机在用高度换速度的过程中已经积累了足够的势能，因此没有必要将推力手柄设置到TOGA位。这一点的优势在于，由于A320飞机发动机悬挂于机翼，过大的推力会造成飞机突然抬头，从而造成迎角探头探测到过大的迎角变化，引发可能的二次失速警告。而离地失速与着陆形态失速则应该按照手册要求将推力推至TOGA位置。也因此，我们在进行推力设置时应该柔和，避免过大的推力变化对飞机的俯仰造成过大的影响

  ![image.png](assets/image-20210831110716-ocv1vdq.png "翼下发动机推力与俯仰的关系")


# **失速改出容易出现的问题：**

* 顶杆过量，之后急于进行俯仰的修正，造成飞机俯仰行程较大，触发二次失速警告
* 急于消失下降率，在飞机还没有完全积累够足够的能量时就过早带杆，触发二次失速警告
* 推力增加太快，造成飞机有抬头趋势难以控制
* 在备用法则下进行失速改出训练，飞行员对于在速度进入V~ls~以后自动配平将不工作没有预期，没有及时带杆造成高度损失
* 单纯带杆，遗漏增加推力动作
* 起飞形态失速改出过程中，先改平坡度再顶杆

# 失速改出演示案例：

<iframe src="https://player.bilibili.com/player.html?aid=972692768&amp;bvid=BV1Ap4y1b7Qt&amp;cid=325868829&amp;page=1" data-src="//player.bilibili.com/player.html?aid=972692768&amp;bvid=BV1Ap4y1b7Qt&amp;cid=325868829&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

[^1]: #### 最大操作高度：

    * 光洁形态：

      * 39800ft（这是可以保持座舱压力低于8000ft的最大高度）
    * 带形态：

      * 20000ft
