标签：#记忆项目#、#能量管理#

# **风切变的解释：**


#### **风切变形成的因素：**

风切变可以形成在空中的任何高度，大气中不同两点之间的风速或风向的剧烈变化都可以称为风切变。但是对于民航飞机来说，最能形成风险的是高度低于1500ft的**低空风切变**，形成风切变的原因有很多，如：雷暴，锋面，逆温层，地形，机场附近的风力发电机，甚至五边上的帆船。最严重的风切变出现时往往还存在中到强程度的降水。


#### **风切变的原理与影响：**

风切变主要是由冷气轴引起，就像一个正在向下移动的宽度在0.5 NM至1.5 NM之间的圆柱。当空气接触地面时：

* 它在水平方向产生一个蘑菇状的气流，引起水平风梯度；
* 它在边缘处向内侧卷曲，引起垂直气团的运动。

由此我们可以得知，当飞机在遭遇风切变时：

* 水平风梯度严重影响升力，导致飞机下降或者达到非常大的迎角
* 垂直气团的运动会严重影响着飞机飞行轨迹。

<br />![WS.bmp](assets/WS-20210901112334-0fy6aq3.bmp)

![image.png](assets/image-20210901112420-cq7wvqy.png)


# **风切变的识别：**

* 预测式风切变探测警告
* 反应式风切变探测警告

同时，我们应当了解，预测式风切变和反应式风切变探测并不能探测出所有的风切变，因此根据局方的定义，飞行员还应该进行人工判断，尤其是判断出严重低空风切变时，机组应该立刻根据记忆项目采取行动，判断的依据包括：

* 空速的突然变化±15kt
* 垂直速度的突然变化±500ft
* 俯仰姿态突然变化±5°
* 下滑道突然偏差±1个点（进近阶段）
* 推力较长时间不正常（进近阶段）

注意，风切变可以出现在大气中的任何高度和位置，而在离地50ft以下时，空客的风切变探测系统告警会被抑制，因此离地高度小于50ft时，即便遭遇风切变也不会有任何提醒。起飞过程中，当空速大于100kt时，风切变探测系统告警被抑制。


# **前方风切变：**


#### **预测式风切变探测工作的条件：**

* PWS电门在AUTO位
* 无线电高度低于2300ft
* 雷达系统电门在1或2或OFF位
* 至少一台发动机在工作
* 地速大于30kt或纵向加速度在至少0.5s内大于给定的临界值

注：如果安装了两部气象雷达，当选择的气象雷达失效时，飞行机组可以用雷达控制面板上的雷达电门选择工作的系统来恢复 PWS 功能。  <br />


#### **前方风切变的现象：**

* 起飞阶段警告：

  * 驾驶舱响起语音警告“**WINDSHEAR AHEAD**”
  * PFD上出现红色“**W/S AHEAD**”字样
  * ND上出现预测式风切变显示的前方5NM范围内的风切变

![AWS.bmp](assets/AWS-20210901122833-ar8wm9l.bmp "起飞滑跑至100kt的风切变警报")

* 进近阶段警告：

  * 驾驶舱响起语音警告“**GO AROUND,** **WINDSHEAR AHEAD**”
  * ND上出现红色“**W/S AHEAD**”字样
  * ND上出现预测式风切变显示的前方5NM范围内的风切变

![BWS.bmp](assets/BWS-20210901123014-c4852zv.bmp "50英尺以上的风切变警报")

* 警戒：

  * 驾驶舱响起语音警戒“**MONITOR RADAR DISPLAY**”
  * ND上出现琥珀色“**W/S AHEAD**”字样
  * ND上出现预测式风切变显示的前方5NM范围内的风切变

  ![ADWS.bmp](assets/ADWS-20210901123144-ycaqtn5.bmp "预测式风切变的警戒：1为PFD上的警戒显示；2为风切变显示区域（仅在ARC或NAV ND模式有效）；3为PWS生效信息")
* 咨询：

  * ND上出现预测式风切变显示的前方5NM范围内的风切变

注：最后进近期间，在 370 ftAGL 和 50 ftAGL之间且范围在 1.5 NM和 0.5 NM之间时，目视和音响警告警报降级至警戒警报。  


#### **前方风切变的程序：**

* 起飞前：

  * 延迟起飞，或者选择有利跑道
* 起飞滑跑过程中：

  * 中断起飞
* 升空时：

  * 推力手柄TOGA（在进入风切变之前都可以改变形态，因此按照正常起飞程序收轮收襟翼）
  * AP如果接通，保持ON（在进入风切变之前，可以根据"自动驾驶"[^1]限制接通AP）
  * 跟随SRS
  * 如果进入风切变，参考"风切变改出的程序"[^2]

* 进近时：

  * 中止进近
* 着陆时：

  * 复飞
  * AP如果接通，保持ON

参考"风切变改出的程序"[^2]


# **风切变：**


#### **风切变的现象：**

参考"风切变的识别"[^3]


#### **风切变改出的程序：**

* 起飞时：

  * 如果在V1前识别出风切变，中断起飞

* V1后、爬升、着陆阶段：

  * 当机组成员发现风向风速急速改变时，喊出“风向风速不稳定，疑似风切变”
  * PF宣布“风切变，我操纵，保持构型”
  * 推力手柄TOGA
  * 保持当前AP的状态
  * 跟随SRS
  * 如飞机正在转弯，拔出航向
  * 检查减速板收起

> **注意：**
>
> 如有必要，PF可以带杆到底。
>
> 当迎角值大于α prot，AP将自动断开。
>
> 如果没有FD，则保持俯仰至17.5°。
>
> 在进入风切变后，PM应该主动报出风向风速以及飞机的状态，如：“顺风50kt增加，速度减小，下降率-500”。
>
> 在风向风速逐渐稳定后，PM报出“风向风速稳定”。
>
> PM应该在有条件的情况下尽快报告ATC，防止后续飞机进入风切变，如脱离风切变后突破了目标高度，应及时通知ATC并且申请新的高度指令。
>

* 风切变脱离后：

  * 如未收起落架，收起落架
  * 使用俯仰控制好飞机的速度，不进入红区
  * 在TOGA位置断开自动推力
  * 接通A-THR
  * 当飞机速度有上升趋势时，将推力手柄收回至CLIMB位
  * 正常收形态。


# **容易出现的问题：**

* 不敢进行大量的侧杆输入，导致无法及时跟随SRS
* 俯仰输入过程中带坡度
* 如飞机正在转弯，不拔出航向，机翼未改平
* 如在进近过程中遭遇风切变，未检查减速板收起
* 认为飞机抖动减小且速度上升既是脱离风切变，不证实当前风速风向是否确实稳定
* 速度快速上升时试图通过收推力的方式来控制空速
* 速度快速上升时不使用俯仰来控制空速，导致超速
* 进近过程中遭遇风切变习惯性正上升后收轮
* PM在进入风切变后第一时间急于联系ATC，而忽略监控当前飞机状态

---

# **补充程序：**

在极其特殊的情况下，飞机在滑跑过程中遭遇风切变时速度无法达到Vr，在这种情况下，机组不应该考虑中断起飞，而应该在距离跑道末端约2000ft处开始抬轮。

判断飞机相对于跑道的位置，可以使用跑道灯光系统进行判断，具体请参考："跑道标识"[^4]与"跑道灯光与跑道距离的关系"[^5]。


# 风切变及前方风切变演示案例：

<iframe src="https://player.bilibili.com/player.html?bvid=BV1T64y1a7BJ&amp;page=1&amp;high_quality=1&amp;as_wide=1&amp;allowfullscreen=true" data-src="//player.bilibili.com/player.html?aid=420412391&amp;bvid=BV1J3411q7YF&amp;cid=408428853&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation-by-user-activation allow-same-origin allow-forms allow-scripts allow-popups" style="height: 360px; width: 640px;"></iframe>


[^1]: #### 自动驾驶：

    | 状态                                              | 最低条件                   |
    | --------------------------------------------------- | ---------------------------- |
    | 起飞时                                            | 100ft（AGL）且离地至少5秒  |
    | 在使用FINAL APP，V/S或FPA模式的进近中             | 250ft (AGL)                |
    | 盘旋进近                                          | 500ft（AGL）               |
    | 在 ILS进近中，若FMA上未显示CAT 2或CAT 3能力<br />     | 160ft（AGL）               |
    | 在 ILS 进近中， 当FMA上显示 CAT 2或 CAT 3能力时<br /> | 参考CAT II/CAT III运行     |
    | 在PAR精密雷达进近或对等的进近中<br />                 | 250ft（AGL）               |
    | 人工复飞后<br />在所有其它飞行阶段<br />                  | 100ft (AGL)<br />500ft （AGL） |



[^2]: #### **风切变改出的程序：**

    * 起飞时：

      * 如果在V1前识别出风切变，中断起飞

    * V1后、爬升、着陆阶段：

      * 当机组成员发现风向风速急速改变时，喊出“风向风速不稳定，疑似风切变”
      * PF宣布“风切变，我操纵，保持构型”
      * 推力手柄TOGA
      * 保持当前AP的状态
      * 跟随SRS
      * 如飞机正在转弯，拔出航向
      * 检查减速板收起

    > **注意：**
    >
    > 如有必要，PF可以带杆到底。
    >
    > 当迎角值大于α prot，AP将自动断开。
    >
    > 如果没有FD，则保持俯仰至17.5°。
    >
    > 在进入风切变后，PM应该主动报出风向风速以及飞机的状态，如：“顺风50kt增加，速度减小，下降率-500”。
    >
    > 在风向风速逐渐稳定后，PM报出“风向风速稳定”。
    >
    > PM应该在有条件的情况下尽快报告ATC，防止后续飞机进入风切变，如脱离风切变后突破了目标高度，应及时通知ATC并且申请新的高度指令。
    >

    * 风切变脱离后：

      * 如未收起落架，收起落架
      * 使用俯仰控制好飞机的速度，不进入红区
      * 在TOGA位置断开自动推力
      * 接通A-THR
      * 当飞机速度有上升趋势时，将推力手柄收回至CLIMB位
      * 正常收形态。



[^3]: # **风切变的识别：**

    * 预测式风切变探测警告
    * 反应式风切变探测警告

    同时，我们应当了解，预测式风切变和反应式风切变探测并不能探测出所有的风切变，因此根据局方的定义，飞行员还应该进行人工判断，尤其是判断出严重低空风切变时，机组应该立刻根据记忆项目采取行动，判断的依据包括：

    * 空速的突然变化±15kt
    * 垂直速度的突然变化±500ft
    * 俯仰姿态突然变化±5°
    * 下滑道突然偏差±1个点（进近阶段）
    * 推力较长时间不正常（进近阶段）

    注意，风切变可以出现在大气中的任何高度和位置，而在离地50ft以下时，空客的风切变探测系统告警会被抑制，因此离地高度小于50ft时，即便遭遇风切变也不会有任何提醒。起飞过程中，当空速大于100kt时，风切变探测系统告警被抑制。



[^4]: # 跑道标识：

    ![image.png](assets/image-20210903112144-po475u3.png)

    * 跑道入口标识（Threshold）：

      * 跑道入口标识斑马线线段数量与跑道宽度成正比，以A320可以运行的跑道宽度为例，分别对应：

        * 8条线段：跑道宽度30m
        * 12条线段：跑道宽度45m
        * 16条线段：跑道宽度60m
    * 接地区标识（Touchdown zone markings）

      * 接地区标识分两种，如下图：
      * ![image.png](assets/image-20210920220919-e1jx3hq.png)
      * 左图第一段标识只有单独线段，呈左右对称分部于道面，代表跑道总长度不超过2400m
      * 右图第一段为三条线段成为一组，呈左右对称分部于道面，代表跑道总长度超过2400m
      * 如最上示例图所示，接地区标识可以用作测距，在飞机进行滑跑减速的过程中，可以通过对侧跑道的接地区标识进行剩余距离的估算
    * 跑道内移标志：参考下图

      * ![image.png](assets/image-20210920215124-vyclbl4.png)
      * 图一为永久性跑道内移，机组可以使用该距离进行滑跑或起飞，但是禁止用于落地
      * 图二为临时性跑道内移，机组可以使用该距离进行滑跑或起飞，但是禁止用于落地，其跑道数字标识可能没有更改或移除
      * 图三为跑道内移，机组禁止使用
      * 图四为跑道内移，机组禁止使用其起飞或落地，仅用于对侧跑道落地后进行减速滑跑



[^5]: # 跑道灯光与跑道距离的关系：


    #### 跑道边线灯：

    跑道边线灯的灯距根据机场的不同而有所不同，如果需要使用数灯的方式来确定是否符合起飞或落地标准，应查阅相关机场的机场细则获取跑道边线灯灯距信息。

    从起飞一侧观察，跑道末端的600m或跑道长度的三分之一（二者取其小值）这一段的跑道边灯显示**黄色**。


    #### 跑道中线灯：

    所有执行精密进近的机场都需要安装跑道中线灯。

    这些灯的灯距通常以5米、7米、15米或30米的纵向间隔均匀排列，如果需要使用数灯的方式来确定是否符合起飞或落地标准，应查阅相关机场的机场细则获取跑道边线灯灯距信息。

    从跑道入口到离跑道末端900米处，跑道灯光为**白色**；由距跑道末端900米处到离跑道末端300米处，是**红色**与可变**白色**相间；由离跑道末端300米处直到跑道末端为**红色**。
