# 金科玉律：

金科玉律是空客公司设计的最核心的飞行理念，空客飞行员需随时牢记金科玉律的顺序与逻辑，在所有正常和非正常情况下都要服从金科玉律。

1. **操纵、导航、通讯，按此顺序并合理分工。**
2. **任何时候都要采用相应等级的自动化设备。**
3. **任何时候都要了解FMA。**
4. **情况未按预期发展时，采取措施。**


# 金科玉律解读：


#### 1. 操纵、导航、通讯，按此顺序并合理分工：


**解读**：无论是正常还是非正常状态，无论自动驾驶还是人工驾驶，飞行员都必须要按照此顺序进行飞行。操纵控制飞机处于安全的包线范围之内，导航确认自己的相对位置，通讯与外界沟通，进行合理的工作排序。此技术和小飞机的飞行方式相同。

**操纵的定义：**

* PF应该专注于操控飞机，操纵飞机的过程中应该具有明确的控制目标，并且为了达到这个目标，不断的监控并控制飞机的俯仰、坡度、空速、推力、侧滑航向等关键参数。
* PM必须协助PF，并积极监控飞机的飞行参数并且报出任何过大的参数偏差。整个过程必须积极。

**导航的定义：**

导航是建立情景意识的基本，导航过程中需要建立四个“知道”：

* 知道你**在哪里**
* 知道你**应该在哪里**
* 知道你**应该去哪里**
* 知道**天气、地形和障碍物在哪里**

**通讯的定义：**

通讯设计有效的机组交流，包括：

* 飞行机组间的交流
* 飞行机组和ATC的交流
* 飞行机组和乘务组的交流
* 飞行机组和地面人员的交流

在进行通讯的过程中，飞行机组应该使用**标准术语**和**标准喊话**。


#### 任何时候都要采用相应等级的自动化设备：

**解读：**空客飞机装配有几个等级的自动化设备，以执行相应的任务。在进行飞行的过程中，合理的使用自动化设备能够有效减小机组的工作负荷。


#### 任何时候都要了解FMA：

**解读：**对于任何自动化设备的输入，比如高度的转换，水平模式的选择等。因此在进行了任何自动化设备的输入后，我们都必须要在PFD、ND上进行检查，以确认动作效果。空客对于FMA的要求是：

* 监控FMA
* 报出FMA
* 证实FMA
* 理解FMA


#### 情况未按预期发展时，采取措施：

**解读：**当任何情况未按照预期发展时，机组应该采取措施。这里前提条件，是指必须要有对于情况的预期，而采用的措施措施可以是自动化设备的介入，也可以是人工操纵的接管。


# 金科玉律总结：

在任何飞行阶段，飞行员都应该遵守空客的金科玉律。

首先我们要理解，操纵、导航、通讯，是飞行的基本三要素，这一点和所有的飞机都相同。

其次，空客的自动化等级较高，因此我们需要使用相应的自动化设备来减小飞行员的负担。

第三，通过FMA的认读和理解来确定我们空客自动化设备的工作状态。

第四，当情况未按预期发展的时候，我们可以通过自动化设备来进行干预，如果自动化设备无法使用，那么我们可以直接降级至第一条，通过人工的操纵导航通讯的方式来进行飞行。
