# FCU和AFS的职责划分：

在AP接通的情况下，FCU的设置由PF进行设置。

在AP断开的情况下，FCU的设置由PF下口令由PM进行设置。

另，具体的电门归属按下表执行，带~~删除线~~动作代表不允许进行的动作：

| 系统          | PF                           | PM                        |
| --------------- | ------------------------------ | --------------------------- |
| AP/A-Thrust<br /> | 断开（侧杆或本能断开）<br />接通 | ~~断开~~<br />接通：根据PF要求<br /> |
| FD            | ~~接通~~                        | 接通：根据PF要求          |
| AP            | 接通                         | 接通：根据PF要求          |

# FCU上各键位的作用和断开方式：

|  电门  | 作用                     | 推荐断开方式                 |
| :-------: | -------------------------- | ------------------------------ |
|   AP   | 接通或断开自动驾驶       | 侧杆接管按钮                 |
|  A-THR  | 接通或断开自动推力       | 推力手柄断开按钮             |
|  APPR  | 接通、预位或断开盲降方式 | 拔出航向旋钮或使用高度旋钮   |
|   LOC   | 接通、预位或断开航道信号 | 拔出航向旋钮                 |
| EXPDITE | 接通垂直加速方式         | 拔出高度旋钮或使用升降率旋钮 |
