# 频率的设置与守听：

三部VHF的频率设置应该由PM执行。

正常情况下，VHF1应该保持与管制部门的联系，包括：放行、机坪、地面、塔台、进近、区调等。

正常情况下，VHF2在地面运行时应该保持与服务部门的联系，包括：通波、签派、配载、现场等。在推出后应守听频率121.5，且音量旋钮大于1点钟方向。

正常情况下，VHF3应该时刻保持数据传输。

# 与外部进行联系：

正常情况下，PM应该负责通过甚高频与外界联系。

非正常情况下，如PM正在执行ECAM动作或QRH程序时，PF负责与外部的通讯。

在涉及到飞机直接的运行状态时，如推出过程中通过内话系统通知地面机务是否已经设置停留刹车，是否起动发动机等。
