当ECAM/QRH/OEB 程序要求飞行机组执行顶板上的动作或当飞行机组执行系统复位时，飞行机组可通过在其一侧或每个面板顶端的白色标签(大写字符)快速识别和找到系统面板，详情可参阅："顶板："[^1]

为执行程序要求的任意动作，PM需指示相关面板和控制装置并按照下列顺序报出：

* 系统名字
* 控制装置名字，或系统复位
* 动作

例如：“空调，交输引气，关断”。

通过这样的方式让PF一直清楚PM执行程序的进展情况并减小PM误操作的风险。

在大多数时候，如果系统失效，使用控制装置的故障灯会呈**琥珀色**，可以更快的让机组正确识别顶板上可应用的系统控制装置。

完成动作后，PM应检查SD页面，核实执行了所选动作。

[^1]: #### 顶板：

    顶板设计是以系统进行模块化划分，在所有顶板模块上，都能找到相对应的系统名称，在进行顶板操作时，应首先抬头确认该模块的系统名称，在找到该系统名称后，再在相对应模块上寻找相关的电门或开关。

    ![image.png](assets/image-20210812165529-ai91nfp.png "顶板两侧都有相关系统索引目录")
