注：由于很多机场都具有特殊性，因此此处只涉及基本的精密进近程序，不考虑进场排序，高距比，特殊运行，特殊天气等其他因素。


# 通用精密进近的程序：


#### 进近准备阶段：

进近准备期间对飞行计划进行检查；顺序以“小帽子”为准。

下降和进近准备包括：

（收到进场资料后，飞行机组应使用下列程序）

* 定义水平和垂直飞行计划
* 检查相应导航设施的调谐（自动或人工）
* 检查进程页面
* 输入PERF（性能）和WIND（风）数据
* 燃油页面检查
* 次飞行计划（二计划）

根据跑道道面状况、天气条件等选择相应的自动刹车。


#### 起始进近阶段：

* 进近阶段检查，确认PFD上识别正确的盲降三字代码，如果代码不正确，需要进行莫斯代码的确认
* 启动进近开始减速
* 如果在NAV方式，飞机飞越**DECEL**虚拟航路点，进近阶段自动生效
* 进近启动、速度管理，速度会减速到绿点，适时放出形态1
* 放襟翼时：

  * PF下口令：速度高度检查，襟翼1
  * PM检查速度低于VFE、高度低于20000ft
  * PM喊话：速度高度检查，襟翼1
  * （襟翼手柄选择一，同时检查襟翼实际行程，以及速度向S速度减速）
  * 襟翼到位后PM报出“襟翼1到位”，PF“证实”

在进入中间进近/最后进近阶段前，确认是否使用人工或管理方式进行截获，如需要使用人工方式进行截获，则拔出航向。


#### 中间进近：

* 在预位APPR电门或LOC电门前，必须**同时满足以下三个条件**：

  * 获取ATC指令
  * 在最后进近航迹的截获航迹上（如ATC指挥，飞机当前航迹必须和最后航迹产生交叉角，这种情况下需要考虑ATC指挥穿越航向道进行反截获的情况，避免错误的提前截获航向道）
  * LOC偏离可用（在PFD上，出现LOC偏离指示）

* 满足以上三个条件后，PF按下FCU上APPR按钮（这将预位**GS**、**LOC**方式，预位后至少3s，**GS**、**LOC**截获方式将接通）
* 两部AP接通（自动方式下）
* 通过FMA检查**GS**、**LOC**预位
* 通告FMA监控**GS**、**LOC**截获（报出FMA证实）

注：如果 ATC 仅只许可截获 **LOC**，机组应按下 FCU 上的 **LOC** 按钮-电门

* 如果 ATC 在远距离许可进近，例如 30NM，那么飞行机组应该意识到：

  * 在接收到有效的无线电高度表信号之前，G/S可能受到干扰，FMA 上将显示 CAT 1

#### 形态设置：

* 不低于2000英尺AGL或飞机低于下滑道一个点且速度低于下一档VFE时：

  * PF下口令：襟翼2
  * PM喊话“速度检查，襟翼2”，襟翼手柄选择2（在实际飞行时要考虑到四边顺逆风、飞行时飞机的真高去判断放襟翼二的时机。四边顺风大，四转弯周边地形复杂，考虑提前放出襟翼2减小地速，防止飞机由于速度大穿越五边航向道）
  * 四边飞行，如ATC指挥雷达引导时，PF下口令“整理计划到五边”，PM执行
* GS截获/襟翼二位或最低2000英尺AGL时：

  * PF下口令“放轮”
  * PM起落架手柄放下、检查并喊话“放轮”
  * PM起落架手柄放下后 地面扰流板预位、机头电门-滑行位、跑道脱离电门-ON

#### 最后进近：

* GS截获后：PF设置（AP接通）或下口令指挥PM设置（AP断开）复飞高度，具体参考"4.4 FCU和AFS的职责划分"[^1]
* 低于下一档VFE时：

  * PF下口令“襟翼3/襟翼全”
  * PM喊话“速度检查”，襟翼手柄选择3/全，通知客舱
* 着陆检查单
* 如需要复飞，参考"中止进近、复飞、中断着陆"[^2]


[^1]: # 4.4 FCU和AFS的职责划分

    # FCU和AFS的职责划分：

    在AP接通的情况下，FCU的设置由PF进行设置。

    在AP断开的情况下，FCU的设置由PF下口令由PM进行设置。

    另，具体的电门归属按下表执行，带~~删除线~~动作代表不允许进行的动作：

    | 系统          | PF                           | PM                        |
    | --------------- | ------------------------------ | --------------------------- |
    | AP/A-Thrust<br /> | 断开（侧杆或本能断开）<br />接通 | ~~断开~~<br />接通：根据PF要求<br /> |
    | FD            | ~~接通~~                        | 接通：根据PF要求          |
    | AP            | 接通                         | 接通：根据PF要求          |

    # FCU上各键位的作用和断开方式：

    |  电门  | 作用                     | 推荐断开方式                 |
    | :-------: | -------------------------- | ------------------------------ |
    |   AP   | 接通或断开自动驾驶       | 侧杆接管按钮                 |
    |  A-THR  | 接通或断开自动推力       | 推力手柄断开按钮             |
    |  APPR  | 接通、预位或断开盲降方式 | 拔出航向旋钮或使用高度旋钮   |
    |   LOC   | 接通、预位或断开航道信号 | 拔出航向旋钮                 |
    | EXPDITE | 接通垂直加速方式         | 拔出高度旋钮或使用升降率旋钮 |



[^2]: # 中止进近、复飞、中断着陆

    # 定义：

    #### 中止进近：

    在从进近开始的所有中止继续进近的行为都可以认为是中止进近，包括复飞。中止进近可以视实际情况使用"中止进近程序："[^3]或"复飞程序："[^5]。


    #### 复飞：

    满足下列全部要素的中止进近的拉升，视为复飞：

    * 通过FAF点
    * 得到着陆许可
    * 在最后进近阶段和着陆阶段的拉升

    同时，下列情况也应该视为复飞：

    * 雷达引导时，在完全建立了盲降情况下的中止进近
    * VFR时，三转弯之后的中止进近

    注^1^：没有收到管制员着陆许可的拉升不属于复飞，只属于中止进近。


    #### 中断着陆：

    飞机从50ft飞越跑道入口开始至飞机在跑道上停稳过程中的复飞，中止着陆是复飞和中止进近的一种特殊情况。

    注：一旦使用反推，机组不得进行复飞。


    ## 复飞条件：

    在进近过程中，PF和PM以及飞行观察员都应该随时保持复飞意识， 当飞行机组成员之一提出复飞建议或出现以下任一情况时，必须执行复飞：

    * IMC下飞机距离跑道入口高度1000ft、VMC下飞机距离跑道入口高度500ft，飞机不能建立和保持稳定进近；
    * 在IMC下进近，由于机载或地面设备故障、工作不正常而导致进近不稳定；
    * 到达决断高（DH）、最低下降高度（MDA）或复飞点不能获得目视参考；
    * 进近至DH、MDA至复飞点之前的任何时间内建立了目视参考着陆，下降率大于1000ft/m;
    * 在DH或MDA以下失去目视参考（平流雾、辐射雾、全部跑道灯光失效或夜航着陆光屏等视觉原因）；
    * 最后进近中出现恶劣天气，如塔台报告大雨或以上、风切变或机长认为操纵困难的情况；
    * 机场实况低于机场、机长或机组的天气标准；
    * 出现近地警告系统发出非预期的飞机形态警告、地形警告等；
    * 发动机推力设置与飞机外部形态设置相差较大；
    * 没有完成正常检查单或QRH；
    * IMC下精密雷达引导（PAR）进近中失去通讯联络；
    * 跑道上有障碍物
    * ATC发出复飞指令
    * 飞行机组成员发生空中失能，另一名驾驶员接替困难；
    * 飞行机组对着陆缺乏信心；
    * 在MDA或以上高度进行盘旋机动飞行时，不能清晰辨认该机场特征部分的参照物；
    * 在RNP运行中，水平偏差或垂直偏差超出机型手册规定范围，而又没有建立继续进近的目视条件；
    * 除目视盘旋外，1000ft（AGL）未建立着陆形态。

    ## 程序与动作：

    #### 中止进近程序：

    空客结合飞机系统特点以及不需要使用TOGA推力情形下的复飞提出了中止进近技术。中止进近相比于复飞而言，一个明显的区别就是机组**不需要**将推力手柄推至TOGA。在中止进近中，机组的动作流程是：

    * 宣布“取消进近”
    * 取消已选择的进近模式，参考"FCU上各键位的作用和断开方式："[^4]
    * 管理飞机的航径
    * 如需要，改航


    #### 复飞程序：

    * 宣布“复飞-襟翼”
    * 推力手柄设置为TOGA位
    * PM收一档襟翼
    * 抬头跟随SRS
    * 报出FMA
    * PM报出正上升率
    * 下口令“收轮”


    #### 中断着陆程序：

    中断着陆程序和复飞相似，但是由于高度较低，因此在进行中断着陆时，延迟收襟翼的时机，在飞机完全开始复飞，出现正上升率且RA高度开始增加后，机组再进行收襟翼和收轮的动作。

    **注意**：在中断着陆的过程中，飞机起落架接地是可接受现象。


    除非ATC指令，一旦出现以上情况，必须在第一时间通知ATC。



[^3]: #### 中止进近程序：

    空客结合飞机系统特点以及不需要使用TOGA推力情形下的复飞提出了中止进近技术。中止进近相比于复飞而言，一个明显的区别就是机组**不需要**将推力手柄推至TOGA。在中止进近中，机组的动作流程是：

    * 宣布“取消进近”
    * 取消已选择的进近模式，参考"FCU上各键位的作用和断开方式："[^4]
    * 管理飞机的航径
    * 如需要，改航



[^4]: # FCU上各键位的作用和断开方式：

    |  电门  | 作用                     | 推荐断开方式                 |
    | :-------: | -------------------------- | ------------------------------ |
    |   AP   | 接通或断开自动驾驶       | 侧杆接管按钮                 |
    |  A-THR  | 接通或断开自动推力       | 推力手柄断开按钮             |
    |  APPR  | 接通、预位或断开盲降方式 | 拔出航向旋钮或使用高度旋钮   |
    |   LOC   | 接通、预位或断开航道信号 | 拔出航向旋钮                 |
    | EXPDITE | 接通垂直加速方式         | 拔出高度旋钮或使用升降率旋钮 |



[^5]: #### 复飞程序：

    * 宣布“复飞-襟翼”
    * 推力手柄设置为TOGA位
    * PM收一档襟翼
    * 抬头跟随SRS
    * 报出FMA
    * PM报出正上升率
    * 下口令“收轮”
