# **性质：**

飞机的发动机是依靠气源来起动的，在正常工作状态下，APU的引气通过飞机的内部管路能够正常进入发动机，帮助其完成自起动，然而在实际训练和飞行中，往往会出现APU的引气功能无法正常使用的情况，在这样的情况下，飞机丧失了自供气能力，但是机组依旧可以利用外部气源来起动发动机，当起动好一个发动机之后，具有供气功能的发动机，让飞机恢复了自供气能力，因此机组可以利用完好一侧的发动机来进行自供气，从而起动另外一台发动机

# **程序：**

* 当机组通过MEL（参考"MEL的使用"[^1]）或ECAM得知飞机故障，而必须要使用外部气源或交输气源起动发动机时：

  * 通知ATC
  * 检查飞机接通了外部气源或外部气源+外部电源
  * 预习程序

* 当得到原地起动许可后：

  * 根据ATC或地面工作人员要求，起动相应的发动机，如果没有起动顺序要求，尽量先起动2发
  * 起动时，PM念，PF做，参考"4.1 驾驶舱职责划分"[^4]-"补充程序时："[^15]
* 起动好一个发动机后：

  * 通知ATC，听ATC指挥
  * 如果可以在原地起动另外一个发动机，根据手册重复程序
  * 如果不能在原地起动另外一个发动机，执行交输引气起动发动机程序
* 如果执行交输引气起动发动机程序：

  * 推出到位后，设置停留刹车
  * 执行程序，起动时，PM念，PF做，参考"4.1 驾驶舱职责划分"[^4]-"补充程序时："[^15]

# **涉及到的内容：**

* 为什么要尽量先起动2发？

  * 2号发动机可以为黄系统增压，黄系统为停留刹车供压，保证飞机在起动过程中不会出现非预期的移动
* 为什么不能在停机位就使用交输引气起动发动机？

  * 执行交输引气起动发动机程序的过程中，由于为了保持引气压力，极有可能需要增加已经起动好的发动机的推力，当发动机推力增加时，即便不超过40%的N1转速，依旧存在以下几种隐患：

    * 发动机吸入前方的异物或物体，甚至影响地面工作人员的生命安全
    * 发动机的尾流对地面人员、物体、设备甚至交通工具造成伤害
    * 在增加推力过程中如果突然失去停留刹车，飞机将不可避免的产生位移，严重时可能会伤害廊桥甚至候机楼
  * 因此，ATC在考虑到以上几种安全隐患的情况下，会尽量要求机组推至远机位或滑行道执行该程序，以降低安全隐患

* 为什么通常都不使用外部引气起动发动机程序起动两个发动机？

  * 使用外部气源起动两个发动机，存在对于机坪和地面设备，设施的安全隐患，因此通常的做法都只使用外部气源设备起动一个发动机
  * 如果使用外部气源车起动时，外部气源车会尽量处于飞机的某一侧（通常是右侧，因为引气接口在右侧，这种情况下应优先起动1发），如果两侧的发动机都起动，可能存在伤害外部气源车的情况
* 为什么要尽量先起动2发？

  * 2号发动机可以为黄系统及蓄压瓶增压，能够控制飞机停留刹车，保证飞机在起动过程中不产生非预期的移动
* 为什么不能直接在停机位就使用交输引气起动发动机程序？

  * 执行交输引气起动发动机的过程中涉及到为了保持引气压力，必须增加发动机推力的动作，当发动机推力增加时，即便不超过40%的N1转速，也存在以下几种隐患：

    * 发动机吸入前方的异物或物体，甚至影响地面工作人员的生命安全
    * 发动机的尾流造对人、物体、设备、甚至交通工具造成损害
    * 在增加推力的过程中如果突然失去停留刹车，飞机将不可避免的撞向候机楼
  * 因此，ATC在考虑到以上几种安全隐患的情况下，会尽量要求机组推至远机位或滑行道，安全隐患相对较小的位置进行起动

[^1]: # MEL的使用

    # **MEL的性质：**

    MEL全称为Minimum Equipment List，即最低设备清单，是基于MMEL（Master Equipment List）进行客户化定制后的放行标准

    各公司的MEL依据中国民用航空局批准（或认可的A320主最低设备清单制定，充分考虑了公司具体航空器的构型（包括选装设备）、运行条件、维修条件、所飞航路设备和中国民用航空规章的有关要求

    设计MEL的目的并非不意味看可以偏离任何适用的飞行手册、适航指令或者局方的任何其他强制要求，而是允许飞机在一定时间内带有不工作的系统、功能或设备参加运行，直到恢复到正常工作标准，从而增强飞机的经济性和易用性，即便如此，维护措施也应该在最早可能进行的时机进行

    公司最低设备清单的条件和限制不代表解除由机长判断航空器在某些MEL允许不工作的情况是否能安全运行的决定，最低设备清单的规定仅适用于航空器开始飞行以前。任何对于在开始飞行以后出现故障或者不工作情况是否继续飞行的决定，必须基于飞行机组的判断和飞行技术。在适用的情况下，机长可以参考和使用MEL来继续飞行

    公司最低设备清单经局方批准后，在通过相应的操作程序、维修程序或者运行限制能够保持可接受的安全水平的情况下，允许在某些设备项目不工作时签派或者放行航空器进行取酬、调机或者训练飞行，而将其功能转移到其他工作部件或者参考其它仪表或部件提供要求的信息

    注意，MEL的使用仅适用于飞机本身的设备，如果出现航空器的机体或发动机部件缺失的情况，应该参照公司的最低构型清单CDL（Configuration Deviation List）

    # **MEL的使用：**

    * MEL默认航空器的机翼、方向舵、襟翼、发动机、起落架等关键设备在飞行情况下是必须正常工作的，因此没有在内特定编写与这些相关内容的条目，但是

    #### 签派或放行规则：

    * 根据具体条件，机长可以根据具体条件，提出高于MEL放行标准的要求，如：

      * 某段航程长达5小时，飞机AP故障，根据MEL可以放行，单要求全程手动飞行，出于驾驶舱精力分配的考虑，机长可以拒绝放行
    * MEL不能考虑到所有复合故障的情况，因此，在进行放行前，应该考虑放行多个MEL后，多个故障是否存在关联，是否会降低飞行的安全系数，或者增加机组的工作负荷，同时还应该考虑相关设备对于运行当前航线的航路、天气等是否存在影响

    #### 维修规则：

    * 维修部门应该在可能的情况下尽快对航空器存在的故障进行修复和检测，如无法完全排除故障，需要依据MEL放行时，应该尽早通知机长
    * 在任何情况下，使用MEL放行应该满足以下内容：

      * 飞行记录本上应当包括不工作设备项目的详细说明，对飞行机组的具体建议，如必要，还包括已采取的维修措施的信息
      * 如果机组在飞行中可能使用相关设备，与不工作组件或者部件有关的设备应当清晰地挂牌
      * 如果疏忽的操作可能产生危害，为了避免机组误操作，相关的设备项目必须按照相应的维修程序实际解除工作
      * 有具体的手册能够进行MEL放行相关程序的查询

    #### 修复期限：

    * MEL对于不工作设备有严格的修复期限的上限，如下：

      * A类：没有规定标准的期限，但此类应当按照本最低设备清单“备注和例外”规定的限制内完成修复工作。当规定了时间段时，应当以发现次日当地时间00:01时开始计算
      * B类：此类项目应在3个连续的日历日（72小时）内完成修复工作，不包括发现当日
      * C类：此类项目应在10个连续的日历日（240小时）内完成修复工作，不包括发现当日
      * D类：此类项目应在120个连续的日历日（2880小时）内完成修复工作，不包括发现当日

    #### 进行的工作：

    * MEL中的“O”项目：

      * 由机组参考手册完成的内容
    * MEL中的“M”项：

      * 由机务完成的内容

    # **Q & A：**

    * 哪些情况需要使用MEL查询放行标准？

      * 在飞行前，由公司机务或签派、放行告之飞机存在保留
      * 进入驾驶舱后，发现之前的机组有在飞行记录本上填写故障记录
      * 在驾驶舱准备过程中，通过RECALL按钮发现故障
    * 在航空器靠自动力移动后，飞机在法律上即进入了飞行状态，当飞机在滑行期间出现故障，是否需要使用MEL？

      * 根据"MEL的性质："[^2]中提到的，`任何对于在开始飞行以后出现故障或者不工作情况是否继续飞行的决定，必须基于飞行机组的判断和飞行技术`。因此，机组应该根据MEL中，对于该故障的描述以及保留后的产生的影响来进行决策，由于各公司规定不同，某些公司要求在地面一旦出现非MEL保留的故障后就应该立刻滑回，而某些公司则将决定权交由机长，一旦机长根据MEL，判断该故障可能会影响到后续的飞行安全裕度或增加驾驶舱工作负荷，则可以根据上文中"签派或放行规则："[^3]所提到的，使用机长权力，提高放行标准。换言之，从理论上来讲，如果有必要，机组不光是在滑行过程中，而是在整个飞行过程中都有权力依据MEL内容来判断飞机是否适航，从而进行继续飞行、备降或返场的决策


[^2]: # **MEL的性质：**

    MEL全称为Minimum Equipment List，即最低设备清单，是基于MMEL（Master Equipment List）进行客户化定制后的放行标准

    各公司的MEL依据中国民用航空局批准（或认可的A320主最低设备清单制定，充分考虑了公司具体航空器的构型（包括选装设备）、运行条件、维修条件、所飞航路设备和中国民用航空规章的有关要求

    设计MEL的目的并非不意味看可以偏离任何适用的飞行手册、适航指令或者局方的任何其他强制要求，而是允许飞机在一定时间内带有不工作的系统、功能或设备参加运行，直到恢复到正常工作标准，从而增强飞机的经济性和易用性，即便如此，维护措施也应该在最早可能进行的时机进行

    公司最低设备清单的条件和限制不代表解除由机长判断航空器在某些MEL允许不工作的情况是否能安全运行的决定，最低设备清单的规定仅适用于航空器开始飞行以前。任何对于在开始飞行以后出现故障或者不工作情况是否继续飞行的决定，必须基于飞行机组的判断和飞行技术。在适用的情况下，机长可以参考和使用MEL来继续飞行

    公司最低设备清单经局方批准后，在通过相应的操作程序、维修程序或者运行限制能够保持可接受的安全水平的情况下，允许在某些设备项目不工作时签派或者放行航空器进行取酬、调机或者训练飞行，而将其功能转移到其他工作部件或者参考其它仪表或部件提供要求的信息

    注意，MEL的使用仅适用于飞机本身的设备，如果出现航空器的机体或发动机部件缺失的情况，应该参照公司的最低构型清单CDL（Configuration Deviation List）


[^3]: #### 签派或放行规则：

    * 根据具体条件，机长可以根据具体条件，提出高于MEL放行标准的要求，如：

      * 某段航程长达5小时，飞机AP故障，根据MEL可以放行，单要求全程手动飞行，出于驾驶舱精力分配的考虑，机长可以拒绝放行
    * MEL不能考虑到所有复合故障的情况，因此，在进行放行前，应该考虑放行多个MEL后，多个故障是否存在关联，是否会降低飞行的安全系数，或者增加机组的工作负荷，同时还应该考虑相关设备对于运行当前航线的航路、天气等是否存在影响


[^4]: # 4.1 驾驶舱职责划分

    # 正常情况下：


    |     PF     |               PM               |
    | :----------: | :------------------------------: |
    | 飞行操纵<br /> | 监控飞行轨迹，导航以及飞机系统 |
    |    导航    |              通讯              |

    #### 补充程序时：

    如果程序与发动机起动有关，首先推荐阅读整个程序，然后：

    * PM 读出动作
    * PF 执行动作

    针对其他的补充程序：

    应按照“读&做(READ&DO)”原则执行程序，即PM 读出程序，PF 或PM 视情况执行动作。  


    ---

    # 非正常情况下：

    {{{col
    PF：

    PM：

    }}}

    {{{col
    * 飞行操纵（包括侧杆、推力手柄、方向舵、自动驾驶接通时的FCU）
    * 导航
    * 在PM进行ECAM动作或者QRH程序时进行通讯

    * 完成PF下达的口令
    * 监控飞机的轨迹和导航
    * 执行ECAM动作或应用QRH/OEB 程序

    }}}

    ---

    # 职责区域划分列表：

    | PF控制部分                  | PF和PM进行控制部分及条件   | PM控制部分及条件                        |
    | ----------------------------- | ---------------------------- | ----------------------------------------- |
    | "4.2 侧杆的职责划分"[^5]      | "4.4 FCU和AFS的职责划分"[^6] | "4.7 改变构型的职责划分"[^7]              |
    | "4.3 推力手柄的职责划分"[^8] | "4.5 MCDU的职责划分"[^9]     | "4.8 顶板的职责划分"[^10]                 |
    | 脚蹬                        | "4.6 通讯的职责划分"[^12]    | "4.9 OEB、ECAM、QRH、FCOM的职责划分"[^13] |
    | 本侧的EFIS                  |                            | "4.10 需要进行交叉检查的职责划分"[^14]    |



[^5]: # 4.2 侧杆的职责划分

    #### 侧杆：

    侧装式侧杆的主要操作优势： 

    * 使主仪表面板的视野不受阻碍
    * 适应紧急情况(例如失能，操纵杆卡阻，操纵失效)
    * 正确调整扶手即可轻松握杆
    * 使滑动小桌板的安装成为可能(如用于放置航图、文件和餐食)

    接通自动驾驶时：

    * 侧杆锁定在中立位(即时的触觉反馈)
    * 飞行机组和自动驾驶同时输入是不可能的
    * 通过随时用力按压侧杆可本能地断开自动驾驶

    ###### 侧杆的使用：

    **一次仅一名飞行员进行侧杆输入**。

    如果PM想要操纵侧杆，TA必须：

    * 清楚地报出“我操纵”（关于更多责任的划分，请参考：((20210811174513-p71t6tc '4.1 驾驶舱职责划分'))）
    * 按压并保持其侧杆按钮，以便完全操纵电传系统

    解释：飞行机组应记住侧杆输入是代数式叠加的。因此必须避免双输入，否则将触发语音和视觉告警。

    任一个飞行员可在任何时候在其侧杆输入。

    任一个飞行员可通过按压其侧杆按钮使另一个飞行员侧杆失效。



[^6]: # 4.4 FCU和AFS的职责划分

    # FCU和AFS的职责划分：

    在AP接通的情况下，FCU的设置由PF进行设置。

    在AP断开的情况下，FCU的设置由PF下口令由PM进行设置。

    另，具体的电门归属按下表执行，带~~删除线~~动作代表不允许进行的动作：

    | 系统          | PF                           | PM                        |
    | --------------- | ------------------------------ | --------------------------- |
    | AP/A-Thrust<br /> | 断开（侧杆或本能断开）<br />接通 | ~~断开~~<br />接通：根据PF要求<br /> |
    | FD            | ~~接通~~                        | 接通：根据PF要求          |
    | AP            | 接通                         | 接通：根据PF要求          |

    # FCU上各键位的作用和断开方式：

    |  电门  | 作用                     | 推荐断开方式                 |
    | :-------: | -------------------------- | ------------------------------ |
    |   AP   | 接通或断开自动驾驶       | 侧杆接管按钮                 |
    |  A-THR  | 接通或断开自动推力       | 推力手柄断开按钮             |
    |  APPR  | 接通、预位或断开盲降方式 | 拔出航向旋钮或使用高度旋钮   |
    |   LOC   | 接通、预位或断开航道信号 | 拔出航向旋钮                 |
    | EXPDITE | 接通垂直加速方式         | 拔出高度旋钮或使用升降率旋钮 |



[^7]: # 4.7 改变构型的职责划分

    改变飞机构型指改变飞机缝翼、襟翼位置，以及起落架的收放。

    这些动作都需要PM来通过控制手柄来进行。

    PM在通过控制手柄改变飞机构型前，必须要获得PF的口令，并且检查是否符合改变构型的速度或高度限制。


[^8]: # 4.3 推力手柄的职责划分

    推力手柄为PF操作的控制装置的一部分，便于确保他们的“飞行”任务。因此，PM不能操作推力手柄。如果ECAM/QRH/OEB 程序要求，PM 应该让PF操作对应的手柄。飞行机组需使用下列任务分工方法：

    * PF指示相关推力手柄并请求PM确认。
    * PM核实PF指示的推力手柄并给出确认。
    * PF按需操作相关推力手柄。  <br />


[^9]: # 4.5 MCDU的职责划分

    两名飞行员都可以进行MCDU的输入，但是存在一定的限制。

    手册要求，在FL100以下，仅能使用MCDU进行以下的输入：

    * 进近性能页面
    * 直飞
    * 导航设备
    * 最后时刻的跑道改变
    * 启用二计划
    * 启用备降场

    在进行耗时的MCDU输入时，PF必须使用下口令的方式指挥PM进行输入，或通过角色转换的方式交操纵进行输入，具体角色转换方式参考"4.1 驾驶舱职责划分"[^4]

    但手册中并没有对“耗时”进行定义，因此，可视为根据PF的个人能力，在不丢失飞机操纵和监控的情况下，对MCDU进行的输入。


[^10]: # 4.8 顶板的职责划分

    当ECAM/QRH/OEB 程序要求飞行机组执行顶板上的动作或当飞行机组执行系统复位时，飞行机组可通过在其一侧或每个面板顶端的白色标签(大写字符)快速识别和找到系统面板，详情可参阅："顶板："[^11]

    为执行程序要求的任意动作，PM需指示相关面板和控制装置并按照下列顺序报出：

    * 系统名字
    * 控制装置名字，或系统复位
    * 动作

    例如：“空调，交输引气，关断”。

    通过这样的方式让PF一直清楚PM执行程序的进展情况并减小PM误操作的风险。

    在大多数时候，如果系统失效，使用控制装置的故障灯会呈**琥珀色**，可以更快的让机组正确识别顶板上可应用的系统控制装置。

    完成动作后，PM应检查SD页面，核实执行了所选动作。


[^11]: #### 顶板：

    顶板设计是以系统进行模块化划分，在所有顶板模块上，都能找到相对应的系统名称，在进行顶板操作时，应首先抬头确认该模块的系统名称，在找到该系统名称后，再在相对应模块上寻找相关的电门或开关。

    ![image.png](assets/image-20210812165529-ai91nfp.png "顶板两侧都有相关系统索引目录")



[^12]: # 4.6 通讯的职责划分

    # 频率的设置与守听：

    三部VHF的频率设置应该由PM执行。

    正常情况下，VHF1应该保持与管制部门的联系，包括：放行、机坪、地面、塔台、进近、区调等。

    正常情况下，VHF2在地面运行时应该保持与服务部门的联系，包括：通波、签派、配载、现场等。在推出后应守听频率121.5，且音量旋钮大于1点钟方向。

    正常情况下，VHF3应该时刻保持数据传输。

    # 与外部进行联系：

    正常情况下，PM应该负责通过甚高频与外界联系。

    非正常情况下，如PM正在执行ECAM动作或QRH程序时，PF负责与外部的通讯。

    在涉及到飞机直接的运行状态时，如推出过程中通过内话系统通知地面机务是否已经设置停留刹车，是否起动发动机等。


[^13]: # 4.9 OEB、ECAM、QRH、FCOM的职责划分

    在出现任何非正常情况下，由PF下口令，指挥PM进行OEB、ECAM、QRH和FCOM所需要进行的查询和动作。

    PM 必须：

    * 读&做（READ&DO）OEB/ECAM/QRH/FCOM
    * 在进行ECAM动作时，进行状态页面的认读
    * 进行某些特殊科目时，进行QRH的总结部分


[^14]: # 4.10 需要进行交叉检查的职责划分

    某些关键性设备需要进行交叉检查，包括有：

    * 发动机主电门
    * IR选择器
    * 所有带保护盖的控制按钮
    * 跳开关复位

    某些使用老程序的公司还要求在进行单发程序时，对运行的发动机进行交叉检查及保护。

    所有带保护盖的控制按钮中，黑色保护盖代表该操作可逆，**红色保护盖**代表该操作不可逆。



[^15]: #### 补充程序时：

    如果程序与发动机起动有关，首先推荐阅读整个程序，然后：

    * PM 读出动作
    * PF 执行动作

    针对其他的补充程序：

    应按照“读&做(READ&DO)”原则执行程序，即PM 读出程序，PF 或PM 视情况执行动作。  


    ---
