# **V1后单发：**

> ### 简令V1后单发部分：
>
> `V1-20kt出现的爆胎`，V1后单发或者其他不正常情况继续起飞，具体动作，推力手柄TOGA，抬头执行，AGL+400英尺以下除收轮外不做任何动作。400英尺以上执行ECAM动作，单发做到单发关断，火警做到灭火瓶释放，宣布发动机保护完成（火警不宣布），暂停ECAM动作。到达增速高度改平增速，F速度向上，襟翼1，S速度向上襟翼0，绿点速度OPEN CLIMB，推力手柄MCT，报告ATC，继续执行ECAM动作。
>
> ---
>

## **V1后单发的现象：**

* 起飞滑跑过程中，飞机出现突然的方向偏转（发动机失效）
* 起飞滑跑过程中，发动机出现异响（发动机受损）

  1. 推力手柄TOGA，报出相应的FMA
* ECAM警告响起，**警告灯亮**，并伴有连续警告音（发动机火警）

## **V1后单发程序：**

### 地面至起飞动作（400ft以下）：

1. 使用方向舵控制飞机方向
2. 方向稳定且地速大于Vr后正常抬轮，柔和带杆到12.5°，升空后跟随SRS指引
3. 如升空后出现单发，不要急于进行舵量输入，因为横侧的法则会进行升空后给出一些方向舵偏转指令来消除侧滑，当侧滑β目标变成**蓝色**，PF应蹬舵修正飞机侧滑
4. PF应使用方向舵配平减轻腿上压力
5. 方向舵配平完成后尽快接通自动驾驶
6. 出现正上升率且无线电高度增加后，PM报出“正上升率”，下口令收轮

### 处置程序（400ft以上）：

1. 判断当前航径是否合理，是否需要拔出航向保持一边
2. PF下口令开始非正常处置流程，ECAM动作应做到发动机保护完成，之后再进行改平增速
3. 尽量在1500ft以下完成

| **单发无损** | **单发有损** | **单发火警** |
| ----------------------------------------------------------------------------- | ----------------------------------------------------------------------------- | ------------------------------------------------------------------------------ |
| N1有转速，判断为单发无损                                                    | N1无转速，判断为单发有损                                                    | 火警灯亮，有连续警告音，ECAM出现红色火警提示，判断为火警                     |
| ECAM程序执行到单发关断，关断后报出“发动机已保护”                          | ECAM程序执行到灭火瓶释放，释放后检查无烟无火，报出“发动机已保护”          | ECAM程序执行到第二个灭火瓶释放                                               |
| 1500ft改平增速，按照正常原则收形态                                          | 1500ft改平增速，按照正常原则收形态                                          | 1500ft改平增速，按照正常原则收形态                                           |
| 绿点速度开放爬升，推力手柄MCT                                               | 绿点速度，开放爬升，推力手柄MCT                                             | 绿点速度，开放爬升，推力手柄MCT                                              |
| 继续执行"3非正常和紧急程序"[^1]                                               | 继续执行"3非正常和紧急程序"[^1]                                               | 继续执行"3非正常和紧急程序"[^1]                                                |

### 后续程序：

| **单发无损** | **单发有损** | **单发火警** |
| ----------------------------------------------------------------------------- | ----------------------------------------------------------------------------- | ------------------------------------------------------------------------------ |
| PF报告ATC，宣布PANPAN，之后进行返场决策<br />                                   | PF报告ATC，宣布PANPAN，之后进行返场决策<br />                                   | PF报告ATC，宣布MAYDAY，应答机7700，通知可能占用跑道，之后尽快着陆<br />          |
| 返场过程中执行空中重新起动发动机检查单<br />                                    | 返场过程中执行单发直接进近检查单<br />                                          | 返场过程中，如PF没有多余精力，PM可自行完成所有检查单                         |
| 如起动成功，则尽快落地<br />                                                    | 尽快落地<br />                                                                  | 做好"6紧急撤离"[^16]预案<br />                                                     |
| 如重新起动不成功，则进行单发直接进近检查单，并且检查飞机重量<br />              | 进行单发直接进近检查单，并且检查飞机重量<br />                                  | <br />                                                                           |

在进行所有程序的过程中，机组应尽量完成进近准备，

单发落地前可以考虑选择自动刹车中，使用最大反推直到飞机完全停下，从而尽快在跑道上停住飞机，方便进行下一步的决策和处置。

## **容易出现的问题：**

* PM监控到飞机出现非正常状态后，忽略了V1的喊话，V1喊话应优先于所有喊话
* 起飞后出现单发没有第一时间蹬住侧滑，导致飞机舵杆不协调，爬升效率低
* 起飞后不使用方向舵配平就直接尝试接通AP，容易导致飞机在接通AP的瞬间出现大幅度摆动或无法接通AP
* 在1500ft以下完成到单发关断（无损），第一个灭火瓶释放（**有损**），第二个灭火瓶释放（**火警**）后不监控飞机状态，而继续去执行ECAM动作，忽略飞机改平增速的高度节点
* 没有根据当前飞机的实际性能，地形等条件判断一边是保持还是使用正常程序离场
* 在PM进行ECAM动作时，PF的决策过慢，没有根据当前的时机情况加以合理判断
* 忘记执行空中重新起动发动机检查单（无损），单发直接进近检查单（有损或重新起动不成功），没有根据当前实际情况选择着陆形态的依据
* 忽视检查飞机是否重量超限，而遗漏超重着陆检查单
* 空中出现**火警**，未根据火警的实际情况为决策依据而宣布紧急撤离

[^1]: # 3.3 非正常和紧急程序

    # 设计原则：

    这些程序是非常规的，属于非正常和紧急程序，并且根据情况的危机程度确定其优先级。

    下列情况发生后，非正常和紧急程序启动：

    * 系统失效，或
    * 需要操作的环境

    非正常和紧急程序的设计被定义为：

    * 记忆项目：当飞行机组没有事件参考ECAM/QRH/FCOM 以保证安全的飞行路径时，或
    * OEB 记忆动作：当飞行机组没有事件参考详细的OEB动作以保证安全的飞行路径时，或
    * 通过ECAM、QRH、FCOM或OEB处理的读&做（READ&DO）程序。


    | 记忆项目 | ECAM程序 | QRH程序 |
    | ---------- | ---------- | --------- |
    | 记忆     | 读&做    | 读&做   |


    # 非正常和紧急程序的运用原则：


    |                                    | When ? | How ? |
    | ------------------------------------ | -------- | ------- |
    | 记忆项目                           | 立即   | 记忆  |
    | OEB 记忆动作                       | 立即   | 记忆  |
    | 非正常/紧急程序<br />ECAM/FCOM/QRH/OEB | 适当时 | 读&做 |

    具体处置流程，请查看"3.3.1 天龙八步"[^2]


[^2]: # 3.3.1 天龙八步

    # 说明：

    根据现有手册，一共实际上为**九个**步骤，由于发现故障后立即需要进行分工划分以及飞机状态控制，为了方便记忆，因此此处归纳为天龙八步。

    # **故障处置流程**

    1. 发现故障+控制飞机状态
    2. 判断故障
    3. 短期决策
    4. 故障处置
    5. 状态评估
    6. 决策
    7. 进近准备和简令
    8. 进近和着陆

    # **发现故障+控制飞机状态：**

    #### **发现故障：**

    驾驶舱中任何一名飞行员发现故障后应该报出故障，同时进行止铃动作。如发现ECAM出现资讯信息，首先发现的飞行员也应该报出“XX系统咨询信息”。

    #### **控制飞机状态：**

    在进行止铃后，PF应该首先进行驾驶舱责任的划分，主要程序为进行喊话“我操纵、导航、通讯，你执行ECAM动作”。

    * **操纵的含义：**飞机FMA上所对应的速度、高度都由PF负责，主要需要检查的是当前的速度模式，高度模式，自动驾驶是否接通，自动推力是否存在，如自动驾驶或自动推力还在正常工作，在非特殊情况下都建议保持接通状态，如没有接通，在人工接管后，通过下口令的方式尝试重新接通，如无法接通，或出现**THST LK**等现象，则根据空客金科玉律，进行人工介入，接管。**如果出现显示屏幕失效，侧杆失效等特殊情况，则飞行员失去了操纵的条件，应该在第一时间交操纵至具有操纵条件的飞行员。**

    * **导航的含义：**检查FMA上飞机的水平模式，如果已经脱离NAV模式，则需要进行人工导航，甚至考虑原始导航，如果需要进行原始导航，则由PF下口令在MCDU中锁定导航台，如FMGC功能不可用，则由PF下口令使用备用导航协调频率。

    * **通讯的含义：**在进行故障判断的过程中，视情况是否由PF及时通知ATC，通讯应包含的信息有：自己的身份，当前所处的情况，自己的意图，以及是否需要什么类型的帮助。

    # **判断故障：**

    在PF进行飞机状态控制的过程中，PM应该协助PF对飞机状态进行监控，对于出现的不正常偏差应通过标准喊话进行提醒。在飞机状态稳定后，报出ECAM报出的故障名称，正确方式应该为：先报出短横线所标识的故障系统，再报出后续的故障名称。

    # **短期决策：**

    PF结合当前的故障情况与飞机的实际状况进行评估与决策，决策的原则应为飞机建立安全的飞行航经，便于处置后续的故障，同时通知ATC自己当前的意图。

    # **故障处置：**

    在确定飞机处于稳定状态且机上人员安全后，PF下口令证实当前的故障是否有相关OEB，如果没有OEB，PM应回答“没有OEB”，PF下口令“执行ECAM动作”，如没有ECAM动作，则应该查询相关的QRH、FCOM或其他的受控文件，机组人员还应该根据综合情况来判断当前故障，包括但不限于：仪表显示，面板灯光，系统页面等，机组还可以从客 舱或 ATC 方面得到信息支援。

    ECAM动作应该为念出琥珀色所显示的故障涉及的系统以及故障名称，念出白色字代表的条件信息，蓝色字所代表的相关动作，完成蓝色字的相关动作，以及备忘页面涉及到的系统次级故障。

    完成了ECAM动作后，系统会自动跳转到状态页面，此时PM应该首先喊出“状态页面”，PF进行打断“暂停状态页面”，之后询问是否有正常检查单以及计算机复位。如有，则执行，执行后故障未消失，则PF下口令“继续执行状态页面”。

    状态页面中的蓝字也代表相关动作，在此阶段不需要执行，而是在进行了决策之后，在进近准备阶段进行复习时，再决定是否执行相关的动作。

    # **状态评估：**

    在决定下一步的意图时，首先应该根据当前故障和飞机状态进行状态评估，评估标准应包括但不限于：

    * 飞机的剩余性能
    * 客舱情况
    * 油耗
    * 意图机场的跑道规格
    * 飞往机场的航路天气及机场天气
    * 落地机场的保障能力
    * 机组成员的能力评估与精力分配

    在进行完综合评估后，使用相关手册如QRH中的总结部分，性能的查询，包括着陆距离，进近速度部分等信息帮助进行评估审核，必要时可以联系ATC或AOC获取相关帮助。

    # **决策：**

    在进行完状态评估后，综合考量所有的状态评估内容来进行决策，决策后尽快通知ATC、AOC以及客舱，同时明确表达自己目前所处的情况以及所需要的帮助。

    # **进近准备和简令：**

    进近简令应该由PF完成，在进行进近准备以及进近简令的过程中，应将操纵交接给PM，在交接过程中需要强调驾驶舱分工。但是如果由于设备故障等特殊原因无法进行操纵交接时，可以下口令让PM完成进近准备和进近简令。

    在进行进近准备时，应首先复习飞机的状态页面，复习不工作系统，以及进近、着陆和复飞的部分，并且在设备可用的情况下输入查询好的进近速度或着陆形态。

    之后进行正常的进近简令，简令完成后还应该完成相关的非正常状态下所有故障所涉及到的补充内容。

    # **进近和着陆：**

    执行进近时 PM 应使用状态页和总结的进近部分。着陆部分程序内容 在经过简单复习后按记忆完成。在进近过程中，每次形态的改变时，状态页面都会重新跳出，在快速复习检查没有非预期的新增项目时，应尽快清除状态页面，防止状态页面覆盖其他值得注意监控的系统信息。


    更多内容，查看"4. 驾驶舱分工"[^3]

    ---

    # 简单记忆口诀：


    **OE距（速）评飞天；**

    **超重卡单直，**

    **交准简乘签。**


    ## 口诀解释：

    {{{col
    #### PM：

    #### PF：

    }}}

    {{{col
    ###### OE距（速）：

    ###### 评飞天：

    }}}

    {{{col
    OEB

    评估飞机状态与机场情况

    }}}

    {{{col
    ECAM程序

    飞向哪里

    }}}

    {{{col
    距离查询，包含速度

    天气信息的获取

    }}}

    **注意**：OE距（速）评飞天为对等关系，当PM在进行OEB、ECAM、距离速度查询的同时，PF也应该及时评估飞机的状态，判断是否需要脱离航路飞向某个点等待排故，之后如果涉及改航或备降则查询天气。

    ### 超重卡单直：

    超重着陆检查单是否需要

    重力放起落架检查单

    襟缝翼卡阻的程序（检查单）

    单发进近检查单是否需要（单发直接进近检查单确定形态）

    直接法则是否需要准备

    ### 交准简乘签：

    交接操纵

    进近准备

    简令

    乘务员通知

    签派通知


[^3]: # 4. 驾驶舱分工

    # 目录：

    * 👩‍🔧"4.1 驾驶舱职责划分"[^4]

    * 🕹"4.2 侧杆的职责划分"[^5]

    * 🎚"4.3 推力手柄的职责划分"[^8]

    * 🛃"4.4 FCU和AFS的职责划分"[^6]

    * 💻"4.5 MCDU的职责划分"[^9]

    * 📻"4.6 通讯的职责划分"[^12]

    * 🚩"4.7 改变构型的职责划分"[^7]

    * 🔝"4.8 顶板的职责划分"[^10]

    * 🔖"4.9 OEB、ECAM、QRH、FCOM的职责划分"[^13]

    * ⚔"4.10 需要进行交叉检查的职责划分"[^14]

    * 💽"4.11 金科玉律"[^15]



[^4]: # 4.1 驾驶舱职责划分

    # 正常情况下：


    |     PF     |               PM               |
    | :----------: | :------------------------------: |
    | 飞行操纵<br /> | 监控飞行轨迹，导航以及飞机系统 |
    |    导航    |              通讯              |

    #### 补充程序时：

    如果程序与发动机起动有关，首先推荐阅读整个程序，然后：

    * PM 读出动作
    * PF 执行动作

    针对其他的补充程序：

    应按照“读&做(READ&DO)”原则执行程序，即PM 读出程序，PF 或PM 视情况执行动作。  


    ---

    # 非正常情况下：

    {{{col
    PF：

    PM：

    }}}

    {{{col
    * 飞行操纵（包括侧杆、推力手柄、方向舵、自动驾驶接通时的FCU）
    * 导航
    * 在PM进行ECAM动作或者QRH程序时进行通讯

    * 完成PF下达的口令
    * 监控飞机的轨迹和导航
    * 执行ECAM动作或应用QRH/OEB 程序

    }}}

    ---

    # 职责区域划分列表：

    | PF控制部分                  | PF和PM进行控制部分及条件   | PM控制部分及条件                        |
    | ----------------------------- | ---------------------------- | ----------------------------------------- |
    | "4.2 侧杆的职责划分"[^5]      | "4.4 FCU和AFS的职责划分"[^6] | "4.7 改变构型的职责划分"[^7]              |
    | "4.3 推力手柄的职责划分"[^8] | "4.5 MCDU的职责划分"[^9]     | "4.8 顶板的职责划分"[^10]                 |
    | 脚蹬                        | "4.6 通讯的职责划分"[^12]    | "4.9 OEB、ECAM、QRH、FCOM的职责划分"[^13] |
    | 本侧的EFIS                  |                            | "4.10 需要进行交叉检查的职责划分"[^14]    |



[^5]: # 4.2 侧杆的职责划分

    #### 侧杆：

    侧装式侧杆的主要操作优势： 

    * 使主仪表面板的视野不受阻碍
    * 适应紧急情况(例如失能，操纵杆卡阻，操纵失效)
    * 正确调整扶手即可轻松握杆
    * 使滑动小桌板的安装成为可能(如用于放置航图、文件和餐食)

    接通自动驾驶时：

    * 侧杆锁定在中立位(即时的触觉反馈)
    * 飞行机组和自动驾驶同时输入是不可能的
    * 通过随时用力按压侧杆可本能地断开自动驾驶

    ###### 侧杆的使用：

    **一次仅一名飞行员进行侧杆输入**。

    如果PM想要操纵侧杆，TA必须：

    * 清楚地报出“我操纵”（关于更多责任的划分，请参考：((20210811174513-p71t6tc '4.1 驾驶舱职责划分'))）
    * 按压并保持其侧杆按钮，以便完全操纵电传系统

    解释：飞行机组应记住侧杆输入是代数式叠加的。因此必须避免双输入，否则将触发语音和视觉告警。

    任一个飞行员可在任何时候在其侧杆输入。

    任一个飞行员可通过按压其侧杆按钮使另一个飞行员侧杆失效。



[^6]: # 4.4 FCU和AFS的职责划分

    # FCU和AFS的职责划分：

    在AP接通的情况下，FCU的设置由PF进行设置。

    在AP断开的情况下，FCU的设置由PF下口令由PM进行设置。

    另，具体的电门归属按下表执行，带~~删除线~~动作代表不允许进行的动作：

    | 系统          | PF                           | PM                        |
    | --------------- | ------------------------------ | --------------------------- |
    | AP/A-Thrust<br /> | 断开（侧杆或本能断开）<br />接通 | ~~断开~~<br />接通：根据PF要求<br /> |
    | FD            | ~~接通~~                        | 接通：根据PF要求          |
    | AP            | 接通                         | 接通：根据PF要求          |

    # FCU上各键位的作用和断开方式：

    |  电门  | 作用                     | 推荐断开方式                 |
    | :-------: | -------------------------- | ------------------------------ |
    |   AP   | 接通或断开自动驾驶       | 侧杆接管按钮                 |
    |  A-THR  | 接通或断开自动推力       | 推力手柄断开按钮             |
    |  APPR  | 接通、预位或断开盲降方式 | 拔出航向旋钮或使用高度旋钮   |
    |   LOC   | 接通、预位或断开航道信号 | 拔出航向旋钮                 |
    | EXPDITE | 接通垂直加速方式         | 拔出高度旋钮或使用升降率旋钮 |



[^7]: # 4.7 改变构型的职责划分

    改变飞机构型指改变飞机缝翼、襟翼位置，以及起落架的收放。

    这些动作都需要PM来通过控制手柄来进行。

    PM在通过控制手柄改变飞机构型前，必须要获得PF的口令，并且检查是否符合改变构型的速度或高度限制。


[^8]: # 4.3 推力手柄的职责划分

    推力手柄为PF操作的控制装置的一部分，便于确保他们的“飞行”任务。因此，PM不能操作推力手柄。如果ECAM/QRH/OEB 程序要求，PM 应该让PF操作对应的手柄。飞行机组需使用下列任务分工方法：

    * PF指示相关推力手柄并请求PM确认。
    * PM核实PF指示的推力手柄并给出确认。
    * PF按需操作相关推力手柄。  <br />


[^9]: # 4.5 MCDU的职责划分

    两名飞行员都可以进行MCDU的输入，但是存在一定的限制。

    手册要求，在FL100以下，仅能使用MCDU进行以下的输入：

    * 进近性能页面
    * 直飞
    * 导航设备
    * 最后时刻的跑道改变
    * 启用二计划
    * 启用备降场

    在进行耗时的MCDU输入时，PF必须使用下口令的方式指挥PM进行输入，或通过角色转换的方式交操纵进行输入，具体角色转换方式参考"4.1 驾驶舱职责划分"[^4]

    但手册中并没有对“耗时”进行定义，因此，可视为根据PF的个人能力，在不丢失飞机操纵和监控的情况下，对MCDU进行的输入。


[^10]: # 4.8 顶板的职责划分

    当ECAM/QRH/OEB 程序要求飞行机组执行顶板上的动作或当飞行机组执行系统复位时，飞行机组可通过在其一侧或每个面板顶端的白色标签(大写字符)快速识别和找到系统面板，详情可参阅："顶板："[^11]

    为执行程序要求的任意动作，PM需指示相关面板和控制装置并按照下列顺序报出：

    * 系统名字
    * 控制装置名字，或系统复位
    * 动作

    例如：“空调，交输引气，关断”。

    通过这样的方式让PF一直清楚PM执行程序的进展情况并减小PM误操作的风险。

    在大多数时候，如果系统失效，使用控制装置的故障灯会呈**琥珀色**，可以更快的让机组正确识别顶板上可应用的系统控制装置。

    完成动作后，PM应检查SD页面，核实执行了所选动作。


[^11]: #### 顶板：

    顶板设计是以系统进行模块化划分，在所有顶板模块上，都能找到相对应的系统名称，在进行顶板操作时，应首先抬头确认该模块的系统名称，在找到该系统名称后，再在相对应模块上寻找相关的电门或开关。

    ![image.png](assets/image-20210812165529-ai91nfp.png "顶板两侧都有相关系统索引目录")



[^12]: # 4.6 通讯的职责划分

    # 频率的设置与守听：

    三部VHF的频率设置应该由PM执行。

    正常情况下，VHF1应该保持与管制部门的联系，包括：放行、机坪、地面、塔台、进近、区调等。

    正常情况下，VHF2在地面运行时应该保持与服务部门的联系，包括：通波、签派、配载、现场等。在推出后应守听频率121.5，且音量旋钮大于1点钟方向。

    正常情况下，VHF3应该时刻保持数据传输。

    # 与外部进行联系：

    正常情况下，PM应该负责通过甚高频与外界联系。

    非正常情况下，如PM正在执行ECAM动作或QRH程序时，PF负责与外部的通讯。

    在涉及到飞机直接的运行状态时，如推出过程中通过内话系统通知地面机务是否已经设置停留刹车，是否起动发动机等。


[^13]: # 4.9 OEB、ECAM、QRH、FCOM的职责划分

    在出现任何非正常情况下，由PF下口令，指挥PM进行OEB、ECAM、QRH和FCOM所需要进行的查询和动作。

    PM 必须：

    * 读&做（READ&DO）OEB/ECAM/QRH/FCOM
    * 在进行ECAM动作时，进行状态页面的认读
    * 进行某些特殊科目时，进行QRH的总结部分


[^14]: # 4.10 需要进行交叉检查的职责划分

    某些关键性设备需要进行交叉检查，包括有：

    * 发动机主电门
    * IR选择器
    * 所有带保护盖的控制按钮
    * 跳开关复位

    某些使用老程序的公司还要求在进行单发程序时，对运行的发动机进行交叉检查及保护。

    所有带保护盖的控制按钮中，黑色保护盖代表该操作可逆，**红色保护盖**代表该操作不可逆。



[^15]: # 4.11 金科玉律

    # 金科玉律：

    金科玉律是空客公司设计的最核心的飞行理念，空客飞行员需随时牢记金科玉律的顺序与逻辑，在所有正常和非正常情况下都要服从金科玉律。

    1. **操纵、导航、通讯，按此顺序并合理分工。**
    2. **任何时候都要采用相应等级的自动化设备。**
    3. **任何时候都要了解FMA。**
    4. **情况未按预期发展时，采取措施。**


    # 金科玉律解读：


    #### 1. 操纵、导航、通讯，按此顺序并合理分工：


    **解读**：无论是正常还是非正常状态，无论自动驾驶还是人工驾驶，飞行员都必须要按照此顺序进行飞行。操纵控制飞机处于安全的包线范围之内，导航确认自己的相对位置，通讯与外界沟通，进行合理的工作排序。此技术和小飞机的飞行方式相同。

    **操纵的定义：**

    * PF应该专注于操控飞机，操纵飞机的过程中应该具有明确的控制目标，并且为了达到这个目标，不断的监控并控制飞机的俯仰、坡度、空速、推力、侧滑航向等关键参数。
    * PM必须协助PF，并积极监控飞机的飞行参数并且报出任何过大的参数偏差。整个过程必须积极。

    **导航的定义：**

    导航是建立情景意识的基本，导航过程中需要建立四个“知道”：

    * 知道你**在哪里**
    * 知道你**应该在哪里**
    * 知道你**应该去哪里**
    * 知道**天气、地形和障碍物在哪里**

    **通讯的定义：**

    通讯设计有效的机组交流，包括：

    * 飞行机组间的交流
    * 飞行机组和ATC的交流
    * 飞行机组和乘务组的交流
    * 飞行机组和地面人员的交流

    在进行通讯的过程中，飞行机组应该使用**标准术语**和**标准喊话**。


    #### 任何时候都要采用相应等级的自动化设备：

    **解读：**空客飞机装配有几个等级的自动化设备，以执行相应的任务。在进行飞行的过程中，合理的使用自动化设备能够有效减小机组的工作负荷。


    #### 任何时候都要了解FMA：

    **解读：**对于任何自动化设备的输入，比如高度的转换，水平模式的选择等。因此在进行了任何自动化设备的输入后，我们都必须要在PFD、ND上进行检查，以确认动作效果。空客对于FMA的要求是：

    * 监控FMA
    * 报出FMA
    * 证实FMA
    * 理解FMA


    #### 情况未按预期发展时，采取措施：

    **解读：**当任何情况未按照预期发展时，机组应该采取措施。这里前提条件，是指必须要有对于情况的预期，而采用的措施措施可以是自动化设备的介入，也可以是人工操纵的接管。


    # 金科玉律总结：

    在任何飞行阶段，飞行员都应该遵守空客的金科玉律。

    首先我们要理解，操纵、导航、通讯，是飞行的基本三要素，这一点和所有的飞机都相同。

    其次，空客的自动化等级较高，因此我们需要使用相应的自动化设备来减小飞行员的负担。

    第三，通过FMA的认读和理解来确定我们空客自动化设备的工作状态。

    第四，当情况未按预期发展的时候，我们可以通过自动化设备来进行干预，如果自动化设备无法使用，那么我们可以直接降级至第一条，通过人工的操纵导航通讯的方式来进行飞行。


[^16]: # 紧急撤离

    # **需要紧急撤离的情况：**

    * 飞机出现火警
    * 有明显的烟雾
    * 飞机结构损坏（起落架折断，漏油等可能危及人员乘客生命安全的情况）

    ---

    # **紧急撤离的原则：**

    1. 在对于紧急撤离有预期时，应优先和乘务组沟通，制定紧急撤离预案
    2. 在落地后应该使用如选择自动刹车中，或最大人工刹车等手段尽快停住飞机
    3. 停住飞机后，机组成员职责应转换为CM1，CM2
    4. 在有ECAM的前提下优先由CM2执行ECAM，做完ECAM动作再执行紧急撤离检查单，没有ECAM则直接执行紧急撤离检查单，在地面时，CM2不需要证实即可操作发动机主电门与火警按钮
    5. 紧急撤离检查单，CM2念出检查单并执行动作，与ATC的联系由CM1执行
    6. 在发布最终的撤离信号前，CM1必须判断是否需要执行紧急撤离，如不需要执行，通知乘务组在座位上坐好，如需要撤离，再发布紧急撤离指令
    7. 紧急撤离检查单执行完成后，CM1下口令，指示CM2带舱单手电筒到L1门帮助紧急撤离
    8. 紧急撤离结束后，CM1必须进行巡舱，确定飞机上没有人员停留后才能离开飞机

    ---

    # **容易出现的问题：**

    * 在飞机滑跑过程中没有尽快停住飞机
    * 飞机停住后不使用停留刹车
    * 驾驶舱分工不明确，分工混淆
    * 紧急撤离检查单跳漏项，在没有关车的情况下就提前发布了撤离指令，造成人员在撤离中伤亡
    * 没有按照当前情况具体判断是否真的需要发布紧急撤离指令
    * 紧急撤离指令发布后不通知ATC
    * 紧急撤离指令电门按压后不止铃
    * 在CM2离开驾驶舱时遗漏舱单

    # **紧急撤离程序演示视频：**

    <iframe src="https://player.bilibili.com/player.html?aid=718086319&amp;bvid=BV1YQ4y1k7aK&amp;cid=410339110&amp;page=1" data-src="//player.bilibili.com/player.html?aid=718086319&amp;bvid=BV1YQ4y1k7aK&amp;cid=410339110&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
