# **巡航单发：**

## **巡航单发的现象：**

* 发动机出现明显的转速下降
* 同时运转的两台发动机其中一边突然声音减小或消失
* ECAM警告响起

## **巡航单发程序：**

在识别到巡航单发时，PF应该在第一时间内：

* 将所有推力手柄推至MCT位
* 断开A/THR

如在巡航中，PF应该：

* 按需设置HDG航向并拔出
* 在进程页面确定发动机失效改出高度

准备好下降时，PF应该：

* 按照当前选择策略设置速度并拔出
* 设置发动机失效改出高度并拉出以接通OPEN DES

适当时，PF要求执行ECAM/OEB动作。

在接近重量限制的高飞行高度层上， 飞行机组不应延迟下降动作，因为飞机速度会迅速减小。机组应该避免减速到绿点速度以下。

断开A/THR以便在按照策略选择速度时或是在拔出旋钮接通OPEN DES方式开始下降时，避免出现任何发动机推力减小的情况。A/THR断开后，在OPEN DES方式下，目标速度由升降舵控制。

不得匆忙执行ECAM动作，因为正确完成动作更加重要。 

### 巡航单发策略：

* 标准策略：

  * 设置速度目标M0.78/300kt。选择速度 0.78/300kt 以确保飞机在空中重新点火启动包线范围内达到稳定的风转速度。REC MAX EO（建议的最大单发失效）巡航高度，该高度等于防冰关时的LRC单发失效最大飞行高度层，显示MCDU 进程页面上（双FM失效时，QRH中也有远程速度时的一台发动机失效总升限）。
  * 当 V/S低于500ft/min时，选择V/S -500 ft/min并接通A/THR。一旦建立在改平高度上，可以从QRH中查阅一台发动机失效情况下的远程巡航性能数据。
* 标准策略动作：

  * 推力手柄：MCT
  * A-THR：关
  * 航向：选择
  * 通讯：联系ATC
  * 速度：M0.78/300kt
  * 高度：OPEN DES方式下降至单发升限
  * V/S低于500ft/min时，选择V/S -500ft/min
  * A-THR：开

![单发标准.bmp](assets/单发标准-20210827121543-k7xizwk.bmp "标准策略示意图")

* 越障策略：

  * 设置速度目标至绿点。这个动作的目的在于将发动机产生的能量从速度的保持转移到高度的保持，设置绿点速度后，下降率和下降角将有效减小，达到越障的目的
  * 当完成越障后，应该回到标准策略
* 标准策略动作：

  * 推力手柄：MCT
  * A-THR：关
  * 航向：选择
  * 通讯：联系ATC
  * 速度：绿点
  * 高度：OPEN DES方式下降至单发升限
  * 越障完成后，返回标准策略

![越障-20210915092130-6lrmqh9.bmp](assets/越障-20210915092130-6lrmqh9-20210915092223-vpxpgli.bmp)

* 固定速度策略（ETOPS）

  * 建议参考公司手册FCOM-程序-特殊运行-延程运行-改航性能数据章节

![ETOPS.bmp](assets/ETOPS-20210827132706-y5hkrrw.bmp "固定速度策略示意图")

## **容易出现的问题：**

* 推力手柄位置推至TOGA位
* 推力手柄推至MCT位但不断开A-THR
* 试图第一时间判断发动机工作状态，只推在工作发动机对应的推力手柄
* 选择速度时对马赫数与空速的概念不清楚，在高高度选择300kt空速而不是M 0.78，造成飞机超速
* 不了解重新接通自动推力的时机
* 不尝试进行空中重新起动的检查单
