# 概念：

飞机正常运行期间，飞行机组要频繁执行的动作。

这些动作被视为常规任务。常规任务由标准操作程序(SOP)支持。


# SOP设计原则：

SOP是根据以下原则设计的：  

* 每个飞行阶段有一套SOP
* 按照时间顺序描述动作
* 动作易于记忆和执行（驾驶舱扫描、操作流程）

SOP设计有效的前提是：

* 所有对应的**系统运行正常**
* 所有对应的自动功能可以正常使用

某些SOP动作要对照检查单进行检查。


# SOP运用原则：

飞行机组应凭记忆执行SOP动作。机组也**可以参考QRH，以便执行初始驾驶舱准备和离机程序**。 


# 正常程序-补充程序：


#### 概念：

日常飞机正常运行期间，某些非日常频繁使用的操作被归纳至补充程序。

飞行机组必须使用“读与做（Read & Do）”原则执行这些非常规的动作。


#### 补充程序设计原则：

补充程序的设计根据以下原则：

* 容易识别和理解
* **一个特定的情况对应一个补充程序**
* 按时间描述动作


#### 补充程序运用原则：

补充程序运用有效的前提是飞行机组使用“读&做(READ&DO)”原则(通常由 PM 完成)执行补充程序。<br />
