# 定义：

#### 中止进近：

在从进近开始的所有中止继续进近的行为都可以认为是中止进近，包括复飞。中止进近可以视实际情况使用"中止进近程序"[^1]或"复飞程序"[^3]。


#### 复飞：

满足下列全部要素的中止进近的拉升，视为复飞：

* 通过FAF点
* 得到着陆许可
* 在最后进近阶段和着陆阶段的拉升

同时，下列情况也应该视为复飞：

* 雷达引导时，在完全建立了盲降情况下的中止进近
* VFR时，三转弯之后的中止进近

注^1^：没有收到管制员着陆许可的拉升不属于复飞，只属于中止进近。


#### 中断着陆：

飞机从50ft飞越跑道入口开始至飞机在跑道上停稳过程中的复飞，中止着陆是复飞和中止进近的一种特殊情况。

注：一旦使用反推，机组不得进行复飞。


## 复飞条件：

在进近过程中，PF和PM以及飞行观察员都应该随时保持复飞意识， 当飞行机组成员之一提出复飞建议或出现以下任一情况时，必须执行复飞：

* IMC下飞机距离跑道入口高度1000ft、VMC下飞机距离跑道入口高度500ft，飞机不能建立和保持稳定进近；
* 在IMC下进近，由于机载或地面设备故障、工作不正常而导致进近不稳定；
* 到达决断高（DH）、最低下降高度（MDA）或复飞点不能获得目视参考；
* 进近至DH、MDA至复飞点之前的任何时间内建立了目视参考着陆，下降率大于1000ft/m;
* 在DH或MDA以下失去目视参考（平流雾、辐射雾、全部跑道灯光失效或夜航着陆光屏等视觉原因）；
* 最后进近中出现恶劣天气，如塔台报告大雨或以上、风切变或机长认为操纵困难的情况；
* 机场实况低于机场、机长或机组的天气标准；
* 出现近地警告系统发出非预期的飞机形态警告、地形警告等；
* 发动机推力设置与飞机外部形态设置相差较大；
* 没有完成正常检查单或QRH；
* IMC下精密雷达引导（PAR）进近中失去通讯联络；
* 跑道上有障碍物
* ATC发出复飞指令
* 飞行机组成员发生空中失能，另一名驾驶员接替困难；
* 飞行机组对着陆缺乏信心；
* 在MDA或以上高度进行盘旋机动飞行时，不能清晰辨认该机场特征部分的参照物；
* 在RNP运行中，水平偏差或垂直偏差超出机型手册规定范围，而又没有建立继续进近的目视条件；
* 除目视盘旋外，1000ft（AGL）未建立着陆形态。

## 程序与动作：

#### 中止进近程序：

空客结合飞机系统特点以及不需要使用TOGA推力情形下的复飞提出了中止进近技术。中止进近相比于复飞而言，一个明显的区别就是机组**不需要**将推力手柄推至TOGA。在中止进近中，机组的动作流程是：

* 宣布“取消进近”
* 取消已选择的进近模式，参考"FCU上各键位的作用和断开方式"[^2]
* 管理飞机的航径
* 如需要，改航


#### 复飞程序：

* 宣布“复飞-襟翼”
* 推力手柄设置为TOGA位
* PM收一档襟翼
* 抬头跟随SRS
* 报出FMA
* PM报出正上升率
* 下口令“收轮”


#### 中断着陆程序：

中断着陆程序和复飞相似，但是由于高度较低，因此在进行中断着陆时，延迟收襟翼的时机，在飞机完全开始复飞，出现正上升率且RA高度开始增加后，机组再进行收襟翼和收轮的动作。

**注意**：在中断着陆的过程中，飞机起落架接地是可接受现象。


除非ATC指令，一旦出现以上情况，必须在第一时间通知ATC。


[^1]: #### 中止进近程序：

    空客结合飞机系统特点以及不需要使用TOGA推力情形下的复飞提出了中止进近技术。中止进近相比于复飞而言，一个明显的区别就是机组**不需要**将推力手柄推至TOGA。在中止进近中，机组的动作流程是：

    * 宣布“取消进近”
    * 取消已选择的进近模式，参考"FCU上各键位的作用和断开方式："[^2]
    * 管理飞机的航径
    * 如需要，改航



[^2]: # FCU上各键位的作用和断开方式：

    |  电门  | 作用                     | 推荐断开方式                 |
    | :-------: | -------------------------- | ------------------------------ |
    |   AP   | 接通或断开自动驾驶       | 侧杆接管按钮                 |
    |  A-THR  | 接通或断开自动推力       | 推力手柄断开按钮             |
    |  APPR  | 接通、预位或断开盲降方式 | 拔出航向旋钮或使用高度旋钮   |
    |   LOC   | 接通、预位或断开航道信号 | 拔出航向旋钮                 |
    | EXPDITE | 接通垂直加速方式         | 拔出高度旋钮或使用升降率旋钮 |



[^3]: #### 复飞程序：

    * 宣布“复飞-襟翼”
    * 推力手柄设置为TOGA位
    * PM收一档襟翼
    * 抬头跟随SRS
    * 报出FMA
    * PM报出正上升率
    * 下口令“收轮”
