在进行冷舱准备过程中，我们需要了解，基本的预先驾驶舱准备，乃至于后续的飞行过程中，所有设备的准备、使用其实包含了三个逻辑顺序：

|                            **在使用前确定是否安全**                            | **确认其是否能够使用**                                                  | **使用时尽量物尽其用**                                                                                                                 |
| :----------------------------------------------------------------------------------------------------------------------------------------------: | ---------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 在使用前确定是否安全，即任何一项设备在使用前要先确定其安全性。比如驾驶舱预先准备中的安全模块，或在飞行过程中每一样设备使用前是否超出其限制值。 | 确认其是否能够使用，即有些设备如果发生故障也不会对人员发生即时性的伤害，但是依旧存在造成后续问题的情况，对于这样的情况需要测试其功能。 | 无论对于设备还是信息，都属于驾驶舱资源范畴，当我们拥有了某一样驾驶舱资源，都应该第一时间落实在相关的方面。比如，当我们收到了天气信息，放行信息，在可用的情况下都应该直接落实在FCU或MCDU的相关设备上。 |

 注：后续驾驶舱涉及三种逻辑的思维方式都以相关的色块进行标注。

## 飞机设置（安全模块）：

 发动机、气象雷达、起落架、雨刷，在通电之前需要检查是否在安全的位置，通过基础的常识可以判断四个设备是否处于自己所应该在的安全位置。

---

## 电气模块：

**通过电瓶和火警测试来确认是否能够安全使用APU**，以提供飞机的自我供能。在这一模块中，所有的程序都是以为飞机提供电能，气能为目的。在准备的过程中应当参照上述文章中提到的逻辑顺序进行理解。如，电瓶检查，属于检查APU**是否能够使用**，当APU启动完成后，则其提供的供电与供气都应该**物尽其用**，落实在相关的设备上。

 其逻辑如下：

* **电瓶供电**
* 有电即可测防火

  * 防火可用则自供能设备（APU）可用

    * APU可用则可供电、供气  
      **有供电即可照明，有供气即可调温**

---

## 飞机系统状态的检查：

 通过ECAM的RECALL按钮来确认飞机是否能够在后续的飞行中处于一个**安全的状态**，并且检查ECAM所不能及时提供警示信息的**氧气、液压、滑油**系统以及OEB，确认飞机正常后才能对飞机进行接收。

---

## 飞机外部状态和设备的检查：

当确认ECAM工作正常，且氧气、液压、滑油都能够满足我们当前航段的需求时，我们可以通过ECAM进行飞机外部状态的检查，而外部设备能够产生动态的仅有襟翼、减速板和起落架。之后检查其他飞行中所需求的设备。
