# **减推力/减功率起飞：**

在平时的运行中，往往会出现飞机的TOGA起飞功率大于实际所需要的功率的情况，在这样的情况下，减小每次起飞时候所使用的发动机功率能够有效降低发动机的损耗，从而达到降低发动机维护成本与提高发动机可靠性的目的

为了达到这样的目的，空客公司设计了减推力起飞和减功率起飞的程序

* 减推力起飞：

  * 减推力起飞即我们平时所说的灵活温度起飞，我们知道温度对于发动机性能能够产生影响，当我们在不需要使用对应当前温度的全推力起飞时，我们可以通过输入一个灵活温度“欺骗”发动机，使发动机仅提供当前“假定温度”所对应的最大推力，这个推力小于当前温度的最大推力，因此假定温度必须要高于当前的实际温度
  * ![image.png](assets/image-20211005102324-t95zow0.png)
* 减功率起飞：

  * 通过数据查询找到一个相对额定功率较低的推力，是主动将发动机功率限制住，减额定功率把发动机的整体推力变小。同一温度下，发动机的推力比全推力的情况下变小
  * ![image.png](assets/image-20211005103108-6pvnl0e.png)

通过两者的原理对比可知，虽然两者的最终目的都是减小发动机的推力，但是灵活温度起飞是通过利用“假定温度”欺骗FADEC，让FADEC提供一个对应当前“假定温度”的“最大推力”，而减推力起飞这是从整体上通过FADEC限制发动机的推力输出

# **减推力/减功率起飞的对比：**

* 推力的灵活性：

  * 减推力起飞在起飞过程中如果认为有必要，可以随时利用TOGA方式使用当前飞机能够提供的最大推力
  * 减功率起飞在起飞过程中，由于已经计算了所有的不利影响，在飞机达到F速度之前，除非出现了"GPWS及EGPWS"[^1]警告或"风切变及前方风切变"[^7]警告，都不允许使用TOGA推力
* 对Vmcg的影响：

  * 首先我们要理解什么是V~mcg~，V~mcg~（地面最小操纵速度）在CCAR-25适航性标准中的定义是：飞机在跑道上滑跑过程中一发失效，另一侧完好发动机的推力会将飞机推向一边，飞行员通过操纵方向舵偏转与空气相互作用，可以使飞机恢复至与跑道中线平行的方向继续滑跑的最小速度，这里提出的要求有以下四点：

    * V~mcg~必须小于V~1~，否则飞机会无法进行控制
    * 通过方向舵与空气的互相作用来控制飞机方向，而非前轮转弯
    * 飞机机翼保持水平，保持原本的滑行方向，从单发失效丢失滑跑方向至恢复滑跑方向，飞机与原线路发生的偏移不超过9米，即30ft
    * 在进行V~mcg~计算时，必须使用最保守的计算方式来确定
  * 在明确了V~mcg~的定义后，我们可以知道，当V~mcg~越大，飞机在出现了地面单发后方向控制的难度也就越大，我们再进行两种起飞方式的对比：

    * 减推力起飞，由于发动机提供的是“假定温度”下的最大推力，因此一旦出现单发，由于发动机推力不平衡造成的偏转会存在，V~mcg~没有改变
    * 减功率起飞，由于限定了发动机产生的推力，因此一旦出现单发，发动机推力造成的不平衡会变小，V~mcg~会变小
* 污染跑道：

  * 减推力起飞的性能计算急于非污染跑道的性能计算，因此在污染跑道上不能进行减推力起飞
  * 减功率起飞的性能计算考虑了所有的外界环境因素，因此可以在污染跑道上使用减推力起飞

| 条件                             | 减推力起飞 | 减功率起飞 |
| ---------------------------------- | ------------ | ------------ |
| 起飞过程中能否随时增加推力到TOGA | 是         | 否         |
| 是否减小V~mcg~                  | 否         | 是         |
| 是否可以在污染跑道起飞           | 否         | 是         |

由于国内使用的跑道普遍较长，V~mcg~的影响有限，污染跑道运行实例也较为罕见，因此在国内运行时，各家航空公司在运行和进行飞行员培训时都倾向于使用减推力起飞的程序，使用的飞机使用的也是减推力起飞的飞机，同时，空客规定不允许同时使用减推力和减功率起飞。在进行减推力起飞的过程中，主要涉及到两个方面的查询：

# "最大起飞重量的查询"[^13]

# "灵活温度的查询"[^14]

[^1]: # GPWS及EGPWS

    标签：#记忆项目#

    # **现象：**


    #### 警戒阶段：

    | 音响警告        | 视觉现象                                                                                                                                            | 含义        |
    | ----------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------- | ------------- |
    | TERRAIN TERRAIN | ND显示琥珀色**TERR TERRAIN**，**GPWS**按钮指示灯亮  | 地形 地形   |
    | TOO LOW TERRAIN | ND显示琥珀色**TOO LOW TERR**，**GWPS**按钮指示灯亮  | 太低 地形   |
    | TERRAIN AHEAD   | ND显示琥珀色**TERR AHEAD**，**GWPS**按钮指示灯亮    | 前方地形    |
    | OBSTACLE AHEAD  | ND显示琥珀色**OBST AHEAD**，**GPWS**按钮指示灯亮    | 前方障碍物  |
    | SINK RATE       | ND显示琥珀色**SINK RATE**，**GPWS**按钮指示灯亮     | 下沉率      |
    | DON'T SINK      | ND显示琥珀色**DON'T SINK**，**GPWS**按钮指示灯亮    | 不要下沉    |
    | TOO LOW GEAR    | ND显示琥珀色**TOO LOW GEAR**，**GWPS**按钮指示灯亮  | 太低 起落架 |
    | TOO LOW FLAPS   | ND显示琥珀色**TOO LOW FLAPS**，**GWPS**按钮指示灯亮 | 太低 襟翼   |
    | GLIDE SLOPE     | ND显示琥珀色**GLID ESLOPE**，**GWPS**按钮指示灯亮   | 下滑道      |

    ![GPWS.bmp](assets/GPWS-20210904141330-i7pg2ru.bmp "琥珀色GPWS按钮指示灯")

    当GPWS警戒出现后，如机组未进行及时修正，所有的**警戒**信号也可以恶化为**警告**信号。


    #### 警告阶段：

    | 音响警告               | 视觉现象                                                                                                                                   | 含义            |
    | ------------------------ | -------------------------------------------------------------------------------------------------------------------------------------------- | ----------------- |
    | PULL UP                | ND显示红色**PULL UP**, **PULL UP**钮指示灯亮 | 拉升            |
    | TERRAIN AHEAD PULL UP  | ND显示红色**PULL UP**，**PULL UP**钮指示灯亮 | 前方地形 拉升   |
    | OBSTACAL AHEAD PULL UP | ND显示红色**PULL UP**，**PULL UP**钮指示灯亮 | 前方障碍物 拉升 |

    ![PULL.bmp](assets/PULL-20210904141517-grizels.bmp "红色PULL UP按钮指示灯")

    对于安装了新型EGPWS的机型，EGPWS会主动在机组两侧的ND上显示**TERRAIN**信息，在完成记忆项目后，机组需要主动按需关闭ND的**TERR**功能。


    # **程序：**


    #### 原因：

    在进行程序的记忆之前，我们首先要理解GPWS的警戒和警告的分类。所有的警戒和警告的分类，我们都大体上可以从四个根本原因上进行归类：

    1. <kbd>方向</kbd>原因，飞机在朝着有地形的方向接近，通常调整方向或者获取高度即可以消除警戒或警告；
    2. <kbd>高度</kbd>原因，飞机目前的方向正确，但是高度过低，需要获取高度以消除警戒或警告；
    3. <kbd>下降率</kbd>原因，飞目前的方向正确，高度在正常包线范围之内，但是下降率过大，触发近地警告；
    4. <kbd>构型</kbd>原因，飞机目前方向正确，高度正确，下降率正常，但是系统探测到飞机没有做好着陆准备

    而方向、高度、下降率三种原因都可以通过获取高度的方式来消除警告或警戒。

    | 方向原因                                                            | 高度原因                                                                  | 下降率原因                                                      |                             构型原因                             |
    | --------------------------------------------------------------------- | --------------------------------------------------------------------------- | ----------------------------------------------------------------- | :-----------------------------------------------------------------: |
    | **TERRAIN TERRAIN** | **TERRAIN TERRAIN**       | **SINK RATE**   | **TOO LOW GEAR** |
    | **TERRAIN AHEAD**   | **TOO LOW TERRAIN**       | **DON'T SINK**  | **TOO LOW FLAPS** |
    | **OBSTACLE AHEAD**  | **TERRAIN AHEAD**         | **GLIDE SLOPE** |                                                                  |
    |                                                                     | **OBSTACLE AHEAD**        |                                                                 |                                                                  |
    |                                                                     | **TERRAIN AHEAD PULL UP**  |                                                                 |                                                                  |
    |                                                                     | **OBSTACAL AHEAD PULL UP** |                                                                 |                                                                  |


    #### 动作：

    在IMC条件下，如果由于下降率过大而造成警戒或警告，说明飞机可以通过调整俯仰和推力的方式消除警告：

    * 调整俯仰和推力，使警报停止。
    * 当高度低于500AGL时，考虑复飞，参考"中止进近、复飞、中断着陆"[^2]

    在IMC条件下，如果由于方向或高度原因造成的警戒，说明飞机可以通过获取高度或调整方向的方式来消除警告，并且无论当前性质是警戒还是警告，高度的损失意味着可控撞地风险的增加，时间窗口尤为重要，因此必须毫不犹豫执行动作：

    * AP断开
    * 带杆到底
    * 推力手柄TOGA
    * 减速板检查收回
    * 坡度水平或调整
    * 不要改变飞机构型，直至越过障碍物

    无论在IMC或VMC条件下，如果由于构型原因造成警戒或警告，说明机组在进近过程中没有做好准备，不具备继续进近的条件，因此需要复飞，机组动作：

    * 复飞，参考"复飞程序："[^5]

    在VMC条件下，并且确认飞机没有可控撞地风险且负荷稳定进近的定义（参考："稳定进近"[^6]）；或在执行运营人设计的特殊程序时；或在有意低于下滑道时，飞行机组可以：

    * 将GPWS警告视为假警告，或
    * 目视调整飞行轨迹以消除警报，或
    * 关闭G/S方式


    # **容易出现的问题：**

    * 花太多时间判断当前警告的性质而不第一时间进行修正
    * 执行记忆项目动作不彻底，不推TOGA
    * 执行记忆项目动作不撤离，害怕过大的俯仰输入，不带杆到底
    * 习惯性用复飞动作进行记忆项目，在警告没有消除的情况下改变飞机构型

    # GPWS演示案例：

    <iframe src="https://player.bilibili.com/player.html?bvid=BV1dv411w7zb&amp;page=1&amp;high_quality=1&amp;as_wide=1&amp;allowfullscreen=true" data-src="//player.bilibili.com/player.html?aid=292996383&amp;bvid=BV13f4y1n7uh&amp;cid=408431792&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation-by-user-activation allow-same-origin allow-forms allow-scripts allow-popups" style="height: 360px; width: 640px;"></iframe>


[^2]: # 中止进近、复飞、中断着陆

    # 定义：

    #### 中止进近：

    在从进近开始的所有中止继续进近的行为都可以认为是中止进近，包括复飞。中止进近可以视实际情况使用"中止进近程序："[^3]或"复飞程序："[^5]。


    #### 复飞：

    满足下列全部要素的中止进近的拉升，视为复飞：

    * 通过FAF点
    * 得到着陆许可
    * 在最后进近阶段和着陆阶段的拉升

    同时，下列情况也应该视为复飞：

    * 雷达引导时，在完全建立了盲降情况下的中止进近
    * VFR时，三转弯之后的中止进近

    注^1^：没有收到管制员着陆许可的拉升不属于复飞，只属于中止进近。


    #### 中断着陆：

    飞机从50ft飞越跑道入口开始至飞机在跑道上停稳过程中的复飞，中止着陆是复飞和中止进近的一种特殊情况。

    注：一旦使用反推，机组不得进行复飞。


    ## 复飞条件：

    在进近过程中，PF和PM以及飞行观察员都应该随时保持复飞意识， 当飞行机组成员之一提出复飞建议或出现以下任一情况时，必须执行复飞：

    * IMC下飞机距离跑道入口高度1000ft、VMC下飞机距离跑道入口高度500ft，飞机不能建立和保持稳定进近；
    * 在IMC下进近，由于机载或地面设备故障、工作不正常而导致进近不稳定；
    * 到达决断高（DH）、最低下降高度（MDA）或复飞点不能获得目视参考；
    * 进近至DH、MDA至复飞点之前的任何时间内建立了目视参考着陆，下降率大于1000ft/m;
    * 在DH或MDA以下失去目视参考（平流雾、辐射雾、全部跑道灯光失效或夜航着陆光屏等视觉原因）；
    * 最后进近中出现恶劣天气，如塔台报告大雨或以上、风切变或机长认为操纵困难的情况；
    * 机场实况低于机场、机长或机组的天气标准；
    * 出现近地警告系统发出非预期的飞机形态警告、地形警告等；
    * 发动机推力设置与飞机外部形态设置相差较大；
    * 没有完成正常检查单或QRH；
    * IMC下精密雷达引导（PAR）进近中失去通讯联络；
    * 跑道上有障碍物
    * ATC发出复飞指令
    * 飞行机组成员发生空中失能，另一名驾驶员接替困难；
    * 飞行机组对着陆缺乏信心；
    * 在MDA或以上高度进行盘旋机动飞行时，不能清晰辨认该机场特征部分的参照物；
    * 在RNP运行中，水平偏差或垂直偏差超出机型手册规定范围，而又没有建立继续进近的目视条件；
    * 除目视盘旋外，1000ft（AGL）未建立着陆形态。

    ## 程序与动作：

    #### 中止进近程序：

    空客结合飞机系统特点以及不需要使用TOGA推力情形下的复飞提出了中止进近技术。中止进近相比于复飞而言，一个明显的区别就是机组**不需要**将推力手柄推至TOGA。在中止进近中，机组的动作流程是：

    * 宣布“取消进近”
    * 取消已选择的进近模式，参考"FCU上各键位的作用和断开方式："[^4]
    * 管理飞机的航径
    * 如需要，改航


    #### 复飞程序：

    * 宣布“复飞-襟翼”
    * 推力手柄设置为TOGA位
    * PM收一档襟翼
    * 抬头跟随SRS
    * 报出FMA
    * PM报出正上升率
    * 下口令“收轮”


    #### 中断着陆程序：

    中断着陆程序和复飞相似，但是由于高度较低，因此在进行中断着陆时，延迟收襟翼的时机，在飞机完全开始复飞，出现正上升率且RA高度开始增加后，机组再进行收襟翼和收轮的动作。

    **注意**：在中断着陆的过程中，飞机起落架接地是可接受现象。


    除非ATC指令，一旦出现以上情况，必须在第一时间通知ATC。



[^3]: #### 中止进近程序：

    空客结合飞机系统特点以及不需要使用TOGA推力情形下的复飞提出了中止进近技术。中止进近相比于复飞而言，一个明显的区别就是机组**不需要**将推力手柄推至TOGA。在中止进近中，机组的动作流程是：

    * 宣布“取消进近”
    * 取消已选择的进近模式，参考"FCU上各键位的作用和断开方式："[^4]
    * 管理飞机的航径
    * 如需要，改航



[^4]: # FCU上各键位的作用和断开方式：

    |  电门  | 作用                     | 推荐断开方式                 |
    | :-------: | -------------------------- | ------------------------------ |
    |   AP   | 接通或断开自动驾驶       | 侧杆接管按钮                 |
    |  A-THR  | 接通或断开自动推力       | 推力手柄断开按钮             |
    |  APPR  | 接通、预位或断开盲降方式 | 拔出航向旋钮或使用高度旋钮   |
    |   LOC   | 接通、预位或断开航道信号 | 拔出航向旋钮                 |
    | EXPDITE | 接通垂直加速方式         | 拔出高度旋钮或使用升降率旋钮 |



[^5]: #### 复飞程序：

    * 宣布“复飞-襟翼”
    * 推力手柄设置为TOGA位
    * PM收一档襟翼
    * 抬头跟随SRS
    * 报出FMA
    * PM报出正上升率
    * 下口令“收轮”



[^6]: # 稳定进近

    # 定义：

    稳定进近是指飞机在着陆前以要求的构型、姿态、速度、动力，沿进近航径（即仪表着陆系统的航向道和下滑道）飞行的进近方式。稳定进近是确保进近着陆安全或者说正常落地的前提。

    # 建立稳定进近的最低高度：

    IMC气象条件下，必须在1000ft（AGL）以前建立稳定进近。

    VMC气象条件下，必须在500ft（AGL）以前建立稳定进近。

    # 稳定进近的标准：

    {{{col
    #### 仪表进近标准：

    #### 目视进近标准：

    }}}

    {{{col
    * 五边进近高度1000-1500ft（AGL）以内：

      * 飞机飞行航径正确；
      * 只需要很小的航向/俯仰变化就能保持正确的飞行航径；
      * 推力设置适合飞机形态；
      * 着陆襟翼放出；起落架放下，完成着陆形态；
      * 完成着陆检查单；完成着陆准备（风挡、雨刷、夜航灯光）；
      * 按进近图规定的标准稳定下降率（如果进近下降时）；
      * 调整速度到目标速度，速度偏差在+10/-5kt以内；
      * 航向道与下滑道偏差在±1个点范围内。
    * 五边进近高度500ft（AGL）以内：

      * 按进近图规定的标准保持稳定的下降率并不超过1000ft/m（如进近下降率要求大于此标准，需要完成特别简令）；
      * 保持速度稳定在Vapp，速度偏差+5/-0kt以内；
      * 航道和下滑道偏离指示小于±1/4个点，并保持在航道/下滑道上。

    * 五边进近1000ft（AGL）以内：

      * 飞机飞行航径正确；
      * 只需要很小的航向/俯仰变化就能保持正确的飞行航径；
      * 推力设置适合飞机形态；
      * 着陆襟翼放出；起落架放下，完成着陆形态；
      * 完成着陆检查单；完成着陆准备（风挡、雨刷、夜航灯光）；
      * 调整速度到目标速度，速度偏差在+10/-5kt以内；
    * 五边进近高度500ft（AGL）以内：

      * 保持稳定的着陆航向对正跑道，在转弯后对正跑道或反向进近对正跑道时，机翼应是水平的；
      * 保持稳定的下降率，不超过1000英尺/分钟（如果进近需要降率大于1000英尺/分钟，下降前应做特别简令）；
      * 保持速度稳定在Vapp，速度偏差+5/-0kt以内；

    }}}

    在满足了上述条件之后，在进入进近着陆阶段时，还需要满足以下标准：

    #### 进近着陆标准：

    在高于接地点500英尺以下，保持仪表或目视进近条件的进近才能认为是稳定的进近。如果在500ft（AGL）或以下不能持续保持下述标准，应执行复飞：

    * 在进近着陆过程中，目视着陆在高于接地点100英尺时，飞机的位置应该是驾驶舱在跑道水平延长线范围之内，并持续保持在此范围。
    * 飞机过跑道时，应该：

      * 稳定在目标速度到目标速度+5海里/小时以内；
      * 稳定的保持飞行航径；
      * 可以在接地区正常着陆

    注意：在整个进近过程中如果出现任何不能满足以上条件的情况，机组都应该选择复飞，复飞内容请参阅"中止进近、复飞、中断着陆"[^2]


[^7]: # 风切变及前方风切变

    标签：#记忆项目#、#能量管理#

    # **风切变的解释：**


    #### **风切变形成的因素：**

    风切变可以形成在空中的任何高度，大气中不同两点之间的风速或风向的剧烈变化都可以称为风切变。但是对于民航飞机来说，最能形成风险的是高度低于1500ft的**低空风切变**，形成风切变的原因有很多，如：雷暴，锋面，逆温层，地形，机场附近的风力发电机，甚至五边上的帆船。最严重的风切变出现时往往还存在中到强程度的降水。


    #### **风切变的原理与影响：**

    风切变主要是由冷气轴引起，就像一个正在向下移动的宽度在0.5 NM至1.5 NM之间的圆柱。当空气接触地面时：

    * 它在水平方向产生一个蘑菇状的气流，引起水平风梯度；
    * 它在边缘处向内侧卷曲，引起垂直气团的运动。

    由此我们可以得知，当飞机在遭遇风切变时：

    * 水平风梯度严重影响升力，导致飞机下降或者达到非常大的迎角
    * 垂直气团的运动会严重影响着飞机飞行轨迹。

    <br />![WS.bmp](assets/WS-20210901112334-0fy6aq3.bmp)

    ![image.png](assets/image-20210901112420-cq7wvqy.png)


    # **风切变的识别：**

    * 预测式风切变探测警告
    * 反应式风切变探测警告

    同时，我们应当了解，预测式风切变和反应式风切变探测并不能探测出所有的风切变，因此根据局方的定义，飞行员还应该进行人工判断，尤其是判断出严重低空风切变时，机组应该立刻根据记忆项目采取行动，判断的依据包括：

    * 空速的突然变化±15kt
    * 垂直速度的突然变化±500ft
    * 俯仰姿态突然变化±5°
    * 下滑道突然偏差±1个点（进近阶段）
    * 推力较长时间不正常（进近阶段）

    注意，风切变可以出现在大气中的任何高度和位置，而在离地50ft以下时，空客的风切变探测系统告警会被抑制，因此离地高度小于50ft时，即便遭遇风切变也不会有任何提醒。起飞过程中，当空速大于100kt时，风切变探测系统告警被抑制。


    # **前方风切变：**


    #### **预测式风切变探测工作的条件：**

    * PWS电门在AUTO位
    * 无线电高度低于2300ft
    * 雷达系统电门在1或2或OFF位
    * 至少一台发动机在工作
    * 地速大于30kt或纵向加速度在至少0.5s内大于给定的临界值

    注：如果安装了两部气象雷达，当选择的气象雷达失效时，飞行机组可以用雷达控制面板上的雷达电门选择工作的系统来恢复 PWS 功能。  <br />


    #### **前方风切变的现象：**

    * 起飞阶段警告：

      * 驾驶舱响起语音警告“**WINDSHEAR AHEAD**”
      * PFD上出现红色“**W/S AHEAD**”字样
      * ND上出现预测式风切变显示的前方5NM范围内的风切变

    ![AWS.bmp](assets/AWS-20210901122833-ar8wm9l.bmp "起飞滑跑至100kt的风切变警报")

    * 进近阶段警告：

      * 驾驶舱响起语音警告“**GO AROUND,** **WINDSHEAR AHEAD**”
      * ND上出现红色“**W/S AHEAD**”字样
      * ND上出现预测式风切变显示的前方5NM范围内的风切变

    ![BWS.bmp](assets/BWS-20210901123014-c4852zv.bmp "50英尺以上的风切变警报")

    * 警戒：

      * 驾驶舱响起语音警戒“**MONITOR RADAR DISPLAY**”
      * ND上出现琥珀色“**W/S AHEAD**”字样
      * ND上出现预测式风切变显示的前方5NM范围内的风切变

      ![ADWS.bmp](assets/ADWS-20210901123144-ycaqtn5.bmp "预测式风切变的警戒：1为PFD上的警戒显示；2为风切变显示区域（仅在ARC或NAV ND模式有效）；3为PWS生效信息")
    * 咨询：

      * ND上出现预测式风切变显示的前方5NM范围内的风切变

    注：最后进近期间，在 370 ftAGL 和 50 ftAGL之间且范围在 1.5 NM和 0.5 NM之间时，目视和音响警告警报降级至警戒警报。  


    #### **前方风切变的程序：**

    * 起飞前：

      * 延迟起飞，或者选择有利跑道
    * 起飞滑跑过程中：

      * 中断起飞
    * 升空时：

      * 推力手柄TOGA（在进入风切变之前都可以改变形态，因此按照正常起飞程序收轮收襟翼）
      * AP如果接通，保持ON（在进入风切变之前，可以根据"自动驾驶："[^8]限制接通AP）
      * 跟随SRS
      * 如果进入风切变，参考"风切变改出的程序："[^9]

    * 进近时：

      * 中止进近
    * 着陆时：

      * 复飞
      * AP如果接通，保持ON

    参考"风切变改出的程序："[^9]


    # **风切变：**


    #### **风切变的现象：**

    参考"风切变的识别："[^10]


    #### **风切变改出的程序：**

    * 起飞时：

      * 如果在V1前识别出风切变，中断起飞

    * V1后、爬升、着陆阶段：

      * 当机组成员发现风向风速急速改变时，喊出“风向风速不稳定，疑似风切变”
      * PF宣布“风切变，我操纵，保持构型”
      * 推力手柄TOGA
      * 保持当前AP的状态
      * 跟随SRS
      * 如飞机正在转弯，拔出航向
      * 检查减速板收起

    > **注意：**
    >
    > 如有必要，PF可以带杆到底。
    >
    > 当迎角值大于α prot，AP将自动断开。
    >
    > 如果没有FD，则保持俯仰至17.5°。
    >
    > 在进入风切变后，PM应该主动报出风向风速以及飞机的状态，如：“顺风50kt增加，速度减小，下降率-500”。
    >
    > 在风向风速逐渐稳定后，PM报出“风向风速稳定”。
    >
    > PM应该在有条件的情况下尽快报告ATC，防止后续飞机进入风切变，如脱离风切变后突破了目标高度，应及时通知ATC并且申请新的高度指令。
    >

    * 风切变脱离后：

      * 如未收起落架，收起落架
      * 使用俯仰控制好飞机的速度，不进入红区
      * 在TOGA位置断开自动推力
      * 接通A-THR
      * 当飞机速度有上升趋势时，将推力手柄收回至CLIMB位
      * 正常收形态。


    # **容易出现的问题：**

    * 不敢进行大量的侧杆输入，导致无法及时跟随SRS
    * 俯仰输入过程中带坡度
    * 如飞机正在转弯，不拔出航向，机翼未改平
    * 如在进近过程中遭遇风切变，未检查减速板收起
    * 认为飞机抖动减小且速度上升既是脱离风切变，不证实当前风速风向是否确实稳定
    * 速度快速上升时试图通过收推力的方式来控制空速
    * 速度快速上升时不使用俯仰来控制空速，导致超速
    * 进近过程中遭遇风切变习惯性正上升后收轮
    * PM在进入风切变后第一时间急于联系ATC，而忽略监控当前飞机状态

    ---

    # **补充程序：**

    在极其特殊的情况下，飞机在滑跑过程中遭遇风切变时速度无法达到Vr，在这种情况下，机组不应该考虑中断起飞，而应该在距离跑道末端约2000ft处开始抬轮。

    判断飞机相对于跑道的位置，可以使用跑道灯光系统进行判断，具体请参考："跑道标识："[^11]与"跑道灯光与跑道距离的关系："[^12]。


    # 风切变及前方风切变演示案例：

    <iframe src="https://player.bilibili.com/player.html?bvid=BV1T64y1a7BJ&amp;page=1&amp;high_quality=1&amp;as_wide=1&amp;allowfullscreen=true" data-src="//player.bilibili.com/player.html?aid=420412391&amp;bvid=BV1J3411q7YF&amp;cid=408428853&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation-by-user-activation allow-same-origin allow-forms allow-scripts allow-popups" style="height: 360px; width: 640px;"></iframe>



[^8]: #### 自动驾驶：

    | 状态                                              | 最低条件                   |
    | --------------------------------------------------- | ---------------------------- |
    | 起飞时                                            | 100ft（AGL）且离地至少5秒  |
    | 在使用FINAL APP，V/S或FPA模式的进近中             | 250ft (AGL)                |
    | 盘旋进近                                          | 500ft（AGL）               |
    | 在 ILS进近中，若FMA上未显示CAT 2或CAT 3能力<br />     | 160ft（AGL）               |
    | 在 ILS 进近中， 当FMA上显示 CAT 2或 CAT 3能力时<br /> | 参考CAT II/CAT III运行     |
    | 在PAR精密雷达进近或对等的进近中<br />                 | 250ft（AGL）               |
    | 人工复飞后<br />在所有其它飞行阶段<br />                  | 100ft (AGL)<br />500ft （AGL） |



[^9]: #### **风切变改出的程序：**

    * 起飞时：

      * 如果在V1前识别出风切变，中断起飞

    * V1后、爬升、着陆阶段：

      * 当机组成员发现风向风速急速改变时，喊出“风向风速不稳定，疑似风切变”
      * PF宣布“风切变，我操纵，保持构型”
      * 推力手柄TOGA
      * 保持当前AP的状态
      * 跟随SRS
      * 如飞机正在转弯，拔出航向
      * 检查减速板收起

    > **注意：**
    >
    > 如有必要，PF可以带杆到底。
    >
    > 当迎角值大于α prot，AP将自动断开。
    >
    > 如果没有FD，则保持俯仰至17.5°。
    >
    > 在进入风切变后，PM应该主动报出风向风速以及飞机的状态，如：“顺风50kt增加，速度减小，下降率-500”。
    >
    > 在风向风速逐渐稳定后，PM报出“风向风速稳定”。
    >
    > PM应该在有条件的情况下尽快报告ATC，防止后续飞机进入风切变，如脱离风切变后突破了目标高度，应及时通知ATC并且申请新的高度指令。
    >

    * 风切变脱离后：

      * 如未收起落架，收起落架
      * 使用俯仰控制好飞机的速度，不进入红区
      * 在TOGA位置断开自动推力
      * 接通A-THR
      * 当飞机速度有上升趋势时，将推力手柄收回至CLIMB位
      * 正常收形态。



[^10]: # **风切变的识别：**

    * 预测式风切变探测警告
    * 反应式风切变探测警告

    同时，我们应当了解，预测式风切变和反应式风切变探测并不能探测出所有的风切变，因此根据局方的定义，飞行员还应该进行人工判断，尤其是判断出严重低空风切变时，机组应该立刻根据记忆项目采取行动，判断的依据包括：

    * 空速的突然变化±15kt
    * 垂直速度的突然变化±500ft
    * 俯仰姿态突然变化±5°
    * 下滑道突然偏差±1个点（进近阶段）
    * 推力较长时间不正常（进近阶段）

    注意，风切变可以出现在大气中的任何高度和位置，而在离地50ft以下时，空客的风切变探测系统告警会被抑制，因此离地高度小于50ft时，即便遭遇风切变也不会有任何提醒。起飞过程中，当空速大于100kt时，风切变探测系统告警被抑制。



[^11]: # 跑道标识：

    ![image.png](assets/image-20210903112144-po475u3.png)

    * 跑道入口标识（Threshold）：

      * 跑道入口标识斑马线线段数量与跑道宽度成正比，以A320可以运行的跑道宽度为例，分别对应：

        * 8条线段：跑道宽度30m
        * 12条线段：跑道宽度45m
        * 16条线段：跑道宽度60m
    * 接地区标识（Touchdown zone markings）

      * 接地区标识分两种，如下图：
      * ![image.png](assets/image-20210920220919-e1jx3hq.png)
      * 左图第一段标识只有单独线段，呈左右对称分部于道面，代表跑道总长度不超过2400m
      * 右图第一段为三条线段成为一组，呈左右对称分部于道面，代表跑道总长度超过2400m
      * 如最上示例图所示，接地区标识可以用作测距，在飞机进行滑跑减速的过程中，可以通过对侧跑道的接地区标识进行剩余距离的估算
    * 跑道内移标志：参考下图

      * ![image.png](assets/image-20210920215124-vyclbl4.png)
      * 图一为永久性跑道内移，机组可以使用该距离进行滑跑或起飞，但是禁止用于落地
      * 图二为临时性跑道内移，机组可以使用该距离进行滑跑或起飞，但是禁止用于落地，其跑道数字标识可能没有更改或移除
      * 图三为跑道内移，机组禁止使用
      * 图四为跑道内移，机组禁止使用其起飞或落地，仅用于对侧跑道落地后进行减速滑跑



[^12]: # 跑道灯光与跑道距离的关系：


    #### 跑道边线灯：

    跑道边线灯的灯距根据机场的不同而有所不同，如果需要使用数灯的方式来确定是否符合起飞或落地标准，应查阅相关机场的机场细则获取跑道边线灯灯距信息。

    从起飞一侧观察，跑道末端的600m或跑道长度的三分之一（二者取其小值）这一段的跑道边灯显示**黄色**。


    #### 跑道中线灯：

    所有执行精密进近的机场都需要安装跑道中线灯。

    这些灯的灯距通常以5米、7米、15米或30米的纵向间隔均匀排列，如果需要使用数灯的方式来确定是否符合起飞或落地标准，应查阅相关机场的机场细则获取跑道边线灯灯距信息。

    从跑道入口到离跑道末端900米处，跑道灯光为**白色**；由距跑道末端900米处到离跑道末端300米处，是**红色**与可变**白色**相间；由离跑道末端300米处直到跑道末端为**红色**。


[^13]: # 最大起飞重量的查询

    当飞机在温度较高的高高原地区运行时，由于飞机性能衰减较为严重，因此机组在获取舱单后必须要进行最大起飞重量的查询以确定当前飞机性能能够允许的最大起飞重量

    # 使用方法

    1. 使用基准部分确认使用对应当前跑道的起飞性能表

        ![image.png](assets/image-20211005150759-y9j4a7p.png)
    2. 查找正文中的性能

        如使用的是温度表示法，先查找当前OAT对应的最大起飞重量是否能够起飞，如果性能满足，则在正文中查找对应起飞形态的重量

        ![image.png](assets/image-20211005151525-7ymxtg9.png)

        如使用的是重量表示法，在正文中查找对应的数据，检查当前查出的灵活温度是否高于OAT，确定是否满足灵活温度起飞的条件

        ![361698712436608c62df6531f17b190.png](assets/361698712436608c62df6531f17b190-20211005152010-2t4p3d0.png)
    3. 是否开防冰，如果开防冰，根据手册内容进行最大灵活温度修正，如下（以各公司手册为准）：

        ![image.png](assets/image-20211008105155-6363mvr.png)
    4. 使用修正部分进行修正

        注意，在进行修正的过程中，和"灵活温度的查询"[^14]修正内容不同，在进行最大起飞重量查询时，所有数据都要进行修正

        ![image.png](assets/image-20211008110952-rjmxqxp.png)

    5. 得到所有参数后，运用说明部分进行检查，必须要确定以下内容：

        * 使用当前起飞重量对比手册"7. 限制"[^16]部分当前飞机的最大起飞认证重量，取较小值
        * 得到的速度不小于Min V~1~/V~r~/V~2~的速度
    6. 最后再通过"灵活温度的查询"[^14]中的内容来确认起飞时能否使用灵活温度起飞，以及具体的灵活温度

    # 使用方法简单图示：

    ![03-A320起飞限重手册使用说明_6.JPG](assets/03-A320起飞限重手册使用说明_6-20211008112239-9zi0lxw.JPG)


[^14]: # 灵活温度的查询

    使用灵活温度起飞的条件

    在使用灵活温度起飞前，我们必须要明确灵活温度的使用限制，在满足了以下三个条件之后才能进行减推力起飞：

    * T~Flex~（灵活温度）＞Tref（平台推力温度，起飞性能表"修正部分"[^15]阴影区查询）
    * T~Flex~（灵活温度）＞OAT（外界温度）
    * T~Flex~（灵活温度）≤T~Flex max~（最大灵活温度）

    # 使用方法

    1. 使用基准部分确认使用对应当前跑道的起飞性能表

        ![image.png](assets/image-20211005150759-y9j4a7p.png)
    2. 查找正文中的性能

        如使用的是温度表示法，先查找当前OAT对应的最大起飞重量是否能够起飞，如果性能满足，则在正文中查找对应起飞形态的重量

        ![image.png](assets/image-20211005151525-7ymxtg9.png)

        如使用的是重量表示法，在正文中查找对应的数据，检查当前查出的灵活温度是否高于OAT

        ![361698712436608c62df6531f17b190.png](assets/361698712436608c62df6531f17b190-20211005152010-2t4p3d0.png)
    3. 是否开防冰，如果开防冰，根据手册内容进行最大灵活温度修正（如下，以各公司手册为准）：

        ![image.png](assets/image-20211005154922-p7jo59t.png)
    4. 使用修正部分进行修正

        注意，和"最大起飞重量的查询"[^13]不同，在进行修正的过程中，湿跑道的修正需要进行重量、灵活温度和速度的全部修正，QNH和引气的修正只进行灵活温度的修正

        ![image.png](assets/image-20211005152456-8qgfxnf.png)

    4. 得到所有参数后，运用说明部分进行检查，必须要确定以下内容：

        * 灵活温度＞OAT
        * V~1~/V~r~/V~2~＞Min V~1~/V~r~/V~2~

        ![image.png](assets/image-20211005153151-y9451y9.png)

    # 使用方法简单图示

    ![03-A320起飞限重手册使用说明_7.JPG](assets/03-A320起飞限重手册使用说明_7-20211005155849-80x3ud9.JPG)

    ![03-A320起飞限重手册使用说明_8.JPG](assets/03-A320起飞限重手册使用说明_8-20211005155859-dycud92.JPG)



[^15]: # 修正部分

    ![image.png](assets/image-20211005124107-2lnrqai.png)

    修正部分包括了三个部分的修正：

    * 道面情况的修正
    * 修正海压的修正
    * 空调引气的修正

    修正部分会出现带灰色阴影部分，这部分适用于查询出灵活温度大于T~vmc~时的修正。T~vmc~的数据在灰色阴影部分有显示，如上图所示，阴影部分的T~vmc~以带括号的（+67）标识，这代表只有当灵活温度大于67℃时，我们才使用该部分进行修正



[^16]: # 7. 限制

    标签：#限制#

    **注意：**由于各公司运行机型与构型各不相同，因此本笔记中涉及到的限制仅供参考，具体限制以各公司手册对应的飞机编号为准。


    # 飞机概述：


    #### 飞行机动载荷加速：

    * 光洁形态：

      * -1g至+2.5g
    * 其他形态：

      * 0g至+2g

    #### 最大操作高度：

    * 光洁形态：

      * 39800ft（这是可以保持座舱压力低于8000ft的最大高度）
    * 带形态：

      * 20000ft

    #### 机场运行限制：

    跑道坡度：±2°

    跑道高度：9200ft

    标称跑道宽度：45m（某些机型为：30m，以公司手册为准）


    #### 飞机离地俯仰和坡度限制：

    参看各公司手册DSC-20-40

    ---

    # 风的限制：


    最大**验证**侧风：38kt（包含侧风）

    起落最大顺风限制：10kt


    客货舱门的操作：

    * 客舱门操作最大风速65kt
    * 前和后货舱门操作时的最大风为 40 节（或 50 节，如果飞机机头迎风，或如果前和后货舱门处在下风面）
    * 在风速超过 65 节前，必须关闭前和后货舱门


    #### 湿跑道和污染跑道上最大的**推荐**侧风：

    | 跑道状态/跑道污染物                                                                                                                                                                  | ESF^（1）^或PIREP^（2）^ | 最大起飞侧风（包括阵风） | 最大着陆侧风（包括阵风） |
    | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------- | :------------------------: | -------------------------- |
    | **潮湿：**<br />湿：3mm（1/8''）水<br />雪浆：3mm（1/8''）<br />干雪：3mm（1/8''）<br />湿雪：3mm（1/8''）<br />霜                                                                                 | 好                         |           38kt           | 38kt                     |
    | **实雪：**<br />OAT≤-15°C                                                                                                                                                        | 好至中                     |           29kt           | 29kt                     |
    | **干雪：**<br />大于3mm（1/8''），最多100mm（4''）<br />**湿雪：**<br />大于3mm（1/8''），最多30mm（6/5''）<br />**实雪：**<br />OAT＞15℃<br />**实雪上有干雪<br />实雪上有湿雪<br />湿滑** | 中                         |           25kt           | 25kt                     |
    | **水：**<br />大于3mm（1/8''），最多13mm(1/2'')<br />**雪浆：**<br />大于3mm（1/8''），最多13mm(1/2'')                                                                               | 中至差                     |           20kt           | 20kt                     |
    | **冰**（冷的&干的）<br />                                                                                                                                                          | 差                         |           15kt           | 15kt                     |

    EFS：预计道面摩擦力

    PIREP：刹车效应飞行员报告

    注：上表中给出的最大侧风的数值是基于计算得出的**推荐**值。


    自动着陆侧风限制请查看："自动着陆最大风条件："[^17]

    ---

    # 污染跑道起飞限制：


    以下跑道条件不推荐起飞：

    * 实雪顶部有水
    * 冰上有干雪或湿雪

    以下条件不允许起飞：

    * 湿冰

    ---

    # 速度限制：


    #### 驾驶舱窗户打开最大速度：

    200kt


    #### 最大使用速度：

    * VMO：350kt
    * MMO：M 0.82


    #### 最大襟缝翼速度：

    | 襟翼手柄位置 | 显示的形态 | 最大速度 | 飞行阶段         |
    | -------------- | ------------ | ---------- | ------------------ |
    | 1            | 1          | 230kt    | 下降、等待、进近 |
    | 1            | 1+F        | 215kt    | 起飞             |
    | 2            | 2          | 200kt    | 起飞、进近       |
    | 3            | 3          | 185kt    | 起飞、进近、着陆 |
    | FULL         | FULL       | 177kt    | 着陆             |


    #### 起落架速度限制：

    * 起落架放出时的最大速度（VLE）：280kt/M 0.67
    * 可以放下起落架的最大速度（VLO~放下~）：250kt/M 0.60
    * 可以手上起落架的最大速度（VLO~收上~）：220kt/M 0.54

    #### 最大轮速：

    195kt

    滑行速度：当飞机重量大于76000kg时，转弯速度不能超过20kt。

    #### 雨刷使用限制：

    最大使用雨刷速度：230kt

    ---

    # 重量限制：

    由于每个公司的重量限制因飞机构型不同而不同，因此请参考本公司对于本公司手册中关于重量限制部分内容。

    ---

    # 引气、空调、增压、通风限制：


    #### 引气：

    机上有旅客时，建议无空调供给时间不超过20分钟。

    不得同时使用地面HP气源装置和APU引气。


    #### 电子设备通风：

    | 外界温度        | 飞机供电时间 |
    | ----------------- | -------------- |
    | OAT≤49℃       | 无限制       |
    | 49℃＜OAT≤55℃ | 2h           |
    | 55℃＜OAT≤60℃ | 1h           |
    | 60℃＜OAT≤64℃ | 0.5h         |

    #### 座舱压力：

    * 最大正压差：

      * 9.0 PSI
    * 最大负压差：

      * -1 PSI
    * 安全释放活门设置：

      * 8.6 PSI

    飞行机组不得同时使用来自组件和来自 LP 空调装置的空调空气，以防止对空调系统产生任何不利的影响。

    ---

    # 自动飞行系统：


    #### 自动驾驶：

    | 状态                                              | 最低条件                   |
    | --------------------------------------------------- | ---------------------------- |
    | 起飞时                                            | 100ft（AGL）且离地至少5秒  |
    | 在使用FINAL APP，V/S或FPA模式的进近中             | 250ft (AGL)                |
    | 盘旋进近                                          | 500ft（AGL）               |
    | 在 ILS进近中，若FMA上未显示CAT 2或CAT 3能力<br />     | 160ft（AGL）               |
    | 在 ILS 进近中， 当FMA上显示 CAT 2或 CAT 3能力时<br /> | 参考CAT II/CAT III运行     |
    | 在PAR精密雷达进近或对等的进近中<br />                 | 250ft（AGL）               |
    | 人工复飞后<br />在所有其它飞行阶段<br />                  | 100ft (AGL)<br />500ft （AGL） |


    #### 导航方式的使用：

    **起飞后：**

    起飞后可以使用NAV方式，前提条件是：

    * GPS PRIMARY（GPS主用）可用，或
    * 飞行机组检查了FMGS起飞更新。

    **终端区域：**

    可在终端区域使用 NAV 方式，只要：

    * GPS PRIMARY（GPS主用）可用，或
    * 在MCDU上检查或输入了适当的RNP，并显示 HIGH 精度，或
    * 用导航设备原始数据交叉检查了FMS导航。


    #### 最低决断高：

    **特殊授权CAT I(SA CAT I)：**

    最低决断高：150ft（AGL）

    在 APPR 方式中至少一部自动驾驶仪必须接通下降至 决断高，并且 CAT 2，或 CAT 3 SINGLE 或 CAT 3 DUAL 必须显示在FMA 上。

    飞行机组必须使用 HUD 监控进近。飞行机组应该进行人工着陆。


    **低于标准的 CAT I（LTS CAT I）：**

    最低决断高：200ft（AGL）

    飞行机组必须使用 HUD 飞进近。

    飞行机组应执行人工着陆。


    **ILS Ⅱ 类：**

    最低决断高：100ft（AGL）

    至少一部自动驾驶仪必须接通在 APPR 方式，并且CAT 2, 或CAT 3 SINGLE或CAT 3DUAL 必须显示在 FMA 上。 人工着陆时，AP 应不晚于 80 ft AGL 断开。


    **特殊授权 CAT II (SA CAT II)**：

    最低决断高：100ft（AGL）

    至少一部自动驾驶仪必须接通在APPR方式，并且CAT 2, 或CAT 3 SINGLE 或 CAT 3 DUAL必须显示在FMA上。

    有HUD，飞行机组必须使用HUD监控进近并执行自动着陆或人工着陆。无自动着陆时，如果飞行机组执行自动进近，必须在不迟于80ft（AGL）前断开自动驾驶。

    没有HUD,飞行机组必须执行自动着陆。


    **不同于标准的 CAT II（ OTS CAT II）**：

    最低决断高：100ft（AGL）

    至少一部自动驾驶仪必须接通在APPR方式，并且CAT 2, 或CAT 3 SINGLE或CAT 3DUAL 必须显示在 FMA 上。  

    有HUD ,飞行机组必须使用HUD监控进近并执行自动着陆或人工着陆。无自动着陆时，如果飞行机组执行自动进近，须在不迟于 80 ft AGL 前断开自动驾驶。如无 HUD，飞行机组必须执行自动着陆。  


    **ILS III 类失效消极保护（单通道）：**

    最低决断高：50ft（AGL）

    在选择或管理速度下必须使用 自动推力。

    至少一部自动驾驶必须接通在APPR方式，并且FMA上必须显示CAT 3 SINGLE或CAT 3 DUAL。  


    **ILS III 类失效后保持工作（双通道）**：

    最低DH：100ft

    在选择或管理速度下必须使用自动推力。

    在 APPR 方式中必须接通两部自动驾驶，且 FMA 上必须显示 CAT 3 DUAL。

    * 无DH的CAT III

      * 最小RVR：75m


    #### 自动着陆：

    只有在进近中达到 1 000 ft 之前完成了发动机失效程序且在形态全（CEO）或形态3或者形态全（NEO）下，才允许进行 CAT II 和 CAT III 的失效消极保护自动着陆。  


    #### 自动着陆最大风条件：

    {{{col
    **NEO发动机：**

    **CEO发动机：**

    }}}

    {{{col
    * 顶风：30kt
    * 顺风：10kt
    * 侧风：20kt（15kt用于单发失效时的自动滑跑）

    * 顶风：30kt
    * 顺风：10kt
    * 侧风：20kt（无自动滑跑）/15kt（有自动滑跑）

    }}}

    ---

    # APU：


    #### APU起动：

    连续三次尝试起动 APU 后，飞行机组必须等待 60 min 才能进行新的起动尝试。

    在进行加/抽油程序时，允许APU的起动和关车，前提条件时：

    * 如果APU不能起动或自动关车，不要起动APU
    * 如果发生燃油溢出，执行正常APU关车


    #### APU转子速度：

    最大N转速：107%


    #### APU的EGT限制：

    最大EGT对于 APU 起动（低于 35 000 ft）：1090℃

    最大EGT对于 APU 起动（高于 35 000 ft）：1120℃ 

    APU运转时最大EGT：675℃


    #### APU电瓶起动限制：

    在应急电气构型下，最大电瓶起动APU高度为：FL2500

    且要求符合下列包线：

    ![APU.bmp](assets/APU-20210826125909-q834e9v.bmp)


    #### APU供气限制：

    辅助起动发动机最高限制：20000ft

    空调和增压的最大高度（单组件）：22500ft

    空调和增压的最大高度（双组件）：20000ft

    不允许使用APU引气用于机翼防冰

    ---

    # 发动机：


    #### 发动机推力/EGT限制：

    **NEO：**

    | 操作                 | 条件           | 时限   | EGT    |
    | ---------------------- | ---------------- | -------- | -------- |
    | TOGA（包含起飞FLEX） | 所有发动机工作 | 5min   | 1083℃ |
    | TOGA（包含起飞FLEX） | 一台发动机工作 | 10min  | 1083℃ |
    | MCT                  | 无限制         | 无限制 | 1043℃ |
    | 起动                 | 地面           |        | 1083℃ |
    | 起动                 | 空中           |        | 1083℃ |

    **CEO：**

    | 操作                 | 条件           | 时限   | EGT   |
    | ---------------------- | ---------------- | -------- | ------- |
    | TOGA（包含起飞FLEX） | 所有发动机工作 | 5min   | 950℃ |
    | TOGA（包含起飞FLEX） | 一台发动机工作 | 10min  | 950℃ |
    | MCT                  | 无限制         | 无限制 | 915℃ |
    | 起动<br />               | 地面<br />         |        | 725℃ |
    | 起动                 | 空中           |        | 725℃ |


    #### 轴转速：

    {{{col
    **NEO：**

    **CEO：**

    }}}

    {{{col
    正常操作中的最大N1：100%

    最大N1：:104%

    }}}

    {{{col
    最大允许N1:105%

    最大N2：105%

    }}}

    正常操作中的最大N2:100%

    最大允许N2:105%


    #### 滑油温度：

    {{{col
    **NEO：**

    **CEO：**

    }}}

    {{{col
    最大温度：151℃

    最大连续温度：140℃

    }}}

    {{{col
    最低起动温度：-40℃

    最大瞬时温度（15 min）：155℃

    }}}

    {{{col
    起飞前最低温度：52℃

    {{{row
    最低起动温度：-40℃

    起飞前最低温度：-10℃

    }}}

    }}}


    #### 滑油量：

    | NEO                                            | CEO                                      |
    | ------------------------------------------------ | ------------------------------------------ |
    | 滑油量≥14夸脱，如OAT＜-30℃，滑油量≥16.5夸脱 | 滑油量≥9.5夸脱+0.5夸脱/每小时预计消耗量 |


    #### 起动机：

    | <br />   | NEO                                                                       | CEO                                                                |
    | ------ | --------------------------------------------------------------------------- | -------------------------------------------------------------------- |
    | 循环 | 最多2次标准自动起动为一个循环                                             | 最多3次标准自动起动为一个循环                                      |
    | 间隔 | 对于地面起动（自动或人工），在连续的工作循环之间要求 35 s 的停顿<br />        | 对于地面起动（自动或人工），在连续的工作循环之间要求 20 s 的停顿<br /> |
    | 冷却 | 继3次失败的工作循环，或15min 连续或累积的冷转后, 要求有15 min的冷却时间<br /> | 继4次失败的工作循环，要求有15 min的冷却时间<br />                      |
    | 限制 | 当 N2高于20%时，不得运转起动机。<br />                                        | 当 N2高于20%时，不得运转起动机。                                   |


    #### 反推：

    飞行中严禁选择反推。

    不允许使用反推让飞机后退。

    70 kt 以下不应使用最大反推。允许使用慢车反推直至飞机停下。  


    #### 灵活起飞：

    仅当工作的发动机在灵活温度（ TFLEX）的可用推力情况下，飞机满足起飞重量的所有性能要求时，才允许减推力起飞，即所谓的 灵活 起飞。

    在存在任何影响性能的不工作项目的情况下，只有在应用了相关的性能差额来满足上述要求时，才允许减推力起飞。

    不允许在污染跑道上灵活起飞。  


    **灵活起飞的条件：**

    | NEO                                           | CEO                                           |
    | ----------------------------------------------- | ----------------------------------------------- |
    | T~Flex~不得高于T~MAXFLEX~，即 ISA + 50 ° C | T~Flex~不得高于T~MAXFLEX~，即 ISA + 53 ° C |
    | 低于平台温度（T~REF~）                       | 低于平台温度（T~REF~）                       |
    | 低于实际的 OAT                                | 低于实际的 OAT                                |


    #### 发动机最大侧风起动：

    最大验证起动侧风：35kt。

    ---

    # 飞行操纵：


    #### 飞行机动载荷加速限制：

    #### 飞行机动载荷加速：

    * 光洁形态：

      * -1g至+2.5g
    * 其他形态：

      * 0g至+2g


    #### 襟缝翼放出飞行的最大高度：

    #### 最大操作高度：

    * 光洁形态：

      * 39800ft（这是可以保持座舱压力低于8000ft的最大高度）
    * 带形态：

      * 20000ft


    #### 最大襟缝翼飞行速度：

    #### 最大襟缝翼速度：

    | 襟翼手柄位置 | 显示的形态 | 最大速度 | 飞行阶段         |
    | -------------- | ------------ | ---------- | ------------------ |
    | 1            | 1          | 230kt    | 下降、等待、进近 |
    | 1            | 1+F        | 215kt    | 起飞             |
    | 2            | 2          | 200kt    | 起飞、进近       |
    | 3            | 3          | 185kt    | 起飞、进近、着陆 |
    | FULL         | FULL       | 177kt    | 着陆             |


    ---

    # 燃油：


    #### 起飞时燃油不平衡：


    ###### 内侧油箱（外侧平衡）：

    | 油箱容量（较重的油箱） | 最大不平衡          |
    | :----------------------: | --------------------- |
    |           满           | 500 kg（1102 lb）   |
    |   3000 kg（6613 lb）   | 1050 kg（2314 lb）  |
    |  1450 kg （3196 lb）  | 1045 kg （3196 lb） |

    ###### 外侧油箱（内侧平衡）：

    | 最大不平衡 | 370 kg（815 lb） |
    | ------------ | ------------------ |


    #### 飞行和着陆时燃油不平衡：


    ###### 内侧油箱（外侧平衡）：

    | 油箱容量（较重的油箱） | 最大不平衡         |
    | :----------------------: | -------------------- |
    |           满           | 1500 kg（3306 lb） |
    |   4300 kg（9479 lb）   | 1600 kg（3527 lb） |
    |   2250 kg（4960 lb）   | 2250 kg（4960 lb） |
    | 小于2250 kg（4960 lb） | 无限制             |

    ###### 外侧油箱（内侧平衡）：

    | 最大不平衡 | 690 kg (1521 lb)^注^ |
    | ------------ | ----------------------- |

    注解：允许在外侧机翼油箱中达到最大不平衡（一满/一空），条件是：

    * 一侧的外侧和内侧机翼油箱燃油量等于另一侧的外侧和内侧机翼油箱燃油量，或
    * 在较轻的外侧油箱一侧，内侧油箱的燃油量大于另一侧内侧油箱的燃油量。内侧油箱之间的燃油量差值不得大于3000 kg（6613 lb）。


    #### 最小起飞油量：

    最小起飞油量：1500 kg（3307 lb）

    起飞时不可以出现与机翼油箱中燃油低油面相关的 ECAM (燃油 机翼油箱低油面等) 的警报。

    ---

    # 防冰排雨：


    # 结冰条件的定义：

    **地面时：**

    当在地面和起飞时 OAT 不超过 10 °C，且在机坪、滑行道或跑道上操作时，道面上的雪、积水或雪浆可能会被发动机吸入，或冻结在发动机、吊舱或发动机传感器探头上，在这种情况下视为存在结冰条件。

    **地面或空中：**

    当OAT（在地面或起飞后或TAT（飞行中）不超过10 °C，且存在任何形式的可见水汽（例如云、能见度为1sm（1600m）或以下的雾、雨、雪、雨夹雪或冰晶）时，就存在结冰条件。  


    当存在结冰条件或预计会出现结冰条件时，在所有的地面及飞行操作中都必须接通发动机防冰，在温度低于 -40 °C SAT 时的爬升和巡航期间除外。在结冰条件下下降前和下降期间，包括温度低于-40°CSAT时，必须接通发动机防冰。  <br />


    # 严重积冰的定义：

    当机身上累积的冰达到大约 5 mm (0.2 in) 厚或更厚时被视为严重积冰。


    # 薄白霜的定义：

    薄白霜通常是在寒冷无云的夜里在暴露的表面上均匀形成的白色结晶沉淀。<br />它很薄以致可辨别在其下面的表面特征（线条或标记）。  


    # 排雨剂：

    飞行机组应只在中到大雨的情况下才使用排雨剂。


    # **雨刷最大操作速度**：

    #### 雨刷使用限制：

    最大使用雨刷速度：230kt

    ---

    ---

    # 起落架：


    #### 刹车温度：

    起飞时的最大刹车温度：300℃


    #### 起落架速度限制：

    #### 起落架速度限制：

    * 起落架放出时的最大速度（VLE）：280kt/M 0.67
    * 可以放下起落架的最大速度（VLO~放下~）：250kt/M 0.60
    * 可以手上起落架的最大速度（VLO~收上~）：220kt/M 0.54


    #### 最大轮速：

    #### 最大轮速：

    195kt

    滑行速度：当飞机重量大于76000kg时，转弯速度不能超过20kt。


    #### 前轮转弯：

    使用空客批准的推车时，最大NWS角度：±85°


    #### 轮胎泄气或破损时的滑行：

    在轮胎泄气（未破损）的情况下脱离跑道或低速滑行，下列所有限制适用：

    * 如果每个起落架上最多一个轮胎泄气（考虑三个起落架），转弯时最大滑行速度：7kt
    * 如果同一主起落架（最多一个主起落架）上的两个轮胎泄气，最大滑行速度：3kt
    * 对于前轮转弯（ NWS）角：最大30°

    另外，如果怀疑轮胎破损，在脱离跑道或滑行之前飞行机组必须要求检查飞机。如果地面人员怀疑爆胎可能损坏起落架，则应采取维护措施。  <br />

    ---

    # 导航：

    #### IRS地面校准：

    IRS 的地面校准可能在北纬 82° 和南纬 82 ° 之间。


    #### 磁（MAG）基准：

    * 如果所有 ADIRU 有相同的磁差表：

      在NAV方式， IR 将不会提供有效的磁航向和磁航迹角：

      * 北纬 73 ° 以北，西经 90 ° 和西经 120 ° (磁极地区)之间，和
      * 北纬 82 ° 以北，和
      * 南纬 60 ° 以南。

      禁止在超过这些限制的纬度飞行。
    * 如果一部 ADIRU 有不同的磁差表：

      在 NAV 方式， IR 将不会提供有效的磁航向和磁航迹角：

      * 北纬 60 ° 以北，西经 30 ° 和西经 160 ° 之间，和<br />
      * 北纬 75 ° 以北，和<br />
      * 南纬 55 ° 以南。

      禁止在超过这些限制的纬度飞行。

    ---

    # 其他：

    其他数据限制请查阅各公司FCOM手册-限制。


    ---



[^17]: #### 自动着陆最大风条件：

    {{{col
    **NEO发动机：**

    **CEO发动机：**

    }}}

    {{{col
    * 顶风：30kt
    * 顺风：10kt
    * 侧风：20kt（15kt用于单发失效时的自动滑跑）

    * 顶风：30kt
    * 顺风：10kt
    * 侧风：20kt（无自动滑跑）/15kt（有自动滑跑）

    }}}

    ---
