坐姿与扶手的调节是在培训过程中容易被忽视的一环。

不良的调节会导致的许多不良后果：

* 过低的坐姿，影响关键阶段对于飞机运动趋势的目视判断
* 过高的坐姿，影响FMA的认读
* 不正确的扶手调节，导致操纵输入困难，肌肉疲劳
* 不正确的脚蹬调整，导致脚蹬输入困难
* 不正确的坐姿，导致脊椎、颈椎、肌肉的疲劳，甚至产生职业病，缩短职业生涯

在空客本身的官方教学课件中，有专门的章节进行座椅，扶手，脚蹬的调节。


# 座椅的使用方法：

![座椅功能.jpg](assets/座椅功能-20210813170338-px14jr9.jpg)


图中黄色线框部分的调节功能是飞行员最重要使用的座椅调节功能，座椅的调节应该配合参考<kbd>视线参考面板</kbd>、<kbd>脚蹬距离调节</kbd>、<kbd>侧杆扶手调节</kbd>，使飞行员坐姿正确，易于进行操纵输入。


# 视线参考面板：

视线参考面板位于两块前风挡之间。

在进行座椅调节时，在飞行员进行操纵坐姿时，白色的视觉参考点应该要能够覆盖住对侧的红色视觉参考点，以此为基准，确认自己的视线。

![image.png](assets/image-20210813171407-ton3ifv.png)


与此同时，空客对于飞行员视线的高低也有要求，在飞行员进行操纵坐姿时，需要能够通过遮光板看见外部环境，同时不影响FMA的显示。

![image.png](assets/image-20210813171557-cvn7fow.png)


通过对于这两者的参考，我们可以认为飞行员当前的坐姿正确。


# 脚蹬距离调节：

1. 在使用脚蹬的过程中，脚必须要完全放在脚蹬槽内。

![image.png](assets/image-20210813172151-wbdw6zd.png)


2. 调整脚蹬进行测试，将脚蹬踩至最深处，并且用脚尖踩踏刹车，在此刻，飞行员的脚应该处于几乎完全伸直的状态。

![image.png](assets/image-20210813172534-jcai828.png)


3. 此刻脚蹬显示的距离刻度，即是适合飞行员当前身高腿长的合理刻度。


# 侧杆扶手调节：

![扶手调节.png](assets/扶手调节-20210813173019-y92h0pe.png)


A. 侧杆扶手高度调节，调整整个扶手的高度。

![image.png](assets/image-20210813173148-g7l47ha.png)

B. 侧杆扶手角度调节，调整整个扶手的角度。

![image.png](assets/image-20210813173252-i5s3n7r.png)

C. 侧杆扶手高度、角度显示窗，字母代表当前使用的高度，数字代表当前使用的角度。

![image.png](assets/image-20210813173450-1h7dt2w.png)


确认操纵扶手是否调节合理，应该在座椅视线调整好后用以下两个步骤确认：

* 如下图放置好自己的手腕，前移过程中手腕保持直线，不需要通过手腕的动作来寻找握杆的角度。


  ![image.png](assets/image-20210813173829-71nvh37.png)
* 握杆时，不吊肘，不耸肩，自然握住侧杆，在进行侧杆输入的时候身体不随之移动。

![image.png](assets/image-20210813174001-zpjbuas.png)
