# 结冰条件的定义：

**地面时：**

当在地面和起飞时 OAT 不超过 10 °C，且在机坪、滑行道或跑道上操作时，道面上的雪、积水或雪浆可能会被发动机吸入，或冻结在发动机、吊舱或发动机传感器探头上，在这种情况下视为存在结冰条件。

**地面或空中：**

当OAT（在地面或起飞后或TAT（飞行中）不超过10 °C，且存在任何形式的可见水汽（例如云、能见度为1sm（1600m）或以下的雾、雨、雪、雨夹雪或冰晶）时，就存在结冰条件。  


当存在结冰条件或预计会出现结冰条件时，在所有的地面及飞行操作中都必须接通发动机防冰，在温度低于 -40 °C SAT 时的爬升和巡航期间除外。在结冰条件下下降前和下降期间，包括温度低于-40°CSAT时，必须接通发动机防冰。  <br />


# 严重积冰的定义：

当机身上累积的冰达到大约 5 mm (0.2 in) 厚或更厚时被视为严重积冰。


# 薄白霜的定义：

薄白霜通常是在寒冷无云的夜里在暴露的表面上均匀形成的白色结晶沉淀。<br />它很薄以致可辨别在其下面的表面特征（线条或标记）。  


# 排雨剂：

飞行机组应只在中到大雨的情况下才使用排雨剂。


# **雨刷最大操作速度**：

> #### 雨刷使用限制：
>
> 最大使用雨刷速度：230kt
>
> ---
>
