# 放行条件：

 以以下顺序获取放行条件，所有放行条件必须交叉检查：

* ATIS:

 ATIS每半小时更新一次，以ATIS的风向来预测使用跑道（使用跑道以放行许可为准），D-ATIS以打印件为准，ATIS以抄收通波内容为准。如风向为正侧风，留意放行频率中其他飞机的使用跑道。

* 放行：

 由于起飞时刻前半小时左右才能收到确切放行，因此在驾驶舱准备期间可以使用标准离场的走廊口方向作为预选标准，实际SID以放行为准。

* 舱单：

 由于制作舱单需要在完全截载后，因此实际运行中的舱单获取同样是在起飞时刻前半小时左右，在实际舱单到达前的驾驶舱准备期间，可以预先在MCDU中输入一个固定的预估值是FMGC开始预先计算（如ZFW:55、ZFWCG:30）。


# 触发检查单的时间节点

| 时间节点                                                       | 动作                                           | 简令         | 检查单                         |
| ---------------------------------------------------------------- | ------------------------------------------------ | -------------- | -------------------------------- |
| 完成驾驶舱准备                                                 | 无                                             | 起飞简令     | 起动前检查单线上               |
| 获得推出许可                                                   | 检查门窗，断开飞机外部连接，开信标灯（Beacon） | 无           | 起动前检查单线下               |
| 发动机起动完成                                                 | 起动后动作/*操纵检查（特殊公司要求）*        | 无           | 起动后检查单                   |
| 飞机进入主滑行道                                               | 滑行动作                                       | 起飞补充简令 | 起飞前检查单线上               |
| 获得进跑道指令                                                 | 进跑道动作                                     | 无           | 起飞前检查单线下               |
| 光洁形态                                                       | *绿点速度动作（特殊公司要求）*               | 无           | 起飞后爬升检查单线上           |
| 过渡高/*过渡高-1000ft（特殊公司要求）*                       | 设置标准气压                                   | 无           | 起飞后爬升检查单线下           |
| 高度通过FL100                                                  | 一万英尺动作                                   | 无           | 无                             |
| 飞机到达巡航高度                                               | 巡航动作                                       | 无           | *巡航检查单（特殊公司要求）* |
| 下降顶点+80NM左右                                              | 交操纵及进近准备                               | 进近简令     | *下降检查单（特殊公司要求）* |
| 过渡高度层/*过渡高度层+1000ft（特殊公司要求）*且完成进近准备 | 气压转换                                       | 无           | 进近检查单                     |
| 建立着陆形态+稳定进近                                          | 无                                             | 无           | 着陆检查单                     |
| 脱离跑道                                                       | 着陆后动作                                     | 无           | 着陆后检查单                   |
| 关车后N2小于30%                                                | 停机动作                                       | 无           | 停机检查单                     |
| 决定离机                                                       | 离机动作                                       | 无           | 离机检查单                     |


 注：在外部环境有所更改的情况下，都应该进行补充简令。
