# 目视起落程序

1. 正常起飞爬升
2. 起飞保持形态到襟翼1
3. 起动进近，检查速度管理
4. 到达起落航线高度后断AP，关FD，放小鸟，三边航迹，完成起飞后爬升检查单线上
5. 25°坡度转弯，三边宽度保持2.5海里，最多不超过3海里（可以下口令让PM整理计划到五边或使用MCDU的参考距离圈功能）
6. 正切跑道头计时（计时时间换算，3s'/100ft），根据风向风速进行计时修正
7. 时间到，25°坡度转向四边，襟翼2，放轮，复飞高度（如连续目视起落则保持），着陆航迹
8. 四边保持目视，下降率不超过500ft
9. 视情况在四边或五边建立着陆形态
10. 正对五边执行着陆后检查单
11. 500ft标准喊话，稳定进近
12. 连续目视起落，落地后下口令襟翼收一档，推力手柄中立，配平回绿区后推力手柄TOGA

---

# **容易出现的问题：**

* 起落航向方向的选择（按照机场细则指示飞行）
* 起动进近过慢，一转弯速度过大
* 转四边工作顺序不正确，襟翼和起落架能够起到减速作用，复飞高度和着陆航迹可以稍后再调
* 转四边没有目视跑道盲目下降高度
* 着陆后襟翼没收，推力手柄未中立，直接推TOGA，触发起飞构型警告

![目视起落程序_3081e7bfdc8e4266926085c18272e9a8.png](assets/目视起落程序_3081e7bfdc8e4266926085c18272e9a8-20210822084705-0q9ju6z.png)

---

# 相关解释：

空客本身并没有公布官方的目视起落程序，仅有目视进近程序。每个公司都有自己所制定的目视起落程序标准，我们需要从原理上理解，再结合每个公司的标准目视起落程序进行记忆。

#### **一边：**

在一边，我们首先要考虑的重点在于一转弯的时机，一转弯的方向，一转弯的坡度，以及以什么形态加入一转弯。

**一转弯的时机**：

一转弯的时机在每个机场的机场细则中都有明确的规定，有些机场允许你离地后很快就转向三边，在转弯的过程中爬升，有的机场则要求必须达到目视起落航线高度，之后再加入三转弯。

**一转弯的方向**：

一转弯的方向决定了当前机场是进行左起落还是右起落，一转弯的方向在机场细则中可以查询。

**一转弯的坡度**：

由于目视起落没有二边，而是直接转向三边，三边的宽度不能超过3海里，因此在进行一转弯时，我们需要适当的考虑转弯坡度，在风向和风量影响不大的情况下，我们使用25°的标准转弯，如果出现逆风，我们可以适当的减小转弯坡度，最小20°，如果出现顺风，则适当的增加转弯坡度，最大30°。

**以什么形态加入一转弯**：

某些公司对于进行一转弯时的形态没有要求，但是我们需要理解的是，转弯过程中，速度越大，转弯效率越低，因此为了保证我们三边宽度尽量不超过3海里，无论是否需要用襟翼一的形态加入三转弯，我们都需要起动进近，用最大不超过绿点的速度配合25°标准转弯加入三边。

#### **三边：**

在三边，我们首先要考虑的重点在于三边的速度，三边的宽度，三边应保持的形态，以及转四边的时机。

**三边的速度：**

在三边唯一的速度要求是在正切跑道头时，使用襟翼一的S速度。因此在三边的前段，无论你是否已经起动了进近都无所谓，只要确定在正切跑道头之前能够将速度减小到襟翼一的S速度。S速度可以保证飞机在同样的时间内始终处于机场的净空区，否则用大速度保持在三边飞行，容易出现飞机冲出机场净空区的情况（参考国航釜山空难）。

**三边的宽度：**

三边的宽度应保持在2.5海里，不超过3海里范围内。因此我们在完成了一转弯后，出于安全角度考虑，应该首先进行宽度的修正，将三边的距离稳定在2.5海里。

**三边应保持的形态：**

在正切跑道头时放出襟翼一，在加入四边后，由于我们需要在四边上判断高度和距离，因此减速对我们保留四边裕度有更大的帮助，所以在加入四边前，我们应该放出襟翼二，在襟翼二后放出起落架。

**转四边的时机：**

保持S速度，以机场公布的起落航线高度进行换算，正切跑道头后，每100ft对应3秒，如起落航线高度为1500英尺，正切跑道头后计时为1500÷100*3=45秒，我们应当在45秒时转向四边。

#### **四边：**

当飞机处于四边时，我们重点需要考虑的是当前高度和位置是否处于适当的位置，这一点只能使用目视技巧进行判断。我们需要考虑的是，飞机在四边时的下降率，飞机四边的速度，后续转向五边的时机。

**四边时的下降率：**

飞机在四边时，以目视参考为基准，进行高度判断，当飞机明显低于正常的高度时，我们应该以保持平飞，缩短距离的方式去消除偏差，而不要进行爬升。

如果飞机高于正常高度，我们则可以开始下降，此时下降率不要超过-500ft/m。

**四边的速度：**

加入四边的过程中，至少襟翼二，在四边时，襟翼三。我们需要理解，四边是一个调整位置和高度的过程，四边减速后会给我们保留更多的调整裕度，因此放到襟翼三，如需要更大的阻力，可以考虑放形态至襟翼全。

**转向五边的时机：**

转向五边的时机由驾驶员自行用目视的方式掌握判断，转向五边时最大坡度尽量不要超过30°。

#### **五边：**

当飞机处于五边时，飞机应该处于的是着陆形态，速度保持在Vapp，且航迹保持五边航迹。

在飞机进入PAPI灯两红两白的范围后，飞行员应该根据自己的地速保持一个恒定的下降率。下降率和地速的关系应该为，下降率=地速52%。比如，飞机保持的Vapp所对应的地速为140kt，正常3°下滑角应保持140*52%=728ft/m，我们在五边的下降率应该在-700ft/m。

# **目视起落演示视频：**

<iframe src="https://player.bilibili.com/player.html?aid=934634042&amp;bvid=BV1BM4y1w7Bt&amp;cid=457141386&amp;page=1" data-src="//player.bilibili.com/player.html?aid=934634042&amp;bvid=BV1BM4y1w7Bt&amp;cid=457141386&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
