# 滑行引导标牌：

机场常见的标牌有以下几种：

* 红底白字：

  * 强制性指令标记牌，通常坐落在跑道口、限制区、禁区
* 黄底黑字：

  * 方向标记牌，通常坐落在滑行道口，标记前方滑行道信息
* 黑底黄字：

  * 位置标记牌，坐落在滑行道一侧或两侧，标记当前滑行道信息

| 标识                                                 | 性质             | 含义              | 通常所处位置                  | 阅读                                                      |
| ------------------------------------------------------ | ------------------ | ------------------- | ------------------------------- | ----------------------------------------------------------- |
| ![image.png](assets/image-20210920205805-kzmr8jx.png) | 强制性指令标记牌 | 跑道编号          | 联络道或跑道入口              | 04-22号跑道标识，左转滑向04号，右转滑向22号               |
| ![image.png](assets/image-20210920210057-ii2r5oy.png) | 强制性指令标记牌 | 禁止入内          | 禁区外                        | 禁止入内                                                  |
| ![image.png](assets/image-20210920210911-acxqp7h.png) | 强制性指令标记牌 | 二/三类盲降等待点 | 主滑行道二/三类盲降等待点位置 | 27号跑道二/三类盲降等待点                                 |
| ![image.png](assets/image-20210920211228-7y23j2a.png) | 方向标记牌       | 跑道外等待点位置  | 跑道外或限制滑行道            | 飞机只能从双虚线方向跨越至双实线方向，禁止反向滑行        |
| ![image.png](assets/image-20210920211521-3q8s1vm.png) | 方向标记牌       | 盲降区域标志      | 正切盲降台的滑行道地面        | 当五边有飞机时，飞机进入此区域可能会对ILS台的信号产生影响 |
| ![image.png](assets/image-20210920211946-rz4b19u.png) | 方向标记牌       | 滑行道方位        | 滑行道一侧或两侧              | 箭头所指方向左前方的滑行道为L                             |
| ![image.png](assets/image-20210920212246-fvz7c0h.png) | 位置标记牌       | 当前滑行道        | 滑行道一侧或两侧              | 当前所在滑行道为B                                         |

# 各种常见进近灯光缩写表：

| 名称  | 全名                                   |         翻译         |
| ------- | ---------------------------------------- | :--------------------: |
| PALS  | Precision Approach Light System        |   精密进近灯光系统   |
| SFL   | Sequenced Flashing Lights              |      顺序闪光灯      |
| VASIS | Visual Approach Slope Indicator System | 目视进近坡度指示系统 |
| PAPI  | Precision Approach Path Indicator      |  精密进近航径指示器  |
| HIRL  | High Intensity Runway Edge Lights      |   高强度跑道变线灯   |
| RCLL  | Runway Centerline Lights               |      跑道中线灯      |
| REDL  | Runway Edge Lights                     |      跑道边线灯      |
| TDZL  | Touchdown Zone Lights                  |       接地区灯       |
| RENL  | Runway Ending Lights                   |      跑道末端灯      |


# 跑道标识：

![image.png](assets/image-20210903112144-po475u3.png)

* 跑道入口标识（Threshold）：

  * 跑道入口标识斑马线线段数量与跑道宽度成正比，以A320可以运行的跑道宽度为例，分别对应：

    * 8条线段：跑道宽度30m
    * 12条线段：跑道宽度45m
    * 16条线段：跑道宽度60m
* 接地区标识（Touchdown zone markings）

  * 接地区标识分两种，如下图：
  * ![image.png](assets/image-20210920220919-e1jx3hq.png)
  * 左图第一段标识只有单独线段，呈左右对称分部于道面，代表跑道总长度不超过2400m
  * 右图第一段为三条线段成为一组，呈左右对称分部于道面，代表跑道总长度超过2400m
  * 如最上示例图所示，接地区标识可以用作测距，在飞机进行滑跑减速的过程中，可以通过对侧跑道的接地区标识进行剩余距离的估算
* 跑道内移标志：参考下图

  * ![image.png](assets/image-20210920215124-vyclbl4.png)
  * 图一为永久性跑道内移，机组可以使用该距离进行滑跑或起飞，但是禁止用于落地
  * 图二为临时性跑道内移，机组可以使用该距离进行滑跑或起飞，但是禁止用于落地，其跑道数字标识可能没有更改或移除
  * 图三为跑道内移，机组禁止使用
  * 图四为跑道内移，机组禁止使用其起飞或落地，仅用于对侧跑道落地后进行减速滑跑


# 跑道灯光与跑道距离的关系：


#### 跑道边线灯：

跑道边线灯的灯距根据机场的不同而有所不同，如果需要使用数灯的方式来确定是否符合起飞或落地标准，应查阅相关机场的机场细则获取跑道边线灯灯距信息。

从起飞一侧观察，跑道末端的600m或跑道长度的三分之一（二者取其小值）这一段的跑道边灯显示**黄色**。


#### 跑道中线灯：

所有执行精密进近的机场都需要安装跑道中线灯。

这些灯的灯距通常以5米、7米、15米或30米的纵向间隔均匀排列，如果需要使用数灯的方式来确定是否符合起飞或落地标准，应查阅相关机场的机场细则获取跑道边线灯灯距信息。

从跑道入口到离跑道末端900米处，跑道灯光为**白色**；由距跑道末端900米处到离跑道末端300米处，是**红色**与可变**白色**相间；由离跑道末端300米处直到跑道末端为**红色**。
