# **需要重力供油时的即时现象：**

* ECAM上同一侧机翼油箱的两个机翼油箱泵都出现燃油泵低压警戒

# **重力供油的程序：**

* 检查燃油泵低压的原因
* 发动机方式选择器点火位
* 避免负载荷
* 根据QRH手册中的飞行高度时间与重力供油升限，向ATC申请高度
* 完成QRH检查单重力供油部分的内容

# **所涉及到的知识：**

* 为什么重力供油程序要求将发动机方式选择器放在点火位？

  * 在FCOM的燃油泵1+2低压中有明确说明，在进行重力供油时，为了燃油出现剧烈的晃动而出现熄火，因此将发动机方式选择器放在点火位
* 什么叫负载荷？如何避免负载荷？

  * 举例说明，当半瓶水放置不动时，瓶身和水承受的是1个G的重力载荷，当这半瓶水从桌上下坠时，瓶身和水所承受的载荷小于1个G，当你把这半瓶水拿在手中上下摇晃，当动作向下时，瓶子和里面的水都承受的是负载荷，水会从瓶子的下半部分移动到上半部分，由此可见负载荷对于液体的影响远大于固体的影响。燃油也是液体，如果飞机在空中进行突然剧烈的下降动作，那么飞机里的物体都有可能承受负载荷。重力供油系统依赖于重力载荷，如果失去载荷形成负载荷，那么燃油将无法进入重力供油系统，导致重力供油失效，会造成发动机失去燃油供给，因此，避免负载荷的最好方法即是在下降过程中柔和控制下降率，避免剧烈的下降动作
* QRH中，重力供油程序提到飞行高度升限的问题：

  * 如果高度大于FL300并且飞行时间大于30分钟，保持当前高度
  * 如果高度大于FL300并且飞行时间小于30分钟，升限FL280
  * 如果高度未达到FL300，升限FL150

  那么这些条件是否可以作为我继续执行航班或是返场的依据？

  * 在当前国内的运行环境下，此类决策的倾向性还没有一个统一的标准，主要从两个角度进行考虑：

    * 正方：按照手册，当飞机满足此类性能要求的时候，是可以继续执行航班的，手册中也没有明确这类故障需要尽快落地，因此没有必要因为这类型的小故障而放弃正常航班的运行
    * 反方：我国航班运行条件较为复杂，外界影响因素影响较多，在后续执行航班过程中如果由于燃油系统故障，引发其他问题，机组可能会承担不必要的责任，另外，即便是根据手册，如果飞机还未达到FL300的高度，在下到FL150升限之后也可能出现油耗增加，而造成剩余油量紧张的情况，引发更多的问题，因此还不如尽快落地处置故障
