标签：#能量管理#、#机动科目#


# **大坡度盘旋进入方式：**

法则：正常、备用、直接

FD：关

高度：无要求

速度：250kt

坡度：45°

自动推力：关


# **大坡度盘旋的标准：**

速度偏差：±10kt

高度偏差：±100ft

坡度偏差：±5°

改出航迹偏差：±10°

不触发任何警告。


# **大坡度盘旋的原理：**

大坡度盘旋过程中，无论飞机处于任何法则，45°的转弯角度也已经触发了坡度保护，飞机必须一直保持坡度的持续输入，从而达到保持45°大坡度的目的。

在飞机达到45°大坡度时，根据基本的升力法则，坡度的增加会造成升力分量减小，从而造成能量的短缺，这一点会直接体现在高度和速度上。高度会下降，速度会减小。

在进行大坡度盘旋修正的过程中，容易出现的是同时对坡度、速度和高度进行复合修正，这样的修正方式会造成修正过量。由于每次飞机的重量，进入大坡度盘旋的高度不同造成性能不同，因此在进入大坡度的过程中，随着坡度的逐渐变化，最终会损失多少能量，需要补足多少能量，这是一个变量，无法直观的判断。

因此我们需要想办法将这个变量转化为定量。

最直观的方式，既是保持坡度的过程中，先不进行速度的修正，而优先进行高度的保持，在保持好高度的情况下，能量的损失会通过速度指标明显的表现出来。

![image.png](assets/image-20210821163319-quzp5rj.png)


速度趋势指标（Speed Trend）指示的是飞机10秒后所处的速度，因此，在保持好坡度和高度的情况下，我们有10秒钟的时间窗口去进行速度的能量补偿。

之后通过侧杆不断的进行坡度和高度的调整，再根据速度趋势箭头进行速度的调整。在预定航向提前20°-30°时（根据公司要求），PM报出差20°/30°改出。PF保持高度，逐渐松开对于坡度的输入，此时飞机升力分量增加，维持高度后能量将转移至速度上，我们再根据速度趋势箭头，通过减小推力的方式来减小能量的输出，使飞机稳定在精确的航径上。


# **大坡度盘旋容易出现的问题：**

* 在没有找到固定的坡度并且保持稳定高度的过程中就盲目进行大幅度的推力调整
* 同时进行高度、速度、坡度的复合修正
* 注意力锥形集中于坡度、高度、速度、推力中的某一个或几个参数，而不进行视线的扫视


# 大坡度盘旋演示案例：

<iframe src="https://player.bilibili.com/player.html?aid=548002499&amp;bvid=BV1Sq4y1N7GZ&amp;cid=409488711&amp;page=1" data-src="//player.bilibili.com/player.html?aid=548002499&amp;bvid=BV1Sq4y1N7GZ&amp;cid=409488711&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<iframe src="https://player.bilibili.com/player.html?aid=890401086&amp;bvid=BV1TP4y1Y7WJ&amp;cid=408422881&amp;page=1" data-src="//player.bilibili.com/player.html?aid=890401086&amp;bvid=BV1TP4y1Y7WJ&amp;cid=408422881&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
