# **需要紧急撤离的情况：**

* 飞机出现火警
* 有明显的烟雾
* 飞机结构损坏（起落架折断，漏油等可能危及人员乘客生命安全的情况）

---

# **紧急撤离的原则：**

1. 在对于紧急撤离有预期时，应优先和乘务组沟通，制定紧急撤离预案
2. 在落地后应该使用如选择自动刹车中，或最大人工刹车等手段尽快停住飞机
3. 停住飞机后，机组成员职责应转换为CM1，CM2
4. 在有ECAM的前提下优先由CM2执行ECAM，做完ECAM动作再执行紧急撤离检查单，没有ECAM则直接执行紧急撤离检查单，在地面时，CM2不需要证实即可操作发动机主电门与火警按钮
5. 紧急撤离检查单，CM2念出检查单并执行动作，与ATC的联系由CM1执行
6. 在发布最终的撤离信号前，CM1必须判断是否需要执行紧急撤离，如不需要执行，通知乘务组在座位上坐好，如需要撤离，再发布紧急撤离指令
7. 紧急撤离检查单执行完成后，CM1下口令，指示CM2带舱单手电筒到L1门帮助紧急撤离
8. 紧急撤离结束后，CM1必须进行巡舱，确定飞机上没有人员停留后才能离开飞机

---

# **容易出现的问题：**

* 在飞机滑跑过程中没有尽快停住飞机
* 飞机停住后不使用停留刹车
* 驾驶舱分工不明确，分工混淆
* 紧急撤离检查单跳漏项，在没有关车的情况下就提前发布了撤离指令，造成人员在撤离中伤亡
* 没有按照当前情况具体判断是否真的需要发布紧急撤离指令
* 紧急撤离指令发布后不通知ATC
* 紧急撤离指令电门按压后不止铃
* 在CM2离开驾驶舱时遗漏舱单

# **紧急撤离程序演示视频：**

<iframe src="https://player.bilibili.com/player.html?aid=718086319&amp;bvid=BV1YQ4y1k7aK&amp;cid=410339110&amp;page=1" data-src="//player.bilibili.com/player.html?aid=718086319&amp;bvid=BV1YQ4y1k7aK&amp;cid=410339110&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
